I"G<h1 id="目录">目录</h1>

<!-- TOC -->

<ul>
  <li><a href="#目录">目录</a></li>
  <li><a href="#1-第一章-c语言快速入门">1. 第一章 C语言快速入门</a>
    <ul>
      <li><a href="#11-信息在计算机中的表示">1.1. 信息在计算机中的表示</a>
        <ul>
          <li><a href="#111-用0和1表示各种信息">1.1.1. 用0和1表示各种信息</a></li>
          <li><a href="#112-十进制到二进制的互相转换">1.1.2. 十进制到二进制的互相转换</a></li>
          <li><a href="#113-k进制小数">1.1.3. K进制小数</a></li>
          <li><a href="#114-十六进制数到二进制数的相互转换">1.1.4. 十六进制数到二进制数的相互转换</a></li>
        </ul>
      </li>
      <li><a href="#12-c语言快速入门">1.2. C语言快速入门</a></li>
      <li><a href="#13-变量和数据类型初探">1.3. 变量和数据类型初探</a>
        <ul>
          <li><a href="#131-什么是变量">1.3.1. 什么是变量</a></li>
          <li><a href="#132-变量的命名规则">1.3.2. 变量的命名规则</a></li>
          <li><a href="#133-c的基本数据类型">1.3.3. C++的基本数据类型</a></li>
        </ul>
      </li>
      <li><a href="#14-变量和数据类型进阶">1.4. 变量和数据类型进阶</a>
        <ul>
          <li><a href="#141-数据类型的自动转换">1.4.1. 数据类型的自动转换</a></li>
        </ul>
      </li>
      <li><a href="#15-常量">1.5. 常量</a>
        <ul>
          <li><a href="#151-整型常量">1.5.1. 整型常量</a></li>
          <li><a href="#152-字符型常量">1.5.2. 字符型常量</a></li>
          <li><a href="#153-符号常量">1.5.3. 符号常量</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#2-第二章-输入输出和基本运算">2. 第二章 输入输出和基本运算</a>
    <ul>
      <li><a href="#21-输入输出进阶">2.1. 输入输出进阶</a>
        <ul>
          <li><a href="#211-输入输出控制符">2.1.1. 输入输出控制符</a></li>
          <li><a href="#212-用scanf读入不同类型的变量">2.1.2. 用scanf读入不同类型的变量</a></li>
          <li><a href="#213-控制printf输出整数的宽度">2.1.3. 控制printf输出整数的宽度</a></li>
          <li><a href="#214-用c的cout进行输出">2.1.4. 用C++的cout进行输出</a></li>
          <li><a href="#215-用c的cin进行输入">2.1.5. 用C++的cin进行输入</a></li>
        </ul>
      </li>
      <li><a href="#22-算术运算符和算术表达式">2.2. 算术运算符和算术表达式</a>
        <ul>
          <li><a href="#221-赋值运算符">2.2.1. 赋值运算符</a></li>
          <li><a href="#222-算术运算符">2.2.2. 算术运算符</a></li>
          <li><a href="#223-模运算">2.2.3. 模运算</a></li>
          <li><a href="#224-自增运算符-">2.2.4. 自增运算符 ++</a></li>
        </ul>
      </li>
      <li><a href="#23-关系运算符和逻辑表达式">2.3. 关系运算符和逻辑表达式</a>
        <ul>
          <li><a href="#231-关系运算符">2.3.1. 关系运算符</a></li>
          <li><a href="#232-逻辑运算符和逻辑表达式">2.3.2. 逻辑运算符和逻辑表达式</a></li>
        </ul>
      </li>
      <li><a href="#24-其他运算符及运算符优先级">2.4. 其他运算符及运算符优先级</a>
        <ul>
          <li><a href="#241-强制类型转换运算符">2.4.1. 强制类型转换运算符</a></li>
          <li><a href="#242-部分运算符的优先级">2.4.2. 部分运算符的优先级</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#3-分支语句和循环语句">3. 分支语句和循环语句</a>
    <ul>
      <li><a href="#31-if语句">3.1. if语句</a>
        <ul>
          <li><a href="#311-条件分支结构">3.1.1. 条件分支结构</a></li>
          <li><a href="#312-if语句">3.1.2. if语句</a></li>
        </ul>
      </li>
      <li><a href="#32-switch语句">3.2. switch语句</a></li>
      <li><a href="#33-for循环">3.3. for循环</a>
        <ul>
          <li><a href="#331-for循环语句">3.3.1. for循环语句</a></li>
        </ul>
      </li>
      <li><a href="#34-while循环和do-while循环">3.4. while循环和do while循环</a>
        <ul>
          <li><a href="#341-while循环">3.4.1. while循环</a></li>
          <li><a href="#342-do-while循环">3.4.2. do while循环</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#4-第四章-循环综合应用">4. 第四章 循环综合应用</a>
    <ul>
      <li><a href="#41-break语句和continue语句">4.1. break语句和continue语句</a>
        <ul>
          <li><a href="#411-break语句">4.1.1. break语句</a></li>
          <li><a href="#412-continue语句">4.1.2. continue语句</a></li>
        </ul>
      </li>
      <li><a href="#42-oj输入数据的处理">4.2. OJ输入数据的处理</a>
        <ul>
          <li><a href="#421-scanf表达式的值">4.2.1. scanf表达式的值</a></li>
          <li><a href="#422-用freopen重定向输入">4.2.2. 用freopen重定向输入</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#5-第五章-数组">5. 第五章 数组</a>
    <ul>
      <li><a href="#51-数组">5.1. 数组</a></li>
      <li><a href="#52-筛法求素数">5.2. 筛法求素数</a></li>
      <li><a href="#53-数组初始化">5.3. 数组初始化</a></li>
    </ul>
  </li>
</ul>

<!-- /TOC -->

<h1 id="1-第一章-c语言快速入门">1. 第一章 C语言快速入门</h1>

<h2 id="11-信息在计算机中的表示">1.1. 信息在计算机中的表示</h2>

<h3 id="111-用0和1表示各种信息">1.1.1. 用0和1表示各种信息</h3>
<ul>
  <li>计算机中的所有信息都是用0、1表示</li>
  <li>二进制数的一位，称为一个比特(bit), 简写b</li>
  <li>八个二进制位称为一个字节(byte), 简写B</li>
  <li>1KB, 1MB, 1GB, 1TB</li>
  <li>ASCII编码方案：用8个连续的0或1来表示一个字母数字和标点符号，一共有256种不同的组合</li>
</ul>

<h3 id="112-十进制到二进制的互相转换">1.1.2. 十进制到二进制的互相转换</h3>
<ul>
  <li>十进制数是数的十进制表示形式的简称</li>
  <li>短除法，每次除以进制，余数就是这个进制的最小位数</li>
</ul>

<h3 id="113-k进制小数">1.1.3. K进制小数</h3>
<ul>
  <li>K进制小数和整数的定义类似，只不过变成了K的负次方，比如小数后的第一位是$K^{-1}$</li>
</ul>

<h3 id="114-十六进制数到二进制数的相互转换">1.1.4. 十六进制数到二进制数的相互转换</h3>

<center><img src="assets/img/posts/20220225/2.jpg" /></center>

<h2 id="12-c语言快速入门">1.2. C语言快速入门</h2>

<ul>
  <li>空格也是一个字符</li>
  <li>C语言中输入输出: scanf、printf</li>
  <li>程序的注释:
    <ul>
      <li>多行注释: /* …  */</li>
      <li>单行注释: //</li>
    </ul>
  </li>
</ul>

<h2 id="13-变量和数据类型初探">1.3. 变量和数据类型初探</h2>

<h3 id="131-什么是变量">1.3.1. 什么是变量</h3>
<ul>
  <li>变量就是一个代号, 程序运行时系统会自动为变量分配内存空间，于是变量就代表了系统分配的那片内存空间</li>
  <li>变量有名字和类型两种属性，变量的类型决定了一个变量占用多少个字节</li>
  <li>变量的定义要在使用之前</li>
  <li>一个变量不能定义两次</li>
</ul>

<h3 id="132-变量的命名规则">1.3.2. 变量的命名规则</h3>
<ul>
  <li>变量不能以数字开头</li>
  <li>变量只能由大小写字母、数字和下划线组成</li>
  <li>变量名不能和C++系统预留的一些保留字重复</li>
</ul>

<h3 id="133-c的基本数据类型">1.3.3. C++的基本数据类型</h3>

<center><img src="assets/img/posts/20220225/3.jpg" /></center>

<ul>
  <li>float的取值范围是绝对值的范围</li>
  <li>整型、实数型、布尔型、字符型</li>
  <li>用sizeof()可以返回数据类型所占的字节数</li>
  <li>变量在定义的时候可以给它指定一个初始值</li>
</ul>

<h2 id="14-变量和数据类型进阶">1.4. 变量和数据类型进阶</h2>

<ul>
  <li>整型可以分为有符号整型和无符号整型</li>
  <li>有符号整数的表示方式
    <ul>
      <li>将最左边的位看作符号位，符号位为0表示非负数，其绝对值就是除去符号位以外的部分</li>
      <li>符号位为1，则表示是负数，其绝对值是除符号位意外的部分<strong>取反</strong>后加1</li>
      <li>将一个负整数转化为有符号整数是: 符号位取1，其余部分取该负整数的绝对值的二进制表示取反加1</li>
    </ul>
  </li>
</ul>

<h3 id="141-数据类型的自动转换">1.4.1. 数据类型的自动转换</h3>
<ul>
  <li>有些不同的数据类型之间是相容的，可以相互赋值</li>
  <li>int a = 11.34, 其实就是a=11</li>
  <li>整型数据也可以转换为字符型数据, 但只会留下最右边的一个字节</li>
  <li>看一个例子</li>
</ul>

<center><img src="assets/img/posts/20220225/4.jpg" /></center>

<h2 id="15-常量">1.5. 常量</h2>

<h3 id="151-整型常量">1.5.1. 整型常量</h3>
<ul>
  <li>十六进制整型常量以0x开头</li>
  <li>一个十六进制位正好对应四个二进制位</li>
  <li>0开头的是八进制数</li>
</ul>

<h3 id="152-字符型常量">1.5.2. 字符型常量</h3>
<ul>
  <li>字符型常量表示一个字符，用单引号括起来</li>
  <li>字符型常量和变量都占一个字节，内部存放的是ASCII编码</li>
  <li>小写字母的ASCII编码比大写字母大</li>
  <li>字符型常量中有一部分以‘\’开头, 被称为转义字符</li>
</ul>

<center><img src="assets/img/posts/20220225/5.jpg" /></center>

<ul>
  <li>字符串常量用双引号括起来，字符常量用单引号括起来</li>
</ul>

<h3 id="153-符号常量">1.5.3. 符号常量</h3>
<ul>
  <li>为了阅读和修改方便, 常用一个由字母和数字组成的符号来代表某个常量</li>
  <li>#define 常量名 常量值</li>
  <li>尽量多用符号常量，少用数值常量</li>
</ul>

<h1 id="2-第二章-输入输出和基本运算">2. 第二章 输入输出和基本运算</h1>

<h2 id="21-输入输出进阶">2.1. 输入输出进阶</h2>

<h3 id="211-输入输出控制符">2.1.1. 输入输出控制符</h3>
<ul>
  <li>在printf和scanf中可以使用以%开头的控制符，指明要输入和输出的数据类型</li>
  <li>常用的格式控制符</li>
</ul>

<center><img src="assets/img/posts/20220225/6.jpg" /></center>

<h3 id="212-用scanf读入不同类型的变量">2.1.2. 用scanf读入不同类型的变量</h3>
<ul>
  <li>输入字符时，不会跳过空格</li>
  <li>如果在输入中有scanf中出现的非控制字符，则这些字符会被跳过</li>
</ul>

<h3 id="213-控制printf输出整数的宽度">2.1.3. 控制printf输出整数的宽度</h3>
<ul>
  <li>比如用%nd和%0nd控制输出整型的长度</li>
  <li>用%.nf控制输出浮点数的精度</li>
</ul>

<h3 id="214-用c的cout进行输出">2.1.4. 用C++的cout进行输出</h3>
<ul>
  <li>cout « …</li>
  <li>endl可以进行换行</li>
</ul>

<h3 id="215-用c的cin进行输入">2.1.5. 用C++的cin进行输入</h3>
<ul>
  <li>cin » …</li>
  <li>cin、cout的速度比printf、scanf慢，输入输出数据量达到时候用后者</li>
  <li>一个程序不要同时使用cout和printf</li>
</ul>

<h2 id="22-算术运算符和算术表达式">2.2. 算术运算符和算术表达式</h2>

<h3 id="221-赋值运算符">2.2.1. 赋值运算符</h3>
<ul>
  <li>a += b 等同于 a = a + b</li>
</ul>

<h3 id="222-算术运算符">2.2.2. 算术运算符</h3>
<ul>
  <li>加减乘除</li>
  <li>%表示取余数</li>
  <li>两个整数进行加减乘都可能导致计算结果超出了结果类型所能表示的范围，这种情况就是溢出</li>
  <li>如果溢出，则直接丢弃溢出的部分</li>
  <li>有时计算的最终结果似乎不会溢出，但中间结果可能溢出，这也会导致程序出错</li>
  <li>解决溢出的办法是尽量使用高精度的数据类型</li>
  <li>除法的结果，类型和操作数中精度高的类型相同</li>
</ul>

<h3 id="223-模运算">2.2.3. 模运算</h3>
<ul>
  <li>求余数的运算符%也称为模运算符，两个操作数都是整数类型</li>
</ul>

<h3 id="224-自增运算符-">2.2.4. 自增运算符 ++</h3>
<ul>
  <li>自增运算符有前置用法和后置用法</li>
  <li>前置用法: ++ a 表示将a的值加1，表达式返回a+1后的值</li>
  <li>后置用法: a ++ 表示将a的值加1，表达式返回值为a加1前的值</li>
</ul>

<h2 id="23-关系运算符和逻辑表达式">2.3. 关系运算符和逻辑表达式</h2>

<h3 id="231-关系运算符">2.3.1. 关系运算符</h3>
<ul>
  <li>一共有六种关系运算符用于数值的比较</li>
  <li>比较的结果是bool类型</li>
</ul>

<center><img src="assets/img/posts/20220225/7.jpg" /></center>

<h3 id="232-逻辑运算符和逻辑表达式">2.3.2. 逻辑运算符和逻辑表达式</h3>
<ul>
  <li>逻辑运算符用于表达式的逻辑操作，有&amp;&amp;、||、!这三种，操作结果为true或false</li>
  <li>逻辑表达式是短路运算，即对逻辑表达式的计算在整个表达式的值已经能够断定的时候停止</li>
</ul>

<h2 id="24-其他运算符及运算符优先级">2.4. 其他运算符及运算符优先级</h2>

<h3 id="241-强制类型转换运算符">2.4.1. 强制类型转换运算符</h3>
<ul>
  <li>(int)、(char)这样的运算符就是强制将操作数转换为指定类型</li>
</ul>

<h3 id="242-部分运算符的优先级">2.4.2. 部分运算符的优先级</h3>

<center><img src="assets/img/posts/20220225/8.jpg" /></center>

<h1 id="3-分支语句和循环语句">3. 分支语句和循环语句</h1>

<h2 id="31-if语句">3.1. if语句</h2>

<h3 id="311-条件分支结构">3.1.1. 条件分支结构</h3>
<ul>
  <li>有时候我们希望满足一个条件执行一种语句，另一个条件执行另一种语句</li>
</ul>

<h3 id="312-if语句">3.1.2. if语句</h3>
<ul>
  <li>if语句可以没有else if，也可以没有else</li>
  <li>如果语句组只有一条语句，则不需要{}</li>
  <li>if语句可以嵌套</li>
  <li>else总是和离它最近的if配对，加一个花括号可以解决这个问题</li>
</ul>

<h2 id="32-switch语句">3.2. switch语句</h2>

<center><img src="assets/img/posts/20220225/9.jpg" /></center>

<ul>
  <li>可以没有default语句</li>
  <li>注意常量表达式不能带变量</li>
</ul>

<h2 id="33-for循环">3.3. for循环</h2>

<h3 id="331-for循环语句">3.3.1. for循环语句</h3>

<center><img src="assets/img/posts/20220225/10.jpg" /></center>

<ul>
  <li>注意是先执行语句组然后执行表达式3</li>
  <li>表达式1和表达式3都可以是用逗号连接的若干个表达式</li>
  <li>for循环可以嵌套，形成多重for循环</li>
  <li>for语句括号里面的表达式1、表达式2、表达式3可以任何一个都不写，但是分号必须保留</li>
</ul>

<h2 id="34-while循环和do-while循环">3.4. while循环和do while循环</h2>

<h3 id="341-while循环">3.4.1. while循环</h3>

<center><img src="assets/img/posts/20220225/11.jpg" /></center>

<h3 id="342-do-while循环">3.4.2. do while循环</h3>
<ul>
  <li>如果希望循环至少要执行一次，那么可以用do while循环</li>
</ul>

<center><img src="assets/img/posts/20220225/12.jpg" /></center>

<h1 id="4-第四章-循环综合应用">4. 第四章 循环综合应用</h1>

<h2 id="41-break语句和continue语句">4.1. break语句和continue语句</h2>

<h3 id="411-break语句">4.1.1. break语句</h3>
<ul>
  <li>break语句出现在循环体中，其作用是跳出循环</li>
  <li>在多重循环中，break语句只能跳出直接包含它的那一重循环</li>
</ul>

<h3 id="412-continue语句">4.1.2. continue语句</h3>
<ul>
  <li>continue可以出现在循环体中，其作用是立即结束本次循环，并回到循环开头判断是否要进行下一次循环</li>
</ul>

<h2 id="42-oj输入数据的处理">4.2. OJ输入数据的处理</h2>

<h3 id="421-scanf表达式的值">4.2.1. scanf表达式的值</h3>
<ul>
  <li>scanf()表达式其实是有返回值的，返回值为int类型，表示成功读入的变量个数</li>
  <li>scamf()值为EOF则说明输入数据已经结束</li>
  <li>ctrl+z表示输入结束</li>
  <li>这样就可以处理五结束标记的OJ题目输入</li>
</ul>

<h3 id="422-用freopen重定向输入">4.2.2. 用freopen重定向输入</h3>
<ul>
  <li>调试程序时，每次运行程序都要输入测试数据，太麻烦</li>
  <li>可以将测试数据存入文件，然后用freopen将输入由键盘重定向为文件，则运行程序时不再需要输入数据</li>
</ul>

<h1 id="5-第五章-数组">5. 第五章 数组</h1>

<h2 id="51-数组">5.1. 数组</h2>
<ul>
  <li>数组可以用来表示类型相同的元素的集合，集合的名字就是数组名</li>
  <li>数组可以用来表达类型相同的元素的集合，集合的名字就是数组名</li>
  <li>一维数组的定义方法如下：</li>
</ul>

<center><img src="assets/img/posts/20220225/13.jpg" /></center>

<ul>
  <li>元素个数必须是常量或常量表达式</li>
  <li>sizeof()可以访问数组所占字节</li>
  <li>数组名代表数组的地址</li>
  <li>数组一般不要定义在main里面，尤其是大数组</li>
</ul>

<h2 id="52-筛法求素数">5.2. 筛法求素数</h2>
<ul>
  <li>之前我们判断一个数n是不是素数，使用2到根号n之间的所有整数去除n，也就是穷举</li>
  <li>筛法：把2到n中所有的数都列出来，然后从2开始，先划掉n内所有2的倍数，然后每次从下一个剩下的数开始，划掉其n内的所有倍数，最后剩下的数就是素数</li>
  <li>筛法会稍微快一点，用空间换时间</li>
  <li>代码如下：</li>
</ul>

<center><img src="assets/img/posts/20220225/14.jpg" /></center>

<h2 id="53-数组初始化">5.3. 数组初始化</h2>
<ul>
  <li>在定义一个一维数组的同时，可以给数组中的元素赋初值</li>
</ul>

<center><img src="assets/img/posts/20220225/15.jpg" /></center>

:ET