I"Ƽ<h1 id="目录">目录</h1>
<!-- TOC -->

<ul>
  <li><a href="#目录">目录</a></li>
  <li><a href="#软件方法">软件方法</a>
    <ul>
      <li><a href="#课程要求">课程要求</a>
        <ul>
          <li><a href="#随记">随记</a></li>
        </ul>
      </li>
      <li><a href="#ppt整理">PPT整理</a>
        <ul>
          <li><a href="#1-对象类">1. 对象，类</a></li>
          <li><a href="#2面向对象">2.面向对象</a></li>
          <li><a href="#3java">3.JAVA</a></li>
          <li><a href="#4数据结构">4.数据结构</a></li>
          <li><a href="#5-常用数据结构方法">5. 常用数据结构方法</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<!-- /TOC -->
<h1 id="软件方法">软件方法</h1>
<h2 id="课程要求">课程要求</h2>
<p>学习面向对象这种软件开发方法（目前概念越来越广），通过java来了解面向对象的编程具体怎么实现。</p>

<h3 id="随记">随记</h3>
<ol>
  <li>类，对象：
    <ul>
      <li>对象是类的一个实例</li>
      <li>c语言可以构建面向对象所有的结构</li>
      <li>类集合了属性和方法</li>
    </ul>
  </li>
  <li>面向对象的三大特征：
    <ul>
      <li>封装（encapsulation）:
        <ul>
          <li>private, protected, public</li>
          <li>可作用于属性和方法，一般构造方法和成员方法都是public, 属性都是private</li>
          <li>一般是隐藏对象的属性和实现细节，但是提供方法的接口</li>
          <li>提供公开的方法</li>
          <li>提高了软件开发的效率</li>
        </ul>

        <center><img src="../assets/img/posts/20211130/1.jpg" /></center>
      </li>
      <li>继承（inheritance）：
        <ul>
          <li>子类与父类</li>
          <li>子类自动具有父类属性和方法，添加自己特有的属性和方法，并且子类使用父类的方法也可以覆盖/重写父类方法</li>
          <li>可以实现代码的复用（当然功能不止于此）</li>
        </ul>
      </li>
      <li>多态（polymorphism）：
        <ul>
          <li>父类有多个子类</li>
          <li>子类覆盖/重写父类方法</li>
          <li>相当于是根据实际创建的对象类型动态决定使用哪个方法</li>
          <li>所有的子类都可以看成父类的类型，运行时，系统会自动调用各种子类的方法</li>
          <li>UML可以画出类之间的关系</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>java程序设计
    <ul>
      <li>百分百面向对象
        <ul>
          <li>不存在类以外代码</li>
          <li>只能采用面向对象方法编程</li>
          <li>java文件命名规范
            <ul>
              <li>必须以.java结尾</li>
              <li>源文件中如果只有一个类，文件类必须与该类名相同</li>
              <li>如果有多个类，且没有public类，文件名可与任一类名相同</li>
              <li>有多个类，且有public类，文件名必须与该类名相同</li>
              <li>一个JAVA源文件只能有一个public类，一个文件中只能有一个main主函数</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>静态方法/static，可以直接用类和函数名直接调用，和普通方法的区别是不用new一个示例
        <ul>
          <li>static 方法可以直接调用，abstract方法存在的类肯定是抽象类</li>
          <li>抽象方法不定义具体内容</li>
        </ul>
      </li>
      <li>多态的实现，先定义抽象的（abstract）父类，然后子类继承父类然后定义父类的抽象方法
        <ul>
          <li>通过抽象方法固定通用接口</li>
          <li>子类通过强制实现抽象方法实现多态</li>
          <li>抽象父类可以定义属性和构造函数</li>
          <li>抽象父类不能实例化，只能通过向上转型的方法定义</li>
          <li>抽象父类可以向下转型成子类</li>
          <li>父类的方法一般是抽象方法，不定义具体内容，留给子类定义，父类出现的抽象方法子类必须全部定义</li>
          <li>多态的主要特点就是父类的方法全部是抽象的</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>多态例子</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">show</span><span class="o">(</span><span class="k">new</span> <span class="nc">Cat</span><span class="o">());</span>  <span class="c1">// 以 Cat 对象调用 show 方法</span>
      <span class="n">show</span><span class="o">(</span><span class="k">new</span> <span class="nc">Dog</span><span class="o">());</span>  <span class="c1">// 以 Dog 对象调用 show 方法</span>
                
      <span class="nc">Animal</span> <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Cat</span><span class="o">();</span>  <span class="c1">// 向上转型  </span>
      <span class="n">a</span><span class="o">.</span><span class="na">eat</span><span class="o">();</span>               <span class="c1">// 调用的是 Cat 的 eat</span>
      <span class="nc">Cat</span> <span class="n">c</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Cat</span><span class="o">)</span><span class="n">a</span><span class="o">;</span>        <span class="c1">// 向下转型  </span>
      <span class="n">c</span><span class="o">.</span><span class="na">work</span><span class="o">();</span>        <span class="c1">// 调用的是 Cat 的 work</span>
  <span class="o">}</span>  
            
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">show</span><span class="o">(</span><span class="nc">Animal</span> <span class="n">a</span><span class="o">)</span>  <span class="o">{</span>
        <span class="n">a</span><span class="o">.</span><span class="na">eat</span><span class="o">();</span>  
        <span class="c1">// 类型判断</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">a</span> <span class="k">instanceof</span> <span class="nc">Cat</span><span class="o">)</span>  <span class="o">{</span>  <span class="c1">// 猫做的事情 </span>
            <span class="nc">Cat</span> <span class="n">c</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Cat</span><span class="o">)</span><span class="n">a</span><span class="o">;</span> <span class="c1">// 向下转型</span>
            <span class="n">c</span><span class="o">.</span><span class="na">work</span><span class="o">();</span>  
        <span class="o">}</span> 
        <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">a</span> <span class="k">instanceof</span> <span class="nc">Dog</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// 狗做的事情 </span>
            <span class="nc">Dog</span> <span class="n">c</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Dog</span><span class="o">)</span><span class="n">a</span><span class="o">;</span>  
            <span class="n">c</span><span class="o">.</span><span class="na">work</span><span class="o">();</span>  
        <span class="o">}</span>  
    <span class="o">}</span>  
<span class="o">}</span>
 
<span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Animal</span> <span class="o">{</span>  
    <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">eat</span><span class="o">();</span>  
<span class="o">}</span>  
  
<span class="kd">class</span> <span class="nc">Cat</span> <span class="kd">extends</span> <span class="nc">Animal</span> <span class="o">{</span>  
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">eat</span><span class="o">()</span> <span class="o">{</span>  
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"吃鱼"</span><span class="o">);</span>  
    <span class="o">}</span>  
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">work</span><span class="o">()</span> <span class="o">{</span>  
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"抓老鼠"</span><span class="o">);</span>  
    <span class="o">}</span>  
<span class="o">}</span>  
  
<span class="kd">class</span> <span class="nc">Dog</span> <span class="kd">extends</span> <span class="nc">Animal</span> <span class="o">{</span>  
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">eat</span><span class="o">()</span> <span class="o">{</span>  
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"吃骨头"</span><span class="o">);</span>  
    <span class="o">}</span>  
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">work</span><span class="o">()</span> <span class="o">{</span>  
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"看家"</span><span class="o">);</span>  
    <span class="o">}</span>  
<span class="o">}</span>
</code></pre></div></div>

<h2 id="ppt整理">PPT整理</h2>

<h3 id="1-对象类">1. 对象，类</h3>
<ul>
  <li>使用对象之前要先声明和创建</li>
  <li>类定义了对象的类型，所有对象都是类的实例，所有的类描述了属性和定义了方法</li>
</ul>

<h3 id="2面向对象">2.面向对象</h3>
<ul>
  <li>面向对象的编程有4个特点</li>
  <li><strong>封装</strong>：保护类的属性和方法, 类里面的属性的数据是private的, public的方法定义了对象的接口。权限修饰符: private, default, protected, public。</li>
  <li><strong>继承</strong>：B继承A，重用，修改，添加，A所有的属性都存在于B中，A的方法可以在B中重新定义，B方法的改动不会影响A</li>
  <li><strong>多态</strong>：一个对象属于多个类，通过使用不同类中的方法属于不同的类，父类是抽象类，各个子类继承父类并定义方法，调用的时候根据不同子类调用方法。判断类型是否相同instanceof，声明的时候可以这么声明: A a = new B(),其中B是A的子类, 这种声明方法叫做向上转型。向下转型: B b = (B) a</li>
  <li><strong>动态链接</strong>: 通过PPT上的例子，我感觉和继承很像，这部分需要更深入了解才能明白。</li>
</ul>

<h3 id="3java">3.JAVA</h3>
<ul>
  <li>main的格式:</li>
</ul>

<center><img src="../assets/img/posts/20211130/71.jpg" /></center>

<ul>
  <li>数据类型: int, float, double, char, string, boolean, byte, long, short, JAVA里面也有这些数据类型的类：</li>
</ul>

<center><img src="../assets/img/posts/20211130/72.jpg" /></center>

<p>其中Characte应该为Character</p>

<ul>
  <li>
    <p>JAVA关键字this, super</p>
  </li>
  <li>x = bool ? a : b，表示如果bool为true，执行a，如果为false执行b</li>
  <li>for(Point p : this.getVect())表示遍历</li>
  <li>exception:</li>
</ul>

<p><img src="../assets/img/posts/20211130/69.jpg" /></p>

<p>还有异常的抛出throws</p>

<p>try-catch-finally</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">try</span> 
<span class="o">{</span>  
	    <span class="c1">// 可能会发生异常的程序代码  </span>
<span class="o">}</span> 
<span class="k">catch</span> <span class="o">(</span><span class="nc">Type1</span> <span class="n">id1</span><span class="o">)</span>
<span class="o">{</span>  
	    <span class="c1">// 捕获并处置try抛出的异常类型Type1  </span>
<span class="o">}</span> 
<span class="k">catch</span> <span class="o">(</span><span class="nc">Type2</span> <span class="n">id2</span><span class="o">)</span>
<span class="o">{</span>  
	    <span class="c1">//捕获并处置try抛出的异常类型Type2  </span>
<span class="o">}</span>
<span class="k">finally</span> 
<span class="o">{</span>  
	    <span class="c1">// 无论是否发生异常，都将执行的语句块  </span>
<span class="o">}</span>
</code></pre></div></div>

<p>自定义异常：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">NombreNegatifException</span> <span class="kd">extends</span> <span class="nc">Exception</span>
<span class="o">{</span>
    <span class="kd">public</span> <span class="nf">NombreNegatifException</span><span class="o">()</span>
    <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Vous avez un nombre négatif !"</span><span class="o">);</span>
    <span class="o">}</span> 
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>文件读写：</li>
</ul>

<p>类FileReader,FileWriter,使用里面的方法read()和write(x)和close()</p>

<p>比如：</p>

<p><img src="../assets/img/posts/20211130/70.jpg" /></p>

<ul>
  <li>枚举enum，举例说明</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="nc">Jour</span> 
<span class="o">{</span>
    <span class="no">LUNDI</span><span class="o">,</span> <span class="no">MARDI</span><span class="o">,</span> <span class="no">MERCREDI</span><span class="o">,</span> <span class="no">JEUDI</span><span class="o">,</span> <span class="no">VENDREDI</span><span class="o">,</span> <span class="no">SAMEDI</span><span class="o">,</span> <span class="no">DIMANCHE</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">EssaiJour</span> 
<span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> 
    <span class="o">{</span>
        <span class="nc">Jour</span> <span class="n">jour</span> <span class="o">=</span> <span class="nc">Jour</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">jour</span> <span class="o">==</span> <span class="nc">Jour</span><span class="o">.</span><span class="na">SAMEDI</span><span class="o">)</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"fin de semaine : "</span><span class="o">);</span>
        <span class="k">switch</span><span class="o">(</span><span class="n">jour</span><span class="o">)</span> 
        <span class="o">{</span>
            <span class="k">case</span> <span class="no">SAMEDI</span> <span class="o">:</span>
            <span class="k">case</span> <span class="no">DIMANCHE</span> <span class="o">:</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"se reposer"</span><span class="o">);</span>
            <span class="k">break</span><span class="o">;</span>
            <span class="k">default</span> <span class="o">:</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"travailler"</span><span class="o">);</span>
            <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>接口interface,迭代器iterator</li>
</ul>

<p>举例：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Main</span> 
<span class="o">{</span>
    <span class="nd">@FunctionalInterface</span>
    <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">maFonction</span> 
    <span class="o">{</span>
        <span class="nc">Integer</span> <span class="nf">appliquer</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">p</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Vector</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="nf">transforme</span><span class="o">(</span><span class="nc">Vector</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">v</span><span class="o">,</span> <span class="n">maFonction</span> <span class="n">function</span><span class="o">)</span> 
    <span class="o">{</span>
        <span class="nc">Vector</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">nouveauVect</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Vector</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;();</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> 
        <span class="o">{</span>
        <span class="n">nouveauVect</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">function</span><span class="o">.</span><span class="na">appliquer</span><span class="o">(</span><span class="n">v</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">)));</span>
        <span class="o">}</span>
        <span class="n">nouveauVect</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">v</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">3</span><span class="o">));</span>
        <span class="k">return</span> <span class="n">nouveauVect</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> 
    <span class="o">{</span>
        <span class="nc">Vector</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">vi</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Vector</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;(</span><span class="mi">4</span><span class="o">);</span>
        <span class="n">vi</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span> <span class="n">vi</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">4</span><span class="o">);</span> <span class="n">vi</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">83</span><span class="o">);</span> <span class="n">vi</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">18</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Les valeurs du vecteur initial : "</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">vi</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">)+</span><span class="s">" "</span><span class="o">);</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">vi</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">1</span><span class="o">)+</span><span class="s">" "</span><span class="o">);</span> 
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">vi</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">2</span><span class="o">)+</span><span class="s">" "</span><span class="o">);</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">vi</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">3</span><span class="o">));</span>
        <span class="n">vi</span> <span class="o">=</span> <span class="n">transforme</span><span class="o">(</span><span class="n">vi</span><span class="o">,</span><span class="n">s</span> <span class="o">-&gt;</span> <span class="o">(</span><span class="n">s</span> <span class="o">*</span> <span class="mi">2</span><span class="o">));</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Les valeurs du vecteur modifié : "</span><span class="o">);</span>
        <span class="nc">Iterator</span> <span class="n">iter</span> <span class="o">=</span> <span class="n">vi</span><span class="o">.</span><span class="na">iterator</span><span class="o">();</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">iter</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span>
        <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">iter</span><span class="o">.</span><span class="na">next</span><span class="o">()</span> <span class="o">+</span> <span class="s">""</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="4数据结构">4.数据结构</h3>
<ul>
  <li>数据结构一般含有以下功能：创建，插入，寻找，删除，排序</li>
  <li>二维数组,举例说明：</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">tab</span><span class="o">[][]={</span> <span class="o">{</span><span class="s">"a"</span><span class="o">,</span> <span class="s">"e"</span><span class="o">,</span> <span class="s">"i"</span><span class="o">,</span> <span class="s">"o"</span><span class="o">,</span> <span class="s">"u"</span><span class="o">},</span> <span class="o">{</span><span class="s">"1"</span><span class="o">,</span> <span class="s">"2"</span><span class="o">,</span> <span class="s">"3"</span><span class="o">,</span> <span class="s">"4"</span><span class="o">}</span> <span class="o">};</span>
<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">,</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="n">sousTab</span><span class="o">[]</span> <span class="o">:</span> <span class="n">tab</span><span class="o">)</span> 
<span class="o">{</span>
    <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span> <span class="o">:</span> <span class="n">sousTab</span><span class="o">)</span> 
    <span class="o">{</span> 
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Valeur du tableau à l'indice ["</span><span class="o">+</span><span class="n">i</span><span class="o">+</span><span class="s">"]["</span><span class="o">+</span><span class="n">j</span><span class="o">+</span><span class="s">"]: "</span> <span class="o">+</span> <span class="n">tab</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]);</span>
        <span class="n">j</span><span class="o">++;</span>
    <span class="o">}</span>
    <span class="n">i</span><span class="o">++;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>或者</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span><span class="o">[]</span> <span class="n">tabEntiers</span> <span class="o">;</span>
<span class="n">tabEntiers</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">40</span><span class="o">]</span> <span class="o">;</span> 
<span class="c1">// création effective du tableau précédent</span>
</code></pre></div></div>

<ul>
  <li>列表，包含ArrayList, LinkedList</li>
</ul>

<p>ArrayList是实现了基于动态数组的数据结构，LinkedList基于链表的数据结构。对于随机访问get和set，ArrayList优于LinkedList，因为ArrayList可以随机定位，而LinkedList要移动指针一步一步的移动到节点处。（参考数组与链表来思考）。对于新增和删除操作add和remove，LinedList比较占优势，只需要对指针进行修改即可，而ArrayList要移动数据来填补被删除的对象的空间。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Liste</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> 
<span class="o">{</span>
    <span class="kd">protected</span> <span class="no">T</span> <span class="n">valeur</span><span class="o">;</span> 
    <span class="kd">protected</span> <span class="nc">Liste</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">succ</span><span class="o">;</span>
    <span class="kd">protected</span> <span class="nc">Liste</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">pred</span><span class="o">;</span>
    
    <span class="kd">public</span> <span class="no">T</span> <span class="nf">valeur</span><span class="o">()</span>
    <span class="o">{</span> 
        <span class="k">return</span> <span class="n">valeur</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">changerValeur</span><span class="o">(</span><span class="no">T</span> <span class="n">x</span><span class="o">)</span>
    <span class="o">{</span> 
        <span class="n">valeur</span> <span class="o">=</span> <span class="n">x</span><span class="o">;</span> 
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Liste</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nf">succ</span><span class="o">()</span>
    <span class="o">{</span> 
        <span class="k">return</span> <span class="n">succ</span><span class="o">;</span> 
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">changerSucc</span><span class="o">(</span><span class="nc">Liste</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">y</span><span class="o">)</span>
    <span class="o">{</span> 
        <span class="n">succ</span> <span class="o">=</span> <span class="n">y</span><span class="o">;</span> 
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">changerPred</span><span class="o">(</span><span class="nc">Liste</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">y</span><span class="o">)</span>
    <span class="o">{</span> 
        <span class="n">pred</span> <span class="o">=</span> <span class="n">y</span><span class="o">;</span> 
    <span class="o">}</span>
<span class="o">}</span> 
</code></pre></div></div>

<p>这是一个链表的简写，每一层包含了上一个元素，这一个元素，下一个元素</p>

<ul>
  <li>哈希表，通过简历KV关系查找，相比于之前的顺序访问或者其他指数访问要快。</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.HashMap</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestHash</span> 
<span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> 
    <span class="o">{</span>
        <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">annuaire</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span><span class="nc">String</span><span class="o">&gt;();</span>
        <span class="c1">// ajout des valeurs</span>
        <span class="n">annuaire</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"Alfred"</span><span class="o">,</span><span class="s">"2399020806"</span><span class="o">);</span>
        <span class="n">annuaire</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"Daniel"</span><span class="o">,</span> <span class="s">"2186000000"</span><span class="o">);</span>
        <span class="c1">// obtention d'un numéro</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">annuaire</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="s">"Danielle"</span><span class="o">))</span> 
        <span class="o">{</span>
            <span class="nc">String</span> <span class="n">num</span> <span class="o">=</span> <span class="n">annuaire</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"Danielle"</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Danielle</span> <span class="o">:</span> <span class="s">"+num"</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">else</span> 
        <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"pas trouve"</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>树状结构tree</li>
</ul>

<p>一般包含结点，结点的度(该结点下有多少子树的数目)，树的度</p>

<p>不同的遍历方法：</p>
<blockquote>
  <p>前序遍历，首先结点，然后左子树，右子树<br />
中序遍历，左子树，结点，右子树<br />
后序遍历，左子树，右子树，结点<br />
层序遍历，从上到下，从左到右</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Arbre</span> 
<span class="o">{</span>
    <span class="kd">protected</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">valeur</span><span class="o">;</span>
    <span class="kd">protected</span> <span class="nc">Arbre</span> <span class="n">filsGauche</span><span class="o">,</span> <span class="n">filsDroit</span><span class="o">;</span> 
    <span class="kd">public</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nf">valeur</span><span class="o">()</span> 
    <span class="o">{</span> 
        <span class="k">return</span> <span class="n">valeur</span><span class="o">;</span> 
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">existeFilsGauche</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="n">filsGauche</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">;</span> <span class="o">}</span> 
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">existeFilsDroit</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="n">filsDroit</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">;</span> <span class="o">}</span>
    <span class="kd">public</span> <span class="nc">Arbre</span> <span class="nf">filsGauche</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="n">filsGauche</span><span class="o">;</span> <span class="o">}</span>
    <span class="kd">public</span> <span class="nc">Arbre</span> <span class="nf">filsDroit</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="n">filsDroit</span><span class="o">;</span> <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">affecterValeur</span><span class="o">(&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span> <span class="n">valeur</span> <span class="o">=</span> <span class="n">c</span><span class="o">;</span> <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">affecterFilsGauche</span><span class="o">(</span><span class="nc">Arbre</span> <span class="n">g</span><span class="o">)</span> <span class="o">{</span> <span class="n">filsGauche</span> <span class="o">=</span> <span class="n">g</span><span class="o">;</span> <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">affecterFilsDroit</span><span class="o">(</span><span class="nc">Arbre</span> <span class="n">d</span><span class="o">)</span> <span class="o">{</span> <span class="n">filsDroit</span> <span class="o">=</span> <span class="n">d</span><span class="o">;}</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">feuille</span><span class="o">()</span> <span class="o">{</span><span class="k">return</span> <span class="o">(</span><span class="n">filsDroit</span><span class="o">==</span><span class="kc">null</span> <span class="o">&amp;&amp;</span> 
    <span class="n">filsGauche</span><span class="o">==</span><span class="kc">null</span><span class="o">);</span> 
<span class="o">}</span>

<span class="kd">public</span> <span class="kt">int</span> <span class="nf">hauteur</span><span class="o">()</span> 
<span class="o">{</span>
    <span class="kt">int</span> <span class="n">g</span> <span class="o">=</span> <span class="n">existeFilsGauche</span><span class="o">()</span> <span class="o">?</span> <span class="n">filsGauche</span><span class="o">.</span><span class="na">hauteur</span><span class="o">()</span> <span class="o">:</span> <span class="mi">0</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">d</span> <span class="o">=</span> <span class="n">existeFilsDroit</span><span class="o">()</span> <span class="o">?</span> <span class="n">filsDroit</span><span class="o">.</span><span class="na">hauteur</span><span class="o">()</span> <span class="o">:</span> <span class="mi">0</span><span class="o">;</span>
    <span class="k">return</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">g</span><span class="o">,</span><span class="n">d</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">;</span>
<span class="o">}</span>
<span class="c1">// Constructeurs</span>
<span class="kd">public</span> <span class="nf">Arbre</span><span class="o">(</span><span class="no">T</span> <span class="n">val</span><span class="o">)</span> 
<span class="o">{</span>
    <span class="n">valeur</span> <span class="o">=</span> <span class="n">val</span><span class="o">;</span>
    <span class="n">filsGauche</span> <span class="o">=</span> <span class="n">filsDroit</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
<span class="o">}</span>
<span class="kd">public</span> <span class="nf">Arbre</span><span class="o">(</span><span class="no">T</span> <span class="n">val</span><span class="o">,</span> <span class="nc">Arbre</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">g</span><span class="o">,</span> <span class="nc">Arbre</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">d</span><span class="o">)</span> 
<span class="o">{</span>
    <span class="n">valeur</span> <span class="o">=</span> <span class="n">val</span><span class="o">;</span>
    <span class="n">filsGauche</span> <span class="o">=</span> <span class="n">g</span><span class="o">;</span> <span class="n">filsDroit</span> <span class="o">=</span> <span class="n">d</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">// Affichage</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">afficherPrefixe</span><span class="o">()</span> 
<span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">valeur</span><span class="o">+</span><span class="s">"\t"</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">existeFilsGauche</span><span class="o">())</span> <span class="n">filsGauche</span><span class="o">.</span><span class="na">afficherPrefixe</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">existeFilsDroit</span><span class="o">())</span> <span class="n">filsDroit</span><span class="o">.</span><span class="na">afficherPrefixe</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">afficherInfixe</span><span class="o">()</span> 
<span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">existeFilsGauche</span><span class="o">())</span> <span class="n">filsGauche</span><span class="o">.</span><span class="na">afficherInfixe</span><span class="o">();</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">valeur</span><span class="o">+</span><span class="s">"\t"</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">existeFilsDroit</span><span class="o">())</span><span class="n">filsDroit</span><span class="o">.</span><span class="na">afficherInfixe</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">afficherPostfixe</span><span class="o">()</span> 
<span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">existeFilsGauche</span><span class="o">())</span> <span class="n">filsGauche</span><span class="o">.</span><span class="na">afficherPostfixe</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">existeFilsDroit</span><span class="o">())</span><span class="n">filsDroit</span><span class="o">.</span><span class="na">afficherPostfixe</span><span class="o">();</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">valeur</span><span class="o">+</span><span class="s">"\t"</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>二叉排序树是指左子树小于结点小于右子树，而且结点值不重复。判断是否为二叉排序树：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">superieur</span><span class="o">(</span><span class="kt">char</span> <span class="n">x</span><span class="o">)</span> 
<span class="o">{</span>
<span class="c1">// vrai si x est supérieur à tous les éléments de l’arbre</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">feuille</span><span class="o">())</span> <span class="k">return</span> <span class="o">(</span><span class="n">x</span><span class="o">&gt;=</span><span class="n">valeur</span><span class="o">);</span>
    <span class="k">else</span> <span class="nf">return</span> <span class="o">(((</span><span class="k">this</span><span class="o">.</span><span class="na">existeFilsGauche</span><span class="o">())?</span> 
    <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">filsGauche</span><span class="o">).</span><span class="na">superieur</span><span class="o">(</span><span class="n">x</span><span class="o">):</span><span class="kc">true</span><span class="o">)</span> <span class="o">&amp;</span> 
    <span class="o">((</span><span class="k">this</span><span class="o">.</span><span class="na">existeFilsDroit</span><span class="o">())?</span> 
    <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">filsDroit</span><span class="o">).</span><span class="na">superieur</span><span class="o">(</span><span class="n">x</span><span class="o">):</span><span class="kc">true</span><span class="o">));</span>
<span class="o">}</span> 
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">inferieur</span><span class="o">(</span><span class="kt">char</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span><span class="c1">//similaire a superieur ... }</span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">binrech</span><span class="o">()</span> <span class="o">{</span>
 <span class="k">if</span> <span class="o">(</span><span class="n">feuille</span><span class="o">())</span> <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
 <span class="k">else</span> <span class="nf">return</span><span class="o">(</span> <span class="o">(</span><span class="n">existeFilsGauche</span><span class="o">()?</span>
 <span class="o">(</span><span class="n">filsGauche</span><span class="o">.</span><span class="na">superieur</span><span class="o">(</span><span class="n">valeur</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">filsGauche</span><span class="o">.</span><span class="na">binrech</span><span class="o">()):</span><span class="kc">true</span><span class="o">)</span> 
 <span class="o">&amp;</span> <span class="o">(</span><span class="n">existeFilsDroit</span><span class="o">()?</span>
 <span class="o">(</span><span class="n">filsDroit</span><span class="o">.</span><span class="na">inferieur</span><span class="o">(</span><span class="n">valeur</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">filsDroit</span><span class="o">.</span><span class="na">binrech</span><span class="o">()):</span><span class="kc">true</span><span class="o">));</span>
<span class="o">}</span> 
</code></pre></div></div>

<h3 id="5-常用数据结构方法">5. 常用数据结构方法</h3>

<p>二维数组array[][]的定义和访问</p>

<table>
  <tbody>
    <tr>
      <td>数据结构</td>
      <td>vector&lt;String&gt;</td>
      <td>ArrayList&lt;String&gt;</td>
      <td>LinkedList&lt;String&gt;</td>
      <td>HashMap&lt;String,int&gt;</td>
    </tr>
    <tr>
      <td>添加</td>
      <td>add(i, str)</td>
      <td>add(i,str)</td>
      <td>add(i,str)</td>
      <td>put(str,i)</td>
    </tr>
    <tr>
      <td>查找</td>
      <td>get(i)</td>
      <td>get(i)</td>
      <td>get(i)</td>
      <td>get(str)</td>
    </tr>
    <tr>
      <td>索引</td>
      <td>indexOf(str)</td>
      <td>indexOf(str)</td>
      <td>indexOf(str)</td>
      <td> </td>
    </tr>
    <tr>
      <td>删除</td>
      <td>remove(i)/remove(str)</td>
      <td>remove(i/str)</td>
      <td>remove(i/str)</td>
      <td>remove(i)</td>
    </tr>
    <tr>
      <td>清除</td>
      <td>clear()</td>
      <td>clear()</td>
      <td>clear()</td>
      <td> </td>
    </tr>
    <tr>
      <td>查看大小</td>
      <td>size()</td>
      <td>size()</td>
      <td>size()</td>
      <td>size()</td>
    </tr>
    <tr>
      <td>迭代器</td>
      <td>iterator()</td>
      <td>iterator()</td>
      <td>iterator()</td>
      <td> </td>
    </tr>
    <tr>
      <td>变成数组</td>
      <td> </td>
      <td>toArray()</td>
      <td>toArray()</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>hashmap还可以返回键值对entryset()，也可以判断是否含有key和value，containsKey(),containsValue()</p>

:ET