I"3<h1 id="è‡ªåˆ¶ç±»raceæ•°æ®é›†">è‡ªåˆ¶ç±»RACEæ•°æ®é›†</h1>
<h2 id="raceæ•°æ®é›†">RACEæ•°æ®é›†</h2>
<p>RACEæ•°æ®é›†åŒ…å«äº†ä¸­å›½åˆé«˜ä¸­é˜…è¯»ç†è§£é¢˜ç›®ï¼Œæœ€åˆå‘å¸ƒåœ¨2017å¹´ï¼Œä¸€å…±å«æœ‰28kçŸ­æ–‡å’Œ100kä¸ªé—®é¢˜ï¼Œæœ€å¼€å§‹å‘å¸ƒçš„ç›®çš„æ˜¯ä¸ºäº†<strong>é˜…è¯»ç†è§£</strong>ä»»åŠ¡ã€‚å®ƒçš„ç‰¹ç‚¹æ˜¯åŒ…å«äº†å¾ˆå¤šéœ€è¦æ¨ç†çš„é—®é¢˜ã€‚</p>

<ul>
  <li>åŸRACEæ•°æ®é›†<a href="http://www.cs.cmu.edu/~glai1/data/race/">åœ°å€</a></li>
  <li>ä¸‹è½½åœ°å€<a href="http://www.cs.cmu.edu/~glai1/data/race/RACE.tar.gz">url</a></li>
  <li>è®ºæ–‡åœ°å€ï¼š<a href="https://arxiv.org/abs/1704.04683">RACE: Large-scale ReAding Comprehension Dataset From Examinations</a></li>
</ul>

<h2 id="raceæ•°æ®é›†æ ¼å¼">RACEæ•°æ®é›†æ ¼å¼</h2>
<p>Each passage is a JSON file. The JSON file contains following fields:</p>

<ol>
  <li>article: A string, which is the passage. æ–‡ç« </li>
  <li>questions: A string list. Each string is a query. We have two types of questions. First one is an interrogative sentence. Another one has a placeholder, which is represented by _. å››ä¸ªé—®é¢˜é¢˜å¹²</li>
  <li>options: A list of the options list. Each options list contains 4 strings, which are the candidate option. å››ä¸ªé¢˜ç›®çš„å››ä¸ªé€‰é¡¹</li>
  <li>answers: A list contains the golden label of each query.å››ä¸ªé¢˜ç›®çš„æ­£ç¡®ç­”æ¡ˆ</li>
  <li>id: Each passage has a unique id in this dataset.</li>
</ol>

<h2 id="raceæ•°æ®é›†åˆ†å¸ƒ">RACEæ•°æ®é›†åˆ†å¸ƒ</h2>

<p><img src="../assets/img/posts/20211221/3.jpg" /></p>

<p>RACE-Mè¡¨ç¤ºåˆä¸­é¢˜ç›®ï¼ŒRACE-Hè¡¨ç¤ºé«˜ä¸­é¢˜ç›®</p>

<h2 id="raceæ•°æ®é›†ä¸­çš„é•¿åº¦">RACEæ•°æ®é›†ä¸­çš„é•¿åº¦</h2>

<p><img src="../assets/img/posts/20211221/4.jpg" /></p>

<h2 id="raceæ•°æ®é›†ä¸­çš„é—®é¢˜çš„ç»Ÿè®¡ä¿¡æ¯">RACEæ•°æ®é›†ä¸­çš„é—®é¢˜çš„ç»Ÿè®¡ä¿¡æ¯</h2>

<p><img src="../assets/img/posts/20211221/5.jpg" /></p>

<h2 id="gaoä»–ä»¬å¯¹äºraceæ•°æ®é›†çš„å¤„ç†">Gaoä»–ä»¬å¯¹äºRACEæ•°æ®é›†çš„å¤„ç†</h2>
<ul>
  <li>å»æ‰äº†é‚£äº›è¯¯å¯¼é€‰é¡¹å’Œæ–‡ç« è¯­ä¹‰ä¸ç›¸å…³çš„æ•°æ®</li>
  <li>å»æ‰äº†é‚£äº›éœ€è¦<code class="language-plaintext highlighter-rouge">world knowledge</code>ç”Ÿæˆçš„é€‰é¡¹</li>
  <li>github<a href="https://github.com/Yifan-Gao/Distractor-Generation-RACE">url</a>,ä¸Šé¢æœ‰é¢„å¤„ç†RACEæ•°æ®é›†çš„ä»£ç </li>
</ul>

<h2 id="gaoå¤„ç†åçš„raceæ•°æ®é›†ç»Ÿè®¡ä¿¡æ¯">Gaoå¤„ç†åçš„RACEæ•°æ®é›†ç»Ÿè®¡ä¿¡æ¯</h2>

<p><img src="../assets/img/posts/20211221/7.jpg" /></p>

<h2 id="gaoå¤„ç†åçš„æ•°æ®é›†æ ¼å¼">Gaoå¤„ç†åçš„æ•°æ®é›†æ ¼å¼</h2>

<h3 id="é¢„å¤„ç†">é¢„å¤„ç†</h3>

<p>é¦–å…ˆæŠŠæ•°æ®é›†è§„æ•´åˆ°ä¸€ä¸ªjsonæ–‡ä»¶é‡Œï¼Œåˆ†ä¸ºdev,test,trainä¸‰ä¸ªjsonæ–‡ä»¶ã€‚</p>

<p>æ¯ä¸€è¡ŒåŒ…å«ä»¥ä¸‹ä¿¡æ¯ï¼š</p>

<p>article, sent(sentence), question(é—®é¢˜æœ‰ä¸¤ç§ï¼Œä¸€ç§æ˜¯ç–‘é—®å¥ï¼Œä¸€ç§æ˜¯å¡«ç©º), answer_text, answer, id, word_overlap_score, word_overlap_count, article_id, question_id, distractor_id.</p>

<p>é‚£ä¹ˆä¸€ä¸ªé—®é¢˜ä¼šæœ‰2-3ä¸ªè¯¯å¯¼é€‰é¡¹ï¼Œä¸€ç¯‡æ–‡ç« åˆä¼šæœ‰3-4ä¸ªé—®é¢˜ã€‚ç›¸æ¯”äºåŸæœ¬çš„æ•°æ®é›†å¤šäº†word-overlapæŒ‡æ ‡ï¼Œword-overlapå°±æ˜¯è¯é‡å ç‡ï¼Œäº¤é›†æ¯”ä¸Šå¹¶é›†ã€‚</p>

<h3 id="updated">updated</h3>
<p>updatedæ•°æ®é›†å’Œoriginalæ•°æ®é›†æ ¼å¼ç±»ä¼¼ï¼Œå°‘äº†overlapï¼Œå†…å®¹ä¸Šå»æ‰äº†ä¸€äº›è¯­ä¹‰ä¸ç›¸å…³çš„é¢˜ç›®ã€‚</p>

<h3 id="é¢„å¤„ç†ä»£ç ">é¢„å¤„ç†ä»£ç </h3>
<p>åˆ©ç”¨torchtextæ¡†æ¶é¢„å¤„ç†æ–‡æœ¬ï¼Œæµç¨‹å¤§æ¦‚å¦‚ä¸‹ï¼š</p>
<ul>
  <li>å®šä¹‰Fieldï¼šå£°æ˜å¦‚ä½•å¤„ç†æ•°æ® å®šä¹‰</li>
  <li>Datasetï¼šå¾—åˆ°æ•°æ®é›†ï¼Œæ­¤æ—¶æ•°æ®é›†é‡Œæ¯ä¸€ä¸ªæ ·æœ¬æ˜¯ä¸€ä¸ª ç»è¿‡ Fieldå£°æ˜çš„é¢„å¤„ç† é¢„å¤„ç†åçš„ wordlist</li>
  <li>å»ºç«‹vocabï¼šåœ¨è¿™ä¸€æ­¥å»ºç«‹è¯æ±‡è¡¨ï¼Œè¯å‘é‡(word embeddings)</li>
  <li>æ„é€ è¿­ä»£å™¨ï¼šæ„é€ è¿­ä»£å™¨ï¼Œç”¨æ¥åˆ†æ‰¹æ¬¡è®­ç»ƒæ¨¡å‹</li>
</ul>

<p>Gaoè¯´æœ‰å»æ‰ä¸€äº›è¯­ä¹‰ä¸ç›¸å…³çš„è¯¯å¯¼é€‰é¡¹ï¼Œä½†æ˜¯åœ¨ä»£ç ä¸­å¹¶æ²¡æœ‰çœ‹è§è¿™æ­¥æ“ä½œï¼Ÿï¼Ÿ</p>

<p><img src="../assets/img/posts/20211221/8.jpg" /></p>
:ET