I"÷<ul>
  <li><a href="#æ–‡çŒ®æ•´ç†">æ–‡çŒ®æ•´ç†</a>
    <ul>
      <li><a href="#è¦æ±‚">è¦æ±‚</a></li>
      <li><a href="#æœé›†åˆ°ç›¸å…³æ–‡çŒ®æ ‡é¢˜å’Œåœ°å€">æœé›†åˆ°ç›¸å…³æ–‡çŒ®æ ‡é¢˜å’Œåœ°å€</a></li>
    </ul>
  </li>
  <li><a href="#ç¬¬ä¸€ç¯‡">ç¬¬ä¸€ç¯‡</a>
    <ul>
      <li><a href="#title">Title</a></li>
      <li><a href="#author">Author</a></li>
      <li><a href="#abstract">Abstract</a></li>
      <li><a href="#introduction">Introduction</a></li>
      <li><a href="#bert-distractor-generation">BERT distractor generation</a>
        <ul>
          <li><a href="#1bert-based-distractor-generationbdg">1)BERT-based distractor generation(BDG)</a></li>
          <li><a href="#2multi-task-with-parallel-mlm">2)Multi-task with Parallel MLM</a></li>
          <li><a href="#3answer-negative-regularization">3)Answer Negative Regularization</a></li>
        </ul>
      </li>
      <li><a href="#multiple-distractor-generation">Multiple Distractor Generation</a>
        <ul>
          <li><a href="#1selecting-distractors-by-entropy-maximization">1)Selecting Distractors by Entropy Maximization</a></li>
          <li><a href="#2bdg-em">2)BDG-EM</a></li>
        </ul>
      </li>
      <li><a href="#performance-evaluation">Performance Evaluation</a>
        <ul>
          <li><a href="#1datasets">1)datasets</a></li>
          <li><a href="#2implementation-details">2)implementation details</a></li>
          <li><a href="#3compared-methods">3)compared methods</a></li>
          <li><a href="#4token-score-comparison">4)token score comparison</a></li>
          <li><a href="#5mcq-model-accuracy-comparison">5)MCQ Model Accuracy Comparison</a></li>
          <li><a href="#6parameter-study-on-Î³">6ï¼‰Parameter Study on Î³</a></li>
        </ul>
      </li>
      <li><a href="#conclusion">Conclusion</a></li>
      <li><a href="#æˆ‘çš„çœ‹æ³•">æˆ‘çš„çœ‹æ³•</a></li>
    </ul>
  </li>
  <li><a href="#ç¬¬äºŒç¯‡">ç¬¬äºŒç¯‡</a>
    <ul>
      <li><a href="#title-1">Title</a></li>
      <li><a href="#author-1">Author</a></li>
      <li><a href="#abstract-1">Abstract</a></li>
      <li><a href="#method">Method</a>
        <ul>
          <li><a href="#1question-generation">1)question generation</a></li>
          <li><a href="#2distractor-generation">2)distractor generation</a></li>
          <li><a href="#3qa-filtering">3)QA filtering</a></li>
        </ul>
      </li>
      <li><a href="#results">Results</a>
        <ul>
          <li><a href="#1quantitative-evaluation">1)quantitative evaluation</a></li>
          <li><a href="#2question-answering-ability">2)question answering ability</a></li>
          <li><a href="#3human-evaluation">3)human evaluation</a></li>
        </ul>
      </li>
      <li><a href="#conclusion">conclusion</a></li>
    </ul>
  </li>
  <li><a href="#ç¬¬ä¸‰ç¯‡">ç¬¬ä¸‰ç¯‡</a>
    <ul>
      <li><a href="#title-2">Title</a></li>
      <li><a href="#author-2">Author</a></li>
      <li><a href="#abstract-2">Abstract</a></li>
      <li><a href="#framework-description-ç½‘ç»œç»“æ„">Framework Description ç½‘ç»œç»“æ„</a>
        <ul>
          <li><a href="#1task-definition">1)Task Definition</a></li>
          <li><a href="#2framework-overview">2)Framework overview</a></li>
          <li><a href="#3hierarchical-encoder">3)Hierarchical encoder</a></li>
          <li><a href="#4static-attention-mechanism">4)static attention mechanism</a></li>
          <li><a href="#5encoding-layer">5)encoding layer</a></li>
          <li><a href="#6matching-layer">6)matching layer</a></li>
          <li><a href="#7nomalization-layer">7)nomalization layer</a></li>
          <li><a href="#8distractor-decoder">8)distractor decoder</a></li>
          <li><a href="#9question-based-initializer">9)question-based initializer</a></li>
          <li><a href="#10dynamic-hierarchical-attention-mechanism">10)dynamic hierarchical attention mechanism</a></li>
          <li><a href="#11training-and-inference">11)training and inference</a></li>
        </ul>
      </li>
      <li><a href="#experimental-setting-å®éªŒè®¾ç½®">experimental setting å®éªŒè®¾ç½®</a>
        <ul>
          <li><a href="#1dataset">1)dataset</a></li>
          <li><a href="#2implementation-details-1">2)implementation details</a></li>
          <li><a href="#3baselines-and-ablations">3)baselines and ablations</a></li>
        </ul>
      </li>
      <li><a href="#results-and-analysis-ç»“æœä¸åˆ†æ">results and analysis ç»“æœä¸åˆ†æ</a></li>
      <li><a href="#æˆ‘çš„çœ‹æ³•-1">æˆ‘çš„çœ‹æ³•</a></li>
    </ul>
  </li>
  <li><a href="#ç¬¬å››ç¯‡">ç¬¬å››ç¯‡</a>
    <ul>
      <li><a href="#title-3">Title</a></li>
      <li><a href="#author-3">Author</a></li>
      <li><a href="#abstract-3">Abstract</a></li>
      <li><a href="#proposed-framework-ç½‘ç»œç»“æ„">Proposed Framework ç½‘ç»œç»“æ„</a>
        <ul>
          <li><a href="#1notations-and-task-definition">1)notations and task definition</a></li>
          <li><a href="#2model-overview">2)model overview</a></li>
          <li><a href="#3encoding-article-and-question">3)encoding article and question</a></li>
          <li><a href="#4co-attention-between-article-and-question">4)Co-attention between article and question</a></li>
          <li><a href="#5merging-sentence-representation">5)Merging sentence representation</a></li>
          <li><a href="#6question-initialization">6)question initialization</a></li>
          <li><a href="#7hierarchical-attention">7)hierarchical attention</a></li>
          <li><a href="#8semantic-similarity-loss">8)semantic similarity loss</a></li>
        </ul>
      </li>
      <li><a href="#experimental-settings">Experimental Settings</a>
        <ul>
          <li><a href="#1dataset-1">1)dataset</a></li>
          <li><a href="#2baselines-and-evaluation-metrics">2)baselines and evaluation metrics</a></li>
          <li><a href="#3implementation-details">3)implementation details</a></li>
        </ul>
      </li>
      <li><a href="#results-and-analysis-ç»“æœä¸åˆ†æ">Results and Analysis ç»“æœä¸åˆ†æ</a></li>
      <li><a href="#æˆ‘çš„çœ‹æ³•-2">æˆ‘çš„çœ‹æ³•</a></li>
    </ul>
  </li>
</ul>
:ET