I"2<!-- TOC -->

<ul>
  <li><a href="#概率统计">概率统计</a>
    <ul>
      <li><a href="#简介">简介</a></li>
      <li><a href="#内容总览">内容总览</a></li>
    </ul>
  </li>
  <li><a href="#流体力学">流体力学</a>
    <ul>
      <li><a href="#简介-1">简介</a></li>
      <li><a href="#内容总览-1">内容总览</a></li>
      <li><a href="#a4纸">A4纸</a></li>
      <li><a href="#报告">报告</a></li>
    </ul>
  </li>
  <li><a href="#电磁辐射波">电磁辐射波</a>
    <ul>
      <li><a href="#简介-2">简介</a></li>
      <li><a href="#内容总览-2">内容总览</a></li>
    </ul>
  </li>
  <li><a href="#传感器">传感器</a>
    <ul>
      <li><a href="#简介-3">简介</a></li>
      <li><a href="#内容总览-3">内容总览</a></li>
    </ul>
  </li>
  <li><a href="#结构力学">结构力学</a>
    <ul>
      <li><a href="#简介-4">简介</a></li>
      <li><a href="#内容总览-4">内容总览</a></li>
      <li><a href="#a4纸-1">A4纸</a></li>
    </ul>
  </li>
  <li><a href="#项目管理">项目管理</a>
    <ul>
      <li><a href="#简介-5">简介</a></li>
      <li><a href="#内容总览-5">内容总览</a></li>
    </ul>
  </li>
  <li><a href="#工程热力学">工程热力学</a>
    <ul>
      <li><a href="#简介-6">简介</a></li>
      <li><a href="#报告pre">报告Pre</a></li>
      <li><a href="#内容总览-6">内容总览</a></li>
    </ul>
  </li>
  <li><a href="#presse">Presse</a>
    <ul>
      <li><a href="#简介-7">简介</a></li>
      <li><a href="#内容总览-7">内容总览</a></li>
    </ul>
  </li>
  <li><a href="#audiovisual">Audiovisual</a>
    <ul>
      <li><a href="#简介-8">简介</a></li>
      <li><a href="#内容总览-8">内容总览</a></li>
    </ul>
  </li>
  <li><a href="#软件方法">软件方法</a>
    <ul>
      <li><a href="#简介-9">简介</a></li>
      <li><a href="#内容总览-9">内容总览</a></li>
    </ul>
  </li>
  <li><a href="#机器人">机器人</a>
    <ul>
      <li><a href="#简介-10">简介</a></li>
      <li><a href="#内容总览-10">内容总览</a>
        <ul>
          <li><a href="#报告-1">报告</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<!-- /TOC -->

<h1 id="概率统计">概率统计</h1>

<h2 id="简介">简介</h2>
<ul>
  <li>授课老师：牛薇</li>
  <li>授课材料：一份法语讲义，一份习题集（10个EX），上课用的PPT</li>
  <li>B站有录播，up主：却道成归</li>
  <li>笔记记在侧边栏为大四上A的笔记本最前面</li>
</ul>

<h2 id="内容总览">内容总览</h2>

<p>一半时间概率一半时间统计</p>

<ol>
  <li>概率
    <ul>
      <li>先从之前学的概率空间讲起，介绍了概率分布（离散or连续），密度函数，期望方差，收敛性。</li>
      <li>估计，比如说用平均值估计期望，用频率估计概率等等</li>
      <li>估计又分为点估计和区间估计，点估计中介绍了似然函数以及最大似然法来找估计量</li>
    </ul>
  </li>
  <li>统计
    <ul>
      <li>主要介绍了几种检验方法来检验分布、估计量选择的好坏</li>
      <li>包括了参数检验，分布检验，比较检验等等</li>
    </ul>
  </li>
  <li>A4纸</li>
</ol>

<p><img src="../assets/img/posts/20211128/1.jpg" /></p>

<p><img src="../assets/img/posts/20211128/2.jpg" /></p>

<h1 id="流体力学">流体力学</h1>

<h2 id="简介-1">简介</h2>
<ul>
  <li>授课老师：方乐</li>
  <li>授课材料：PPT，TD都是6个，分别对应六大章</li>
  <li>B站有录播</li>
  <li>笔记在侧边栏为大四上A的中后部分和大四上B前面</li>
</ul>

<h2 id="内容总览-1">内容总览</h2>

<p>第一章主要讲了流体的概念和动力学的公式。第二章从能量角度出发，介绍了NS方程（斯托克斯方程），和伯努利原理（压强和流速的关系）。第三章介绍了雷诺数，无量纲分析，雷诺数大的是湍流，雷诺数小的是层流。第四章介绍了边界层，第五章介绍了湍流，系统平均。第六章介绍了涡量。</p>

<h2 id="a4纸">A4纸</h2>

<p><img src="../assets/img/posts/20211128/3.jpg" /></p>

<p><img src="../assets/img/posts/20211128/4.jpg" /></p>

<h2 id="报告">报告</h2>
<p>结课之前需要我们写一个报告，什么形式的都可以，我觉得这种方式挺好的，自由发挥，我做的实验，用牛奶和墨水还原了卡门涡街。</p>

<h1 id="电磁辐射波">电磁辐射波</h1>

<h2 id="简介-2">简介</h2>
<ul>
  <li>授课老师: José Penuelas(负责前几章教学), Bertrand Vilquin(负责后几章教学), 孙鸣捷老师(负责TD)</li>
  <li>授课形式：线上讲解原理，线下TD</li>
  <li>授课材料：PPT，讲义，TD</li>
  <li>B站有录播</li>
  <li>有笔记，侧边栏叫做电磁学(大四上)</li>
  <li>考试闭卷，所以没有A4纸</li>
</ul>

<h2 id="内容总览-2">内容总览</h2>
<p>首先回顾了之前学的波动物理和电磁学，电磁辐射，顾名思义是要将辐射，讲了波导，腔和光电效应，能级跃迁等等</p>

<h1 id="传感器">传感器</h1>

<h2 id="简介-3">简介</h2>
<ul>
  <li>授课老师：徐平</li>
  <li>授课形式：线下授课，做实验</li>
  <li>授课材料：大学生MOOC</li>
  <li>没有考试，没有笔记</li>
</ul>

<h2 id="内容总览-3">内容总览</h2>
<p>讲解了传感器的基本原理，构造和常见传感器，每节课都需要在MOOC上做题，也有安排答辩，我和蔡卓江、宋正浩、刘亚林、马卫一一组讲解了机器狗。做实验是指去214玩小车，上面有不少传感器，也有大疆的线上模拟器，还是挺不错的一次动手实验。</p>

<h1 id="结构力学">结构力学</h1>

<h2 id="简介-4">简介</h2>
<ul>
  <li>授课老师：黄行蓉，Jean-Piere Lainé</li>
  <li>授课形式：J-P录制ppt，黄老师线下授课</li>
  <li>授课材料：讲义，PPT，TD</li>
  <li>B站有录播</li>
  <li>笔记：侧边栏结构力学，还有最后第八章记在大四上C前面</li>
</ul>

<h2 id="内容总览-4">内容总览</h2>
<p>结构力学分为了两大部分，弹性力学和材料力学。在弹性力学部分，首先介绍了应力和应力张量的概念，张量可以写成3*3矩阵形式，其中对角线上的元素被称作正应力。第二章介绍了应变，首先介绍了很多种张量，F、H、C、E，然后介绍了形变张量ε。第三章介绍了本构方程（应力应变关系方程）。第四章介绍了能量，包括最小势能和最大余能等等。</p>

<p>第二部分是材料力学，主题内容和弹性力学类似，但是引进了力螺旋的概念，这个概念在中国授课好像是没有的，它描述了合力和力矩。第一张介绍了内力，在材料力学部分我们主要研究梁这个结构，它包括了中轴线和截面，这部分内容和之前学的理论力学很相似。第二章介绍了应力，可以用内力表示应力，用一些惯性矩、艾力函数连接。第三章介绍了应变和本构方程，第四章介绍了能量部分，主要是三大定理：théorème de ménabréa;théorème de maxwell-betti;théorème de castigliano。</p>

<h2 id="a4纸-1">A4纸</h2>

<p><img src="../assets/img/posts/20211128/5.jpg" /></p>

<p><img src="../assets/img/posts/20211128/6.jpg" /></p>

<p><img src="../assets/img/posts/20211128/7.jpg" /></p>

<p><img src="../assets/img/posts/20211128/8.jpg" /></p>

<p><img src="../assets/img/posts/20211128/9.jpg" /></p>

<p><img src="../assets/img/posts/20211128/10.jpg" /></p>

<h1 id="项目管理">项目管理</h1>

<h2 id="简介-5">简介</h2>
<ul>
  <li>授课老师：张敏</li>
  <li>授课形式：线下授课</li>
  <li>授课材料：书(没买)，PPT</li>
  <li>B站有录播</li>
  <li>开卷考试，没有笔记</li>
</ul>

<h2 id="内容总览-5">内容总览</h2>
<p>是上学期经济管理的一部分展开讲，讲了什么是项目，项目管理系统，基于关键路径的项目管理，项目管理的决策</p>

<h1 id="工程热力学">工程热力学</h1>

<h2 id="简介-6">简介</h2>
<ul>
  <li>授课老师：Guillaume Merle</li>
  <li>授课形式：看课本，付小尧定期答疑</li>
  <li>授课材料：课本、PPT</li>
  <li>闭卷考试，不能带A4纸，有三次小测</li>
  <li>纯英文授课</li>
</ul>

<h2 id="报告pre">报告Pre</h2>
<ul>
  <li>报告题目：SABRE发动机效率分析</li>
</ul>

<h2 id="内容总览-6">内容总览</h2>
<p>一共学习了课本上第1、2、3、4、5、6、7、9、10、11、12章内容，其中第一章介绍热力学基本单位和概念，第二章介绍能量转移的形式是功和热，顺便引出热力学第一定律，第三章介绍纯物质的相和相变，第四章介绍封闭系统的能量变化，即质量不变体积可变的系统，第五章介绍开放系统的质量变化，即体积可变质量不变，第六章介绍热机的效率基本概念，第七章介绍熵的概念以及热力学第二定律，到这为止都是之前热力学学过的东西，第九章介绍了内燃机的工作原理，包括了很多个不同的循环，比如otto、diesel、brayton循环。第十章介绍了热电机的原理和ranking循环。第十一章介绍了冰箱和热泵的基本原理。第十二章是用到的数学表达式的推理。</p>

<h1 id="presse">Presse</h1>
<h2 id="简介-7">简介</h2>
<ul>
  <li>法语课程</li>
  <li>授课老师:Vanessa</li>
  <li>授课形式：线下授课</li>
  <li>授课材料：讲义</li>
  <li>闭卷考试</li>
  <li>期间写过几次PE</li>
</ul>

<h2 id="内容总览-7">内容总览</h2>
<ul>
  <li>Règle de la classe</li>
  <li>Vingt ans qui ont déjà tout changé: 11 septembre(effodrement des Tours Jumelles), l’incendie de la cathédrale Notre-Dame de Paris, les confinements en France et dans le monde, la mort de Michael Jackson, l’accident nucléaire de Fukushima</li>
  <li>Le 11 Septembre apparaît comme la matrice du XXIe siècle</li>
  <li>les personnalités les plus marquantes des 20 dernières années: Barack Obama, Donald Trump, Oussama Ben Laden, Emmanuel Macron, Angela Merkel… François Hollande</li>
  <li>les chanteurs: Johnny Hallydat, Céline Dion, Stromae</li>
  <li>le confinement en France: haltères, machine à pain, graines de tomates…</li>
  <li>des solutions pour prospérer et progresser: Cité flottante, Télétravail, Agriculture spatiale, le train intelligent</li>
  <li>la voiture autonome ne tient pas encore la route: sensible, risque</li>
  <li>le tourisme spatial, bonne ou mauvaise idée: huit, Elon Musk</li>
  <li>l’agence spatiale européenne recrute une nouvelle promotion, Feriez-vous un bon astronaute</li>
  <li>les Français et Internet</li>
  <li>la 5G vous inquiète-t-elle?</li>
  <li>la 5G, amie ou ennemie?</li>
  <li>Sept innovations contre le handicap: le gant qui traduit la langue des signes, les lunettes qui parlent aux malvoyants</li>
  <li>Jeux vidéo</li>
  <li>Bientôt de l’e-sport aux Jeux Olympiques</li>
</ul>

<h1 id="audiovisual">Audiovisual</h1>
<h2 id="简介-8">简介</h2>
<ul>
  <li>法语课程</li>
  <li>授课老师：Fabien</li>
  <li>授课形式：瞩目线上</li>
  <li>授课材料：讲义</li>
  <li>闭卷考试</li>
</ul>

<h2 id="内容总览-8">内容总览</h2>
<ul>
  <li>Séance 1 - les étudiants français sous la Covid-19</li>
  <li>Séance 2 - Afghanistan: partir ou rester</li>
  <li>Séance 3 - Réalité Virtuelle: une méthode d’emphaie</li>
  <li>Séance 4 - Utiliser des produits ménagers bio</li>
  <li>Séance 5 - Pandémies et environnement</li>
  <li>Séance 6 - Les transports du futur</li>
  <li>Séance 7 - Le tourisme spatial</li>
  <li>Séance 8 - Robots de guerre</li>
  <li>Séance 9 - Le bilan de la COP 26</li>
  <li>Séance 10 - Révolution du vin</li>
  <li>Séance 11 – Rouler au whisky</li>
  <li>Séance 12 — Un champion de la pâtisserie</li>
</ul>

<h1 id="软件方法">软件方法</h1>
<h2 id="简介-9">简介</h2>
<ul>
  <li>授课老师：于雷， Olivier Roux</li>
  <li>授课形式：OR线上授课，于雷助教，有报告和TP</li>
  <li>授课材料：PPT，TP</li>
  <li>闭卷考试，手写代码</li>
</ul>

<h2 id="内容总览-9">内容总览</h2>
<p>在另一份博客里有具体整理，主要是介绍面向对象的开发方法，同时用java来展示如何进行面向对象的编程</p>

<h1 id="机器人">机器人</h1>
<h2 id="简介-10">简介</h2>
<ul>
  <li>授课老师：严亮</li>
  <li>授课形式：线下授课</li>
  <li>授课材料：PPT</li>
  <li>无考试，有大作业(报告)</li>
  <li>英文授课</li>
</ul>

<h2 id="内容总览-10">内容总览</h2>
<p>只有四节课，介绍了自由度，动力学，逆动力学，速度和力</p>

<h3 id="报告-1">报告</h3>
<p>用solidworks设计一个三自由度的机械臂，并附上运动学分析</p>
:ET