I"<h1 id="1-简介">1. 简介</h1>
<p>这篇博客主要记录学习ROS的笔记，内容来源于:</p>
<ul>
  <li><a href="https://www.bilibili.com/video/BV1zt411G7Vn/?spm_id_from=333.337.search-card.all.click&amp;vd_source=64c99329fc39a0e3f42825a4c837e2a5" target="_blank">bili古月居</a></li>
  <li><a href="https://www.udemy.com/course/ros-navigation/learn/lecture/11785182#overview" target="_blank">udemy</a></li>
  <li><a href="https://github.com/guyuehome/ros_21_tutorials" target="_blank">古月居课件及源码</a></li>
</ul>

<h1 id="2-古月居">2. 古月居</h1>

<h2 id="21-ros安装">2.1. ROS安装</h2>
<p>根据<a href="http://wiki.ros.org/noetic/Installation/Ubuntu" target="_blank">ROS-wiki</a>的说明一步步进行安装</p>

<h2 id="22-ros是什么">2.2. ROS是什么</h2>
<ul>
  <li>ROS发展史:</li>
</ul>

<center><img src="../assets/img/posts/20221030/2.jpg" /></center>

<ul>
  <li>ROS能提高机器人研发中软件的复用率</li>
</ul>

<center><img src="../assets/img/posts/20221030/3.png" /></center>

<h2 id="23-ros的核心概念">2.3. ROS的核心概念</h2>
<ul>
  <li>节点(Node)是ROS中的执行单元:
    <ul>
      <li>执行具体任务的进程、独立运行的可执行文件</li>
      <li>不同节点可使用不同的编程语言，分布式运行在不同的主机</li>
      <li>节点在系统的名称必须唯一</li>
    </ul>
  </li>
  <li>节点管理器(ROS Master)是ROS的控制中心:
    <ul>
      <li>为节点提供命名和注册服务</li>
      <li>跟踪和记录话题/服务通信，辅助节点相互查找、建立连接</li>
      <li>为节点提供参数</li>
    </ul>
  </li>
</ul>

<center><img src="../assets/img/posts/20221030/4.png" /></center>

<ul>
  <li>话题通信机制(异步):
    <ul>
      <li>话题(Topic)
        <ul>
          <li>节点间用来传输数据的重要总线</li>
          <li>使用发布/订阅模型，数据由发布者传输到订阅者，同一个话题的订阅者或发布者可以不唯一</li>
        </ul>
      </li>
      <li>消息(Message)
        <ul>
          <li>具有一定类型的数据结构</li>
          <li>使用编程语言无关的.msg文件定义，编译过程中生成对应的代码文件</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<center><img src="../assets/img/posts/20221030/5.png" /></center>

<ul>
  <li>服务通信机制(同步):
    <ul>
      <li>服务(Service)
        <ul>
          <li>使用客户端/服务器模型，客户端发送请求数据，服务器完成处理后返回应答数据</li>
          <li>使用编程语言无关的.srv文件定义请求和应答数据结构</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<center><img src="../assets/img/posts/20221030/6.png" /></center>

<ul>
  <li>话题和服务通信的区别:</li>
</ul>

<center><img src="../assets/img/posts/20221030/7.png" /></center>

<ul>
  <li>参数-全局共享字典:
    <ul>
      <li>可通过网络访问共享、多变量字典</li>
      <li>节点使用此服务器来存储和检索运行时的参数</li>
      <li>不适合存储动态配置的数据</li>
    </ul>
  </li>
</ul>

<center><img src="../assets/img/posts/20221030/8.png" /></center>

<ul>
  <li>文件系统</li>
</ul>

<center><img src="../assets/img/posts/20221030/9.png" /></center>

<h2 id="24-ros命令行工具">2.4. ROS命令行工具</h2>
<ul>
  <li>
    <p>常用命令: rostopic/rosservice/rosnode/rosparam/rosmsg/rossrv</p>
  </li>
  <li>
    <p>rqt_graph可以查看系统的节点和通信机制</p>
  </li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rqt_graph
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">rosnode list</code>可以查看节点的列表</li>
  <li><code class="language-plaintext highlighter-rouge">rosnode info /turtlesim</code>可以查看turtlesim这个节点的信息</li>
  <li><code class="language-plaintext highlighter-rouge">rostopic list</code>可以查看话题的列表</li>
  <li><code class="language-plaintext highlighter-rouge">rostopic pub /turtlesim/cmd_vel ...</code>可以使用cmd_vel话题发送消息</li>
  <li><code class="language-plaintext highlighter-rouge">rosmsg show geometry_msgs/Twist</code>可以查看某个消息的信息</li>
  <li><code class="language-plaintext highlighter-rouge">rosservice list</code>可以查看ROS中服务的列表</li>
  <li><code class="language-plaintext highlighter-rouge">rosservice call ...</code>可以调用某个服务</li>
</ul>

<center><img src="../assets/img/posts/20221030/10.png" /></center>

<ul>
  <li><code class="language-plaintext highlighter-rouge">rosbag record ...</code>可以记录某一个话题</li>
  <li><code class="language-plaintext highlighter-rouge">rosbag play ...</code>可以通过保存的bag文件来复现该话题</li>
</ul>

<center><img src="../assets/img/posts/20221030/11.png" /></center>

<h2 id="25-创建工作空间与功能包">2.5. 创建工作空间与功能包</h2>
<ul>
  <li>工作空间是一个存放工程开发相关文件的文件夹</li>
</ul>

<center><img src="../assets/img/posts/20221030/12.png" /></center>

<ul>
  <li>创建工作空间的步骤</li>
</ul>

<center><img src="../assets/img/posts/20221030/13.png" /></center>

<ul>
  <li><code class="language-plaintext highlighter-rouge">catkin_make install</code>创建install空间</li>
  <li>创建功能包</li>
</ul>

<center><img src="../assets/img/posts/20221030/14.png" /></center>

<h2 id="26-publisher的编程实现">2.6. Publisher的编程实现</h2>
<ul>
  <li>话题模型</li>
</ul>

<center><img src="../assets/img/posts/20221030/15.png" /></center>

<ul>
  <li>首先创建功能包</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ~/catkiin_ws/src
catkin_create_pkg learning_topic roscpp rospy std_msgs geometry_msgs turtlesim
</code></pre></div></div>

<ul>
  <li>使用c++创建publisher</li>
</ul>

<center><img src="../assets/img/posts/20221030/16.png" /></center>

<ul>
  <li>创建publisher时需要声明消息类型，话题的名称，创建publisher完毕后，即可创建消息来让publisher发布</li>
  <li>配置publisher代码编译的规则</li>
</ul>

:ET