I" <h1 id="1标题">1.标题</h1>
<h1 id="一级标题">一级标题</h1>
<h2 id="二级标题">二级标题</h2>
<h3 id="三级标题">三级标题</h3>
<p>一共有6级标题</p>

<h1 id="2段落及格式">2.段落及格式</h1>
<p>用两个空格加回车表示换行<br />
当然也可以直接空一行出来表示换行</p>

<h2 id="1各种文字表示">1)各种文字表示</h2>
<h3 id="斜体">斜体</h3>
<p>用两个<em>或者两个_把需要斜体的文字围起来<br />
比如：<br />
*斜体</em><br />
<em>斜体</em></p>

<h3 id="粗体">粗体</h3>
<p>用两个<strong>或者两个__把需要粗体的文字围起来<br />
比如:<br />
**粗体</strong><br />
<strong>粗体</strong></p>

<h3 id="粗斜体">粗斜体</h3>
<p>用两个<strong><em>或者两个___把需要粗体的文字围起来<br />
比如:<br />
**</em>粗体</strong>*<br />
<strong><em>粗体</em></strong></p>

<h2 id="2分隔线">2)分隔线</h2>
<p>你可以在一行中用三个以上的星号、减号、底线来建立一个分隔线，行内不能有其他东西。你也可以在星号或是减号中间插入空格。下面每种写法都可以建立分隔线：<br />
***</p>
<hr />
<hr />
<hr />
<hr />

<h2 id="3删除线">3)删除线</h2>
<p>如果段落上的文字要添加删除线，只需要在文字的两端加上两个波浪线<del>即可
比如：<br />
~~哈哈哈哈</del></p>

<h2 id="4下划线">4)下划线</h2>
<p>下划线可以通过HTML的&lt;u&gt;标签来实现
比如：<br />
<u>下划线</u></p>

<h2 id="5脚注">5)脚注</h2>
<p>脚注是对文本的补充说明   <br />
创建脚注格式类似这样 <sup id="fnref:12" role="doc-noteref"><a href="#fn:12" class="footnote" rel="footnote">1</a></sup>。<br />
脚注链接与脚注不能紧挨在一起。<br />
注脚默认在最后</p>

<h1 id="3列表">3.列表</h1>

<h2 id="1无序列表">1)无序列表</h2>
<p>无序列表使用星号(*)、加号(+)或是减号(-)作为列表标记，这些标记后面要添加一个空格，然后再填写内容。<br />
比如：</p>
<ul>
  <li>第一项</li>
  <li>第二项</li>
  <li>
    <p>第三项</p>
  </li>
  <li>第一项</li>
  <li>第二项</li>
  <li>
    <p>第三项</p>
  </li>
  <li>第一项</li>
  <li>第二项</li>
  <li>第三项</li>
</ul>

<h2 id="2有序列表">2)有序列表</h2>
<p>有序列表使用数字并加上 . 号来表示，如：</p>
<ol>
  <li>第一项</li>
  <li>第二项</li>
  <li>第三项</li>
</ol>

<h2 id="3列表嵌套">3)列表嵌套</h2>
<p>列表嵌套只需在子列表中的选项前面添加四个空格即可。比如：</p>
<ol>
  <li>第一项：
    <ul>
      <li>第一项嵌套的第一个元素</li>
      <li>第一项嵌套的第二个元素</li>
    </ul>
  </li>
  <li>第二项：
    <ul>
      <li>第二项嵌套的第一个元素</li>
      <li>第二项嵌套的第二个元素</li>
    </ul>
  </li>
</ol>

<h1 id="3区块">3.区块</h1>

<h2 id="1区块引用">1)区块引用</h2>
<p>Markdown 区块引用是在段落开头使用 &gt; 符号 ，然后后面紧跟一个空格符号：<br />
比如：</p>
<blockquote>
  <p>区块引用</p>
</blockquote>

<h2 id="2区块嵌套">2)区块嵌套</h2>
<p>另外区块是可以嵌套的，一个 &gt; 符号是最外层，两个 &gt; 符号是第一层嵌套，以此类推：</p>
<blockquote>
  <p>最外层</p>
  <blockquote>
    <p>第一层嵌套</p>
  </blockquote>
</blockquote>

<h2 id="3区块中使用列表">3)区块中使用列表</h2>
<p>比如：</p>
<blockquote>
  <p>区块中使用列表</p>
  <ol>
    <li>第一项</li>
    <li>第二项
      <ul>
        <li>第一项</li>
        <li>第二项</li>
        <li>第三项</li>
      </ul>
    </li>
  </ol>
</blockquote>

<h2 id="4列表中使用区块">4)列表中使用区块</h2>
<p>如果要在列表项目内放进区块，那么就需要在 &gt; 前添加四个空格的缩进。<br />
列表中使用区块实例如下：</p>
<ul>
  <li>第一项
    <blockquote>
      <p>菜鸟教程
学的不仅是技术更是梦想</p>
    </blockquote>
  </li>
  <li>第二项</li>
</ul>

<h1 id="4使用代码">4.使用代码</h1>

<h2 id="1代码">1)代码</h2>
<p>如果是段落上的一个函数或片段的代码可以用反引号把它包起来(`)，例如：<br />
<code class="language-plaintext highlighter-rouge">printf()</code>函数</p>

<h2 id="2指定一种语言">2)指定一种语言</h2>
<p>可以用```包裹一段代码，并指定一种语言（也可以不指定）：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">f</span><span class="p">():</span>  
    <span class="n">qhr</span><span class="o">=</span><span class="n">qhr</span>  
    <span class="k">return</span> <span class="n">qhr</span>
</code></pre></div></div>

<h1 id="5使用链接">5.使用链接</h1>

<h2 id="1链接使用方法">1)链接使用方法</h2>
<p>[链接名称](链接地址)或者<链接地址></链接地址></p>

<p>比如：</p>

<p>这是一个链接 <a href="https://www.runoob.com">菜鸟教程</a></p>

<h2 id="2直接使用链接地址">2)直接使用链接地址</h2>
<p>用&lt;&gt;把链接括起来。<br />
比如:<a href="http://www.runoob.com">http://www.runoob.com</a></p>

<h1 id="6图片">6.图片</h1>

<h2 id="1使用图片">1)使用图片</h2>
<p>图片的语法格式：![alt 属性文本](图片地址 “可选标题”)</p>

<h2 id="2链接图片">2)链接图片</h2>
<p>大概长这样：<br />
&lt;img src=”http://static.runoob.com/images/runoob-logo.png” width=”50%”&gt;
结果：<br />
<img src="http://static.runoob.com/images/runoob-logo.png" width="50%" /></p>

<h1 id="7表格">7.表格</h1>

<h2 id="1格式">1)格式</h2>

<p>Markdown 制作表格使用 | 来分隔不同的单元格，使用 - 来分隔表头和其他行。<br />
比如：</p>

<table>
  <thead>
    <tr>
      <th>表头</th>
      <th>表头</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>单元格</td>
      <td>单元格</td>
    </tr>
    <tr>
      <td>单元格</td>
      <td>单元格</td>
    </tr>
  </tbody>
</table>

<h2 id="2对齐方法">2)对齐方法</h2>
<p>在---前面加上:表示左对齐，在后面加上:表示右对齐，在两端加上:表示居中</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">左对齐</th>
      <th style="text-align: right">右对齐</th>
      <th style="text-align: center">居中对齐</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">单元格</td>
      <td style="text-align: right">单元格</td>
      <td style="text-align: center">单元格</td>
    </tr>
    <tr>
      <td style="text-align: left">单元格</td>
      <td style="text-align: right">单元格</td>
      <td style="text-align: center">单元格</td>
    </tr>
  </tbody>
</table>

<h1 id="8高级技巧">8.高级技巧</h1>

<h2 id="1插入数学公式">1)插入数学公式</h2>
<p>当你需要在编辑器中插入数学公式时，可以使用两个美元符$$包裹Tex或LaTeX格式的数学公式来实现。提交后，问答和文章页会根据需要加载Mathjax对数学公式进行渲染。比如：</p>

<p>$$<br />
\mathbf{V}_1 \times \mathbf{V}_2 =  \begin{vmatrix} 
\mathbf{i} &amp; \mathbf{j} &amp; \mathbf{k} <br />
\frac{\partial X}{\partial u} &amp;  \frac{\partial Y}{\partial u} &amp; 0 <br />
\frac{\partial X}{\partial v} &amp;  \frac{\partial Y}{\partial v} &amp; 0 <br />
\end{vmatrix}
${$tep1}{\style{visibility:hidden}{(x+1)(x+1)}}<br />
$$</p>

<p>输出结果为：</p>

\[\mathbf{V}_1 \times \mathbf{V}_2 =  \begin{vmatrix} 
\mathbf{i} &amp; \mathbf{j} &amp; \mathbf{k} \\
\frac{\partial X}{\partial u} &amp;  \frac{\partial Y}{\partial u} &amp; 0 \\
\frac{\partial X}{\partial v} &amp;  \frac{\partial Y}{\partial v} &amp; 0 \\
\end{vmatrix}
${$tep1}{\style{visibility:hidden}{(x+1)(x+1)}}\]

\[\sum_{i=0}^N\int_{a}^{b}g(t,i)\text{d}t\]

<p><strong>还没有整明白，用到的时候在看</strong></p>

<p><strong>未完待续</strong></p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:12" role="doc-endnote">
      <p>我是脚注脚注脚注注脚 <a href="#fnref:12" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET