I"`<h1 id="课程目录">课程目录</h1>
<!-- TOC -->

<ul>
  <li><a href="#课程目录">课程目录</a></li>
  <li><a href="#1-material-材料">1. Material 材料</a></li>
  <li><a href="#2-deeplearning-深度学习">2. Deeplearning 深度学习</a></li>
  <li><a href="#3-intellectual-property-law-知识产权法">3. Intellectual property law 知识产权法</a></li>
  <li><a href="#4-culture-and-society-文化与社会">4. Culture and society 文化与社会</a></li>
  <li><a href="#5-新时代中国特色社会主义理论与实践">5. 新时代中国特色社会主义理论与实践</a></li>
  <li><a href="#6-organisation-theory-组织理论">6. Organisation theory 组织理论</a></li>
  <li><a href="#7-solid-state-physics-固体物理">7. Solid State Physics 固体物理</a></li>
  <li><a href="#8-simulation-optimization-仿真与优化">8. Simulation optimization 仿真与优化</a></li>
  <li><a href="#9-automatic-control-自动控制">9. Automatic control 自动控制</a></li>
  <li><a href="#10-introduction-to-complex-systems-复杂系统">10. Introduction to complex systems 复杂系统</a></li>
  <li><a href="#11-structural-mechanics-3-结构力学3">11. Structural Mechanics 3 结构力学3</a></li>
</ul>

<!-- /TOC -->

<h1 id="1-material-材料">1. Material 材料</h1>
<ul>
  <li>课程信息:
    <ul>
      <li>授课老师: 唐宏哲</li>
      <li>授课形式: 线下上课，课程有录屏</li>
      <li>授课材料: 没有讲义，老师上课直接在黑板上写</li>
      <li>考核信息: 大作业+考试，大作业是自由主题，但是要和上课的内容相关，考试在线下举行，时长一小时，大概四个大题</li>
    </ul>
  </li>
  <li>课程简介: 一共五节课，但一共只有四节课在讲正课的知识，第一节课讲了金属材料和高炉炼铁，炼钢和制铝，然后讲了高分子化合物。第二节课介绍了金属晶体，回想起了高中化学。第三节课讲了腐蚀与防护，我们大作业也是基于这个主题展开。第四节课讲了相平衡与相图，之前在热力学也学过类似的内容</li>
</ul>

<h1 id="2-deeplearning-深度学习">2. Deeplearning 深度学习</h1>
<ul>
  <li>课程信息:
    <ul>
      <li>授课老师: 于雷</li>
      <li>授课形式: 线下上课，课程有录屏，有上机课(做TP)</li>
      <li>授课材料: 有讲义，TP</li>
      <li>考核信息: 平时分+考试，不知道TP算不算平时分，考试在线下举行</li>
    </ul>
  </li>
  <li>课程简介: 课程全称应该是深度学习与高性能计算，第一个讲义介绍了深度学习的基本信息与发展历史。第二个讲义介绍了经典的线性模型。第三个讲义介绍了优化方法，介绍了不同的优化器。第四个讲义介绍了numpy的基本使用和matplotlib可视化方法。第五个讲义介绍了前馈神经网络，也就是多层感知机。第六个讲义介绍了卷积神经网络，这节课让我记得了池化层滑动步长和边长一样长。第七个讲义介绍了数据并行计算的方法，首先简单介绍了python中不同进程间信息传递和通信的机制，然后介绍了数据并行化计算和模型并行化计算的方法。TP1需要实现线性模型，TP2需要实现MLP，TP3需要实现卡农算法和联邦计算，其实就是利用python的multiprocessing库和队列来实现权重的更新的收发</li>
</ul>

<h1 id="3-intellectual-property-law-知识产权法">3. Intellectual property law 知识产权法</h1>
<ul>
  <li>课程信息:
    <ul>
      <li>授课老师: 徐绪辉</li>
      <li>授课形式: 线下上课，课程有录屏</li>
      <li>授课材料: 有讲义</li>
      <li>考核信息: 未知</li>
    </ul>
  </li>
  <li>课程简介: 简单介绍了知识产权法的相关知识，知识产权法由著作权法、商标法和专利法三部法律构成，老师上课也是按照这个流程讲的，首先讲了法律意识和法律，然后第二讲介绍了著作权法，第三讲介绍了商标法，最后一讲介绍了专利法</li>
</ul>

<h1 id="4-culture-and-society-文化与社会">4. Culture and society 文化与社会</h1>
<ul>
  <li>课程信息:
    <ul>
      <li>授课老师: Anne</li>
      <li>授课形式: 前半阶段线下上课，后半阶段由于疫情原因暂停线下上课，改为线上学习</li>
      <li>授课材料: 线下授课的时候发了纸质材料，线上授课后有讲义</li>
      <li>考核信息: 平时分+DM+小测，没有考试</li>
    </ul>
  </li>
  <li>课程简介: 熟悉的法语课程，主要介绍了法国的文化和社会情况。DM1需要回答与小说的人物共情是否是小说创作的出发点，DM2需要介绍中国人使用网络的数据，DM3需要介绍一种艺术形式，我选择了photorealism，照相写实主义</li>
</ul>

<h1 id="5-新时代中国特色社会主义理论与实践">5. 新时代中国特色社会主义理论与实践</h1>
<ul>
  <li>课程信息:
    <ul>
      <li>授课老师: 刘娜娜,王江伟,田英</li>
      <li>授课形式: 线下授课，分专题不同老师来讲课</li>
      <li>授课材料: 部分讲义</li>
      <li>考核信息: 平时分+大作业</li>
    </ul>
  </li>
  <li>课程简介: 中特课，介绍新时代中国特色社会主义理论与实践，刘娜娜老师介绍的专题是法治与法制。大作业共需要回答四个大题</li>
</ul>

<h1 id="6-organisation-theory-组织理论">6. Organisation theory 组织理论</h1>
<ul>
  <li>课程信息:
    <ul>
      <li>授课老师: Attias Daniele</li>
      <li>授课形式: 线上授课，一共四节课</li>
      <li>授课材料: 讲义</li>
      <li>考核信息: 平时分+大作业</li>
    </ul>
  </li>
  <li>课程简介: 一共三个讲义，第一个讲义介绍了如何分析公司的策略，第二个讲义介绍了有哪些策略，第三个讲义介绍了创新公司如何创造价值。一共有两个大作业，第一个大作业是分析Electorstat公司的情况，做一个ppt介绍分析的结果和建议。第二个大作业是分析FREE这个公司的情况并回答三个问题</li>
</ul>

<h1 id="7-solid-state-physics-固体物理">7. Solid State Physics 固体物理</h1>
<ul>
  <li>课程信息:
    <ul>
      <li>授课老师: 安炜，付小尧</li>
      <li>授课形式: 线下授课，疫情后线上授课</li>
      <li>授课材料: 讲义，TD</li>
      <li>考核信息: 线上考试+大作业</li>
    </ul>
  </li>
  <li>课程简介:</li>
</ul>

<h1 id="8-simulation-optimization-仿真与优化">8. Simulation optimization 仿真与优化</h1>
<ul>
  <li>课程信息:
    <ul>
      <li>授课老师: Pascal Laurent</li>
      <li>授课形式: 线上授课</li>
      <li>授课材料: 讲义+TD</li>
      <li>考核信息: 线上考试+大作业+平时分</li>
    </ul>
  </li>
  <li>课程简介: 相当硬核的一门课</li>
</ul>

<h1 id="9-automatic-control-自动控制">9. Automatic control 自动控制</h1>
<ul>
  <li>课程信息:
    <ul>
      <li>授课老师: Rahmani Ahmed, 马纪明, 韩亮</li>
      <li>授课形式: 线上授课+线下TP课</li>
      <li>授课材料: 讲义</li>
      <li>考核信息:</li>
    </ul>
  </li>
  <li>课程简介:</li>
</ul>

<h1 id="10-introduction-to-complex-systems-复杂系统">10. Introduction to complex systems 复杂系统</h1>
<ul>
  <li>课程信息:
    <ul>
      <li>授课老师: Rahmani Ahmed, 马纪明, 韩亮</li>
      <li>授课形式: 线上授课+线下TP课</li>
      <li>授课材料: 讲义</li>
      <li>考核信息:</li>
    </ul>
  </li>
  <li>课程简介:</li>
</ul>

<h1 id="11-structural-mechanics-3-结构力学3">11. Structural Mechanics 3 结构力学3</h1>
:ET