I"ью<!-- TOC -->

<ul>
  <li><a href="#1-Х╝╨Ф√┤Г╝─Д╩▀">1. Х╝╨Ф√┤Г╝─Д╩▀</a></li>
  <li><a href="#2-bert-based-deep-neural-networks">2. BERT-Based Deep Neural Networks</a>
    <ul>
      <li><a href="#21-abstract">2.1. Abstract</a></li>
      <li><a href="#22-introduction">2.2. Introduction</a></li>
      <li><a href="#23-related-work">2.3. Related Work</a>
        <ul>
          <li><a href="#231-applications-of-deep-learning-in-asag-tasks">2.3.1. Applications of Deep Learning in ASAG Tasks</a></li>
          <li><a href="#232-bert-model-and-its-application-in-education">2.3.2. BERT Model and Its Application in Education</a></li>
        </ul>
      </li>
      <li><a href="#24-methodology">2.4. Methodology</a>
        <ul>
          <li><a href="#241-task-definition">2.4.1. Task Definition</a></li>
          <li><a href="#242-model">2.4.2. Model</a>
            <ul>
              <li><a href="#2421-bert-layer">2.4.2.1. BERT layer</a></li>
              <li><a href="#2422-semantic-refinement-layer">2.4.2.2. Semantic Refinement Layer</a></li>
              <li><a href="#2423-semantic-fusion-layer">2.4.2.3. Semantic Fusion Layer</a></li>
              <li><a href="#2424-prediction-layer">2.4.2.4. Prediction Layer</a></li>
              <li><a href="#2425-loss-function">2.4.2.5. Loss Function</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#25-experiments">2.5. Experiments</a>
        <ul>
          <li><a href="#251-datasets">2.5.1. Datasets</a></li>
          <li><a href="#252-experimental-settings">2.5.2. Experimental Settings</a></li>
          <li><a href="#253-ablation-studies">2.5.3. Ablation Studies</a></li>
          <li><a href="#254-comparison-with-baseline-systems">2.5.4. Comparison With Baseline Systems</a></li>
        </ul>
      </li>
      <li><a href="#26-discussions">2.6. Discussions</a></li>
      <li><a href="#27-conclusion">2.7. Conclusion</a></li>
    </ul>
  </li>
  <li><a href="#3-semantic-facets">3. Semantic Facets</a>
    <ul>
      <li><a href="#31-abstract">3.1. Abstract</a></li>
      <li><a href="#32-introduction">3.2. Introduction</a></li>
      <li><a href="#33-related-works">3.3. Related Works</a>
        <ul>
          <li><a href="#331-automated-response-evaluation">3.3.1. Automated response evaluation</a></li>
          <li><a href="#332-semantic-similarity-measurement">3.3.2. Semantic similarity measurement</a></li>
        </ul>
      </li>
      <li><a href="#34-patterns-and-indicative-powers-of-facets-matching-states">3.4. Patterns and indicative powers of facets matching states</a>
        <ul>
          <li><a href="#341-materials-and-methods">3.4.1. Materials and methods</a>
            <ul>
              <li><a href="#3411-dataset">3.4.1.1. Dataset</a></li>
              <li><a href="#3412-summary-of-facet-matching-states">3.4.1.2. Summary of facet matching states</a></li>
              <li><a href="#3413-answer-quality-prediction-with-facet-matching-states">3.4.1.3. Answer quality prediction with facet matching states</a></li>
            </ul>
          </li>
          <li><a href="#342-results-and-analysis">3.4.2. Results and analysis</a>
            <ul>
              <li><a href="#3421-facet-matching-pattern">3.4.2.1. Facet matching pattern</a></li>
              <li><a href="#3422-answer-evaluation-leveraging-facet-matching-states">3.4.2.2. Answer evaluation leveraging facet matching states</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#35-automatic-extraction-of-facets-matching-features-for-better-prediciton">3.5. Automatic Extraction of Facets Matching Features For Better Prediciton</a>
        <ul>
          <li><a href="#351-materials-and-methods">3.5.1. Materials and methods</a>
            <ul>
              <li><a href="#3511-dataset">3.5.1.1. Dataset</a></li>
              <li><a href="#3512-automatic-semantic-facet-extraction">3.5.1.2. Automatic semantic facet extraction</a></li>
              <li><a href="#3513-facet-matching-features">3.5.1.3. Facet matching features</a></li>
              <li><a href="#3514-semantic-closeness-features">3.5.1.4. Semantic closeness features</a></li>
            </ul>
          </li>
          <li><a href="#352-results-and-analysis">3.5.2. Results and analysis</a></li>
        </ul>
      </li>
      <li><a href="#36-discussion">3.6. Discussion</a></li>
      <li><a href="#37-conclusion">3.7. Conclusion</a></li>
      <li><a href="#38-Е╟▐Г╩⌠">3.8. Е╟▐Г╩⌠</a></li>
    </ul>
  </li>
</ul>

<!-- /TOC -->

<h1 id="1-Х╝╨Ф√┤Г╝─Д╩▀">1. Х╝╨Ф√┤Г╝─Д╩▀</h1>
<ul>
  <li><a href="https://ieeexplore.ieee.org/abstract/document/9779091" target="_blank">short answer grading model</a></li>
  <li><a href="https://ieeexplore.ieee.org/abstract/document/9860098" target="_blank">semantic facets</a></li>
</ul>

<p>Х©≥Ф≤╞Д╦╓Г╞┤Е┘ЁД╨▌short-answer assessmentГ └Х╝╨Ф√┤О╪▄Ф┴─Х╟⌠short-answer assessmentЕ╟╠Ф≤╞Е╞╧Г╝─Г╜■И╒≤Г └Г╜■Ф║┬Х©⌡Х║▄Х╞└Д╪╟(Е▓▄Е▐┌Х─┐Г╜■Ф║┬Е╞╧Ф╞■)О╪▄Г╛╛Д╦─Г╞┤Ф▐░Е┤╨Д╨├Е┬╘Г■╗BERTХ╖ёЕ├ЁХ©≥Д╦╙И≈╝И╒≤О╪▄Г╛╛Д╨▄Г╞┤Ф▐░Е┤╨Д╨├Ф■╧Х©⌡Д╨├Х╞└Д╪╟Х©┤Г╗▀О╪▄Г■╗Е╓ Д╦╙semantic facetsФ²╔Х╞└Д╪╟short-answerО╪▄Х©≥Г╞┤Е█ Е╝╒Е╞╧Х©≥Д╦╓Г╞┤Х╝╨Ф√┤Х©⌡Х║▄Г╝─Е█∙Г └Ф∙╢Г░├</p>

<h1 id="2-bert-based-deep-neural-networks">2. BERT-Based Deep Neural Networks</h1>
<h2 id="21-abstract">2.1. Abstract</h2>
<p>Automatic short-answer grading(ASAG)О╪▄Е█ЁХ┤╙Е┼╗Г÷╜Ф√┤Ф°╛Х╞└Е┬├Д╩╩Е┼║О╪▄Ф≤╞Ф≥╨Ф┘╖Х╬┘Е╞╪ГЁ╩Г╩÷Г └И┤█Х╕│Г╩└Ф┬░И┐╗Е┬├Ц─┌ASAGГ⌡╝Е┴█Х©≤Е╜≤Е°╗Е╬┬Е╓ Ф▄▒Ф┬≤О╪▄Д╫°Х─┘Ф▐░Е┤╨Д╨├Д╦╓Д╦╙Д╦╩Х╕│Е▌÷Е⌡═: 1)И╚≤Г╡╬Е╨╕Х╞└Е┬├Д╩╩Е┼║И°─Х╕│Е╞╧answer textФ°┴Е╬┬Ф╥╠Г └Х╞╜Д╧┴Г░├Х╖ё; 2)ASAGД╩╩Е┼║Г └Х╞╜Ф√≥Д╦─Х┬╛И┐╫Е╬┬Е╟▐О╪▄Д╦█Х┐╫Д╦╨Ф╥╠Е╨╕Е╜╕Д╧═Ф▐░Д╬⌡Х╤ЁЕ╓÷Г └Х╝╜Г╩┐Ф∙╟Ф█╝Ц─┌Д╦╨Д╨├Х╖ёЕ├ЁХ©≥Д╨⌡Ф▄▒Ф┬≤О╪▄Д╫°Х─┘Ф▐░Е┤╨Г■╗BERT-basedГ╫▒Г╩°Ф²╔Х╖ёЕ├ЁASAGД╩╩Е┼║Г └Ф▄▒Ф┬≤: 1)Г■╗И╒└Х╝╜Г╩┐Ф╗║Е·▀BERTФ²╔encoderГ╜■Ф║┬Ф√┤Ф°╛Е╟╠Е▐╞Д╩╔Е╝╒Ф°█Х╞╜Ф√≥Е╓╙Е╟▐Г └И≈╝И╒≤Ц─┌2)Д╦╨Д╨├Г■÷Ф┬░Х╤ЁЕ╓÷Е╪╨Г └Х╞╜Д╧┴Г░├Х╖ёО╪▄Д╫°Х─┘Е°╗BERTХ╬⌠Е┤╨Е╠┌Е░▌Е┼═Д╦┼Д╨├Д╦─Д╦╙Г╡╬Г┌╪Е╠┌(Г■╠LSTMЕ▓▄CapsuleГ╫▒Г╩°Д╦╡Х│■Г╩└Ф┬░) 3)Д╫°Х─┘Ф▐░Е┤╨Д╦─Г╖█triple-hot lossФ²╔Е╓└Г░├ASAGГ └Е⌡·Е╫▓И≈╝И╒≤Ц─┌Е╝·И╙▄Г╩⌠Ф·°Х║╗Ф≤▌Ф╗║Е·▀Г └Ф∙┬Ф·°Е°╗SemEval-2013Е▓▄MohlerФ∙╟Ф█╝И⌡├Д╦┼Х║╗Г▌╟Ф╞■SOTAХ╕│Е╔╫Ц─┌Ф╗║Е·▀Е°╗githubД╦┼<a href="https://github.com/wuhan-1222/ASAG" target="_blank">Е╪─Ф╨░</a></p>

<h2 id="22-introduction">2.2. Introduction</h2>
<p>Х─┐Х╞∙Е▓▄Х╞└Д╪╟Ф≤╞Ф≥╨Ф┘╖Х╬┘Е╞╪ГЁ╩Г╩÷(intelligent tutoring systems, ITSs)Г └И┤█Х╕│Г╩└Ф┬░И┐╗Е┬├О╪▄Е▐╞Д╩╔Х▌╥Е╬≈Е╜╕Г■÷Д╩╛Г └Е╝·Ф≈╤Г÷╔Х╞├Х╝╓Г÷╔Ф╟╢Е╧ЁО╪▄Д╧÷Х┐╫Д╦╨Е╜╕Г■÷Д╩╛Ф▐░Д╬⌡Д╦╙Ф─╖Е▄√Г └Е╜╕Д╧═Ф√╧Ф║┬Ц─┌Е╓ И─┴И╒≤Ф≤╞Х─┐Х╞∙Г └И┤█Х╕│Г╩└Ф┬░И┐╗Е┬├О╪▄Д╫├Ф≤╞Е╓ И─┴И╒≤Ф°┴Д╦╓Д╦╙Ф≤▌Ф≤╬Г └Г÷╜Ф²©: 1)Е╓ И─┴И╒≤Е▐╙Ф▐░Д╬⌡И┐╗Е┬├И─┴Ф▀╘ 2)Ф°┴Д╨⌡Е╜╕Г■÷Г └Г╜■Ф║┬Е▐╞Х┐╫Ф≤╞Х▓≥Е┤╨Ф²╔Г └Ц─┌ASAGЕ▐╞Д╩╔Х╖ёЕ├ЁД╦┼Х©╟И≈╝И╒≤О╪▄Е╜╕Г■÷Д╩╛Д╦╨Г╝─Г╜■И╒≤Ф▐░Д╬⌡Д╦─Д╦╙short textО╪▄Г└╤Е░▌ASAGФ²╔Х╞└Д╪╟short textФ≤╞Е░╕Ф╜ёГ║╝О╪▄Е┘╥Д╫⌠Ф²╔Х╞╢Х╞└Д╪╟Г╩⌠Ф·°Ф°┴Д╨■Г╠╩: CorrectЦ─│Partically correctЦ─│ContradictoryЦ─│IrrelevantЦ─│NondomainЦ─┌</p>

<p>Д╩╔Е╬─Г └Г═■Г╘╤Д╦╜О╪▄Feature engineeringФ≤╞ASAGГ └Д╦╩Х╕│Х╖ёЕ├ЁФ√╧ФЁ∙О╪▄Ф°┴Е╬┬Е╓ Г╗─Г√▐Г┴╧Е╬│Е╨■Г■╗Д╨▌ASAG: token overlap featuresЦ─│syntax and dependency featuresЦ─│knowledge-based features(WordNet)Б─╕ Д╫├Ф≤╞Х©≥Г╖█Г┴╧Е╬│Е╥╔Г╗▀Д╦╨Е÷╨Г║─Г └Ф√╧ФЁ∙Е╜≤Е°╗Д╩╔Д╦▀И≈╝И╒≤: И╕√Е┘┬О╪▄Г╗─Г√▐Г┴╧Е╬│Д╦─Х┬╛И°─Х╕│Е╬┬Е╓ И╒└Е╓└Г░├Ф╜╔И╙╓О╪▄Х©≥Д╨⌡Ф╜╔И╙╓Д╪ Д╨╖Г■÷Д╦─Е╝ Г └Х╞╞Е╥╝О╪▄Е▐╞Х┐╫Д╪ Ф╤┴Е▐┼Е┬╟Х╞╞Е╥╝Г╢╞Г╖╞Е▓▄Х╞╞Е╥╝Д╪═И─▓Г └Е░▌Ф·°Ц─┌Ф╜╓Е╓√О╪▄Г╪╨Д╧▐Ф°┴Ф∙┬Е°╟encodeФ√┤Ф°╛Е▐╔Г └Ф┴▀Ф╝╣</p>

<p>И ▐Г²─deeplearningГ └Е▐▒Е╠∙О╪▄Е┤╨Г▌╟Д╨├Е╬┬Е╓ deep netО╪▄Ф╞■Е╕┌LSTM-based modelЦ─│CNN and LSTM-based modelЦ─│transformer-based modelЕ┤╨Г▌╟Е°╗Д╨├ASAGД╩╩Е┼║Д╦╜Ц─┌Х©≥Д╨⌡Ф╗║Е·▀И┐╫Д╩▌answer textД╦╜Ф▄√Ф▌≤Х╞╜Д╧┴Д©║Ф│╞О╪▄Г└╤Е░▌Е╟├answer textХ╫╛Е▄√Ф┬░word enbeddingО╪▄Ф┴─Д╩╔Х©≥Д╨⌡Ф√╧ФЁ∙И┐╫Ф≤╞end-to-endГ └Ц─┌Д╫├Ф≤╞Х©≥Д╨⌡Ф√╧ФЁ∙Е╜≤Е°╗Д╩╔Д╦▀И≈╝И╒≤: 1)Е╜╕Г■÷Г └Г╜■Ф║┬И²·Е╦╦freeО╪▄Д╧÷Е╟╠Ф≤╞Х╞╢Е°╗Е▐╔Е╜░Г╩⌠Ф·└Ц─│Х╞╜Х╗─Иё▌Ф═╪Ц─│Ф╝╣Х░╫И∙©Е╨╕Х©≥Д╨⌡Ф√╧И²╒Е▐╞Х┐╫Д╪ Ф°┴Е╬┬Е╓╖Г └Е▄╨Е┬╚О╪▄Ф┴─Д╩╔Д╫°Х─┘Х╝╓Д╦╨И°─Х╕│Г■╗Ф⌡╢Е┘┬Х©⌡Г └techniqueЕ▌╩Х▌╥Е╬≈textГ └Х╞╜Д╧┴Г░├Х╖ёЦ─┌2)Г■╠Д╨▌Ф∙╟Ф█╝Е╬┬И ╬Ф═┤ФЁ╗О╪▄Ф┴─Д╩╔ASAGД╩╩Е┼║Г └Ф∙╟Ф█╝И⌡├Х╞╜Ф√≥Е╬┬Е╟▐О╪▄Е▐╞Х┐╫Е▐╙Ф°┴few thousandЦ─┌Ф┴─Д╩╔Х╞╢Д╦╩Х╕│Г └Ф▄▒Ф┬≤Е╟╠Ф≤╞Е╕┌Д╫∙Е°╗Е╟▐Х╞╜Ф√≥Е╨⌠Д╦┼Х╝╜Г╩┐Д╦─Д╦╙Г╗ЁЕ╝ И╚≤Ф∙┬Г └Ф╗║Е·▀</p>

<p>Х╝╨Ф√┤Г └Д╦╩Х╕│Х╢║Г▄╝:</p>
<ol>
  <li>Ф▐░Е┤╨Д╨├Г■╗И╒└Х╝╜Г╩┐Ф╗║Е·▀BERTЕ╬╝Х╟┐О╪▄Г└╤Е░▌Х©·Ф▌╔Д╦─Д╦╙Г╡╬Г┌╪Е╠┌Г └Ф╗║Е·▀Х║╗Г▌╟Х╤┘Х©┤SOTA(Е°╗SemEval-2013Ф∙╟Ф█╝И⌡├Е▓▄MohlerФ∙╟Ф█╝И⌡├Д╦┼)</li>
  <li>Г╡╬Г┌╪Е╠┌Г■╠Bi-LSTMЕ▓▄Capsule network(with position information)Д╦╡Х│■Г╩└Ф┬░О╪▄LSTMФ²╔Ф┼╫Е▐√Е┘╗Е╠─Г └contextД©║Ф│╞О╪▄CapsuleФ²╔Ф┼╫Е▐√Е╠─И┐╗contextД©║Ф│╞</li>
  <li>Г■╗Е╓ Е╓╢ФЁ╗Ф└▐Е┼⌡Е╠┌Ф²╔Х©·Ф▌╔Е┘╗Е╠─Е▓▄Е╠─И┐╗contextФ²╔Г■÷Ф┬░Х╞╜Д╧┴Х║╗Г╓╨</li>
  <li>Ф▐░Е┤╨Д╨├triple-hot lossГ╜√Г∙╔</li>
</ol>

<h2 id="23-related-work">2.3. Related Work</h2>
<h3 id="231-applications-of-deep-learning-in-asag-tasks">2.3.1. Applications of Deep Learning in ASAG Tasks</h3>
<p>Ф═╧Ф█╝deep learningЕ▓▄Х╝╜Г╩┐Г╜√Г∙╔Г └Д╦█Е░▄О╪▄Д╫°Х─┘Е╟├deeplearningЕ°╗ASAGГ └Е╨■Г■╗Е┬├Д╦╨Д╩╔Д╦▀Д╦┴Г╖█:</p>
<ol>
  <li>Participator: deep learningЕ▐┌Д╦▌feature-basedФ√╧ФЁ∙Д╦╜</li>
  <li>Contractor: deeplearningГ▀╛Г╚▀Е°╟Е°╗ASAGД╩╩Е┼║Д╦╜Е╝·Г▌╟end-to-end</li>
  <li>Х©│Г╖╩Е╜╕Д╧═О╪▄Г╩▐Е┘╦Г └И╒└Х╝╜Г╩┐Ф╗║Е·▀+scalingХ╞╜Ф√≥Е╨⌠</li>
</ol>

<p>Ф▌╔Д╦▀Ф²╔Е┬├Е┬╚Д╩▀Г╩█Д╨├Е┬╘Г■╗Г╗─Г√▐Г┴╧Е╬│Г └Ф√╧ФЁ∙Д╦▌DeeplearningФ²╔Ф²╔Х╖ёЕ├ЁASAGД╩╩Е┼║:</p>
<ol>
  <li>Г╗─Г√▐Г┴╧Е╬│О╪▄Д╧÷Е█Ёfeature engineeringГ └Е╨■Г■╗Ф°┴:
    <ul>
      <li>MarvaniyaГ╜┴Д╨╨Е▓▄SahaГ╜┴Д╨╨Д╫©Г■╗И╒└Х╝╜Г╩┐Г └Г╔·Г╩▐Г╫▒Г╩°InferSentЕ╞╧Г╜■Ф║┬Ф√┤Ф°╛Х©⌡Х║▄Г╪√Г═│О╪▄Х©≥Е╪╔Х║╔Д╨├Ф═┤Х╝╟И┤█Е▐═(token overlap)Ф√╧ФЁ∙Д╦╜Д╦┼Д╦▀Ф√┤Х║╗Г╓╨Г └Д╦█Х╤ЁО╪▄Е┘╤Д╦╜InferSentФ≤╞Д╫©Г■╗Bi-LSTMГ╫▒Г╩°Г └И╒└Х╝╜Г╩┐Е▐╔Е╜░Е╣▄Е┘╔Ф╗║Е·▀</li>
      <li>TanГ╜┴Д╨╨Ф▐░Е┤╨Д╨├Д╦─Г╖█Е╟├Е⌡╬Е█╥Г╖╞Г╫▒Г╩°(GCNs)Д╦▌Е┤═Г╖█Г╗─Г√▐Г┴╧Е╬│Г⌡╦Г╩⌠Е░┬Г └Х╞└Е┬├Ф√╧ФЁ∙Ц─┌Д╩√Д╩╛И╕√Е┘┬Д╦╨Г╜■Ф║┬Ф√┤Ф°╛Ф·└Е╩╨Д╨├Д╦─Д╦╙Ф≈═Е░▒Е╪┌Ф·└Ф√┤Ф°╛Е⌡╬О╪▄Е┘╤Д╦╜Е▄┘Е░╚Е▐╔Е╜░Г╨╖Х┼┌Г┌╧Ц─│Е█∙Х╞█/bigamГ╨╖Х┼┌Г┌╧Е▓▄Х┼┌Г┌╧Д╧▀И≈╢Г └Х╬╧Ц─┌Г└╤Е░▌О╪▄Д╩√Д╩╛Д╫©Г■╗Д╦╓Е╠┌GCNФ╗║Е·▀Е╞╧Е⌡╬Г╩⌠Ф·└Х©⌡Х║▄Г╪√Г═│О╪▄Е╬≈Е┬╟Е⌡╬Г └Х║╗Г╓╨Е╫╒Е╪▐Ц─┌</li>
      <li>ZhangГ╜┴Д╨╨Д╫©Г■╗Ф╥╠Е╨╕Д©║Е©╣Г╫▒Г╩°Д╫°Д╦╨Е┬├Г╠╩Е≥╗О╪▄Х─▄Д╦█Ф≤╞Д╪═Г╩÷Г └Ф°╨Е≥╗Е╜╕Д╧═О╪▄Е╞╧Е╜╕Г■÷Г■╠Е┘╜Д╦╙Г╗─Г√▐Г┴╧Е╬│Г╩└Ф┬░Г └Г╜■Ф║┬Х║╗Г╓╨Х©⌡Х║▄Е┬├Г╠╩</li>
    </ul>
  </li>
  <li>DeeplearningГ └Ф√╧ФЁ∙Ф°┴:
    <ul>
      <li>KumarГ╜┴Д╨╨Ф▐░Е┤╨Д╨├ASAGГ └Bi-LSTMФ║├Ф·╤Ц─┌Д╩√Д╩╛Г └Ф║├Ф·╤Г■╠Д╦┴Д╦╙Г╨╖Х│■Г └Г╔·Г╩▐Ф╗║Е²≈Г╩└Ф┬░:Е┬├Е┬╚Е╨■Г■╗Д╨▌Е▐┌Х─┐Е▓▄Е╜╕Г■÷Г╜■Ф║┬Г └Siamese Bi-LSTMsО╪▄Д╫©Г■╗earth-mover distance(EMD)Д╦▌LSTMsГ └И ░Г┼╤Ф─│Д╨╓Д╨▓Г └Ф╠═Е▄√Е╠┌О╪▄Д╩╔Е▐┼Г■╗Д╨▌Х╬⌠Е┤╨Е┬├Ф∙╟Г └Е⌡·Е╫▓Е╠┌</li>
      <li>UtoЕ▓▄UchidaЕ╟├LSTMГ╫▒Г╩°Д╦▌И║╧Г⌡╝Е▐█Е╨■Г░├Х╝╨(item response theory)Г⌡╦Г╩⌠Е░┬Х©⌡Х║▄Г÷╜Ф√┤Ф°╛Г╜■Ф║┬Х╞└Е┬├</li>
      <li>TuluГ╜┴Д╨╨Ф■╧Х©⌡Д╨├Е÷╨Д╨▌LSTMГ └Х╞└Е┬├Ф√╧ФЁ∙О╪▄И─ Х©┤Е╪∙Е┘╔Ф└÷Х╖┴Е░▒И┤▐Е╧╤Е╟├Ф╠═Е▄√Е╠┌Ф⌡©Ф█╒Д╦╨Ф⌡╪Е⌠┬И║©Х╥²Г╕╩</li>
      <li>RiordanГ╜┴Д╨╨Г╩⌠Е░┬CNNЕ▓▄LSTMГ╫▒Г╩°Х©⌡Х║▄Г÷╜Ф√┤Ф°╛Г╜■Ф║┬Х╞└Е┬├</li>
      <li>LiuГ╜┴Д╨╨Е°╗Д╦─Д╦╙Е╓╖Е·▀K-12Ф∙╟Ф█╝И⌡├Д╦┼Ф▐░Е┤╨Д╨├Д╦─Д╦╙Е┘╥Ф°┴Е╓ Х╥╞ФЁ╗Ф└▐Г └Ф╗║Е·▀</li>
    </ul>
  </li>
</ol>

<p>Д╦┼И²╒Ф▐░Е┬╟Г └deeplearningФ√╧ФЁ∙И°─Х╕│Е╓╖Х╞╜Ф√≥Е╨⌠Ф■╞Ф▓▒Г └Ф∙╟Ф█╝И⌡├О╪▄Д╫├Ф≤╞ASAGГ╪╨Е╟▒Х╤ЁЕ╓÷Г └Е╓╖Х╞╜Ф√≥Е╨⌠О╪▄Д╨▌Ф≤╞Е┤╨Г▌╟Д╨├Г■╗И╒└Х╝╜Г╩┐Ф╗║Е·▀Ф²╔Х╖ёЕ├ЁASAGД╩╩Е┼║О╪▄Ф╞■Е╕┌ELMoЦ─│BERTЦ─│GPTЦ─│GPT-2О╪▄Е°╗Х©≥Д╨⌡Ф╗║Е·▀Д╦╜О╪▄BERTХ║╗Г▌╟Ф°─Е╔╫</p>

<h3 id="232-bert-model-and-its-application-in-education">2.3.2. BERT Model and Its Application in Education</h3>
<p>BERTЕ░╦Ф■╤Д╨├ELMoЕ▓▄GPTГ └Д╪≤Г┌╧О╪▄Ф╗║Е·▀Е╕┌Д╦▀Е⌡╬Ф┴─Г╓╨:</p>
<center><img src="../assets/img/posts/20221010/2.jpg" /></center>
<p>BERTstackД╨├12Д╦╙transformerЕ²≈</p>

<p>Ф▌╔Д╦▀Ф²╔Д╩▀Г╩█Д╨├BERTЕ°╗Ф≥╨Ф┘╖Ф∙≥Х┌╡И╒├Е÷÷Г └Е╨■Г■╗:</p>
<ol>
  <li>WangГ╜┴Д╨╨Ф▐░Е┤╨Д╨├Е┬├Е╠┌Х╞╬Г╗▀BERTФ╗║Е·▀О╪▄Д╩╔Ф⌡╢Е╔╫Е°╟Ф█∙Ф█┴Ф╞▐И≈╗Х╞╬Г╗▀Г └Х╞╬Г╗▀Г╩⌠Ф·└Х╢╗И┤▐Е▓▄Х╞╜Х╗─Г┴╧Е╬│О╪▄И╒└Ф╣▀Е°╗Г╨©Ф∙≥Х┌╡Д╦╜Ф∙≥Е╦┬Г └Г╩╘Ф∙┬</li>
  <li>KhodeirГ╜┴Д╨╨Е╟├BERTД╦▌Е╓ Е╠┌Е▐▄Е░▒GRUГ⌡╦Г╩⌠Е░┬О╪▄Ф·└Е╩╨Д╨├Д╦─Д╦╙Г╢╖Ф─╔Е┬├Г╠╩Ф╗║Е·▀О╪▄Г■╗Д╨▌Ф∙≥Е╦┬Е©╚И─÷Ф▄▒И─┴Е▓▄Е⌠█Е╨■Е╓╖Х╖└Ф╗║Е╪─Ф■╬Е°╗Г╨©Х╞╬Г╗▀(MOOC)Х╝╨Е²⌡Д╦╜Ф°─Г╢╖Ф─╔Г └Е╜╕Г■÷Е╦√Е╜░О╪▄Х╞╔Ф╗║Е·▀Е°╗Д╦┴Д╦╙Stanford MOOC PostФ∙╟Ф█╝И⌡├Д╦┼Е╝·Г▌╟Д╨├Г╢╖Ф─╔Е╦√Е╜░Е┬├Г╠╩О╪▄Е┼═Ф²┐F-scoreЕ┬├Е┬╚Д╦╨91.9%Ц─│91.0%Е▓▄90.0%</li>
  <li>SungГ╜┴Д╨╨Е┬╘Г■╗BERTФ·└Е╩╨Д╨├Д╦─Д╦╙Е╓ Ф═┤Г╜╬Е┬├Г╠╩Ф╗║Е·▀О╪▄Г■╗Д╨▌Е©╚И─÷Х╞└Д╪╟Е╜╕Г■÷Е°╗Ф▌╒Г╢╒Г┐╜Е┼⌡Е╜╕Г └Х©┤Г╗▀Д╦╜Г └Е╓ Ф╗║Ф─│Г └Х║╗Е╬│Ф─²Г╩╢</li>
</ol>

<p>Е┘ЁД╨▌ASAGГ └Е╨■Г■╗Ф°┴:</p>
<ol>
  <li>SungГ╜┴Д╨╨Е┬├Ф·░Ф╞■Х╬┐Д╨├BERTД╦▌Е╓ Г╖█Г╫▒Г╩°Г╩⌠Ф·└Е°╗short-answer gradingГ └Ф∙┬Ф·°</li>
  <li>LeonГ╜┴Д╨╨Е┬├Ф·░Ф╞■Х╬┐Д╨├BERTЦ─│ALBERTЦ─│RoBERTaЕ°╗short-answer gradingГ └Ф∙┬Ф·°</li>
</ol>

<h2 id="24-methodology">2.4. Methodology</h2>
<h3 id="241-task-definition">2.4.1. Task Definition</h3>
<p>ASAGИ≈╝И╒≤Ф°┴Д╦╓Г╖█Е╫╒Е╪▐:</p>
<ol>
  <li>Е⌡·Е╫▓И≈╝И╒≤: Х©·Г╩╜Г └Е┬├Ф∙╟Ф²╔Х╞└Д╪╟Е╜╕Г■÷Г └Г╜■Ф║┬</li>
  <li>Е┬├Г╠╩И≈╝И╒≤: Е╟├Е╜╕Г■÷Г └Г╜■Ф║┬Е┬├Д╦╨Д╨■Г╠╩: CorrectЦ─│Partically correctЦ─│ContradictoryЦ─│IrrelevantЦ─│Nondomain</li>
</ol>

<p>Д╫°Х─┘Г └Е│ ФЁ∙Ф≤╞Г■╗Е┬├Ф∙╟Ф²╔Е╞╧Г╠╩Е┬╚Х©⌡Х║▄Е┬├Г╠╩О╪▄Ф╞■Е╕┌0-0.5Е╠·Д╨▌Г╠╩Е┬╚1О╪▄Ф┴─Д╩╔И≈╝И╒≤Г └Ф°╛Х╢╗Х©≤Ф≤╞Е┬├Г╠╩И≈╝И╒≤О╪▄И┌ёД╧┬ASAGГ └И╒└Ф╣▀Г╠╩Е┬╚$y^*$Е▐╞Д╩╔Х║╗Г╓╨Д╦╨:</p>

<p>
\begin{equation}
y^*=\underset{y \in Y}{\operatorname{argmax}}(\operatorname{Pr}(y \mid(q, p)))
\end{equation}
</p>

<p>Е┘╤Д╦╜YХ║╗Г╓╨Г╠╩Е┬╚И⌡├О╪▄Pr()Х║╗Г╓╨И╒└Ф╣▀Г └Ф╕┌Г▌┤Е┬├Е╦┐О╪▄qФ≤╞Е╜╕Г■÷Г╜■Ф║┬О╪▄pФ≤╞Е▐┌Х─┐Г╜■Ф║┬</p>

<h3 id="242-model">2.4.2. Model</h3>
<p>Д╫°Х─┘Х╖ёИ┤┼Д╦╨Д╩─Д╧┬Е█ЁХ╕│Г■╗BERTО╪▄Д╧÷Х╕│Г■╗refinement:</p>
<ol>
  <li>BERTХ▌╥Е╬≈word embeddingГ╩⌠Ф·°О╪▄Е┬╘Г■╗Д╨├Ф┴─Ф°┴Х╞█Е┘┐Д╧▀И≈╢Г └Е┘ЁГЁ╩О╪▄Д╫├Ф≤╞Ф╡║Ф°┴Х─┐Х≥▒И║╨Е╨▐Е▓▄Х╥²Г╕╩О╪▄Ф┴─Д╩╔И°─Х╕│Г■╗Bi-LSTMФ²╔Г■÷Ф┬░Ф⌡╢Г╡╬Г╩├Г └Е┘╗Е╠─contextО╪▄Е░▄Ф≈╤Е╪╔Х║╔BERTФ≈╤Е╨▐Д©║Ф│╞Г └Г╪╨Е╓╠О╪▄Г└╤Е░▌Е┬╘Г■╗CapsuleФ┬√Х─┘CNNФ²╔Г■÷Ф┬░BERTФ╞▐Д╦╙И ░Е╠┌Г └Е╠─И┐╗Д©║Ф│╞</li>
  <li>BERTЕ▐╞Д╩╔Х▌╥Е╬≈Е┼╗Ф─│Г └Х╞█Е╣▄Е┘╔(Е╞╧Ф╞■GloVeХ▌╥Е╬≈И²≥Ф─│Г └Х╞█Е╣▄Е┘╔)О╪▄Х©≥Ф═╥Е▐╞Д╩╔Х▌╥Е╬≈Ф⌡╢Д╦╟Е╞▄Г └general-purpose knowledgeО╪▄Ф┴─Д╩╔BERTЕ█ЁД╫©Е°╗Е╟▐Х╞╜Ф√≥Е╨⌠Д╦┼Д╧÷Х┐╫Ф°┴Д╦█И■≥Г └Ф∙┬Ф·°</li>
  <li>Д╦─Д╨⌡Г═■Г╘╤Х║╗Ф≤▌О╪▄Е°╗BERTД╦┼Е╨■Г■╗Г╩▐Е┘╦Г └Г╔·Г╩▐Г╫▒Г╩°Е▐╞Д╩╔Е°╗Е╟▐Ф∙╟Ф█╝И⌡├Д╦┼Х▌╥Е╬≈Ф⌡╢Е╔╫Г └Ф∙┬Ф·°О╪▄Ф╞■Е╕┌LiaoГ╜┴Д╨╨Г╩⌠Е░┬RoBERTaЕ▓▄CNNФ²╔Ф▐░Е█┤Ф┐┘Ф└÷Е┬├Ф·░Г └Ф∙┬Ф·°О╪▄YangГ╜┴Д╨╨Е°╗BERTД╦┼Е╨■Г■╗Е╓ Е╓╢ФЁ╗Ф└▐Е┼⌡Е╠┌Ф²╔Ф╥╩Е┼═Х╥²Г╕╩Ф²┐И┤█Е°╗aspect polarity classificationД╦┼Х▌╥Е╬≈Ф⌡╢Е╔╫Г └Ф∙┬Ф·°</li>
</ol>

<p>Д╦╩И╒≤Г╫▒Г╩°Ф╗║Е·▀Е╕┌Д╦▀Е⌡╬Ф┴─Г╓╨:</p>
<center><img src="../assets/img/posts/20221010/4.jpg" /></center>
<p>Ф▌╔Д╦▀Ф²╔Д╩▌Ф╗║Е·▀Г └Е░└Д╦╙Ф²©Е²≈Ф²╔Е┬├Е┬╚Д╩▀Г╩█:</p>

<h4 id="2421-bert-layer">2.4.2.1. BERT layer</h4>
<p>И╕√Е┘┬BERT layerГ └Е▐┌Ф∙╟Е┬²Е╖▀Е▄√Ф┬░BERTbaseГ └Е▐┌Ф∙╟О╪▄Е╬╝Х╟┐Ц─┌BERT layerЕ╠┌Г └Х╬⌠Е┘╔Ф≤╞Е╜╕Г■÷Е▓▄Е▐┌Х─┐Г╜■Ф║┬Г └token embeddingО╪▄Х╬⌠Е┤╨Ф≤╞BERTГ └И ░Е╠┌</p>

<p>
\begin{equation}
O_{BERT}=BERT(s)=\left\{h_1^b,h_2^b,...,h_n^b\right\}\in \mathbb{R}^{n\times d_b}
\end{equation}
</p>

<h4 id="2422-semantic-refinement-layer">2.4.2.2. Semantic Refinement Layer</h4>
<p>RefinementЕ╠┌Г■╠Bi-LSTMЕ▓▄Capsule network(with position information)Д╦╡Х│■Г╩└Ф┬░О╪▄Х╬⌠Е┤╨Г╩⌠Ф·°Е╕┌Д╦▀Ф┴─Г╓╨:</p>

<p>
\begin{equation}
\begin{aligned}
&amp;\overrightarrow{O_{\mathrm{LSTNS}}}=\overrightarrow{\operatorname{LSTMS}}\left(O_{\text {BERT }}\right)=\left\{\overrightarrow{h_1^L}, \overrightarrow{h_2^L}, \ldots, \overrightarrow{h_n^L}\right\} \in \mathbb{R}^{n \times d_L} \\
&amp;\overleftrightarrow{O_{\mathrm{LSTMs}}}=\overleftarrow{\operatorname{LSTMs}}\left(O_{\mathrm{BERT}}\right)=\left\{\overleftrightarrow{h_1^r}, \overleftrightarrow{h_2^r}, \ldots, \overleftrightarrow{h_n^r}\right\} \in \mathbb{R}^{n \times d_L} \\
&amp;O_{\mathrm{Caps}}=\operatorname{Capsules}\left(O_{\text {BERT }}\right)=\left\{h_1^c, h_2^c, \ldots, h_n^c\right\} \in \mathbb{R}^{n \times d_c}
\end{aligned}
\end{equation}
</p>

<p>Х╬⌠Е┤╨Г╩⌠Ф·°Е░▌И²╒И┐╫Х╥÷Д╨├Д╦─Д╦╙Е╠┌Е╫▓Д╦─Е▄√(Д©²Х╞│Ф∙╟Ф█╝Е┬├Е╦┐Г └Г╗ЁЕ╝ О╪▄Е┼═И─÷Ф■╤Ф∙⌡)</p>

<p>Х©≥И┤▄Ф▐░Е┬╟Д╨├Capsule networkО╪▄Ф┬▒Е╞╧Capsule networkХ©⌡Х║▄Д╦─Е╝ Г └Х║╔Е┘┘: CapsuleГ╫▒Г╩°Д╦╩Х╕│Ф┐ЁХ╖ёЕ├ЁЕ█╥Г╖╞Г╔·Г╩▐Г╫▒Г╩°О╪┬Convolutional Neural NetworksО╪┴Е╜≤Е°╗Г └Д╦─Д╨⌡Г╪╨И≥╥О╪▄Ф╞■Е╕┌Х╞╢Д©║Ф│╞Д╦╒Е╓╠О╪▄Х╖├Х╖▓Е▐≤Е▄√Г╜┴Ц─┌CapsuleГ╫▒Г╩°Г╩⌠Ф·└Е╕┌Д╦▀Е⌡╬Ф┴─Г╓╨:</p>
<center><img src="../assets/img/posts/20221010/7.jpg" /></center>
<p>Д╩╔Ф∙╟Е╜≈Е⌡╬Г┴┤Е┬├Г╠╩Д╦╨Д╬▀О╪▄CapsuleД╦─Е┘╠Е▄┘Е░╚3Е╠┌О╪▄2Е╠┌Е█╥Г╖╞Е╠┌Е▓▄1Е╠┌Е┘╗Х©·Ф▌╔Е╠┌Ц─┌Д╦▌Ф≥╝И─ Г╫▒Г╩°Г └Е▄╨Е┬╚Ф≤╞Х╬⌠Е┤╨Г └Ф╞▐Д╦╙Г╠╩Е┬╚И┐╫Ф≤╞Д╦─Д╦╙Е░▒И┤▐О╪▄Е░▒И┤▐Г └И∙©Е╨╕Х║╗Г╓╨Е╝·Д╫⌠Е╜≤Е°╗Г └Ф╕┌Г▌┤Е╓╖Е╟▐О╪▄Е░▒И┤▐Е°╗Г╘╨И≈╢Д╦╜Г └Ф√╧Е░▒Х║╗Г╓╨Е╝·Д╫⌠Г └Е╝·Д╬▀Е▄√Е▐┌Ф∙╟О╪▄CapsuleГ╫▒Г╩°Е▓▄CNNХ©≤Ф≤╞Ф╞■Х╬┐Г⌡╦Д╪╪Г └</p>

<h4 id="2423-semantic-fusion-layer">2.4.2.3. Semantic Fusion Layer</h4>
<p>Е°╗refinementЕ╠┌Е░▌О╪▄И°─Х╕│Ф°┴Д╦─Д╦╙Х·█Е░┬Е╠┌Ф²╔Х·█Е░┬LSTMЕ▓▄CapsuleГ └Г╩⌠Ф·°О╪▄Е┘┬Г■╗Г÷╘И≤╣Ф²╔stackLSTMЦ─│CapsuleГ └Г╩⌠Ф·°:</p>

<p>
\begin{equation}
X^{(e)}=\{x_1^{(e)}, x_2^{(e)},...,x_n^{(e)}\}\in \mathbb{R}^{n\times d}
\end{equation}
</p>

<p>Е┘╤Д╦╜$x_i^{(e)}=[h_i^L;h_i^r;h_i^c]$О╪▄Г└╤Е░▌Е├█Ф┼┼Г÷╘И≤╣XИ─│Е┘╔Е╓ Е╓╢Х┤╙ФЁ╗Ф└▐Е┼⌡Е╠┌О╪▄ФЁ╗Ф└▐Е┼⌡Х╞└Е┬├Е┤╫Ф∙╟Ф≤╞scaled dot-product attentionО╪▄Е┘╥Д╫⌠Г╩├Х┼┌Е╕┌Д╦▀:</p>

<p>
\begin{equation}
\begin{aligned}
&amp; \text{MultiHead}(Q,K,V)=[\text{head}_1;\text{head}_2;...;\text{head}_h]\omega^R \\
&amp; \text{head}_i=\text{Attention}(Q_i;K_i;V_i)=\text{Attention}(Q\omega ^Q, K\omega ^K, V\omega ^V) \\
&amp; \text{Attention}(Q_i;K_i;V_i)=\text{softmax}(\frac{Q_iK_i^T}{\sqrt{d_K}})V_i \\
 X^{(h)}&amp;=\text{MultiHead}(X^{(e)}, X^{(e)}, X^{(e)}) \\
&amp;=\{x_1^{(h)}, x_2^{(h)},..., x_n^{(h)}\}
\end{aligned}
\end{equation}
</p>

<p>Д╦╨Д╨├Х╝╘Е┘╗Е╠─contextЕ▓▄Е╠─И┐╗contextД╦█Д╨▓Г⌡╦Е╧╡Ф┴╟О╪▄Д╫°Х─┘Е╞╧Е╓ Е╓╢Х┤╙ФЁ╗Ф└▐Е┼⌡Е╠┌Е│ Д╩╔Д╦▀Г╨╕Ф²÷:</p>
<ol>
  <li>Х╝╘LSTMГ └Х╬⌠Е┤╨Г╩╢Е╨╕Е▓▄CapsuleГ └Х╬⌠Е┤╨Г╩╢Е╨╕Г⌡╦Е░▄О╪▄Е█Ё$d_c=2d_L$</li>
  <li>headФ∙╟Е▐√2</li>
  <li>Х╝╘Е╠─И┐╗contextЕ▓▄Е┘╗Е╠─contextД╦█Д╨▓Г⌡╦Е╧╡Ф┴╟(Г■╗Е▐┌Ф∙╟Х╟┐Ф∙╢)О╪▄Е╕┌Д╦▀Е⌡╬Ф┴─Г╓╨:</li>
</ol>
<center><img src="../assets/img/posts/20221010/10.jpg" /></center>
<p>Ф°─Е░▌Е├█Х©·Ф▌╔Д╦─Д╦╙Е╠┌Е╫▓Д╦─Е▄√</p>

<h4 id="2424-prediction-layer">2.4.2.4. Prediction Layer</h4>
<p>И╒└Ф╣▀Е╠┌О╪▄И╕√Е┘┬Г■╗Ф°─Е╓╖Ф╠═Е▄√Е╠┌Х▌╥Е╬≈pair(q,p)Г └Х╞╜Д╧┴Х║╗Г╓╨О╪▄Е┘╤Е╝·Е╟╠Ф≤╞Е°╗Ф╞▐Д╦╙Е╓╢Д╦┼И─┴Ф▀╘Ф°─Е╓╖Г └Е─╪:</p>

<p>
\begin{equation}
\begin{aligned}
Z &amp;=\text{Maxpooling}(X^{(h)})={z_1,z_2,...,z_d}\in \mathbb{R}^d \\
z_j &amp;=\text{Max}(x_{1j}^{(h)}, x_{2j}^{(h)},..., x_{nj}^{(h)}), j=1,2,...,d
\end{aligned}
\end{equation}
</p>

<p>Г└╤Е░▌Е╟├Х╞╜Д╧┴Х║╗Г╓╨ZХ╬⌠Е┘╔Г╨©Ф─╖Е╠┌(Е┼═Д╦┼Д╦─Д╦╙dropoutИ≤╡Ф╜╒overfit)О╪▄Г└╤Е░▌Г■╗softmaxХ║╗Г╓╨Х╬⌠Е┤╨Г └Ф╕┌Г▌┤Е┬├Е╦┐:</p>

<p>
\begin{equation}
\begin{aligned}
o &amp;=MZ+b \\
p(y\mid Z)&amp;=\frac{exp(o_y)}{\sum_{i}^{d_y}exp(o_i)}
\end{aligned}
\end{equation}
</p>

<h4 id="2425-loss-function">2.4.2.5. Loss Function</h4>
<p>Д╦╨Д╨├И─┌Е╨■Д╦╓Г╖█ASAG tasksО╪▄Д╫°Х─┘Ф▐░Е┤╨Д╨├Д╦╓Г╖█Ф█÷Е╓╠Е┤╫Ф∙╟Г └Г╜√Г∙╔:</p>
<ul>
  <li>Г╛╛Д╦─Г╖█Е╟╠Ф≤╞Е╦╦Х╖└Г └Д╨╓Е▐┴Г├╣О╪▄Е┬├Г╠╩Г╩⌠Ф·°Г■╗one-hotГ╪√Г═│</li>
</ul>

<p>
\begin{equation}
L(\theta)=-\sum_{i=1}^{|\Omega|}\log \left(p\left(y_i \mid Z_i, \theta\right)\right)
\end{equation}
</p>

<ul>
  <li>Г╛╛Д╨▄Г╖█Е╟╠Ф≤╞Д╫°Х─┘Ф▐░Е┤╨Г■╗triple-hotГ╪√Г═│yО╪▄Е╟╠Ф≤╞Е°╗yЕ╞╧Е╨■Д╫█Г╫╝Г └Е╥╕Е▐ЁД╧÷Г╫╝1О╪▄И┌ёД╧┬Ф█÷Е╓╠Е┤╫Ф∙╟Д╦╨:</li>
</ul>

<p>
\begin{equation}
\begin{aligned}
L(\theta)=&amp;-\sum_{i=1}^{|\Omega|}\left(\log \left(p\left(y_i^{-1} \mid Z_i, \theta\right)\right)+\log \left(p\left(y_i \mid Z_i, \theta\right)\right)\right.\\
&amp;\left.+\log \left(p\left(y_i^{+1} \mid Z_i, \theta\right)\right)\right)
\end{aligned}
\end{equation}
</p>

<h2 id="25-experiments">2.5. Experiments</h2>
<h3 id="251-datasets">2.5.1. Datasets</h3>
<p>Д╫°Х─┘Е°╗Д╦╓Д╦╙ASAGД╦╩Ф╣│Ф∙╟Ф█╝И⌡├Д╦┼Х©⌡Х║▄Х╞└Д╪╟О╪▄Е┬├Е┬╚Ф≤╞SemEval-2013Е▓▄MohlerФ∙╟Ф█╝И⌡├</p>
<center><img src="../assets/img/posts/20221010/16.jpg" /></center>

<ol>
  <li>SemEval-2013: Д╫°Х─┘Д╫©Г■╗SemEval-2013Д╦╜Г └SciEntsBankХ╞╜Ф√≥О╪▄SciEntsBankХ╞╜Ф√≥Е▄┘Е░╚15Д╦╙Д╦█Е░▄Г╖▒Е╜╕И╒├Е÷÷Г └197Д╦╙И≈╝И╒≤Е▓▄10000Д╦╙Г╜■Ф║┬О╪▄Х©≥Д╦╙Х╞╜Ф√≥Е╨⌠Ф≤╞ASAGЕ┬├Г╠╩Д╩╩Е┼║Г └Д╦─Д╦╙benchmarkО╪▄Д╩√Е▄┘Е░╚Д╦┴Г╖█Е┬├Г╠╩Г╠╩Е┬╚О╪▄Е┬├Е┬╚Ф≤╞two-way(Correct and Incorrect)О╪▄three-way (Correct, Contradictory, and Incorrect)О╪▄five-way (Correct, Partially correct, Contradictory, Irrelevant, and Non-domain)О╪▄Д╦╨Д╨├Ф▐░Д╬⌡Е╓ Ф√╧И²╒Г └evaluationО╪▄Ф╣▀Х╞∙Ф∙╟Ф█╝И⌡├Е┬├Д╦╨Д╨├Д╦┴Д╦╙Е╜░И⌡├:
    <ul>
      <li>Unseen Answers(UA): Е▓▄Х╝╜Г╩┐И⌡├Ф°┴Г⌡╦Е░▄Г └И╒≤Г⌡╝Е▓▄Е▐┌Х─┐Г╜■Ф║┬О╪▄Д╫├Ф≤╞Е╜╕Г■÷Г └Е⌡·Г╜■Д╦█Е░▄</li>
      <li>Unseen Questions(UQ): Е▓▄Х╝╜Г╩┐И⌡├Г └И≈╝И╒≤Д╦█Е░▄О╪▄Д╫├Ф≤╞Е╠·Д╨▌Е░▄Д╦─Д╦╙И╒├Е÷÷</li>
      <li>Unseen Domains(UD): Е▓▄Х╝╜Г╩┐И⌡├Г └И≈╝И╒≤Д╦█Е░▄О╪▄Д╦■Д╦█Е╠·Д╨▌Е░▄Д╦─Д╦╙И╒├Е÷÷</li>
    </ul>
  </li>
</ol>

<p>Е╞╧Д╨▌Х©≥Д╦╙Ф∙╟Ф█╝И⌡├О╪▄Д╫°Х─┘Г■╗Д╦┴Д╦╙Ф─╖Х┐╫Е╨╕И┤▐(accuracy, weighted-F1, macro-average F1)Ф²╔Х╞└Д╪╟Д╦╓Д╦╙Е╜░Д╩╩Е┼║(three-way, five-way)</p>

<ol>
  <li>Mohler dataset: Ф∙╟Ф█╝И⌡├<a href="http://web.eecs.umich.edu/?mihalcea/downloads/ ShortAnswerGrading_v2.0.zip" target="_blank">Е╪─Ф╨░</a>Ц─┌Ф∙╟Ф█╝И⌡├Г■╠MohlerЕ⌡╒И≤÷Д╩▌University of North TexasГ └Д╦─И≈╗Х╝║Г╝≈Ф°╨Г╖▒Е╜╕Х╞╬Г╗▀Г └Д╦╓Д╦╙Х─┐Х╞∙Е▓▄Е█│Д╦╙Ф╣▀Х╞∙Ф■╤И⌡├Ф∙╢Г░├Ц─┌Е╝┐Е▄┘Е░╚80Д╦╙И≈╝И╒≤Е▓▄2273Д╦╙Е╜╕Г■÷Г └Г╜■Ф║┬О╪▄Ф╞▐Д╦╙Г╜■Ф║┬И┐╫Г■╠Д╦╓Е░█Х─│Е╦┬Ф┴⌠Е┬├(0-5, integer)О╪▄Г■╠Д╨▌Ф≤╞Е╧ЁЕ²┤Х─▄Ф²╔О╪▄Ф┴─Д╩╔Д╦─Е┘╠Г■╠11Г╖█Е┬├Г╠╩Г╩⌠Ф·°О╪▄MohlerФ∙╟Ф█╝И⌡├Е░▄Ф═╥Ф≤╞ASAGД╩╩Е┼║Г └Д╦─Д╦╙benchmarkО╪▄Д╫°Х─┘Е▐╞Д╩╔Е╟├Ф∙╟Ф█╝И⌡├Е▐≤Ф┬░Д╨├11Д╦╙Г╠╩Е┬╚Г └Е┬├Г╠╩Ф∙╟Ф█╝И⌡├Ц─┌</li>
</ol>

<p>Г■╠Д╨▌Ф∙╟Ф█╝И⌡├Е▐╙Ф°┴2273Д╦╙Г╜■Ф║┬Е╞╧О╪▄Е╓╙Е╟▐О╪▄Ф┴─Д╩╔И°─Х╕│Е╞╧Ф∙╟Ф█╝И⌡├Х©⌡Х║▄Ф┴╘Е┘┘О╪▄KumarГ╜┴Д╨╨И─ Х©┤Ф┼┼Х╝╜Г╩┐И⌡├Д╦╜Ф╜ёГ║╝Г └Е╜╕Г■÷Г╜■Ф║┬Д╫°Д╦╨И╒²Е╓√Г └Е▐┌Х─┐Г╜■Ф║┬О╪▄Х©≥Ф═╥Е╟╠Ф┼┼Ф∙╟Ф█╝И⌡├Г └Г╜■Ф║┬-И≈╝И╒≤Е╞╧Ф┴╘Е┘┘Е┬╟30000Е╞╧Ц─┌Д╫°Х─┘Д╦╨Д╨├И│©Е┘█Х©┤Ф▀÷Е░┬О╪▄И┤┤Е▐√Д╨├Ф┼≤Д╦╜Г └Г╜√Г∙╔О╪▄Е╞╧Ф╞▐Д╦╙И≈╝И╒≤Е▐╙Ф▄▒И─┴Д╦─Д╦╙Е╜╕Г■÷Г └Ф╜ёГ║╝Г╜■Ф║┬Д╫°Д╦╨И╒²Е╓√Г └Е▐┌Х─┐Г╜■Ф║┬О╪▄Х©≥Ф═╥Е╟╠Ф┼┼2083Д╦╙Г╜■Ф║┬Е╞╧Ф┴╘Е┘┘Х┤Ё3300Д╦╙Г╜■Ф║┬Е╞╧Ц─┌И▓┬Е╞╧MohlerФ∙╟Ф█╝И⌡├О╪▄Д╫°Х─┘И┤┤Г■╗Д╨├12Ф┼≤Д╨╓Е▐┴И╙▄Х╞│Г └Ф√╧ФЁ∙О╪▄Г■╗Ф²╔Х╞└Д╪╟Г └Ф─╖Х┐╫Е╨╕И┤▐Ф°┴CohenБ─≥s kappa coefficient(kappa), Pearson correlation coefficient(PearsonБ─≥s r), mean absolute error(MAE), root-mean-square error(RMSE)О╪▄MohlerГ └Ф═┤Г╜╬Е▐╙Ф°┴11Г╠╩О╪▄Д╫°Х─┘Ф≈╒Е▐╞Д╩╔Ф┼┼Е╝┐Е╫⌠Д╫°Д╨├Е⌡·Е╫▓Д╩╩Е┼║Ф²╔Х╞└Д╪╟(Е╟╠Ф≤╞Ф┼┼Е┬├Г╠╩Г╩⌠Ф·°Г■╗Е┬├Ф∙╟Х║╗Г╓╨)О╪▄Д╧÷Е▐╞Д╩╔Ф┼┼Е╝┐Е╫⌠Д╫°Е┬├Г╠╩Д╩╩Е┼║Ф²╔Х╞└Д╪╟О╪▄Е┘╤Д╦╜kappaГЁ╩Ф∙╟Ф≤╞Е┬├Г╠╩Д╩╩Е┼║Г └Ф─╖Х┐╫Е╨╕И┤▐О╪▄Е┘╤Д╩√Г └Ф─╖Х┐╫Е╨╕И┤▐И┐╫Ф≤╞Е⌡·Е╫▓Д╩╩Е┼║Г └Ф─╖Х┐╫Е╨╕И┤▐</p>

<h3 id="252-experimental-settings">2.5.2. Experimental Settings</h3>
<p>BERTИ┤┤Г■╗baseГ┴┬Ф°╛(12Е╠┌О╪▄768Д╦╙Е█∙Е┘┐О╪▄12Д╦╙headО╪▄110MЕ▐┌Ф∙╟)О╪▄LSTMГ └И ░Е╠┌Д╦╙Ф∙╟Х╝╬Г╫╝Д╦╨200Е╧╤Д╦■Е°╗Ф°─Е░▌Д╦─Д╦╙Ф≈╤И≈╢Ф╜╔Х©■Е⌡·Ф┴─Ф°┴Г └hidden stateО╪▄CapsuleГ └Е█╥Г╖╞Ф═╦Д╦╙Ф∙╟Х╝╬Г╫╝Д╦╨400О╪▄Е█╥Г╖╞Ф═╦Е╓╖Е╟▐Д╦╨3О╪▄dynamic routeХ╝╬Г╫╝Д╦╨3Ц─┌Е°╗Х·█Е░┬Е╠┌О╪▄attention headХ╝╬Г╫╝Д╦╨2О╪▄Ф╞▐Д╦╙Е╓╢400Г╩╢Е▐┌Ф∙╟О╪▄dropoutЕ▐┌Ф∙╟И┐╫Х╝╬Г╫╝Д╦╨0.1О╪▄Д╫©Г■╗adamД╪≤Е▄√Е≥╗О╪▄Е╜╕Д╧═Г▌┤Х╝╬Г╫╝Д╦╨2e-5О╪▄Д╦─Д╦╙Е╟▐Ф┴╧И┤▐64Д╦╙Х╬⌠Е┘╔О╪▄Х╝╜Г╩┐Е▒╗Ф°÷Д╦╨10</p>

<h3 id="253-ablation-studies">2.5.3. Ablation Studies</h3>
<p>Д╦╨Д╨├Е┬├Ф·░Ф╞▐Д╦─Е╠┌Г └Д╫°Г■╗О╪▄Д╩▌Е┘╜Д╦╙Х╖▓Е╨╕Ф²╔Е│ ablation studies:</p>
<ol>
  <li>W/O refinement: Ф≈═refienment</li>
  <li>W/O multihead: Ф≈═multihead</li>
</ol>

<p>Д╩╔Ф╜╓Г╠╩Ф▌╗О╪▄Е╬≈Е┬╟Е╕┌Д╦▀Г╩⌠Ф·°:</p>
<center><img src="../assets/img/posts/20221010/17.jpg" /></center>

<h3 id="254-comparison-with-baseline-systems">2.5.4. Comparison With Baseline Systems</h3>
<p>Д╦▌Д╪≈Е╓ Ф╗║Е·▀Х©⌡Х║▄Е╞╧Ф╞■О╪▄Д╦╩Х╕│Г └Е╝·И╙▄Г╩⌠Ф·°Е╕┌Д╦▀:</p>
<ul>
  <li>MohlerФ∙╟Ф█╝И⌡├</li>
</ul>
<center><img src="../assets/img/posts/20221010/18.jpg" /></center>

<ul>
  <li>SemEval-2013:</li>
</ul>
<center><img src="../assets/img/posts/20221010/19.jpg" /></center>

<ul>
  <li>PRФ⌡╡Г╨©:</li>
</ul>
<center><img src="../assets/img/posts/20221010/20.jpg" /></center>
<p><br /></p>
<center><img src="../assets/img/posts/20221010/21.jpg" /></center>
<p><br /></p>
<center><img src="../assets/img/posts/20221010/22.jpg" /></center>
<p><br /></p>
<center><img src="../assets/img/posts/20221010/23.jpg" /></center>

<ul>
  <li>AUCЕ─╪Е▓▄PRФ⌡╡Г╨©Е╧ЁХ║║Г┌╧:</li>
</ul>
<center><img src="../assets/img/posts/20221010/24.jpg" /></center>
<p><br /></p>
<center><img src="../assets/img/posts/20221010/25.jpg" /></center>

<h2 id="26-discussions">2.6. Discussions</h2>
<p>Д╩▌AblationЕ╝·И╙▄Г╩⌠Ф·°Е▐╞Д╩╔Г°▀Е┤╨О╪▄refinementЕ╠┌Ф▐░Е█┤Д╨├Ф╗║Е·▀Г └Е°╗Sem-UQЕ▓▄MohlerФ∙╟Ф█╝И⌡├Д╦┼Г └Г╡╬Е╨╕О╪▄Х╞╢Ф≤▌refinementЕ╠┌Ф▐░И╚≤Д╨├BERTФ╗║Е·▀Е°╗Г⌡╦Е░▄И≈╝И╒≤И╒├Е÷÷Г └ФЁ⌡Е▄√Ф─╖О╪▄Е░▄Ф≈╤Д╧÷Е▐╞Д╩╔Г°▀Е┤╨LSTMЕ°╗refinementЕ╠┌Д╧÷Е╬┬И┤█Х╕│О╪▄Е▐╞Д╩╔Ф▐░Е▐√Ф⌡╢Д╦╟Е╞▄Г └Е┘╗Е╠─contextД©║Ф│╞Ц─┌CapsuleГ └Ф°┴Ф≈═Д╧÷Х╞╢Ф≤▌Д╨├Е╝┐Е▐╞Д╩╔Ф▐░Е▐√Е╠─И┐╗contextД©║Ф│╞О╪▄Е░▄Ф≈╤Е▐▒Г▌╟Е╝┐Г └Ф∙┬Ф·°Ф╞■Д╦─Х┬╛Г └CNNХ╕│Е╔╫Ц─┌Triple-lossГ └Х╝╬Х╝║Д╧÷Г║╝Е╝·Ф▐░Е█┤Д╨├Ф╗║Е·▀Г └Ф─╖Х┐╫</p>

<p>Ф▌╔Г²─Г╝─Е█∙Е┬├Ф·░Д╨├Д╦─Д╦▀Х║╗4(MohlerФ∙╟Ф█╝И⌡├)Д╦▌Х║╗5(SemEval-2013)Г └Г╩⌠Ф·°О╪▄Е┘╤Е╝·Е╟╠Ф≤╞Е╞╧Ф╞■Д╨├Д╦█Е░▄Ф╗║Е·▀Г └Ф─╖Х┐╫Е╨╕И┤▐О╪▄Х╞╢Е⌠╙Д╦╙Ф╗║Е·▀Ф⌡╢Е╔╫Д╩─Д╧┬Г └</p>

<p>Г└╤Е░▌Е┬├Ф·░PRФ⌡╡Г╨©Г └Г╩⌠Ф·°О╪▄Д╫°Х─┘Х╝╓Д╦╨Е°╗Е╓╖Е╓ Ф∙╟Ф┐┘Е├╣Д╦▀О╪▄Ф╗║Е·▀Г └PRФ⌡╡Г╨©Х©°И╚≤Д╨▌Е┘╤Д╩√Ф╗║Е·▀Г └PRФ⌡╡Г╨©О╪▄Х©≥Д╦▌Х║╗6Д╦╜Ф╗║Е·▀Е°╗Ф┴─Ф°┴Е⌡╬Д╦╜AUCФ°─Е╓╖Г └Г╩⌠Х╝╨Ф≤╞Д╦─Х┤╢Г └Ц─┌И≥╓Ф╜╓Д╧▀Е╓√О╪▄Е╧ЁХ║║Г┌╧Г └Е─╪Д╧÷Ф⌡╢И╚≤О╪▄Х╞╢Ф≤▌Ф╗║Е·▀Ф─╖Х┐╫Ф°─Е╔╫</p>

<p>Ф╗║Е·▀Е▐╞Д╩╔Е╨■Г■╗Д╨▌Ф≥╨Ф┘╖Ф∙≥Х┌╡ГЁ╩Г╩÷Г └Д╦╓Д╦╙Е°╨Ф≥╞:</p>
<ol>
  <li>ITSsИ╒├Е÷÷О╪▄Е█ЁФ≥╨Ф┘╖Х╬┘Е╞╪ГЁ╩Г╩÷О╪▄Е▐╞Д╩╔Х╝╘Х╞└Д╪╟Е▐≤Ф┬░Х┤╙Е┼╗Е▄√Г └</li>
  <li>MOOCГ╨©Д╦┼Е╧ЁЕ▐╟О╪▄Е▐╞Д╩╔Ф⌡©Д╩ёХ─│Е╦┬Г └Ф┴▀Е┼╗Х╞└Д╪╟О╪▄Е©╚И─÷Г╡╬Е┤├Е°╟Д╦╨Е╓╖И┤▐Г └free-text answerХ©⌡Х║▄Х╞└Е┬├</li>
</ol>

<h2 id="27-conclusion">2.7. Conclusion</h2>
<p>Д╫°Х─┘Ф▐░Е┤╨Д╨├Д╦─Г╖█Ф√╟Г └BERT-basedГ╫▒Г╩°Г╩⌠Ф·└Ф²╔Х╖ёЕ├ЁASAGИ≈╝И╒≤О╪▄Х©⌡Х║▄Д╨├Е╓╖И┤▐Г └Е╝·И╙▄О╪▄Е╬≈Е┤╨Д╨├Д╦─Д╦▀Г └Г╩⌠Х╝╨:</p>
<ol>
  <li>Е÷╨Д╨▌Х╞█Е╣▄Е┘╔Г └Г╫▒Г╩°О╪▄Е╕┌CNNЦ─│LSTMЦ─│CapsuleФ≈═ФЁ∙Е°╗Е╟▐Ф∙╟Ф█╝И⌡├Д╦┼Е▐√Е╬≈Е╬┬Е╔╫Г └Г╩⌠Ф·°</li>
  <li>И╒└Х╝╜Г╩┐Г╫▒Г╩°BERTЕ▐╞Д╩╔Е╬┬Е╔╫Г └И─┌И┘█ASAGД╩╩Е┼║</li>
  <li>Е┬╘Г■╗LSTMЕ▓▄CapsuleГ╫▒Г╩°Е▐╞Д╩╔Х©⌡Д╦─Ф╜╔Ф▄√Ф▌≤Х╞╜Д╧┴Д©║Ф│╞</li>
</ol>

<p>Ф╗║Е·▀Е╠─И≥░Ф─╖:</p>
<ol>
  <li>Е°╗Е╪─Ф■╬И╒├Е÷÷Г └И≈╝Г╜■Д╦╜О╪▄Е╟▐Ф∙╟Ф█╝И⌡├Х╝╜Г╩┐Е┤╨Ф²╔Г └Ф╗║Е·▀Ф≈═ФЁ∙Е▐√Е╬≈И╒└Ф°÷Г └Ф∙┬Ф·°О╪▄Ф╞■Е╕┌Sem-UD</li>
  <li>Г⌡╝Е┴█Ф²╔Х╞╢О╪▄Ф╗║Е·▀Ф≈═ФЁ∙Ф╤┬И≥╓Ф┬√Х─┘Ф⌡©Д╩ёЕ╜╕Г■÷Г╜■Ф║┬Д╦╜Г └Е╓╖И┤▐Г └Д╩ёХ╞█О╪▄Д╫°Х─┘Х╝║Е┬▓Е°╗Е░▌Г╩╜И─ Х©┤BERTФ╗║Е·▀Ф²╔Ф╤┬И≥╓Е╜╕Г■÷Г╜■Ф║┬Д╦╜Г └Д╩ёХ╞█Ф²╔Ф▐░Е█┤Ф╗║Е·▀Г └Ф─╖Х┐╫</li>
</ol>

<h1 id="3-semantic-facets">3. Semantic Facets</h1>
<p>Х╝╨Ф√┤Е┘╗Г╖╟Д╦╨Leveraging Semantic Facets for Automatic Assessment of Short Free Text AnswersО╪▄Ф▌╔Д╦▀Ф²╔Е╟├И─░Ф╝╣И≤┘Х╞╩Е╧╤Ф∙╢Г░├Х╝╨Ф√┤</p>

<h2 id="31-abstract">3.1. Abstract</h2>
<p>Г÷╜Ф√┤Ф°╛И≈╝Г╜■Х┐╫Е▐█Ф≤═Е┤╨Е╜╕Г■÷Е╞╧Д╨▌Г÷╔Х╞├Г └Ф▌▄Ф▐║Ф┐┘Е├╣О╪▄Г■╠Д╨▌Х┤╙Г└╤Х╞╜Х╗─Г └Е╓█Ф²┌Ф─╖О╪▄Г╝─Г╜■И╒≤Г └Х┤╙Е┼╗Х╞└Д╪╟Д╩╩Е┼║Д╩█Е┘╥Ф°┴Ф▄▒Ф┬≤Ф─╖Ц─┌Г▌╟Ф°┴Г └Х┤╙Е┼╗Х╞└Д╪╟Ф╗║Е·▀Г └Е│ ФЁ∙Ф≤╞И╒└Ф╣▀Г╜■Ф║┬Г └Е┬├Ф∙╟Ф²╔Х╞└Д╪╟Е╜╕Г■÷Г └Г╜■Ф║┬О╪▄Д╩√Д╩╛Д╦─Х┬╛Д╦█Е┘ЁЕ©┐Е▐┌Х─┐Г╜■Ф║┬Г └Х╞╜Д╧┴И²╒О╪▄Х©≥И≥░Е┬╤Д╨├И╒└Ф╣▀Г └Х║╗Г▌╟Ц─┌Х╞╔Г╞┤Х╝╨Ф√┤Г └Е┘ЁФЁ╗Г┌╧Ф≤╞Г÷╜Ф√┤Ф°╛Г╜■Ф║┬Г └Д╦█Е░▄Г └Х╞╜Д╧┴И²╒(semantic facets)О╪▄Ф╞▐Д╦╙Х╞╜Д╧┴И²╒Е╞╧Е╨■Г²─И°─Х╕│Ф▌▄Ф▐║Г └Г÷╔Х╞├Ц─┌Е┬╘Г■╗Е╦╕Ф°┴Х╞╜Д╧┴И²╒Ф═┤ФЁ╗Г └Ф∙╟Ф█╝И⌡├О╪▄Д╫°Х─┘И╕√Е┘┬Е╠∙Г╓╨Д╨├Х╞╜Д╧┴И²╒Г┼╤Ф─│Д╦▌Г╜■Ф║┬Х╢╗И┤▐(Д╦─Д╦╙Г╜■Ф║┬Г └Е╔╫Е²▐)Г └Е╞╧Е╨■Е┘ЁГЁ╩О╪▄Г└╤Е░▌Е╠∙Г╓╨Д╨├Х╞╜Д╧┴И²╒Е°╗Х┤╙Е┼╗Х╞└Д╪╟Г╜■Ф║┬Х╢╗И┤▐Г └И┤█Х╕│Ф─╖Ц─┌Д╫°Х─┘Ф▌╔Г²─Е╟├Е╥╔Д╫°Ф▀⌠Е╠∙Е┬╟Д╦█Е▄┘Е░╚Х╞╜Д╧┴И²╒Г └Ф∙╟Ф█╝И⌡├Д╦┼О╪▄Х╞│Ф≤▌Д╨├Д╫°Х─┘Г └Е╥╔Д╫°Е°╗Х┤╙Е┼╗Х╞└Д╪╟Г÷╜Ф√┤Ф°╛Г╜■Ф║┬Ф√╧И²╒Г └Ф°┴Ф∙┬Ф─╖О╪▄Х©≥Д╨⌡Е╥╔Д╫°Е▄┘Ф▀╛Х╞╜Д╧┴И²╒Ф▐░Е▐√Ц─│И╒└Ф╣▀Х╞╜Д╧┴И²╒Г┼╤Ф─│Е▓▄Д╫©Г■╗Х╞╜Д╧┴И²╒Г └Г┴╧Е╬│Е╥╔Г╗▀Ц─┌</p>

<p>Х╝╨Ф√┤Г └Х╢║Г▄╝Ф°┴:</p>
<ol>
  <li>Х╝╨Ф√┤Ф▐░Е┤╨Г └Ф√╧ФЁ∙Ф▐░Е█┤Д╨├Г÷╜Ф√┤Ф°╛Г╜■Ф║┬Х╞└Д╪╟Г └SOTAГ └Х║╗Г▌╟</li>
  <li>Х╝╨Ф√┤Ф╥╠Е┘╔Г═■Г╘╤Г÷╜Ф√┤Ф°╛Г╜■Ф║┬Г └Х╞╜Д╧┴И²╒Г╩└Ф┬░О╪▄Х╝╘Г÷╜Ф√┤Ф°╛Х╞└Д╪╟Ф╗║Е·▀Г └Е▐╞Х╖ёИ┤┼Ф─╖Ф⌡╢И╚≤</li>
</ol>

<h2 id="32-introduction">3.2. Introduction</h2>
<p>Х╞└Д╪╟Е╜╕Г■÷Г └Г╜■Ф║┬И²·Е╦╦И┤█Х╕│О╪▄Е°╗Г╫▒Д╦┼Е╜╕Д╧═Д╦╜О╪▄Е╝·Г▌╟Ф┴▀Е┼╗Х╞└Д╪╟И²·Е╦╦Е⌡╟И ╬О╪▄Е┼═И─÷Д╨├Е┘ЁД╨▌Х┤╙Е┼╗Х╞└Д╪╟Г └Г═■Г╘╤Ц─┌Г═■Г╘╤Г²─И┤█Д╨▌Е╜╕Г■÷Г └Г÷╜Ф√┤Ф°╛Г╜■Ф║┬О╪▄Д╦▌Е╓ И─┴И╒≤Г⌡╦Ф╞■О╪▄Г╜■Ф║┬Ф⌡╢Д╦█Х╒╚Е╝ Д╧┴Д╦■Д╦█Е┘╥Е╓┤Г╩⌠Ф·└Е▄√О╪▄Ф┴─Д╩╔Х┤╙Е┼╗Х╞└Д╪╟Е╬┬Е⌡╟И ╬Ц─┌Ф╜╓Е╓√О╪▄Д╦╨Д╨├Ф╜ёГ║╝Е⌡·Г╜■И≈╝И╒≤О╪▄Д╦─Д╦╙Г÷╜Ф√┤Ф°╛Г └Е⌡·Г╜■Е▐╞Х┐╫Д╪═Х╬╬Д╨├Е╜╕Г■÷Е╞╧Г÷╔Х╞├Г └Ф⌡╢Ф╥╠Е╠┌Ф╛║Г └Ф─²Х─┐О╪▄Е╧╤Д╦■Е▐╞Х┐╫Е▄┘Е░╚Е╓ Д╦╙Д╩▌Е╠·Г └Г÷╔Х╞├Ц─┌Ф°┴Д╨├Х╞╜Д╧┴И²╒Д╧▀Е░▌О╪▄Д╦─Д╦╙Ф⌡╢Х╞╕Г╩├Г └Х╞└Д╪╟Ф√╧ФЁ∙Е┤╨Г▌╟Д╨├О╪▄Е▐╞Д╩╔Е┬├Ф·░Е╜╕Г■÷Г╜■Ф║┬Г └Д╦█Е░▄Х╞╜Д╧┴И┐╗Е┬├О╪▄Х─▄Д╦█Ф≤╞Г╝─Е█∙Г └Г╩≥Е┤╨Г╜■Ф║┬Г └Е┬├Ф∙╟Ц─┌</p>

<p>Ф°─Х©▒Г └Г═■Г╘╤Е÷╨Ф°╛Д╦┼И┐╫И┤┤Е▐√Д╨├И╩▒Г⌡▓Г └Ф╗║Е╪▐(black box)О╪▄Е█ЁД╩▌Д╦─Г╚╞Х╬⌠Е┘╔Е╜╕Г■÷Г └Г╜■Ф║┬Е▓▄Е▐┌Х─┐Г╜■Ф║┬О╪▄Е▐╕Д╦─Г╚╞Г⌡╢Ф▌╔Х╬⌠Е┤╨Г╜■Ф║┬Г └Е┬├Ф∙╟О╪▄Х©≥Д╦╜И≈╢Е▐▒Г■÷Д╨├Д╩─Д╧┬Ф┬▒Д╩╛Е╧╤Д╦█Г÷╔И│⌠Ц─┌Х≥╫Г└╤Х╞╢Е╞╧Д╨▌Х╞└Д╪╟ГЁ╩Г╩÷Ф²╔Х╞╢О╪▄Е┬├Ф∙╟Е╬┬И┤█Х╕│О╪▄Д╫├Ф≤╞Е▐┌Х─┐Г╜■Ф║┬Ф╤┴Е▐┼Е┬╟Г └Е╓ Д╦╙Г÷╔Х╞├Г┌╧Д╦▌Е╜╕Г■÷Г╜■Ф║┬Г └Е▄╧И┘█Ф┐┘Е├╣Ф┬▒Д╩╛Е█╢Д╦─Ф╕┌Д╦█Г÷╔Ц─┌Д╦╨Д╨├Ф▐░Е█┤Х╞└Д╪╟Д╩╩Е┼║Г └Х║╗Г▌╟О╪▄Д╫°Х─┘Е╟├Е┘ЁФЁ╗Г┌╧Д╩▌И╩▒Г⌡▓Х╫╛Г╖╩Е┬╟Е┬├Х╖ёХ╞└Д╪╟Г └Х©┤Г╗▀Ц─┌Д╦╨Д╨├Г╝─Д╬©О╪▄Д╫°Х─┘Е╟├Е▐┌Х─┐Г╜■Ф║┬Г └Г÷╔Х╞├Г╩└Ф┬░Г╖╟Д╦╨Х╞╜Д╧┴И²╒(Semantic Facets)О╪▄Г╩≥Е╝ Д╦─Ф╝╣Ф√┤Ф°╛О╪▄Х©≥Ф╝╣Ф°╛Ф√┤Г └Х╞╜Д╧┴И²╒Ф≤╞Г■╠Ф√┤Ф°╛Г └Г÷╜Х╞╜Г╩└Ф┬░Г └И⌡├Е░┬</p>

<p>Х╝╨Ф√┤Г └Д╦╩Х╕│Е╝·И╙▄Е▓▄Е╥╔Д╫°Ф°┴Д╦╓Д╦╙О╪▄Е┬├Е┬╚Е°╗SciEntsBankФ∙╟Ф█╝И⌡├Е▓▄BeetleФ∙╟Ф█╝И⌡├Д╦┼Е╠∙Е╪─</p>
<ol>
  <li>Г╛╛Д╦─Д╦╙Е╥╔Д╫°Ф∙╟Ф█╝И⌡├Ф≤╞SciEntsBankО╪▄Ф╞▐Д╦╙И≈╝И╒≤Г └Х╞╜Д╧┴И²╒И┐╫Ф═┤ФЁ╗Е╔╫Д╨├О╪▄Е╜╕Г■÷Г╜■Ф║┬Д╦▌И≈╝И╒≤Г └Х╞╜Д╧┴И²╒Е▄╧И┘█Г┼╤Ф─│(matching state)Д╧÷Г╩≥Е┤╨Д╨├О╪▄Х©≥Ф═╥Ф┬▒Д╩╛Е╟╠Е▐╞Д╩╔Е╬≈Е┬╟Д╦█Е░▄Х╞└Е┬├Г╜┴Г╨╖(correct, incorrectБ─╕)Г └Г╜■Ф║┬Г └Х╞╜Д╧┴И²╒Е▄╧И┘█Г┼╤Ф─│Г └Е┬├Е╦┐Ф┐┘Е├╣Ц─┌Ф°┴Д╨├Е┬├Е╦┐Ф┐┘Е├╣Е░▌О╪▄Ф┬▒Д╩╛Д╬©Е▐╞Д╩╔Е⌡·Г╜■Д╩╔Д╦▀И≈╝И╒≤: 1)Ф≤╞Е░╕Х┐╫Ф═╧Ф█╝Е╜╕Г■÷Г╜■Ф║┬Г └Х╞╜Д╧┴И²╒Е▄╧И┘█Г┼╤Ф─│Ф²╔Г║╝Е╝ Г╜■Ф║┬Г └Х╞└Е┬├? 2)Е┬├Е╦┐Ф┐┘Е├╣Е╞╧Х┤╙Е┼╗Х╞└Д╪╟ГЁ╩Г╩÷Ф≤╞Е░╕Ф°┴Е╦╝Е┼╘? И≥╓Ф╜╓Д╧▀Е╓√О╪▄Ф┬▒Д╩╛Х©≤Е▐╞Д╩╔Ф·└Е╩╨Ф╗║Е·▀Ф²╔И─ Х©┤Е╜╕Г■÷Г └Г╜■Ф║┬Е▓▄Х╞╜Д╧┴И²╒Ф²╔И╒└Ф╣▀Х╞╜Д╧┴И²╒Г └Е▄╧И┘█Г┼╤Ф─│</li>
  <li>Д╦╨Д╨├ФЁ⌡Е▄√Г╛╛Д╦─Д╦╙Е╥╔Д╫°О╪▄Г╛╛Д╨▄Д╦╙Е╥╔Д╫°Д╫©Г■╗Г └Ф∙╟Ф█╝И⌡├Ф≤╞BettleФ∙╟Ф█╝И⌡├О╪▄Х©≥Д╦╙Ф∙╟Ф█╝И⌡├Ф≈╒Ф╡║Ф°┴Х╞╜Д╧┴И²╒Г └Ф═┤ФЁ╗О╪▄Д╧÷Ф╡║Ф°┴Х╞╜Д╧┴И²╒Г └Е▄╧И┘█Г┼╤Ф─│Г └Ф═┤ФЁ╗Ц─┌Д╫°Х─┘И╕√Е┘┬Ф▐░Е┤╨Д╨├Д╦─Г╖█Д╩▌Е▐┌Х─┐Г╜■Ф║┬Ф▐░Е▐√Х╞╜Д╧┴И²╒Г └Ф√╧ФЁ∙: Е┬╘Г■╗Х╞█Ф╠┤Г╩÷Х╝║(lexical statistics)Е▓▄Х╞╜ФЁ∙Д©║Ф│╞(syntax information)Ц─┌Ф▌╔Г²─Е┬╘Г■╗Г╛╛Д╦─Д╦╙Е╥╔Д╫°Д╦╜Х╝╜Г╩┐Е╔╫Г └И╒└Ф╣▀Х╞╜Д╧┴И²╒Г └Е▄╧И┘█Г┼╤Ф─│Г └Г╫▒Г╩°Ф²╔И╒└Ф╣▀Х©≥Д╦╙Ф∙╟Ф█╝И⌡├Г └Х╞╜Д╧┴И²╒Е▄╧И┘█Г┼╤Ф─│О╪▄Г└╤Е░▌Е├█Е┬╘Г■╗Е╥╔Д╫°Д╦─Д╦╜Е▐▒Г▌╟Г └patternФ²╔И─ Х©┤Е╜╕Г■÷Г╜■Ф║┬Г └Х╞╜Д╧┴И²╒Е▄╧И┘█Г┼╤Ф─│Ф²╔Х▌╥Е▐√features(Е░▌Г╩╜Г■╗Д╨▌Е╞╧Г╜■Ф║┬Х©⌡Х║▄Х╞└Е┬├О╪▄Ф┴─Д╩╔Х©≥Д╦─Ф╜╔Е╟╠Ф≤╞feature engineering)О╪▄Ф°─Е░▌О╪▄Е┬╘Г■╗Х©≥Д╨⌡featureФ²╔И╒└Ф╣▀Г╜■Ф║┬Г └Х╞└Е┬├</li>
</ol>

<p>Х╢║Г▄╝:</p>
<ol>
  <li>И┐╗Е┬├Г╗▀Е╨╕Д╦┼Ф┴⌠Е╪─Д╨├Х┤╙Е┼╗Х╞└Д╪╟Ф╗║Е·▀Г └black box</li>
  <li>Е▐▒Г▌╟Д╨├matching stateД╦▌Д╦█Е░▄Х╞└Е┬├Г╜┴Г╨╖Г └Е╞╧Е╨■Е┘ЁГЁ╩О╪▄Е█ЁЕ▐▒Г▌╟Д╨├patternО╪▄Х©≥Е╞╧Д╨▌Х┤╙Е┼╗Е▓▄Ф┴▀Е┼╗Х╞└Д╪╟И┐╫Ф°┴Е╦╝Е┼╘</li>
  <li>Ф▐░Е┤╨Д╨├Д╦─Г╖█Д╩▌Е▐┌Х─┐Г╜■Ф║┬Ф┼╫Е▐√Х╞╜Д╧┴И²╒Г └Ф√╧ФЁ∙</li>
</ol>

<h2 id="33-related-works">3.3. Related Works</h2>
<p>Х╞╔Е╟▐Х┼┌Д╩▀Г╩█Д╨├Х╝╨Ф√┤Г └Д╦╓Д╦╙Г⌡╦Е┘ЁЕ╥╔Д╫°: 1)Х┤╙Е┼╗Х╞└Д╪╟ГЁ╩Г╩÷Г └Д╦█Е░▄Д╩╩Е┼║Е▐┼Е╞╧Е╨■Ф√╧ФЁ∙ 2)И┤▐Е▄√Д╦─Е╞╧Ф√┤Ф°╛Г └Х╞╜Д╧┴Г⌡╦Д╪╪Е╨╕Г └Ф√╧ФЁ∙</p>

<h3 id="331-automated-response-evaluation">3.3.1. Automated response evaluation</h3>
<p>Ф═╧Ф█╝Х┤╙Е┼╗Х╞└Д╪╟ГЁ╩Г╩÷Г⌡╝Ф═┤Г └Д╦█Е░▄Х©⌡Х║▄Е┬├Г╠╩:</p>
<ol>
  <li>Д╦╨Д╨├Х╞└Д╪╟Е╜╕Д╧═Х─┘Г └Х╞╜Х╗─Д╫©Г■╗Х┐╫Е┼⌡О╪▄Х╝╦Е╓ Х╞└Д╪╟ГЁ╩Г╩÷Д╩▌Х╞╜Х╗─Е▓▄Х╞╜ФЁ∙Д╫©Г■╗Ц─│Е├┘Е╝╧Г╩└Г╩┤Г╜┴Ф√╧И²╒Х╞└Д╪╟Е├≥Д╫°Х╢╗И┤▐О╪▄Х©≥Ф═╥Г └ГЁ╩Г╩÷Ф°┴ETS(educational testing services)Ц─│E-Rator Ц─│Coh-metricsЦ─│AcaWriter</li>
  <li>Х╞└Д╪╟Е╜╕Г■÷Г╜■Ф║┬Ф≈╤Х╕│Ф╠┌Е╜╕Г■÷Г └Г╜■Ф║┬Ф╤╣Г⌡√Г┴╧Е╝ Г └Г÷╔Х╞├О╪▄Е▐╙Ф°┴Ф╤╣Г⌡√Д╨├Ф°─Е┘ЁИ■╝Г └И┐╗Е┬├О╪▄Е╜╕Г■÷Ф┴█Х┐╫Х▌╥Е╬≈Ф╩║Е┬├Ц─┌Д╦╨Д╨├Х©≥Д╦╙Г⌡╝Ф═┤О╪▄Х╝╦Е╓ ГЁ╩Г╩÷Х╝╜Г╩┐Д╨├Д╦─Д╦╙И╒└Ф╣▀Ф╗║Е·▀О╪▄Ф°┴Х©░Г■╗Х╞█И┤█Е▐═(word overlapping)О╪▄Х╞╜Д╧┴Е▓▄Х╞╜ФЁ∙Г⌡╦Д╪╪Г╜┴Г┴╧Е╬│Г └Ф╗║Е·▀О╪▄Д╧÷Ф°┴И╒└Х╝╜Г╩┐Ф╗║Е·▀Ф²╔Е│ embeddingГ └Ф╗║Е·▀</li>
</ol>

<p>Х╝╨Ф√┤Е╥╔Д╫°Е╠·Д╨▌Г╛╛Д╨▄Г╠╩</p>

<h3 id="332-semantic-similarity-measurement">3.3.2. Semantic similarity measurement</h3>
<p>И┤▐Е▄√Д╦╓Ф╝╣Ф√┤Ф°╛Г └Г⌡╦Д╪╪Е╨╕Ф≤╞Х┤╙Г└╤Х╞╜Х╗─Е╓└Г░├Г └Е÷╨Ф°╛Ф╜╔И╙╓О╪▄Г÷╜Ф√┤Ф°╛Х┤╙Е┼╗Х╞└Д╪╟ГЁ╩Г╩÷И─ Х©┤Ф√┤Ф╝╣Г⌡╦Д╪╪Е╨╕Г └Ф╣▀И┤▐Ф²╔И┤▐Е▄√Е╜╕Г■÷Г╜■Ф║┬Е▓▄Е▐┌Х─┐Г╜■Ф║┬Г └Г⌡╦Д╪╪Е╨╕Ц─┌Ф╣▀И┤▐Ф√╧ФЁ∙Ф°┴term matching(Ф°╞Х╞╜Е▄╧И┘█)Ф┼─Ф°╞Е▓▄Ф╤┴Е▐┼Е╓√И┐╗Г÷╔Х╞├Г └Х╞╜Д╧┴Х╝║Г╝≈(semantic computation)</p>
<ol>
  <li>term matchingФ┼─Ф°╞Е÷╨Д╨▌Г°÷Е╝·Ф√┤Ф°╛Е▓▄И╒└Ф╣▀Ф√┤Ф°╛Г └Е┘╛Е┘╠Е█∙Х╞█О╪▄Е÷╨Д╨▌term matchingГ └Ф√╧ФЁ∙Ф°┴BLUEЕ▓▄RougeЦ─┌</li>
  <li>term matchingФ°┴Д╦╙Ф≤▌Ф≤╬Г └Г÷╜Ф²©Е╟╠Ф≤╞Ф≈═ФЁ∙Е╓└Г░├Х©▒Д╧┴Х╞█Ф┬√Х─┘Е░▄Д╧┴Х╞█О╪▄Е▐╞Д╩╔Г■╗WordNetФ²╔Х╖ёЕ├ЁЦ─┌И≥╓Ф╜╓Д╧▀Е╓√О╪▄Д╦─Д╦╙Е█∙Х╞█Ф┬√Х─┘Г÷╜Х╞╜Г └Ф└▐Ф─²Е▐╞Д╩╔Х╒╚Е┬├Х╖ёФ┬░И┤▐Е▄√Г └Х╞╜Д╧┴Е²≈О╪▄Х©≥Ф═╥Ф╣▀И┤▐Х╣╥Ф²╔Ф┴█Ф≤╞Ф∙╟Е╜≈Е▄√Г └(И²·Д╨▄Х©⌡Е┬╤)О╪▄Х©≥Ф═╥Г └Ф√╧ФЁ∙Ф°┴LSA(Latent Semantic Analysis)Ц─│Word2vecЦ─│GloVeЦ─┌Д╫├Е█ЁД╫©Ф≤╞Word2vecД╧÷Ф≈═ФЁ∙Х╖ёЕ├ЁД╦─Х╞█Е╓ Д╧┴Г └И≈╝И╒≤О╪▄Ф┴─Д╩╔Х╞·Г■÷Д╨├Е█∙Х╞█Г └Е┼╗Ф─│Х╞╜Д╧┴Е╣▄Е┘╔(Е█ЁХ─┐Х≥▒Д╨├context)О╪▄Х©≥Ф═╥Г └Ф╗║Е·▀Ф°┴RNN-based ELMoЦ─│BertГ╜┴Г╜┴</li>
</ol>

<h2 id="34-patterns-and-indicative-powers-of-facets-matching-states">3.4. Patterns and indicative powers of facets matching states</h2>
<p>Д╧÷Е╟╠Ф≤╞introИ┤▄Ф▐░Е┬╟Г └Г╛╛Д╦─Д╦╙Е╥╔Д╫°О╪▄Г²─Г°╪Д╨▌Е▐▒Г▌╟stateЕ▓▄response typeГ └patternО╪▄Г└╤Е░▌Е┬╘Г■╗Х©≥Д╦╙patternФ²╔Е│ И╒└Ф╣▀(И─ Х©┤Г╜■Ф║┬Г └Х╞╜Д╧┴И²╒Е▄╧И┘█Г┼╤Ф─│Ф²╔И╒└Ф╣▀Г╜■Ф║┬Г └Х╞└Е┬├)</p>

<h3 id="341-materials-and-methods">3.4.1. Materials and methods</h3>
<h4 id="3411-dataset">3.4.1.1. Dataset</h4>
<p>Ф∙╟Ф█╝И⌡├Д╫©Г■╗Г └Ф≤╞SciEntsBankО╪▄Ф∙╟Ф█╝И⌡├Е╓╖Г╨╕Ф°┴10000Д╦╙Е╜╕Г■÷Г╜■Ф║┬Е▓▄197Д╦╙И≈╝И╒≤О╪▄Е╜╕Г■÷Г╜■Ф║┬Е┬├Д╦╨Д╨■Г╠╩(5-waysО╪▄Х╖│Х║╗Ф═╪1)О╪▄Х╝╜Г╩┐И⌡├Е▓▄Ф╣▀Х╞∙И⌡├Е┬├Е┬╚Ф°┴4969Е▓▄5835Д╦╙Ф═╥Ф°╛О╪▄Е░▄Ф═╥Е°╟О╪▄Ф═╧Ф█╝И≈╝И╒≤Г └Д╦█Е░▄Е┬├Д╦╨: UA, UQ, UDЦ─┌Ф∙╟Ф█╝И⌡├Д╦╜Ф╞▐Д╦─Д╦╙И≈╝И╒≤И┐╫Е▄┘Е░╚Х╞╜Д╧┴И²╒Г └Ф═┤ФЁ╗О╪▄Ф╜ёГ║╝Г └Е╜╕Г■÷Г╜■Ф║┬Е╨■Х╞╔coverХ©≥Д╨⌡Х╞╜Д╧┴И²╒О╪▄Ф∙╟Ф█╝И⌡├Д╦╜Е░▄Ф═╥Е▄┘Е░╚Х╞╜Д╧┴И²╒Е▄╧И┘█Г┼╤Ф─│Г └Ф═┤ФЁ╗О╪▄Х╞╜Д╧┴И²╒Г └Г┼╤Ф─│Д╦─Е┘╠Ф°┴Е┘╚Г╖█О╪▄Х╖│Х║╗Ф═╪2</p>

<center><img src="../assets/img/posts/20221010/26.jpg" /></center>
<p><br /></p>
<center><img src="../assets/img/posts/20221010/27.jpg" /></center>

<p>Д╦╨Д╨├Ф⌡╢Г⌡╢Х╖┌Е°╟Д╨├Х╖ёФ═╥Ф°╛Е▓▄Х╞╜Д╧┴И²╒Е▐┼Х╞╜Д╧┴И²╒Е▄╧И┘█Г┼╤Ф─│О╪▄Х©≥И┤▄Д╦╬Д╨├Д╦─Д╦╙Д╬▀Е╜░:</p>

<center><img src="../assets/img/posts/20221010/28.jpg" /></center>
<center><img src="../assets/img/posts/20221010/29.jpg" /></center>

<p>Х©≥Д╦╙Д╬▀Е╜░Г └Х╞╜Д╧┴И²╒Е▐┼Д╦╓Д╦╙Е╜╕Г■÷Г╜■Ф║┬Е╞╧Е╨■Г └Х╞╜Д╧┴И²╒Е▄╧И┘█Г┼╤Ф─│Х╖│Х║╗Ф═╪3:</p>

<center><img src="../assets/img/posts/20221010/30.jpg" /></center>

<p>И─ Х©┤Х║╗Ф═╪3Ф┬▒Д╩╛Е▐╞Д╩╔Е▐▒Г▌╟Х╞╜Д╧┴И²╒Е┘ЁФЁ╗Г⌡╦Е┘ЁЕ╞╧Х╠║Г └Г┴╧Е╝ Е╠·Ф─╖Ф┬√Г┼╤Ф─│О╪▄Х©≥И┤▄Е▐╞Д╩╔Е▐▒Г▌╟Г⌡╦Е╞╧Ф╜ёГ║╝Г └Г╜■Ф║┬AЕ÷╨Ф°╛Д╦┼Д╦▌Ф┴─Ф°┴Г └Х╞╜Д╧┴И²╒И┐╫Е▄╧И┘█О╪▄Д╫├Ф≤╞Г⌡╦Е╞╧Д╦█Ф╜ёГ║╝Г └Г╜■Ф║┬BД╦▌Ф÷░Д╨⌡Х╞╜Д╧┴И²╒Е├╡Г╙│</p>

<h4 id="3412-summary-of-facet-matching-states">3.4.1.2. Summary of facet matching states</h4>
<p>Ф╞▐Д╦╙Х╞╜Д╧┴И²╒Е▐╙Ф°┴Д╦─Д╦╙Х╞╜Д╧┴И²╒Е▄╧И┘█Г┼╤Ф─│О╪▄Д╦█Е░▄И≈╝И╒≤Г └Х╞╜Д╧┴И²╒Ф∙╟И┤▐Д╦█Е░▄О╪▄Е▐╞Д╩╔Г■╗Х╞╜Д╧┴И²╒Е▄╧И┘█Г┼╤Ф─│Г └Е┬├Е╦┐Ф┐┘Е├╣Ф²╔Ф─╩Г╩⌠Д╦─Д╦╙И≈╝И╒≤Г └Ф─╩Д╫⌠Г └Х╞╜Д╧┴И²╒Е▄╧И┘█Г┼╤Ф─│О╪▄Х©≥Ф═╥Ф┬▒Д╩╛Е╟╠Е▐╞Д╩╔Ф╞■Х╬┐Д╦█Е░▄Х╞└Е┬├Г╜┴Г╨╖Г └Г╜■Ф║┬Г └Е▄╧И┘█Г┼╤Ф─│О╪▄Ф╞■Е╕┌Ф┬▒Д╩╛Е▐╞Д╩╔Ф╞■Х╬┐Г╜■Ф║┬AЕ▓▄BГ └Е┬├Е╦┐О╪▄Х╖│Х║╗Ф═╪4:</p>

<center><img src="../assets/img/posts/20221010/31.jpg" /></center>

<h4 id="3413-answer-quality-prediction-with-facet-matching-states">3.4.1.3. Answer quality prediction with facet matching states</h4>
<p>Д╦█Е░▄Г╜■Ф║┬Г └Х╞╜Д╧┴И²╒Е▄╧И┘█Г┼╤Ф─│Г └Е┬├Е╦┐Д╦█Е░▄О╪▄Е▐╞Д╩╔Е╟├Е┘╚Г╖█Е▄╧И┘█Г┼╤Ф─│Г └Е┬├Е╦┐Ф²┐И┤█Х╖├Д╦╨featureО╪▄Г╜■Ф║┬Г └Г╠╩Е·▀Д╫°Д╦╨labelО╪▄И┌ёД╧┬Е╟╠Е▐╞Д╩╔Х©⌡Х║▄Е┬├Г╠╩Ц─┌Д╫°Х─┘И┤┤Г■╗Gradient Boosting Tree(GBT)Ф²╔Е╫⌠Д╫°И╒└Ф╣▀Ф╗║Е·▀Ц─┌Х©≥Ф═╥Е╟╠Е▐╞Д╩╔И─ Х©┤Г╜■Ф║┬Г └Е▄╧И┘█Г┼╤Ф─│Е┬├Е╦┐Ф²╔И╒└Ф╣▀Г╜■Ф║┬Г └Х╞└Е┬├</p>

<h3 id="342-results-and-analysis">3.4.2. Results and analysis</h3>
<h4 id="3421-facet-matching-pattern">3.4.2.1. Facet matching pattern</h4>
<p>Ф∙╟Ф█╝И⌡├Ф─╩Д╫⌠Г └Х╞╜Д╧┴И²╒Е▄╧И┘█Г┼╤Ф─│Е┬├Е╦┐Х╖│Х║╗Ф═╪5О╪▄Е┬╘Г■╗Е█║Ф√╧Фё─Ф╣▀О╪▄Е▐╞Д╩╔Е▐▒Г▌╟Г╜■Ф║┬Г └Г╠╩Е·▀Д╦▌Х╞╜Д╧┴И²╒Е▄╧И┘█Г┼╤Ф─│Г └Ф²┐И┤█(Е█ЁЕ┬├Е╦┐)Ф°┴Е┘Ё</p>

<center><img src="../assets/img/posts/20221010/32.jpg" /></center>

<p>Е╫▓Д╦─Е▄√Ф╞▐Д╦╙Е▄╧И┘█Г┼╤Ф─│Г └Ф²┐И┤█О╪▄Е╬≈Е┬╟Д╦▀Е⌡╬Г └Е┬├Е╦┐О╪▄Е▐╞Д╩╔Е▐▒Г▌╟Д╦█Е░▄Г╜■Ф║┬Г╠╩Е·▀Г └Е▄╧И┘█Г┼╤Ф─│Е┬├Е╦┐Д╦█Е░▄:</p>

<center><img src="../assets/img/posts/20221010/33.jpg" /></center>

<p>Х╖┌Е╞÷Е▐▒Г▌╟О╪▄CorrectГ └Г╜■Ф║┬Е÷╨Ф°╛Д╦┼expressХ╞╜Д╧┴И²╒О╪▄non domainГ └Г╜■Ф║┬Е÷╨Ф°╛Д╦┼unaddressХ╞╜Д╧┴И²╒О╪▄Д╦█Е░▄Г╠╩Е·▀Г╜■Ф║┬Г └Е▄╧И┘█Г┼╤Ф─│Е┬├Е╦┐Ф┐┘Е├╣Е╟╠Ф≤╞Д╦─Д╦╙patternО╪▄Г■╗Ф²╔Х©·Ф▌╔Д╦─Д╦╙Г╜■Ф║┬Г └Е▄╧И┘█Г┼╤Ф─│Е▓▄Г╠╩Е·▀</p>

<h4 id="3422-answer-evaluation-leveraging-facet-matching-states">3.4.2.2. Answer evaluation leveraging facet matching states</h4>
<p>Ф▌╔Д╦▀Ф²╔Х╞└Д╪╟Д╩╔Д╦▀GBTФ╗║Е·▀(И─ Х©┤Е▄╧И┘█Г┼╤Ф─│Ф²╔И╒└Ф╣▀Г╠╩Е·▀)Г └Х║╗Г▌╟Ф┐┘Е├╣О╪▄Г╩⌠Ф·°Х╖│Х║╗Ф═╪6О╪▄Ф─╖Х┐╫Е╨╕И┤▐Ф≤╞Macro F1</p>

<center><img src="../assets/img/posts/20221010/34.jpg" /></center>

<p>И─ Х©┤Х║╗Ф═╪6Е▐╞Д╩╔Е▐▒Г▌╟О╪▄Х©≥Д╦╙Е┬├Г╠╩Д╩╩Е┼║Ф≤╞Е┘╥Ф°┴Ф▄▒Ф┬≤Ф─╖Г └О╪▄Е÷╨Ф°╛Д╦┼Ф┴─Ф°┴Г └Ф╗║Е·▀И┐╫Е▐√Е╬≈Д╨├Г⌡╦Е╞╧Х╬┐Д╫▌Г └F1Е─╪О╪▄Ф╞■Х╬┐Д╦█Е░▄Ф╗║Е·▀Е▐▒Г▌╟О╪▄GBTЕ▐√Е╬≈Д╨├Ф°─Е╔╫Г └Г╩⌠Ф·°Ц─┌Ф─╩Г └Ф²╔Х╞╢О╪▄Г▌╟Е╝·Д╩╩Е┼║Д╦╜Д╦█Е╓╙Е▐╞Х┐╫Д╪ Г÷╔И│⌠Д╦─Д╦╙И≈╝И╒≤Г └Х╞╜Д╧┴И²╒Ф┬√Х─┘Х╞╜Д╧┴И²╒Е▄╧И┘█Г┼╤Ф─│О╪▄Ф┴─Д╩╔Д╫°Х─┘Е╟├Е╥╔Д╫°Ф▀⌠Е╠∙Е┬╟Ф⌡╢Д╦─Х┬╛Г └Ф┐┘Е├╣О╪▄Д╧÷Е╟╠Ф≤╞3.5Х┼┌Е╟├Д╩▀Г╩█Г └Е├┘Е╝╧</p>

<h2 id="35-automatic-extraction-of-facets-matching-features-for-better-prediciton">3.5. Automatic Extraction of Facets Matching Features For Better Prediciton</h2>
<p>Е╞╧Д╨▌Х╞╜Д╧┴И²╒Е▓▄Х╞╜Д╧┴И²╒Е▄╧И┘█Г┼╤Ф─│И┐╫Ф╡║Ф°┴Г └Ф┐┘Е├╣Д╦▀О╪▄Д╫°Х─┘Ф▐░Е┤╨Д╨├Ф┼╫Е▐√Х╞╜Д╧┴И²╒Е▓▄И╒└Ф╣▀Х╞╜Д╧┴И²╒Е▄╧И┘█Г┼╤Ф─│Г └Ф√╧ФЁ∙О╪▄Г└╤Е░▌Е┬╘Г■╗Г┴╧Е╬│Ф┼╫Е▐√Г └Ф√╧ФЁ∙Ф▄√Ф▌≤Е┤╨Х╞╜Д╧┴И²╒Е▄╧И┘█Г┼╤Ф─│Е┬├Е╦┐Д╦▌patternГ └Е┘ЁГЁ╩О╪▄Е├█Г╩⌠Е░┬Х╞╜Д╧┴Г⌡╦Д╪╪Ф─╖Ф²╔И╒└Ф╣▀Г╜■Ф║┬Г └Г╠╩Е·▀О╪▄Х©≥Г╖█Ф√╧ФЁ∙Е╓╖Е╓╖Ф▐░И╚≤Д╨├И╒└Ф╣▀Г └Х║╗Г▌╟</p>

<h3 id="351-materials-and-methods">3.5.1. Materials and methods</h3>
<h4 id="3511-dataset">3.5.1.1. Dataset</h4>
<p>Ф∙╟Ф█╝И⌡├Д╫©Г■╗Г └Ф≤╞BeetleФ∙╟Ф█╝И⌡├О╪▄56Д╦╙И≈╝И╒≤О╪▄5000Д╦╙Е╜╕Г■÷Г╜■Ф║┬О╪▄Ф═┤Г╜╬Ф°┴5-wayЕ▓▄3-wayО╪▄Х╝╜Г╩┐И⌡├Е▓▄Ф╣▀Х╞∙И⌡├Е┬├Е┬╚Ф°┴3941Е▓▄1258Д╦╙Ф═╥Ф°╛О╪▄Ф╣▀Х╞∙И⌡├Е┬├Д╦╨UA, UQ</p>

<h4 id="3512-automatic-semantic-facet-extraction">3.5.1.2. Automatic semantic facet extraction</h4>
<p>BeetleФ∙╟Ф█╝И⌡├Г └Е▐┌Х─┐Г╜■Ф║┬Д╦█Е▄┘Е░╚Х╞╜Д╧┴И²╒О╪▄Д╫├Ф≤╞Д╦─Д╦╙И≈╝И╒≤Д╪ Ф°┴Е╓ Д╦╙Е▐┌Х─┐Г╜■Ф║┬О╪▄Д╩√Д╩╛Д╧▀И≈╢Ф°┴Г╩├Е╬╝Г └Е╥╝Е┬╚О╪▄Д╦─Д╦╙Д╬▀Е╜░:</p>

<p>И≈╝И╒≤Ф≤╞: Why does measuring voltage help you locate a burned out bulb?</p>

<p>Е▐┌Х─┐Г╜■Ф║┬:</p>
<ul>
  <li>Measuring voltage indicates the place where the electrical state changes due to a damaged bulb</li>
  <li>Measuring voltage indicates the place where theelectrical state changes due to a gap</li>
  <li>Measuring voltage indicates whether two terminals are connected to each other</li>
  <li>Measuring voltage indicates whether two terminals are separated by a gap</li>
</ul>

<p>Ф▌╔Д╦▀Ф²╔Е╟├Д╩▀Г╩█Д╫°Х─┘Е╕┌Д╫∙Д╩▌Е▐┌Х─┐Г╜■Ф║┬И⌡├Д╦╜Ф┼╫Е▐√Е┤╨Х╞╜Д╧┴И²╒:</p>
<ol>
  <li>Е┘ЁИ■╝Х╞█Ф▐░Е▐√: Д╩▌И≈╝И╒≤Е▓▄Е▐┌Х─┐Г╜■Ф║┬Д╦╜Ф┼╫Е▐√Е┤╨Г▌╟Ф╛║Ф∙╟Х╤┘Х©┤Д╦╓Ф╛║Г └Х╞█О╪▄Х©≥Д╨⌡Х╞█Е╟╠Ф≤╞Е┘ЁИ■╝Х╞█(pivotal word)</li>
  <li>Е÷╨Д╨▌Х╞╜ФЁ∙Г └expressionФ▐░Е▐√: Д╩▌Е▐┌Х─┐Г╜■Ф║┬Г └Х╞╜ФЁ∙Ф═▒(dependency parsing tree)Д╦╜Х▌╥Е▐√Д╦▌Х╞╜ФЁ∙Г⌡╦Е┘ЁГ └Ф°╞Х╞╜Ф²╔Е╫╒Ф┬░Ф⌡╢Е╝▄Ф∙╢Г └expressionО╪▄Д╦▀И²╒Х©≥Е╪═Е⌡╬Е╠∙Г╓╨Д╨├Д╬▀Е╜░Д╦╜Е⌡⌡Д╦╙Е▐┌Х─┐Г╜■Ф║┬Г └Х╞╜ФЁ∙Ф═▒:</li>
</ol>

<center><img src="../assets/img/posts/20221010/35.jpg" /></center>

<p>Х╞╜ФЁ∙Ф═▒Е╩╨Г╚▀Е▐╔Е╜░Д╦╜Е█∙Х╞█Г └Х╞╜ФЁ∙Е┘ЁГЁ╩О╪▄Д╩▌Д╦╜Е©┐Х╞█Е╬─Е╓√Д╪╦Е╠∙О╪▄Д╦─Д╦╙Е▐╔Е╜░Г └Д╦╜Е©┐Х╞█Е╟╠Ф≤╞Е╝┐Г └Х╟⌠Х╞╜Ц─┌Ф°┴Д╦╓Г╖█Г■÷Ф┬░Х╞╜Д╧┴И²╒Г └Ф√╧ФЁ∙О╪▄Г╛╛Д╦─Г╖█Е╟╠Ф≤╞Х©·Ф▌╔Е┘ЁИ■╝Х╞█Е▓▄Ф═▒Д╦┼Д╦▌Е╝┐Г⌡╦И┌╩Г └Х╞█О╪▄Ф╞■Е╕┌voltageЕ▓▄measuringФ·└Ф┬░Д╨├Д╦─Д╦╙Х╞╜Д╧┴И²╒measuring voltageЦ─┌Г╛╛Д╨▄Г╖█Ф√╧ФЁ∙Ф≤╞И▓┬Е╞╧Д╦─Е╞╧Е┘ЁИ■╝Х╞█О╪▄Ф┴╬Е┬╟Е╝┐Д╩╛Г └Ф°─Е╟▐Е┘╛Е┘╠Х┼┌Г┌╧Ф·└Ф┬░Х╞╜Д╧┴И²╒О╪▄Ф╞■Е╕┌terminalsЕ▓▄gapГ └Ф°─Е╟▐Е┘╛Е┘╠Х┼┌Г┌╧Ф≤╞separatedО╪▄И┌ёД╧┬Е╝┐Д╩╛Е▐╞Д╩╔Ф·└Ф┬░Х╞╜Д╧┴И²╒terminals separated gapЦ─┌Г╛╛Д╦─Г╖█Ф√╧ФЁ∙Г └Е┤╨Е▐▒Г┌╧Ф≤╞Д╦─Д╦╙Е┘ЁИ■╝Х╞█Е▐╞Х┐╫Ф≤╞Д╦─Д╦╙expressionГ └Д╦─И┐╗Е┬├О╪▄Г╛╛Д╨▄Г╖█Ф√╧ФЁ∙Г └Е┤╨Е▐▒Г┌╧Ф≤╞Д╦╓Д╦╙Е┘ЁИ■╝Х╞█Е▐╞Д╩╔Х╕├Г⌡√Х╬┐Е╓╖Г └Х╞╜Д╧┴Е▄╨Е÷÷О╪▄Е├█Г╩⌠Е░┬Е╝┐Д╩╛Г └Е┘╛Е┘╠Х┼┌Г┌╧О╪▄Д╬©Е▐╞Е▄┘Е░╚Е╓ Д╦╙Х╞╜Д╧┴И²╒О╪▄Ф┬░Д╦╨Д╦─Д╦╙Ф√╟Г └Х╞╜Д╧┴И²╒Ц─┌</p>

<p>И─ Х©┤Х©≥Д╦╓Г╖█Ф√╧ФЁ∙Е▐╞Х┐╫Д╪ Г■÷Ф┬░Ф└▐Д╧┴Д╦█Ф≤▌Г └Х╞╜Д╧┴И²╒О╪▄Д╫├Ф≤╞Х©≥Д╧÷Ф≤╞Е░▌Г╩╜Г╝≈ФЁ∙И°─Х╕│Х─┐Х≥▒Г └И┐╗Е┬├О╪▄Е╒·Е╪╨Д╨├Г╝≈ФЁ∙Г └ФЁ⌡Е▄√Ф─╖</p>

<h4 id="3513-facet-matching-features">3.5.1.3. Facet matching features</h4>
<p>Ф°┴Д╨├Е╜╕Г■÷Г╜■Ф║┬Г └Х╞╜Д╧┴И²╒Е░▌О╪▄Ф▌╔Д╦▀Ф²╔Е╟╠И°─Х╕│Е╝·Г▌╟Х╞╜Д╧┴И²╒Е▄╧И┘█Г┼╤Ф─│Г └И╒└Ф╣▀Ц─┌Д╦╨Д╨├Е╝·Г▌╟И╒└Ф╣▀Ф╗║Е·▀О╪▄Д╫°Х─┘Г■╗Е╦╕Е▄╧И┘█Г┼╤Ф─│Ф═┤Г╜╬Г └SciEntsBankФ∙╟Ф█╝И⌡├Х©⌡Х║▄Х╝╜Г╩┐Ц─┌Ф╗║Е·▀Г └Г╩├Х┼┌Е°╗Appendix AД╦╜Е┘╥Д╫⌠Е╠∙Е╪─Ц─┌Ф╗║Е·▀Г └Г╩⌠Ф·└Е╕┌Д╦▀Е⌡╬Ф┴─Г╓╨:</p>

<center><img src="../assets/img/posts/20221010/36.jpg" /></center>

<p>Ф╗║Е·▀Г └Е╥╕Х╬╧Д╩ёХ║╗Е╜╕Г■÷Г╜■Ф║┬Г └Х╬⌠Е┘╔О╪▄Ф╗║Е·▀Г └Е▐ЁХ╬╧Д╩ёХ║╗Х╞╜Д╧┴И²╒Г └Х╬⌠Е┘╔О╪▄Е╝┐Д╩╛Г └Ф╞▐Д╦╙Х╞█Е┘┐И┐╫Г╩▐Х©┤Bi-LSTM(embeddingИ─┴Ф▀╘Г └Ф≤╞Glove)О╪▄Г└╤Е░▌Х╬⌠Е┤╨И ░Г┼╤Ф─│О╪▄Г└╤Е░▌Г■╗ФЁ╗Ф└▐Е┼⌡Ф°╨Е┬╤Х▌╥Е╬≈$\tilde{h_i^F}$О╪▄Ф÷╔Х╞╒Ф≤╞Х╞╜Д╧┴И²╒Г └hidden stateО╪▄KЕ▓▄VФ≤╞Г╜■Ф║┬Г └hidden stateО╪▄ФЁ╗Ф└▐Е┼⌡Ф²┐И┤█Д╦╨:</p>

<p>
\begin{equation}
a_{i,j}=\frac{e^{(h_i^F)^T\cdot h_j^R}}{\sum_{j'=1}^{N_R}e^{(h_i^F)^T\cdot h_{j'}^R}}
\end{equation}
</p>

<p>Д╦╨Д╨├Х▌╥Е▐√facetФ⌡╢Е┘╗И²╒Г └Д©║Ф│╞О╪▄Д╫°Х─┘Е╟├$\tilde{h_i^F}$Ц─│$h_i^F-\tilde{h_i^F}$Ц─│$h_i^F\odot \tilde{h_i^F}$Ц─│$h_i^F$Х©·Г╩⌠Д╨├Х╣╥Ф²╔:</p>

<p>
\begin{equation}
\mathbf{c}_i=\left[\tilde{\mathbf{h}}_i^F ; \mathbf{h}_i^F-\tilde{\mathbf{h}}_i^F ; \mathbf{h}_i^F \odot \tilde{\mathbf{h}}_i^F ; \mathbf{h}_i^F\right]
\end{equation}
</p>

<p>Ф▌╔Г²─Е╞╧CХ©⌡Х║▄Е▐√Е╧ЁЕ²┤Е▓▄Ф°─Е╓╖Г └Ф⌠█Д╫°О╪▄concatД╧▀Е░▌Х╬⌠Е┘╔MLPД╫°И╒└Ф╣▀О╪▄MLPХ©≥И┤▄Е▐√Д╨├Д╦┴Е╠┌О╪▄Г╔·Г╩▐Е┘┐Ф∙╟И┤▐Е┬├Е┬╚Д╦╨64Ц─│32Е▓▄8О╪▄Ф©─Ф╢╩Е┤╫Ф∙╟Г■╗ReLU:</p>

<p>
\begin{equation}
\begin{aligned}
&amp;\mathbf{c}_{\max }=\max (\mathbf{C}) \\
&amp;\mathbf{c}_{\min }=\operatorname{avg}(\mathbf{C}) \\
&amp;\mathbf{c}_{\mathrm{agg}}=\left[\mathbf{c}_{\max } ; \mathbf{c}_{\mathrm{avg}}\right] \\
&amp;\hat{\mathbf{y}}=\operatorname{softmax}\left(\operatorname{MLP}\left(\mathbf{c}_{\mathrm{agg}}\right)\right)
\end{aligned}
\end{equation}
</p>

<p>Ф╗║Е·▀Е╝ Д╧┴Е╝▄Е░▌О╪▄Д╫°Х─┘Ф╞■Х╬┐Д╨├Д╦┴Г╖█GBTГ └Ф∙┬Ф·°О╪▄GBT-GoldД╩ёХ║╗GBTЕ°╗Ф═┤ФЁ╗Е╔╫Г └Е▄╧И┘█Г┼╤Ф─│Е▓▄Х╞╜Д╧┴И²╒Д╦┼Х╝╜Г╩┐О╪▄GBT-PredictХ║╗Г╓╨GBTЕ°╗И╒└Ф╣▀Г └Е▄╧И┘█Г┼╤Ф─│Е▓▄Ф═┤ФЁ╗Е╔╫Г └Х╞╜Д╧┴И²╒Д╦┼Х╝╜Г╩┐О╪▄GBT-ApproxХ║╗Г╓╨GBTЕ°╗И╒└Ф╣▀Г └Е▄╧И┘█Г┼╤Ф─│Е▓▄Х╞╜Д╧┴И²╒Д╦┼Х╝╜Г╩┐О╪▄Ф─╖Х┐╫Е╨╕И┤▐Е░▄Ф═╥Ф≤╞Macro F1О╪▄Ф∙╟Ф█╝И⌡├Г■╗Г └Д╧÷Ф≤╞SciEntsBank:</p>

<center><img src="../assets/img/posts/20221010/37.jpg" /></center>

<p>Д╩▌Х║╗Ф═╪Д╦╜Е▐╞Д╩╔Г°▀Е┤╨О╪▄GBT-PredictФ∙┬Ф·°Е▓▄GBT-GoldГ └Ф∙┬Ф·°Е╥╝Д╦█Е╓ О╪▄Ф═╧Ф█╝И╒└Ф╣▀Г └Х╞╜Д╧┴И²╒Е▄╧И┘█Г┼╤Ф─│О╪▄Ф┬▒Д╩╛Ф°┴:</p>
<ol>
  <li>Aggregated facet matching states: Д╦─Д╦╙Е╜╕Г■÷Г╜■Ф║┬Г └И╒└Ф╣▀Х╞╜Д╧┴И²╒Ф°┴Е╬┬Е╓ О╪▄И╒└Ф╣▀Г └Х╞╜Д╧┴И²╒Е▄╧И┘█Г┼╤Ф─│И°─Х╕│Х│ Е░┬Е°╗Д╦─Х╣╥Ц─┌Д╫°Х─┘Ф▐░Е┤╨Д╨├Д╦╓Г╖█Х│ Е░┬Ф√╧ФЁ∙: Г╛╛Д╦─Г╖█Х╫╞Г └Ф≤╞Е╧ЁЕ²┤Д╨├Ф┴─Ф°┴Х╞╜Д╧┴И²╒Г └И╒└Ф╣▀Е▄╧И┘█Г┼╤Ф─│Г └Ф╕┌Г▌┤О╪▄Г╛╛Д╨▄Г╖█Г║╛Г └Е│ ФЁ∙Ф≤╞И▓┬Е╞╧Ф╞▐Д╦╙Х╞╜Д╧┴И²╒О╪▄Е▐╙Д©²Г∙≥Ф╕┌Г▌┤Ф°─И╚≤Г └Е▄╧И┘█Г┼╤Ф─│О╪▄Д╦╓Г╖█Ф√╧ФЁ∙И┐╫Е▐╞Д╩╔Х▌╥Е╬≈Е▄╧И┘█Г┼╤Ф─│Г └Е┬├Е╦┐</li>
  <li>Pattern matching: Е╟├Г╫▒Г╩°Г╩⌠Ф·└Г └Х╬⌠Е┤╨aggregateД╧▀Е░▌О╪▄Д╦▌Д╨■Г╖█Г╠╩Е·▀Г └Г°÷Е╝·Е▄╧И┘█Г┼╤Ф─│Е┬├Е╦┐Е╞╧Ф╞■Е░▌О╪▄Д╨├Х╖ёХ╞╔Г╜■Ф║┬Г └И╒└Ф╣▀Е▄╧И┘█Г┼╤Ф─│Е┬├Е╦┐Е╠·Д╨▌Е⌠╙Д╦─Г╖█Г╠╩Е·▀Ц─┌Е┘╥Д╫⌠Г └Е╞╧Ф╞■Ф√╧ФЁ∙Ф≤╞И─┴Е▐√KLФ∙ёЕ╨╕Ф°─Е╟▐Г └Д╫°Д╦╨Х╞╔Г╜■Ф║┬Г └Г╠╩Е·▀О╪▄KLФ∙ёЕ╨╕Х┐╫Ф╣▀И┤▐Д╦╓Д╦╙Е┬├Е╦┐Г └Е╥╝Х╥²О╪▄0Д╩ёХ║╗Д╦╓Д╦╙Е┬├Е╦┐Г⌡╦Д╪╪Е╨╕Ф°─И╚≤О╪▄Е│┤Е╕┌И╒└Ф╣▀Г └Е┬├Е╦┐Д╦╨$\tilde{p(x)}$О╪▄И┌ёД╧┬KLФ∙ёЕ╨╕Д╦╨:</li>
</ol>

<p>
\begin{equation}
D(p_k(x)\|\tilde{p(x)}=\sum_{x\in C}p_k(x)log\frac{p_k(x)}{\tilde{p(x)}})
\end{equation}
</p>

<ol>
  <li>Confidence of prediction: И≥╓Д╨├pattern matchingЕ╓√О╪▄Е▄╧И┘█Г┼╤Ф─│Г └confidence levelД╧÷Е▄┘Е░╚Д╨├Е╬┬Е╓ Д©║Ф│╞Ц─┌И─ Х©┤aggregateХ▌╥Е╬≈Х╞╜Д╧┴И²╒Г └Е▄╧И┘█Г┼╤Ф─│Е┬├Е╦┐Е░▌О╪▄Е▐√Ф╞▐Д╦╙Х╞╜Д╧┴И²╒И╒└Ф╣▀Ф╕┌Г▌┤Е─╪Ф°─И╚≤Г └Ф╕┌Г▌┤Е─╪Д╫°Д╦╨Х╞╔Х╞╜Д╧┴И²╒Г └confidence levelЦ─┌И┌ёД╧┬Ф┬▒Д╩╛Е▐╞Д╩╔Х╝║Г╝≈Е┤╨Noisy-OR score:</li>
</ol>

<p>
\begin{equation}
Noisy-OR=1-\prod_{i=1}^{N_F}(1-\tilde{p_i})
\end{equation}
</p>

<p>Е┘╤Д╦╜$N_F$Ф≤╞Х╞╜Д╧┴И²╒Г └Д╦╙Ф∙╟О╪▄$\tilde{p_i}$Е╟╠Ф≤╞Х╞╜Д╧┴И²╒iГ └confidence levelЦ─┌Е╕┌Ф·°Ф┴─Ф°┴Г └И╒└Ф╣▀Ф╕┌Г▌┤И┐╫Ф≤╞1О╪▄И┌ёД╧┬Noisy-ORД╦╨1О╪▄Е╕┌Ф·°Ф┴─Ф°┴Г └И╒└Ф╣▀Ф╕┌Г▌┤И┐╫Ф≤╞0О╪▄И┌ёД╧┬Noisy-ORД╦╨0Ц─┌Noisy-ORХ║║И┤▐Д╨├Ф╗║Е·▀Д╦╜Х┤ЁЕ╟▒Ф°┴Д╦─Д╦╙И╒└Ф╣▀Ф≤╞Е░┬И─┌Г └Е▐╞Х┐╫Ф─╖Ф°┴Е╓ Е╓╖Ц─┌Noisy-ORЕ░▄Ф═╥Е▐╞Д╩╔Е╞╧Ф÷░Д╦─Д╦╙Х╞╜Д╧┴И²╒Е▄╧И┘█Г┼╤Ф─│Х©⌡Х║▄Х╝║Г╝≈О╪▄Х©≥Ф═╥Е╬≈Е┬╟Г └Г┴╧Е╬│Ф⌡╢Е╔╫И┘█Е░┬Е░▌Г╩╜Г └Д╫©Г■╗</p>

<h4 id="3514-semantic-closeness-features">3.5.1.4. Semantic closeness features</h4>
<p>И≥╓Д╨├3.5.1.3Е╟▐Х┼┌Д╦╜Ф▐░Е┬╟Г └Е÷╨Д╨▌featureГ └Е┬├Г╠╩Ф√╧ФЁ∙О╪▄Е÷╨Д╨▌Х╞╜Д╧┴Г⌡╦Д╪╪Е╨╕Г └Е┬├Г╠╩Ф√╧ФЁ∙Д╧÷И─┌Г■╗Ц─┌Ф▌╔Д╦▀Ф²╔Д╪ Д╩▀Г╩█Д╦─Д╨⌡Х╝║Г╝≈Е▐┌Х─┐Г╜■Ф║┬Е▓▄Е╜╕Г■÷Г╜■Ф║┬Х╞╜Д╧┴Г⌡╦Д╪╪Е╨╕Г └Ф√╧ФЁ∙О╪▄Е╕┌Ф·°Ф°┴Е╓ Д╦╙Е▐┌Х─┐Г╜■Ф║┬О╪▄Е▐√Е╧ЁЕ²┤Е─╪Е█ЁЕ▐╞:</p>
<ol>
  <li>Term Matching Features: Г■╗Х©≥Д╨⌡Ф▄┤Ф∙╟Ф²╔Х╝║Г╝≈Х╞╜Д╧┴Г⌡╦Д╪╪Е╨╕: N-gram overlapping, Rouge, Rouge-1, Rouge-2, Rouge-l, BLUE</li>
  <li>Fixed and dynamic embedding features: Glove, LSA, BERTЦ─┌Е╞╧Е▐┌Х─┐Г╜■Ф║┬Е▓▄Е╜╕Г■÷Г╜■Ф║┬Г╪√Г═│Е░▌Х╝║Г╝≈Г⌡╦Д╪╪Е╨╕</li>
  <li>Semanic entailment features: Д╫©Г■╗И╒└Х╝╜Г╩┐Г └text entailment model: Decomposable Attention ModelЦ─┌Х╬⌠Е┘╔Ф√┤Ф°╛Е╞╧Е░▌О╪▄Ф╗║Е·▀И╒└Ф╣▀Х©≥Д╦╓Ф╝╣Ф√┤Ф°╛Г └Е┘ЁГЁ╩О╪▄Ф°┴entailment, contradict, neutral</li>
</ol>

<h3 id="352-results-and-analysis">3.5.2. Results and analysis</h3>
<p>Д╦╨Д╨├Х╞└Д╪╟3.5.1.3.Е▓▄3.5.1.4.Х©≥Д╦╓Х┼┌Ф▐░Е┤╨Г └featuresО╪▄Е▐╞Д╩╔Г■╗GBTФ²╔Ф╣▀Х╞∙Ц─┌GBTЕ▐╞Д╩╔Г°▀Ф┬░И ▐Ф°╨Фё╝Ф·≈О╪▄GBTЕ°╗Д╦█Е░▄Г └Г┴╧Е╬│Д╦┼Х©⌡Х║▄Х╝╜Г╩┐О╪▄Х║╗Ф═╪7Г╩≥Е┤╨Д╨├Д╦█Е░▄Г┴╧Е╬│Д╦┼Х╝╜Г╩┐Г └Г╩⌠Ф·°:</p>

<center><img src="../assets/img/posts/20221010/38.jpg" /></center>

<p>GBT(Full)Х║╗Г╓╨Д╦┼И²╒Ф▐░Е┬╟Г └Ф┴─Ф°┴featureИ┐╫Х©░Г■╗Д╨├О╪▄Е▄┘Ф▀╛aggregated matching stateЦ─│KLФ∙ёЕ╨╕Ц─│Noisy-ORЦ─│Х╞╜Д╧┴Г⌡╦Д╪╪Е╨╕Е▓▄Х╞╜Д╧┴Ф▌╗Ф√╜(semantic entailment)Ц─┌Е▐╞Д╩╔Е▐▒Г▌╟Е╟├Ф┴─Ф°┴Г └Д©║Ф│╞И┐╫Х©░Г■╗Е░▌О╪▄GBT(Full)Ф╗║Е·▀Ф≤╞Х║╗Г▌╟Ф°─Е╔╫Г └Ф╗║Е·▀Ц─┌Г└╤Е░▌Д╫°Х─┘Е╦▄Ф°⌡Д╨├Х╖ёfacet featureФ≤╞Е░╕Г°÷Г └Ф°┴Ф∙┬О╪▄GBT(Facets)Е╟╠Ф≤╞Х©░Г■╗Д╨├FacetsФ┴─Ф°┴Г┴╧Е╬│Г └Ф╗║Е·▀О╪▄Ф╗╙Е░▒Е╞╧Ф╞■GBT(Sem.Sim)Е▓▄GBT(Sem.Entail)О╪▄Е▐▒Г▌╟facetГ └Х║╗Г▌╟Ф°─Е╔╫О╪▄Д╦█Ф╜╒Е╕┌Ф╜╓О╪▄Е╟├Х©≥Д╨⌡Г┴╧Е╬│Е┘╗И┐╗Г╩⌠Е░┬Е╬≈Е┬╟Г └Ф∙┬Ф·°Д╪ Ф⌡╢Е╔╫Ц─┌Ф°─Е░▌Е╞╧Ф╞■Д╩╔Д╦▀facetД╦┴Д╦╙Г┴╧Е╬│: Nosiy-ORЦ─│KLФ∙ёЕ╨╕Ц─│aggregated matching statesЦ─┌Е▐▒Г▌╟Noisy-ORГ └Ф∙┬Ф·°Ф°─Е╔╫Ц─┌</p>

<p>Д╦╨Д╨├Ф⌡╢Ф╥╠Е┘╔Е°╟Д╨├Х╖ёfacetГ └Д╦┴Д╦╙Г┴╧Е╬│О╪▄Д╫°Х─┘Г■╩Е┤╨Д╨├Д╦┴Г╖█Г┴╧Е╬│Г └importance scoresО╪▄Е╕┌Д╦▀Е⌡╬Ф┴─Г╓╨:</p>

<center><img src="../assets/img/posts/20221010/39.jpg" /></center>

<p>importance scoreХ║╗Ф≤▌Д╨├Ф∙╟Г └И╒└Ф╣▀Г╩⌠Ф·°Г⌡╦Е╞╧Д╨▌Г┴╧Е╬│Е─╪Г └Е▐≤Е▄√Ф°┴Е╓ Е╓╖О╪▄Е─╪Х╤┼И╚≤Х╞╢Ф≤▌Х╞╔Г┴╧Е╬│Е╞╧Д╨▌GBTФ²╔Х╞╢Х╤┼И┤█Х╕│О╪▄Д╫°Х─┘Е╟├Х©≥Д╨⌡Е─╪Е╫▓Д╦─Е▄√Ц─┌Х╖┌Е╞÷Е▐▒Г▌╟О╪▄facetГ └Д╦┴Д╦╙Г┴╧Е╬│Д╦╜О╪▄Noisy-ORФ°─И┤█Х╕│О╪▄Е┘╤Ф╛║Ф≤╞KLФ∙ёЕ╨╕О╪▄Ф°─Е░▌Ф≤╞Е▄╧И┘█Г┼╤Ф─│О╪▄Х©≥Е▓▄Х║╗Ф═╪7Е╬≈Е┤╨Г └Г╩⌠Ф·°Д╦─Х┤╢Ц─┌Е░▄Ф≈╤Д╧÷Е▐▒Г▌╟Х╞╜Д╧┴Г⌡╦Д╪╪Е╨╕Д╫°Д╦╨Г┴╧Е╬│Ф²╔Х╞╢Х║╗Г▌╟Е┘╤Е╝·Е╥╡Г╩▐Е╬┬Е╔╫Д╨├О╪▄Ф╞■Д╫├Г°▀facetГ └Д╩╩Ф└▐Д╦─Д╦╙Г┴╧Е╬│И┐╫Е╪╨О╪▄Д╫├Ф≤╞Е█╢Д╦█Е╕┌facetГ └Д╦┴Д╦╙Г┴╧Е╬│Е┼═Х╣╥Ф²╔Д╫©Г■╗О╪▄Е▐≤Г⌡╦Х╞│Ф≤▌Д╨├Д╫°Х─┘Е╥╔Д╫°Г └Ф°┴Ф∙┬Ф─╖Ц─┌Х©≤Ф°┴Е╟╠Ф≤╞Х≥╫Г└╤Semantic entailmentД╫°Д╦╨Г┴╧Е╬│Ф²╔Х╞╢Х║╗Г▌╟Д╦█Д╫ЁО╪▄Д╫├Ф≤╞Д╧÷Х┐╫Е╟├Ф╗║Е·▀Г └Ф∙╢Д╫⌠Ф─╖Х┐╫Ф▐░Е█┤Д╦─Г┌╧</p>

<h2 id="36-discussion">3.6. Discussion</h2>
<p>Ф─╩Г └Ф²╔Х╞╢О╪▄Д╫°Х─┘Г■╗Д╦╓Д╦╙Ф∙╟Ф█╝И⌡├Х©⌡Х║▄Д╨├Д╦╓Д╦╙Е╝·И╙▄О╪▄Г╛╛Д╦─Д╦╙Е╝·И╙▄И╕√Е┘┬Е╬≈Е┬╟Д╨├Д╨■Г╖█Г╠╩Е·▀Г └Г╜■Ф║┬Г └Е┬├Е╦┐Ф┐┘Е├╣О╪▄Г└╤Е░▌Г■╗GBTЕ╝·Г▌╟Д╨├И─ Х©┤Х╞╜Д╧┴И²╒Е▄╧И┘█Г┼╤Ф─│Г └Е┬├Е╦┐Ф²╔И╒└Ф╣▀Г╜■Ф║┬Г └Г╠╩Е·▀Ц─┌Г╛╛Д╨▄Д╦╙Е╝·И╙▄И╕√Е┘┬Г╩≥Е┤╨Д╨├Г■÷Д╨╖Х╞╜Д╧┴И²╒Г └Ф√╧ФЁ∙О╪▄Г└╤Е░▌Ф▐░Е┤╨Д╨├И╒└Ф╣▀Х╞╜Д╧┴И²╒Е▄╧И┘█Г┼╤Ф─│Г └Г╫▒Г╩°О╪▄Ф°┴Д╨├Х╞╜Д╧┴И²╒Е▄╧И┘█Г┼╤Ф─│Е░▌О╪▄Е╟╠Е▐╞Д╩╔Е╬≈Е┬╟facetГ └Д╦┴Д╦╙Г┴╧Е╬│: stateЕ┬├Е╦┐Ц─│KLФ∙ёЕ╨╕Е▓▄Noisy-ORЦ─┌Е╝·И╙▄Е▐▒Г▌╟NoisyГ └Ф∙┬Ф·°Е╬┬Е╔╫О╪▄Е╧╤Д╦■Е┬╘Г■╗confidenceХ©⌡Х║▄И╒└Ф╣▀Ф≤╞Д╦─Г╖█Ф√╟Ф─²Х╥╞О╪▄Е▐╞Х┐╫Д╪ Е╞╧Е░▌Г╩╜Г═■Г╘╤Ф°┴Ф┴─Е╦╝Е┼╘Ц─┌</p>

<p>Г└╤Е░▌Д╫°Х─┘Е┬├Ф·░Е╝·И╙▄Г╩⌠Ф·°Е▐▒Г▌╟О╪▄Ф╗║Е·▀Г⌡╝Е┴█Х┐╫Ф≤▌Ф≤╬Е▄╨Е┬├Е┤╨correctЕ▓▄non domainЦ─│irrelevantО╪▄Д╫├Ф≤╞Д╦▌partially correctЦ─│contradictoryГ⌡╦Ф╞■Е█╢Е╧╤Д╦█Х┐╫Е╬┬Е╔╫Г └Е▄╨Е┬├Е╪─Ц─┌Д╫°Х─┘Х╝╓Д╦╨Е▐╞Х┐╫Ф≤╞partiallyЕ▓▄correctЕ°╗Х╞╜Д╧┴Д╦┼Е▐╞Х┐╫Е╧╤Д╦█Е├╡Г╙│Е╞╪Х┤╢Ц─┌</p>

<p>Ф▌╔Г²─О╪▄Д╫°Х─┘Г²─Г°╪Д╨▌Е╪╨Х╟┐Х╝╨Ф√┤Г═■Г╘╤Г └И┤█Х╕│Ф─╖Ц─┌Х╝╨Ф√┤И┤▄Ф▐░Е┤╨Г └facetД╦█Д╩┘Х┐╫Ф▐░И╚≤Ф╗║Е·▀Г └Ф─╖Х┐╫О╪▄Ф⌡╢И┤█Х╕│Г └Ф≤╞Е╝┐Д╩╛Е▐╞Д╩╔Д╦╨Ф⌡╢Х╞╕Г╩├Г └Е▐█И╕┬Ф▐░Д╬⌡Г⌡╦Е┘ЁД©║Ф│╞О╪▄Х©≥Ф≤╞Ф∙≥Х┌╡ГЁ╩Г╩÷Д╦╨Е╜╕Д╧═Х─┘Ф▐░Д╬⌡Е▐█И╕┬Д╦█Е▐╞Г╪╨Е╟▒Г └И┐╗Е┬├Ц─┌Е┘╥Д╫⌠Ф²╔Х╞╢О╪▄facetГ └Е┤╨Г▌╟Х╝╘Х╞└Е┬├Г └Е▐╞Х╖ёИ┤┼Ф─╖Ф⌡╢Е╪╨Ц─┌Х©≥Ф═╥Ф┬▒Д╩╛Е╟╠Е▐╞Д╩╔Е┬├Ф·░Е╜╕Г■÷Г╜■Ф║┬Ф≤╞Е⌠╙Д╦╙Г÷╔Х╞├Г┌╧Ф╡║Ф°┴Г╜■Е╞╧О╪▄Ф┬√Х─┘Ф≤╞Е⌠╙Д╦╙Г÷╔Х╞├Г┌╧Ф╡║Ф°┴Е┤╨Г▌╟Е°╗Г╜■Ф║┬Д╦╜Ц─┌Х©≥Ф═╥О╪▄Ф∙≥Х┌╡ГЁ╩Г╩÷Е╟╠Х┐╫Д╦╨Е╜╕Д╧═Х─┘Ф▐░Д╬⌡Ф°┴Ф∙┬Г └Е▐█И╕┬О╪▄Е▐╞Д╩╔Ф▐░Д╬⌡Г┌╧Е╞╧Г┌╧Г └Е▐█И╕┬О╪▄Ф╞■Е╕┌Х©≥Д╦╙facetД╦╨Д╩─Д╧┬Ф╡║Ф°┴expressedГ╜┴Г╜┴Ц─┌facetГ └Е╝·Г■╗Д╩╥Е─╪И╚≤О╪▄Е╝┐И≥╓Д╨├Д╫°Д╦╨featureЕ╓√О╪▄Х©≤Е▐╞Д╩╔Д╫©Г╜■Ф║┬Е┬├Ф·░Г └Е▐╞Х╖ёИ┤┼Ф─╖Ф⌡╢Е╪╨Ц─┌</p>

<h2 id="37-conclusion">3.7. Conclusion</h2>
<p>Д╧▀Е┴█Г └Х╝╦Е╓ Г═■Г╘╤Е╬─Е╬─Е┘ЁФЁ╗Х╞└Д╪╟Е╜╕Г■÷Е⌡·Г╜■Г └Ф╗║Е·▀Г └Х║╗Г▌╟О╪▄Ф┬▒Д╩╛Е╟├Е╬┘Х╞└Д╪╟И≈╝И╒≤Г └Г÷╔Х╞├Г┌╧Е┬├Х╖ёД╦╨Д╩▌Е╠·Г └Х╞╜Д╧┴Е█∙Е┘┐О╪▄Г╖╟Д╦╨Х╞╜Д╧┴И²╒Ц─┌Ф╞▐Д╦─Д╦╙Х╞╜Д╧┴И²╒И┐╫Д╩ёХ║╗Г÷╔Х╞├Г └Ф÷░Д╦╙Ф√╧И²╒О╪▄Х─▄Е╝┐Д╩╛Е┘╠Е░▄Ф·└Ф┬░Е▐┌Х─┐Г╜■Ф║┬Г └Х╞╜Д╧┴Ц─┌Г└╤Е░▌Д╫°Х─┘Е╝·Г▌╟Д╨├Д╦╓Д╦╙Е╝·И╙▄Ф²╔Х╞╢Ф≤▌Г═■Г╘╤Г └Ф°┴Ф∙┬Ф─╖О╪▄Е┘╥Д╫⌠Е├┘Е╝╧Е°╗discussionД╦╜Е╥╡Г╩▐Х╞╢Ф≤▌Ц─┌</p>

<p>future work: larger corpora, Д╪≤Е▄√Х╞╜Д╧┴И²╒Ф▐░Е▐√Г └Г╝≈ФЁ∙, И╒└Ф╣▀stateГ └Г╝≈ФЁ∙Д╫©Г■╗Ф⌡╢Ф√╟Г └Г╫▒Г╩°(Ф╞■Е╕┌bertЕ▐┼Е┘╤Х║█Г■÷Г╫▒Г╩°), facetГ └Е╝·Г■╗Д╩╥Е─╪(Ф╞■Е╕┌Ф▐░И╚≤Х╖ёИ┤┼Ф─╖Е▓▄Г■╗Д╫°feedback)</p>

<h2 id="38-Е╟▐Г╩⌠">3.8. Е╟▐Г╩⌠</h2>
<p>facetХ©≥Г╞┤Х╝╨Ф√┤Г └Г²─И┤█Г┌╧Е╟╠Ф≤╞Ф▐░Е┤╨Д╨├Х╞╜Д╧┴И²╒О╪▄Х©≥Г╞┤Х╝╨Ф√┤Г └Е┤╨Е▐▒Г┌╧Е┘╤Е╝·Е╬┬Е╔╫Ф┐ЁЕ┬╟О╪▄Е╟╠Ф≤╞Х╞└Д╪╟Ф╗║Е·▀Г └Ф─╖Х┐╫Е▐╞Х┐╫Ф≈═ФЁ∙Ф°┴Е╬┬Е╓╖Г └Ф▐░Е█┤Д╨├О╪▄И┌ёД╧┬Ф┬▒Е╟├Г╜■Ф║┬Е┬├Ф┬░Е╔╫Е┤═Д╦╙Е╟▐И┐╗Е┬├Х©⌡Х║▄Х╞└Д╪╟Ф≤╞Е░╕Х┐╫Ф▐░Е█┤Ф╗║Е·▀Г └Ф─╖Х┐╫О╪÷Д╨▌Ф≤╞Д╬©Ф°┴Д╨├Х©≥Г╞┤Х╝╨Ф√┤О╪▄facetЕ▐╞Д╩╔Г░├Х╖ёФ┬░Е▐┌Х─┐Г╜■Ф║┬Г └Г÷╔Х╞├Г┌╧О╪▄Е╝┐Ф≤╞Е░╕Е°╗Е╜╕Г■÷Г╜■Ф║┬Д╦╜Х║╗Х╬╬Е┤╨Е╟╠Ф≤╞Е╝┐Г └statesЦ─┌Х╝╨Ф√┤Е│ Д╨├Д╦╓Д╦╙Е╥╔Д╫°О╪▄Г╛╛Д╦─Д╦╙Ф≤╞Г⌡╢Ф▌╔Е÷╨Д╨▌Ф°┴facetФ═┤ФЁ╗Е▓▄stateФ═┤ФЁ╗Г └Ф∙╟Ф█╝И⌡├Д╦┼Х©⌡Х║▄Е╝·И╙▄О╪▄Е⌡═Д╦╨Д╦█Е░▄И≈╝И╒≤Г └facetФ∙╟И┤▐Д╦█Д╦─Ф═╥О╪▄Ф┴─Д╩╔Г■╗stateГ └Е┬├Е╦┐Ф²╔Х║╗Х╬╬Е▐╞Х┐╫Д╪ Ф⌡╢Е╔╫О╪▄И╕√Е┘┬И─ Х©┤Г╩÷Х╝║Е╬≈Е┬╟Д╨├Д╦█Е░▄Г╠╩Е·▀Г╜■Ф║┬Г └stateЕ┬├Е╦┐О╪▄Х©≥Д╦╨Е░▌Г╩╜KLФ∙ёЕ╨╕Х©≥Д╦─Г┴╧Е╬│Ф°┴Е╦╝Е┼╘Ц─┌Г└╤Е░▌Д╫©Г■╗GBTД╫°Д╦╨И╒└Ф╣▀Ф╗║Е·▀О╪▄И─ Х©┤stateГ └Е┬├Е╦┐Ф²╔И╒└Ф╣▀Г╜■Ф║┬Г └Г╠╩Е·▀О╪▄Е╬≈Е┬╟Д╨├Х╬┐Е╔╫Г └Ф∙┬Ф·°Ц─┌Г╛╛Д╨▄Д╦╙Е╝·И╙▄Е÷╨Д╨▌Ф╜ёЕ╦╦Г └Ф∙╟Ф█╝И⌡├О╪▄Е╟╠Ф≤╞Д╦█Е▄┘Е░╚facetЕ▓▄stateГ └Ф═┤Г╜╬О╪▄Х©≥Д╧÷Ф≤╞Ф╞■Х╬┐Д╦─Х┬╛Г └Ф┐┘Е├╣О╪▄Ф╞∙Г╚÷Ф═┤ФЁ╗facetЕ▓▄stateИ²·Е╦╦Х╢╣Ц─┌И╕√Е┘┬Ф╞▐Д╦╙И≈╝И╒≤Ф╡║Ф°┴Д╨├facetО╪▄И┌ёД╧┬И╕√Е┘┬Е╟╠Е╬≈Х╝╬Х╝║Г╝≈ФЁ∙Ф²╔Е╬≈Е┬╟И≈╝И╒≤Г └facetО╪▄Д╫°Х─┘Ф▐░Е┤╨Д╨├Д╦─Г╖█Е÷╨Д╨▌Dependency parsing treeЕ╬≈Е┬╟facetГ └Ф√╧ФЁ∙О╪▄Е╧╤Е°╗И≥└Е╫∙BЕ╞╧Х©≥Д╦╙Г╝≈ФЁ∙Х©⌡Х║▄Д╨├Х╞└Д╩╥Ц─┌Е╬≈Е┬╟facetЕ░▌Х©≤Ф≤╞Ф╡║Ф°┴stateО╪▄Ф┴─Д╩╔Е╬≈Х╝╬Х╝║Д╦─Д╦╙Г╫▒Г╩°Ф²╔Е╬≈Е┬╟facetГ └Г┼╤Ф─│О╪▄Ф╗║Е·▀Г └Х╬⌠Е┘╔Ф≤╞facetЕ▓▄Е╜╕Г■÷Г └responseО╪▄Е┬╘Г■╗LSTMФ²╔Х▌╥Е╬≈И ░Г┼╤Ф─│О╪▄Е╧╤Г■╗ФЁ╗Ф└▐Е┼⌡Ф°╨Е┬╤Ф┴╬Е┬╟facetГ └Х©▒Д╪╪Х║╗Г╓╨О╪▄Г└╤Е░▌Х©·Г╩⌠Д╨├facetГ └И ░Г┼╤Ф─│Г └Е░└Г╠╩Д©║Ф│╞О╪▄Ф°─Е░▌Е┼═Д╦╙MLPЕ╬≈Е┬╟stateЦ─┌Е┬╟Г⌡╝Е┴█Д╦╨Ф╜╒О╪▄Е╥╡Г╩▐Ф°┴Д╨├facetЕ▓▄stateО╪▄И┌ёД╧┬Е╟╠Е▐╞Д╩╔Е╬≈Е┬╟facetГ └Г┴╧Е╬│Ф²╔Д╫°И╒└Ф╣▀О╪▄Г⌡╦Е╫⌠Д╨▌Г┴╧Е╬│Е╥╔Г╗▀Ц─┌facetГ └Г┴╧Е╬│Д╫©Г■╗Е┬╟Г └Ф°┴: raw</p>

:ET