I"+<!-- TOC -->

<ul>
  <li><a href="#1-计算机图形学">1. 计算机图形学</a>
    <ul>
      <li><a href="#11-lecture-01-overview-of-computer-graphics">1.1. Lecture 01 Overview of Computer Graphics</a>
        <ul>
          <li><a href="#111-课程情况">1.1.1. 课程情况</a></li>
          <li><a href="#112-什么是好的画面">1.1.2. 什么是好的画面</a></li>
          <li><a href="#113-应用场景">1.1.3. 应用场景</a></li>
          <li><a href="#114-rasterization-光栅化">1.1.4. Rasterization 光栅化</a></li>
          <li><a href="#115-计算机视觉">1.1.5. 计算机视觉</a></li>
          <li><a href="#116-推荐书籍">1.1.6. 推荐书籍</a></li>
        </ul>
      </li>
      <li><a href="#12-lecture-02-review-of-linear-algebra">1.2. Lecture 02 Review of Linear Algebra</a>
        <ul>
          <li><a href="#121-图形学依赖学科">1.2.1. 图形学依赖学科</a></li>
          <li><a href="#122-向量">1.2.2. 向量</a></li>
          <li><a href="#123-矩阵">1.2.3. 矩阵</a></li>
        </ul>
      </li>
      <li><a href="#13-lecture-03-transformation">1.3. Lecture 03 Transformation</a>
        <ul>
          <li><a href="#131-why-transformation-为什么要变换">1.3.1. why transformation 为什么要变换</a></li>
          <li><a href="#132-d变换">1.3.2. D变换</a></li>
          <li><a href="#133-齐次坐标-homogeneous-coordinate">1.3.3. 齐次坐标 homogeneous coordinate</a></li>
        </ul>
      </li>
      <li><a href="#14-lecture-04-transformation-cont">1.4. Lecture 04 Transformation Cont.</a>
        <ul>
          <li><a href="#141-d-transformations">1.4.1. D Transformations</a></li>
          <li><a href="#142-view-transformation-视图变换">1.4.2. view transformation 视图变换</a></li>
          <li><a href="#143-projection-transformation-投影变换">1.4.3. projection transformation 投影变换</a></li>
        </ul>
      </li>
      <li><a href="#15-lecture05-rasterization-1triangles">1.5. Lecture05 Rasterization 1(Triangles)</a>
        <ul>
          <li><a href="#151-perspective-projection-透视投影">1.5.1. Perspective Projection 透视投影</a></li>
          <li><a href="#152-canonical-cube-to-screen-光栅化">1.5.2. Canonical Cube to Screen 光栅化</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<!-- /TOC -->

<h1 id="1-计算机图形学">1. 计算机图形学</h1>
<h2 id="11-lecture-01-overview-of-computer-graphics">1.1. Lecture 01 Overview of Computer Graphics</h2>
<h3 id="111-课程情况">1.1.1. 课程情况</h3>
<ul>
  <li>授课老师：闫令琪</li>
  <li>授课形式：网课（B站）</li>
</ul>

<h3 id="112-什么是好的画面">1.1.2. 什么是好的画面</h3>
<p>画面<strong>亮</strong></p>
<h3 id="113-应用场景">1.1.3. 应用场景</h3>
<p>电影，游戏，动画，设计，可视化，虚拟现实，增强现实，模拟，GUI图形用户接口。</p>

<p>电影中里程碑：阿凡达，大量应用面部捕捉技术。</p>
<h3 id="114-rasterization-光栅化">1.1.4. Rasterization 光栅化</h3>
<p>实时，FPS&gt;30</p>

<p>离线, FPS&lt;30</p>
<h3 id="115-计算机视觉">1.1.5. 计算机视觉</h3>
<p>计算机图形学离不开计算机视觉，但是视觉一般是对图像的处理。</p>

<h3 id="116-推荐书籍">1.1.6. 推荐书籍</h3>
<p>Tiger虎书</p>

<h2 id="12-lecture-02-review-of-linear-algebra">1.2. Lecture 02 Review of Linear Algebra</h2>
<h3 id="121-图形学依赖学科">1.2.1. 图形学依赖学科</h3>
<p>Optics, Mechanics, Linear algebra, statics, Singal processing, numerical analysis数值分析</p>

<h3 id="122-向量">1.2.2. 向量</h3>

<p>向量的定义</p>

<p><img src="../assets/img/posts/20211221/9.jpg" /></p>

<p>单位向量</p>

<p><img src="../assets/img/posts/20211221/10.jpg" /></p>

<p>向量计算，向量加法</p>

<p><img src="../assets/img/posts/20211221/11.jpg" /></p>

<p>用笛卡尔坐标系表示向量</p>

<p><img src="../assets/img/posts/20211221/12.jpg" /></p>

<p>向量乘法，点乘和叉乘，点乘在笛卡尔坐标系中就是对应元素相乘。</p>

<p>在图形学中，点乘是为了寻找两个向量的夹角(夹角可以判断两个向量方向的接近程度)，或者获得一个向量在另一个向量的投影，还可以获得向量的分解。</p>

<p><img src="../assets/img/posts/20211221/13.jpg" /></p>

<p>叉乘，叉积结果垂直于这两个向量所在的平面，满足右手定则。向量的叉乘可以写成矩阵形式。</p>

<p>在图形学中的应用：判断左右关系，比如a^b&gt;0，说明b在a的左边。还可以判断内外，比如判断一个点是否在一个三角形内。</p>

<p><img src="../assets/img/posts/20211221/14.jpg" /></p>

<p>坐标系的定义，右手坐标系</p>

<p><img src="../assets/img/posts/20211221/15.jpg" /></p>

<h3 id="123-矩阵">1.2.3. 矩阵</h3>

<p>矩阵定义</p>

<p><img src="../assets/img/posts/20211221/16.jpg" /></p>

<p>矩阵乘法</p>

<p><img src="../assets/img/posts/20211221/17.jpg" /></p>

<p>矩阵乘法没有交换律，但是有结合律</p>

<p>矩阵转置，矩阵的逆</p>

<p>向量的点乘和叉乘都可以写成矩阵乘法形式</p>

<p><img src="../assets/img/posts/20211221/18.jpg" /></p>

<h2 id="13-lecture-03-transformation">1.3. Lecture 03 Transformation</h2>

<h3 id="131-why-transformation-为什么要变换">1.3.1. why transformation 为什么要变换</h3>
<p>viewing: 3D to 2D projection</p>

<h3 id="132-d变换">1.3.2. D变换</h3>
<ul>
  <li>缩放 scale transform</li>
</ul>

<p><img src="../assets/img/posts/20211221/19.jpg" /></p>

<ul>
  <li>非均匀缩放 scale(non-uniform)</li>
</ul>

<p><img src="../assets/img/posts/20211221/20.jpg" /></p>

<ul>
  <li>翻转 reflection matrix</li>
</ul>

<p><img src="../assets/img/posts/20211221/21.jpg" /></p>

<ul>
  <li>切变 shear matrix</li>
</ul>

<p>竖直方向上没有变化，水平方向上发生了变化</p>

<p><img src="../assets/img/posts/20211221/22.jpg" /></p>

<ul>
  <li>旋转 Rotate</li>
</ul>

<p>旋转默认绕零点逆时针旋转</p>

<p><img src="../assets/img/posts/20211221/23.jpg" /></p>

<p>二维旋转矩阵R</p>

<p>上述所有的变化都可以写成x$\prime$=Mx，也就是线性变换</p>

<h3 id="133-齐次坐标-homogeneous-coordinate">1.3.3. 齐次坐标 homogeneous coordinate</h3>

<ul>
  <li>
    <p>为什么要引入齐次坐标，因为对于简单的平移操作并不能写成线性变换的形式，但是人们也不想认为平移是一种特殊的变换，所以引入齐次坐标</p>
  </li>
  <li>
    <p>齐次坐标</p>
  </li>
</ul>

<p>注意点和向量的表示方法不同</p>

<p><img src="../assets/img/posts/20211221/24.jpg" /></p>

<ul>
  <li>仿射变换 affine transformations</li>
</ul>

<p><img src="../assets/img/posts/20211221/25.jpg" /></p>

<ul>
  <li>2D Transformations</li>
</ul>

<p><img src="../assets/img/posts/20211221/26.jpg" /></p>

<ul>
  <li>
    <p>逆变换就是乘以逆矩阵</p>
  </li>
  <li>
    <p>复杂的变换都是简单的变换的组合，变换的组合顺序很重要</p>
  </li>
  <li>
    <p>绕着某一个点（非原点）旋转的分解</p>
  </li>
</ul>

<p><img src="../assets/img/posts/20211221/27.jpg" /></p>

<h2 id="14-lecture-04-transformation-cont">1.4. Lecture 04 Transformation Cont.</h2>

<h3 id="141-d-transformations">1.4.1. D Transformations</h3>

<ul>
  <li>齐次坐标</li>
</ul>

<p>对于w不等于1，每一个坐标除以w</p>

<p><img src="../assets/img/posts/20211221/28.jpg" /></p>

<ul>
  <li>正交矩阵</li>
</ul>

<p>一个矩阵的逆等于矩阵的转置，旋转矩阵就是一个正交矩阵</p>

<ul>
  <li>仿射变换（旋转+平移）</li>
</ul>

<p>仿射变换是先进行旋转再进行平移</p>

<p><img src="../assets/img/posts/20211221/29.jpg" /></p>

<ul>
  <li>矩阵表示（缩放，平移）</li>
</ul>

<p><img src="../assets/img/posts/20211221/30.jpg" /></p>

<ul>
  <li>旋转</li>
</ul>

<p>绕着某一个轴旋转</p>

<p><img src="../assets/img/posts/20211221/31.jpg" /></p>

<p>一般的旋转（分解成三个坐标轴的旋转）</p>

<p><img src="../assets/img/posts/20211221/32.jpg" /></p>

<p>Rodrigues’ Rotation Formula, 用向量n表示旋转轴，最终推出这个公式</p>

<p><img src="../assets/img/posts/20211221/33.jpg" /></p>

<h3 id="142-view-transformation-视图变换">1.4.2. view transformation 视图变换</h3>

<ul>
  <li>
    <p>观测变换viewing，包括了视图变化和投影变化</p>
  </li>
  <li>
    <p>MVP变换(model-&gt;view-&gt;projection)</p>
  </li>
</ul>

<p><img src="../assets/img/posts/20211221/34.jpg" /></p>

<ul>
  <li>view transformation(不等于viewing) 视图变换</li>
</ul>

<p>视图变换是把相机放到标准位置上，located at origin, look at -Z</p>

<p><img src="../assets/img/posts/20211221/35.jpg" /></p>

<p>利用逆变换，先平移再旋转</p>

<p><img src="../assets/img/posts/20211221/36.jpg" /></p>

<p>一般把model和view变换统称为view transformation</p>

<h3 id="143-projection-transformation-投影变换">1.4.3. projection transformation 投影变换</h3>
<ul>
  <li>orthographic vs perspectiive projection</li>
</ul>

<p><img src="../assets/img/posts/20211221/37.jpg" /></p>

<ul>
  <li>orthographic projection 正交投影</li>
</ul>

<p><img src="../assets/img/posts/20211221/38.jpg" /></p>

<p>平移，缩放（不考虑旋转）</p>

<p><img src="../assets/img/posts/20211221/39.jpg" /></p>

<ul>
  <li>perspective projection 透视投影</li>
</ul>

<p>满足近大远小</p>

<p>透视投影就是先把物体挤压成立方体，然后对立方体进行正交投影</p>

<p><img src="../assets/img/posts/20211221/41.jpg" /></p>

<p><img src="../assets/img/posts/20211221/40.jpg" /></p>

<p><img src="../assets/img/posts/20211221/42.jpg" /></p>

<p><img src="../assets/img/posts/20211221/43.jpg" /></p>

<h2 id="15-lecture05-rasterization-1triangles">1.5. Lecture05 Rasterization 1(Triangles)</h2>

<h3 id="151-perspective-projection-透视投影">1.5.1. Perspective Projection 透视投影</h3>
<ul>
  <li>首先是对上节课的透视投影的一些补充, 其中l=left, r=right, b=bottom, t=top, n=near, f=far，这些量可以描述视锥Frustum</li>
</ul>

<center><img src="../assets/img/posts/20211221/45.jpg" /></center>

<ul>
  <li>视锥Frustum的描述还可以用fovY(field of view)垂直视角和aspect ratio宽高比</li>
</ul>

<center><img src="../assets/img/posts/20211221/46.jpg" /></center>

<h3 id="152-canonical-cube-to-screen-光栅化">1.5.2. Canonical Cube to Screen 光栅化</h3>
<ul>
  <li>屏幕是最常见的光栅设备，每一个像素都是一个小方块，像素是最小的单位，一个像素的颜色可以用rgb三种颜色表示</li>
</ul>

<center><img src="../assets/img/posts/20211221/47.jpg" /></center>

<ul>
  <li>屏幕空间screen space</li>
</ul>

<center><img src="../assets/img/posts/20211221/48.jpg" /></center>

<ul>
  <li>光栅化，首先忽略z</li>
</ul>

<center><img src="../assets/img/posts/20211221/49.jpg" /></center>

<center><img src="../assets/img/posts/20211221/50.jpg" /></center>
:ET