I"мо<h1 id="Г⌡╝Е╫∙">Г⌡╝Е╫∙</h1>

<!-- TOC -->

<ul>
  <li><a href="#Г⌡╝Е╫∙">Г⌡╝Е╫∙</a></li>
  <li><a href="#1-Г╛╛1Г╚═-Г╩╙Х╝╨">1. Г╛╛1Г╚═ Г╩╙Х╝╨</a></li>
  <li><a href="#2-Г╛╛2Г╚═-Ф╗║Е·▀Х╞└Д╪╟Д╦▌И─┴Ф▀╘">2. Г╛╛2Г╚═ Ф╗║Е·▀Х╞└Д╪╟Д╦▌И─┴Ф▀╘</a>
    <ul>
      <li><a href="#21-Ф─²Г╩╢Е╞╪Е⌡╬">2.1. Ф─²Г╩╢Е╞╪Е⌡╬</a></li>
      <li><a href="#22-Г╩▐И╙▄Х╞╞Е╥╝Д╦▌Х©┤Ф▀÷Е░┬">2.2. Г╩▐И╙▄Х╞╞Е╥╝Д╦▌Х©┤Ф▀÷Е░┬</a></li>
      <li><a href="#23-Х╞└Д╪╟Ф√╧ФЁ∙">2.3. Х╞└Д╪╟Ф√╧ФЁ∙</a>
        <ul>
          <li><a href="#231-Г∙≥Е┤╨ФЁ∙">2.3.1. Г∙≥Е┤╨ФЁ∙</a></li>
          <li><a href="#232-Д╨╓Е▐┴И╙▄Х╞│ФЁ∙">2.3.2. Д╨╓Е▐┴И╙▄Х╞│ФЁ∙</a></li>
          <li><a href="#233-Х┤╙Е┼╘ФЁ∙">2.3.3. Х┤╙Е┼╘ФЁ∙</a></li>
        </ul>
      </li>
      <li><a href="#24-Ф─╖Х┐╫Е╨╕И┤▐">2.4. Ф─╖Х┐╫Е╨╕И┤▐</a>
        <ul>
          <li><a href="#241-И■≥Х╞╞Г▌┤Д╦▌Г╡╬Е╨╕">2.4.1. И■≥Х╞╞Г▌┤Д╦▌Г╡╬Е╨╕</a></li>
          <li><a href="#242-Ф÷╔Е┤├Г▌┤Ф÷╔Е┘╗Г▌┤Д╦▌f1">2.4.2. Ф÷╔Е┤├Г▌┤Ц─│Ф÷╔Е┘╗Г▌┤Д╦▌F1</a></li>
          <li><a href="#243-rocД╦▌auc">2.4.3. ROCД╦▌AUC</a></li>
          <li><a href="#244-Д╩ёД╩╥Ф∙▐Ф└÷И■≥Х╞╞Г▌┤Д╦▌Д╩ёД╩╥Ф⌡╡Г╨©">2.4.4. Д╩ёД╩╥Ф∙▐Ф└÷И■≥Х╞╞Г▌┤Д╦▌Д╩ёД╩╥Ф⌡╡Г╨©</a></li>
        </ul>
      </li>
      <li><a href="#25-Ф╞■Х╬┐Фё─И╙▄">2.5. Ф╞■Х╬┐Фё─И╙▄</a>
        <ul>
          <li><a href="#251-Е│┤Х╝╬Фё─И╙▄">2.5.1. Е│┤Х╝╬Фё─И╙▄</a></li>
          <li><a href="#252-Д╨╓Е▐┴И╙▄Х╞│tФё─И╙▄">2.5.2. Д╨╓Е▐┴И╙▄Х╞│tФё─И╙▄</a></li>
          <li><a href="#253-mcnemarФё─И╙▄">2.5.3. McNemarФё─И╙▄</a></li>
          <li><a href="#254-friedmanФё─И╙▄Д╦▌nemenyiЕ░▌Г╩╜Фё─И╙▄">2.5.4. FriedmanФё─И╙▄Д╦▌NemenyiЕ░▌Г╩╜Фё─И╙▄</a></li>
        </ul>
      </li>
      <li><a href="#26-Е│▐Е╥╝Д╦▌Ф√╧Е╥╝">2.6. Е│▐Е╥╝Д╦▌Ф√╧Е╥╝</a></li>
    </ul>
  </li>
  <li><a href="#3-Г╛╛3Г╚═-Г╨©Ф─╖Ф╗║Е·▀">3. Г╛╛3Г╚═ Г╨©Ф─╖Ф╗║Е·▀</a>
    <ul>
      <li><a href="#31-Ф─²Г╩╢Е╞╪Е⌡╬">3.1. Ф─²Г╩╢Е╞╪Е⌡╬</a></li>
      <li><a href="#32-Е÷╨Ф°╛Е╫╒Е╪▐">3.2. Е÷╨Ф°╛Е╫╒Е╪▐</a></li>
      <li><a href="#33-Г╨©Ф─╖Е⌡·Е╫▓">3.3. Г╨©Ф─╖Е⌡·Е╫▓</a></li>
      <li><a href="#34-Е╞╧Ф∙╟Е┤═Г▌┤Е⌡·Е╫▓">3.4. Е╞╧Ф∙╟Е┤═Г▌┤Е⌡·Е╫▓</a></li>
      <li><a href="#35-Г╨©Ф─╖Е┬╓Е┬╚Е┬├Ф·░">3.5. Г╨©Ф─╖Е┬╓Е┬╚Е┬├Ф·░</a></li>
      <li><a href="#36-Е╓ Е┬├Г╠╩Е╜╕Д╧═">3.6. Е╓ Е┬├Г╠╩Е╜╕Д╧═</a></li>
      <li><a href="#37-Г╠╩Е┬╚Д╦█Е╧ЁХ║║И≈╝И╒≤">3.7. Г╠╩Е┬╚Д╦█Е╧ЁХ║║И≈╝И╒≤</a></li>
    </ul>
  </li>
  <li><a href="#4-Г╛╛4Г╚═-Е├ЁГ╜√Ф═▒">4. Г╛╛4Г╚═ Е├ЁГ╜√Ф═▒</a>
    <ul>
      <li><a href="#41-Ф─²Г╩╢Е╞╪Е⌡╬">4.1. Ф─²Г╩╢Е╞╪Е⌡╬</a>
        <ul>
          <li><a href="#411-Г╚═Х┼┌Е╞╪Е⌡╬">4.1.1. Г╚═Х┼┌Е╞╪Е⌡╬</a></li>
          <li><a href="#412-Е╕┌Д╫∙Г■÷Ф┬░Д╦─Фё╣Е├ЁГ╜√Ф═▒">4.1.2. Е╕┌Д╫∙Г■÷Ф┬░Д╦─Фё╣Е├ЁГ╜√Ф═▒</a></li>
        </ul>
      </li>
      <li><a href="#42-Е÷╨Ф°╛Ф╣│Г╗▀">4.2. Е÷╨Ф°╛Ф╣│Г╗▀</a></li>
      <li><a href="#43-Е┬▓Е┬├И─┴Ф▀╘">4.3. Е┬▓Е┬├И─┴Ф▀╘</a>
        <ul>
          <li><a href="#431-Д©║Ф│╞Е╒·Г⌡┼">4.3.1. Д©║Ф│╞Е╒·Г⌡┼</a></li>
          <li><a href="#432-Е╒·Г⌡┼Г▌┤">4.3.2. Е╒·Г⌡┼Г▌┤</a></li>
          <li><a href="#433-Е÷╨Е╟╪Ф▄┤Ф∙╟">4.3.3. Е÷╨Е╟╪Ф▄┤Ф∙╟</a></li>
        </ul>
      </li>
      <li><a href="#44-Е┴╙Ф·²Е╓└Г░├">4.4. Е┴╙Ф·²Е╓└Г░├</a>
        <ul>
          <li><a href="#441-И╒└Е┴╙Ф·²">4.4.1. И╒└Е┴╙Ф·²</a></li>
          <li><a href="#442-Е░▌Е┴╙Ф·²">4.4.2. Е░▌Е┴╙Ф·²</a></li>
        </ul>
      </li>
      <li><a href="#45-Х©·Г╩╜Д╦▌Г╪╨Е╓╠Е─╪">4.5. Х©·Г╩╜Д╦▌Г╪╨Е╓╠Е─╪</a>
        <ul>
          <li><a href="#451-Х©·Г╩╜Е─╪Е╓└Г░├">4.5.1. Х©·Г╩╜Е─╪Е╓└Г░├</a></li>
          <li><a href="#452-Г╪╨Е╓╠Е─╪Е╓└Г░├">4.5.2. Г╪╨Е╓╠Е─╪Е╓└Г░├</a></li>
        </ul>
      </li>
      <li><a href="#46-Е╓ Е▐≤И┤▐Е├ЁГ╜√Ф═▒">4.6. Е╓ Е▐≤И┤▐Е├ЁГ╜√Ф═▒</a></li>
      <li><a href="#47-И≤┘Х╞╩Ф²░Ф√≥">4.7. И≤┘Х╞╩Ф²░Ф√≥</a></li>
    </ul>
  </li>
  <li><a href="#5-Г╛╛5Г╚═-Г╔·Г╩▐Г╫▒Г╩°">5. Г╛╛5Г╚═ Г╔·Г╩▐Г╫▒Г╩°</a>
    <ul>
      <li><a href="#50-Ф─²Г╩╢Е╞╪Е⌡╬">5.0. Ф─²Г╩╢Е╞╪Е⌡╬</a></li>
      <li><a href="#51-Г╔·Г╩▐Е┘┐Ф╗║Е·▀">5.1. Г╔·Г╩▐Е┘┐Ф╗║Е·▀</a></li>
      <li><a href="#52-Ф└÷Г÷╔Ф°╨Д╦▌Е╓ Е╠┌Г╫▒Г╩°">5.2. Ф└÷Г÷╔Ф°╨Д╦▌Е╓ Е╠┌Г╫▒Г╩°</a></li>
      <li><a href="#53-Х╞╞Е╥╝И─├Д╪═Ф▓╜Г╝≈ФЁ∙">5.3. Х╞╞Е╥╝И─├Д╪═Ф▓╜Г╝≈ФЁ∙</a></li>
      <li><a href="#54-Е┘╗Е╠─Ф°─Е╟▐Д╦▌Е╠─И┐╗Ф·│Е╟▐">5.4. Е┘╗Е╠─Ф°─Е╟▐Д╦▌Е╠─И┐╗Ф·│Е╟▐</a></li>
      <li><a href="#55-Е┘╤Д╩√Е╦╦Х╖│Г╔·Г╩▐Г╫▒Г╩°">5.5. Е┘╤Д╩√Е╦╦Х╖│Г╔·Г╩▐Г╫▒Г╩°</a>
        <ul>
          <li><a href="#551-rbfГ╫▒Г╩°">5.5.1. RBFГ╫▒Г╩°</a></li>
          <li><a href="#552-artГ╫▒Г╩°">5.5.2. ARTГ╫▒Г╩°</a></li>
          <li><a href="#553-somГ╫▒Г╩°">5.5.3. SOMГ╫▒Г╩°</a></li>
          <li><a href="#554-Г╨╖Х│■Г⌡╦Е┘ЁГ╫▒Г╩°">5.5.4. Г╨╖Х│■Г⌡╦Е┘ЁГ╫▒Г╩°</a></li>
          <li><a href="#555-elmanГ╫▒Г╩°">5.5.5. ElmanГ╫▒Г╩°</a></li>
          <li><a href="#556-boltzmannФ°╨">5.5.6. BoltzmannФ°╨</a></li>
        </ul>
      </li>
      <li><a href="#56-Ф╥╠Е╨╕Е╜╕Д╧═">5.6. Ф╥╠Е╨╕Е╜╕Д╧═</a></li>
    </ul>
  </li>
</ul>

<!-- /TOC -->

<h1 id="1-Г╛╛1Г╚═-Г╩╙Х╝╨">1. Г╛╛1Г╚═ Г╩╙Х╝╨</h1>

<h1 id="2-Г╛╛2Г╚═-Ф╗║Е·▀Х╞└Д╪╟Д╦▌И─┴Ф▀╘">2. Г╛╛2Г╚═ Ф╗║Е·▀Х╞└Д╪╟Д╦▌И─┴Ф▀╘</h1>

<h2 id="21-Ф─²Г╩╢Е╞╪Е⌡╬">2.1. Ф─²Г╩╢Е╞╪Е⌡╬</h2>

<center><img src="../assets/img/posts/20211222/16.jpg" /></center>

<h2 id="22-Г╩▐И╙▄Х╞╞Е╥╝Д╦▌Х©┤Ф▀÷Е░┬">2.2. Г╩▐И╙▄Х╞╞Е╥╝Д╦▌Х©┤Ф▀÷Е░┬</h2>
<p><strong>Е╝ Д╧┴О╪ </strong></p>
<ul>
  <li><strong>И■≥Х╞╞Г▌┤(error rate)</strong>: Е╕┌Ф·°mД╦╙Ф═╥Ф°╛Д╦╜Ф°┴aД╦╙Ф═╥Ф°╛Е┬├Г╠╩И■≥Х╞╞О╪▄Е┬≥И■≥Х╞╞Г▌┤E=a/mЦ─┌</li>
  <li><strong>Г╡╬Е╨╕(accuracy)</strong>О╪ Г╡╬Е╨╕=1-И■≥Х╞╞Г▌┤Ц─┌</li>
  <li><strong>Х╝╜Г╩┐Х╞╞Е╥╝</strong>О╪ Е╜╕Д╧═Е≥╗Е°╗Х╝╜Г╩┐И⌡├Д╦┼Г └Х╞╞Е╥╝Г╖╟Д╦╨Х╝╜Г╩┐Х╞╞Е╥╝Ф┬√Х─┘Г╩▐И╙▄Х╞╞Е╥╝Ц─┌</li>
  <li><strong>ФЁ⌡Е▄√Х╞╞Е╥╝(generalization error)</strong>О╪ Е╜╕Д╧═Е≥╗Е°╗Ф√╟Ф═╥Ф°╛Д╦┼Г └Х╞╞Е╥╝Г╖╟Д╦╨ФЁ⌡Е▄√Х╞╞Е╥╝Ц─┌</li>
  <li><strong>Х©┤Ф▀÷Е░┬(overfitting)</strong>О╪ Е╫⌠Е╜╕Д╧═Е≥╗Ф┼┼Х╝╜Г╩┐Ф═╥Ф°╛Е╜╕Е╬≈Е╓╙Е╔╫Д╨├Г └Ф≈╤Е─≥О╪▄Е╬┬Е▐╞Х┐╫Ф┼┼Х╝╜Г╩┐Ф═╥Ф°╛Х┤╙Х╨╚Г └Д╦─Д╨⌡Г┴╧Г┌╧Е╫⌠Д╫°Д╨├Ф┴─Ф°┴Ф╫°Е°╗Ф═╥Ф°╛И┐╫Д╪ Е┘╥Ф°┴Г └Д╦─Х┬╛Ф─╖Х╢╗О╪▄Х©≥Е╟╠Д╪ Е╞╪Х┤╢ФЁ⌡Е▄√Ф─╖Х┐╫Д╦▀И≥█Ц─┌</li>
  <li><strong>Ф╛═Ф▀÷Е░┬(underfitting)</strong>О╪ Е╞╧Х╝╜Г╩┐Ф═╥Ф°╛Г └Д╦─Х┬╛Ф─╖Х╢╗Е╟ Ф°╙Е╜╕Е╔╫Ц─┌</li>
</ul>

<h2 id="23-Х╞└Д╪╟Ф√╧ФЁ∙">2.3. Х╞└Д╪╟Ф√╧ФЁ∙</h2>
<p>И─ Е╦╦Ф┬▒Д╩╛Е▐╞И─ Х©┤Е╝·И╙▄Ф╣▀Х╞∙Ф²╔Е╞╧Е╜╕Д╧═Е≥╗Г └ФЁ⌡Е▄√Х╞╞Е╥╝Х©⌡Х║▄Х╞└Д╪╟Х─▄Е│ Е┤╨И─┴Ф▀╘О╪▄Д╨▌Ф≤╞Ф┬▒Д╩╛И°─Х╕│Д╦─Д╦╙<strong>Ф╣▀Х╞∙И⌡├(testing set)</strong>О╪▄Г└╤Е░▌Д╩╔Ф╣▀Х╞∙И⌡├Д╦┼Г └Ф╣▀Х╞∙Х╞╞Е╥╝Д╫°Д╦╨ФЁ⌡Е▄√Х╞╞Е╥╝Г └Х©▒Д╪╪Ц─┌Д╦▀И²╒Д╩▀Г╩█Д╦─Д╨⌡Е╦╦Х╖│Г └Е╓└Г░├Ф∙╟Ф█╝И⌡├DГ └Ф√╧ФЁ∙(Ф∙╟Ф█╝И⌡├D-&gt;Х╝╜Г╩┐И⌡├S+Ф╣▀Х╞∙И⌡├T)<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>

<h3 id="231-Г∙≥Е┤╨ФЁ∙">2.3.1. Г∙≥Е┤╨ФЁ∙</h3>
<ul>
  <li>Г∙≥Е┤╨Е▐▒(hold-out)Г⌡╢Ф▌╔Е╟├Ф∙╟Ф█╝И⌡├DЕ┬▓Е┬├Д╦╨Д╦╓Д╦╙Д╨▓Ф√╔Г └И⌡├Е░┬О╪▄Е┘╤Д╦╜Д╦─Д╦╙И⌡├Е░┬Д╫°Д╦╨Х╝╜Г╩┐И⌡├SО╪▄Е▐╕Д╦─Д╦╙Д╫°Д╦╨Ф╣▀Х╞∙И⌡├TЦ─┌Е°╗SД╦┼Х╝╜Г╩┐Е┤╨Ф╗║Е·▀Е░▌О╪▄Г■╗TФ²╔Х╞└Д╪╟Е┘╤Ф╣▀Х╞∙Х╞╞Е╥╝Ц─┌</li>
  <li>Д╩╔И┤┤Ф═╥Г └Х╖▓Е╨╕Ф²╔Г°▀Е╬┘Ф∙╟Ф█╝И⌡├Е┬▓Е┬├Г └Х©┤Г╗▀О╪▄Е┬≥Д©²Г∙≥Г╠╩Е┬╚Ф╞■Д╬▀Г └И┤┤Ф═╥Ф√╧Е╪▐И─ Е╦╦Г╖╟Д╦╨<strong>Е┬├Е╠┌И┤┤Ф═╥</strong>Ц─┌Ф╞■Е╕┌1000Д╦╙Ф═╥Ф°╛О╪▄50%Г └Ф╜ёД╬▀О╪▄50%Х╢÷Д╬▀О╪▄Д╩╔7О╪ 3Е┬▓Е┬├Ф∙╟Ф█╝И⌡├О╪▄И┌ёД╧┬Х╝╜Г╩┐И⌡├Е▄┘Е░╚350Д╦╙Ф╜ёД╬▀Е▓▄350Д╦╙Х╢÷Д╬▀Е╟╠Ф≤╞Е┬├Е╠┌И┤┤Ф═╥Ц─┌</li>
  <li>Е°╗Д╫©Г■╗Г∙≥Е┤╨ФЁ∙Х╞└Д╪╟Г╩⌠Ф·°Ф≈╤О╪▄Д╦─Х┬╛Х╕│И┤┤Г■╗Х▀╔Е╧╡Ф╛║И ▐Е█ЁЕ┬▓Е┬├Ц─│И┤█Е╓█Х©⌡Х║▄Е╝·И╙▄Х╞└Д╪╟Е░▌Е▐√Е╧ЁЕ²┤Е─╪Д╫°Д╦╨Г∙≥Е┤╨ФЁ∙Г └Х╞└Д╪╟Г╩⌠Ф·°Ц─┌</li>
  <li>Е╦╦Г■╗Е│ ФЁ∙Ф≈╤Е╟├Е╓╖Г╨╕2/3~4/5Г └Ф═╥Ф°╛Г■╗Д╨▌Х╝╜Г╩┐Ц─┌</li>
</ul>

<h3 id="232-Д╨╓Е▐┴И╙▄Х╞│ФЁ∙">2.3.2. Д╨╓Е▐┴И╙▄Х╞│ФЁ∙</h3>
<ul>
  <li><strong>Д╨╓Е▐┴И╙▄Х╞│ФЁ∙(cross validation)</strong>Е┘┬Е╟├Ф∙╟Ф█╝И⌡├DЕ┬▓Е┬├Д╦╨kД╦╙Е╓╖Е╟▐Г⌡╦Д╪╪Г └Д╨▓Ф√╔Е╜░И⌡├О╪▄Ф╞▐Д╦╙Е╜░И⌡├D<sub>i</sub>И┐╫Е╟╫Е▐╞Х┐╫Д©²Ф▄│Ф∙╟Ф█╝Е┬├Е╦┐Г └Д╦─Х┤╢Ф─╖Ц─┌Г└╤Е░▌Ф╞▐Ф╛║Г■╗k-1Д╦╙Х┤╙Е╥╠Г └Е╧╤И⌡├Д╫°Д╦╨Х╝╜Г╩┐И⌡├О╪▄Д╫≥Д╦▀Г └И┌ёД╦╙Е╜░И⌡├Д╫°Д╦╨Ф╣▀Х╞∙И⌡├О╪▄Х©≥Ф═╥Е╟╠Е▐╞Д╩╔Х▌╥Е╬≈kГ╩└Х╝╜Г╩┐/Ф╣▀Х╞∙И⌡├О╪▄Д╩▌Х─▄Е▐╞Х©⌡Х║▄kФ╛║Х╝╜Г╩┐Е▓▄Ф╣▀Х╞∙О╪▄Ф°─Г╩┬Х©■Е⌡·Г └Ф≤╞Х©≥kД╦╙Ф╣▀Х╞∙Г╩⌠Ф·°Г └Е²┤Е─╪Ц─┌</li>
  <li>Д╨╓Е▐┴И╙▄Х╞│Д╧÷Г╖╟Д╦╨kФ┼≤Д╨╓Е▐┴И╙▄Х╞│Ц─┌kГ └Е╦╦Х╖│Е▐√Е─╪Ф°┴10Ц─│5Ц─│20Ц─┌</li>
  <li><strong>Г∙≥Д╦─ФЁ∙</strong>Е╟╠Ф≤╞k=mО╪▄Е┘╤Д╦╜Ф∙╟Ф█╝И⌡├DФ°┴mД╦╙Ф═╥Ф°╛Ц─┌</li>
</ul>

<h3 id="233-Х┤╙Е┼╘ФЁ∙">2.3.3. Х┤╙Е┼╘ФЁ∙</h3>
<ul>
  <li><strong>Х┤╙Е┼╘ФЁ∙(bootstrapping)</strong>О╪ Г╩≥Е╝ Е▄┘Е░╚mД╦╙Ф═╥Ф°╛Г └Ф∙╟Ф█╝И⌡├DО╪▄Ф╞▐Ф╛║И ▐Ф°╨Д╩▌DД╦╜Ф▄▒И─┴Д╦─Д╦╙Ф═╥Ф°╛О╪▄Е╟├Е┘╤Ф▀╥Х╢²Ф■╬Е┘╔DБ─≥, Г└╤Е░▌Е├█Е╟├Х╞╔Ф═╥Ф°╛Ф■╬Е⌡·Ф°─Е┬²Г └Ф∙╟Ф█╝И⌡├DД╦╜О╪▄Х©≥Д╦╙Х©┤Г╗▀И┤█Е╓█Ф┴╖Х║▄mФ╛║Е░▌О╪▄Ф┬▒Д╩╛Х▌╥Е╬≈Д╨├Е▄┘Е░╚mД╦╙Ф═╥Ф°╛Г └Ф∙╟Ф█╝И⌡├DБ─≥Ц─┌Ф┬▒Д╩╛Е╟├DБ─≥Д╫°Д╦╨Х╝╜Г╩┐И⌡├О╪▄D\DБ─≥Д╫°Д╦╨Ф╣▀Х╞∙И⌡├Ц─┌</li>
  <li>Д╦█И ╬Е▐▒Г▌╟Е╓╖Ф╕┌Ф°┴36.8%(mХ╤▀Д╨▌Ф≈═И≥░Е╓╖Ф≈╤)Г └Ф═╥Ф°╛Е°╗mФ╛║И┤┤Ф═╥Д╦╜Е╖▀Г╩┬Д╦█Х╒╚И┤┤Е┬╟Ц─┌</li>
</ul>

<center>$\lim\limits_{m\rightarrow\infty}(1-\frac{1}{m})^m = \frac{1}{e} Б┴┬ 0.368$</center>

<ul>
  <li>Г╪╨Г┌╧О╪ Х┤╙Е┼╘ФЁ∙Д╨╖Г■÷Г └Ф∙╟Ф█╝И⌡├Ф■╧Е▐≤Д╨├Е┬²Е╖▀Ф∙╟Ф█╝И⌡├Г └Е┬├Е╦┐О╪▄Х©≥Ф═╥Д╪ Е╪∙Е┘╔Д╪╟Х╝║Е│▐Е╥╝Ц─┌Е⌡═Ф╜╓О╪▄Е°╗Е┬²Е╖▀Ф∙╟Ф█╝И┤▐Х╤ЁЕ╓÷Ф≈╤О╪▄Г∙≥Е┤╨ФЁ∙Е▓▄Д╨╓Е▐┴И╙▄Х╞│ФЁ∙Ф⌡╢Е╦╦Г■╗Д╦─Д╨⌡Ц─┌</li>
</ul>

<h2 id="24-Ф─╖Х┐╫Е╨╕И┤▐">2.4. Ф─╖Х┐╫Е╨╕И┤▐</h2>
<ul>
  <li>Е╞╧Е╜╕Д╧═Е≥╗Г └ФЁ⌡Е▄√Ф─╖Х┐╫Х©⌡Х║▄Х╞└Д╪╟О╪▄Д╦█Д╩┘И°─Х╕│Ф°┴Ф∙┬Е▐╞Х║▄Г └Е╝·И╙▄Д╪╟Х╝║Ф√╧ФЁ∙О╪▄Х©≤И°─Х╕│Ф°┴Х║║И┤▐Ф╗║Е·▀ФЁ⌡Е▄√Х┐╫Е┼⌡Г └Х╞└Д╩╥Ф═┤Е┤├О╪▄Х©≥Е╟╠Ф≤╞<strong>Ф─╖Х┐╫Е╨╕И┤▐(performance measure)</strong>Ц─┌</li>
  <li>Е°╗И╒└Ф╣▀Д╩╩Е┼║Д╦╜О╪▄Г╩≥Е╝ D = {(x<sub>1</sub>,y<sub>1</sub>), (x<sub>2</sub>,y<sub>2</sub>)Б─╕(x<sub>m</sub>,y<sub>m</sub>)}, Е┘╤Д╦╜y<sub>i</sub>Ф≤╞x<sub>i</sub>Г └Г°÷Е╝·Ф═┤Х╝╟Ц─┌Е╜╕Д╧═Е≥╗fЦ─┌</li>
  <li><strong>Е²┤Ф√╧Х╞╞Е╥╝(mean squared error)</strong>О╪ Е⌡·Е╫▓Д╩╩Е┼║Ф°─Е╦╦Г■╗Г └Ф─╖Х┐╫Е╨╕И┤▐Ф≤╞Е²┤Ф√╧Х╞╞Е╥╝О╪ </li>
</ul>

<center>$E(f;D)=\frac{1}{m}\sum_1^m(f(x_i)-y_i)^2$</center>

<p>Ф▌╔Д╦▀Ф²╔Ф┬▒Е╟├Д╩▀Г╩█<strong>Е┬├Г╠╩Д╩╩Е┼║</strong>Д╦╜Е╦╦Г■╗Г └Ф─╖Х┐╫Е╨╕И┤▐</p>

<h3 id="241-И■≥Х╞╞Г▌┤Д╦▌Г╡╬Е╨╕">2.4.1. И■≥Х╞╞Г▌┤Д╦▌Г╡╬Е╨╕</h3>
<p>Ф°╛Г╚═Е╪─Е╓╢Ф▐░Е┬╟Д╨├И■≥Х╞╞Г▌┤Е▓▄Г╡╬Е╨╕О╪▄Х©≥Ф≤╞Е┬├Г╠╩Д╩╩Е┼║Д╦╜Ф°─Е╦╦Г■╗Г └Д╦╓Г╖█Ф─╖Х┐╫Е╨╕И┤▐О╪▄Ф≈╒И─┌Г■╗Д╨▌Д╨▄Е┬├Г╠╩Д╩╩Е┼║О╪▄Д╧÷И─┌Г■╗Д╨▌Е╓ Е┬├Г╠╩Д╩╩Е┼║Ц─┌</p>

<h3 id="242-Ф÷╔Е┤├Г▌┤Ф÷╔Е┘╗Г▌┤Д╦▌f1">2.4.2. Ф÷╔Е┤├Г▌┤Ц─│Ф÷╔Е┘╗Г▌┤Д╦▌F1</h3>

<ul>
  <li>И▓┬Е╞╧Д╨▄Е┬├Г╠╩И≈╝И╒≤О╪▄Е▐╞Е╟├Ф═╥Д╬▀Ф═╧Ф█╝Е┘╤Г°÷Е╝·Г╠╩Е┬╚Д╦▌Е╜╕Д╧═Е≥╗И╒└Ф╣▀Г╠╩Е┬╚Г └Г╩└Е░┬Е┬▓Е┬├Д╦╨Г°÷Ф╜ёД╬▀(true positive)Ц─│Е│┤Ф╜ёД╬▀(false positive)Ц─│Г°÷Е▐█Д╬▀(true negative)Ц─│Е│┤Е▐█Д╬▀(false negative)О╪▄Е┬├Е┬╚Х╝╟Д╦╨TPЦ─│FPЦ─│TNЦ─│FNЦ─┌</li>
  <li>Ф╥╥Ф╥├Г÷╘И≤╣(confusion matrix)</li>
</ul>

<table>
  <tbody>
    <tr>
      <td>Г°÷\И╒└</td>
      <td>Ф╜ёД╬▀</td>
      <td>Е▐█Д╬▀</td>
    </tr>
    <tr>
      <td>Ф╜ёД╬▀</td>
      <td>TP</td>
      <td>FN</td>
    </tr>
    <tr>
      <td>Е▐█Д╬▀</td>
      <td>FP</td>
      <td>TN</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>Ф÷╔Е┤├Г▌┤(precision)О╪▄Х╝╟Д╦╨PО╪▄Е╝┐Х║╗Г╓╨И─┴Ф▀╘Г └Е╔╫Г⌠°Д╦╜Ф°┴Е╓ Е╟▒Ф≤╞Г°÷Ф╜ёГ └Е╔╫Г⌠°</li>
</ul>

<center>$P=\frac{TP}{TP+FP}$</center>

<ul>
  <li>Ф÷╔Е┘╗Г▌┤(recall)О╪▄Х╝╟Д╦╨RО╪▄Е╝┐Х║╗Г╓╨Е╔╫Г⌠°Д╦╜Ф°┴Е╓ Е╟▒Х╒╚И─┴Е┤╨Ф²╔Д╨├</li>
</ul>

<center>$R=\frac{TP}{TP+FN}$</center>

<ul>
  <li>
    <p>Д╦─Х┬╛Ф²╔Х╞╢О╪▄Ф÷╔Е┤├Г▌┤И╚≤Ф≈╤О╪▄Ф÷╔Е┘╗Г▌┤Е╬─Е╬─Е│▐Д╫▌О╪⌡Х─▄Ф÷╔Е┘╗Г▌┤И╚≤Ф≈╤О╪▄Ф÷╔Е┤├Г▌┤Е╬─Е╬─Е│▐Д╫▌Ц─┌</p>
  </li>
  <li>
    <p>P-RФ⌡╡Г╨©О╪ Е°╗Е╬┬Е╓ Ф┐┘Е╫╒Д╦▀О╪▄Ф┬▒Д╩╛Е▐╞Ф═╧Ф█╝Е╜╕Д╧═Е≥╗Г └И╒└Ф╣▀Г╩⌠Ф·°Е╞╧Ф═╥Д╬▀Х©⌡Х║▄Ф▌▓Е╨▐О╪▄Ф▌▓Е°╗Е┴█И²╒Г └Ф≤╞Е╜╕Д╧═Е≥╗Х╝╓Д╦╨Ф°─Е▐╞Х┐╫Ф≤╞Ф╜ёД╬▀Г └Ф═╥Ф°╛О╪▄Ф▌▓Е°╗Ф°─Е░▌Г └Е┬≥Ф≤╞Е╜╕Д╧═Е≥╗Х╝╓Д╦╨Ф°─Д╦█Е▐╞Х┐╫Ф≤╞Ф╜ёД╬▀Г └Ф═╥Ф°╛О╪▄Ф▄┴Ф╜╓И║╨Е╨▐И─░Д╦╙Ф┼┼Ф═╥Ф°╛Д╫°Д╦╨Ф╜ёД╬▀Х©⌡Х║▄И╒└Ф╣▀О╪▄Е┬≥Ф╞▐Ф╛║Е▐╞Д╩╔Х╝║Г╝≈Е┤╨Е╫⌠Е┴█Г └Ф÷╔Е┘╗Г▌┤Ц─│Ф÷╔Е┤├Г▌┤О╪▄Д╧÷Е╬≈Е┬╟Д╨├P-RЕ⌡╬Ц─┌</p>
  </li>
</ul>

<center><img src="../assets/img/posts/20211222/2.jpg" /></center>

<ul>
  <li>
    <p>Е╕┌Ф·°Д╦─Д╦╙Е╜╕Д╧═Е≥╗Г └P-RФ⌡╡Г╨©Х╒╚Е▐╕Д╦─Д╦╙Е╜╕Д╧═Е≥╗Г └Ф⌡╡Г╨©Е╝▄Е┘╗Е▄┘Д╫▐О╪▄Е┬≥Е▐╞Ф√╜Х╗─Е░▌Х─┘Г └Ф─╖Х┐╫Д╪≤Д╨▌Е┴█Х─┘Ц─┌Е╕┌Ф·°Д╦╓Х─┘Ф⌡╡Г╨©Г⌡╦Д╨╓О╪▄Е┬≥Е▐╞Д╩╔И─ Х©┤Ф╞■Х╬┐Е╧ЁХ║║Г┌╧(break-even-point)Ф²╔Ф╞■Х╬┐О╪▄Х╤┼Е╓╖Х╤┼Е╔╫Ц─┌</p>
  </li>
  <li>
    <p>F1Е╨╕И┤▐О╪ F1Г╩╪Е░┬Х─┐Х≥▒Д╨├Ф÷╔Е┤├Г▌┤Е▓▄Ф÷╔Е┘╗Г▌┤О╪▄Ф≤╞Д╩√Д╩╛Г └Х╟┐Е▓▄Е╧ЁЕ²┤</p>
  </li>
</ul>

<center>$F1=\frac{2*P*R}{P+R}$</center>

<ul>
  <li>F1Г └Д╦─Х┬╛Е╫╒Е╪▐О╪ Ф°┴Ф≈╤Е─≥Ф┬▒Д╩╛Е╦▄Ф°⌡Х╣▀Д╨┬Ф÷╔Е┤├Г▌┤Е▓▄Ф÷╔И┤█Г▌┤Д╦█Е░▄Г └Ф²┐И┤█О╪ </li>
</ul>

<center>$F_\beta=\frac{(1+\beta^2)*P*R}{\beta^2*P+R}$</center>

<p>Е┘╤Д╦╜н╡Е╓╖Д╨▌1Х║╗Г╓╨Ф÷╔Е┘╗Г▌┤Ф°┴Ф⌡╢Е╓╖Е╫╠Е⌠█</p>

<ul>
  <li>
    <p>Ф°┴Ф≈╤Е─≥Ф┬▒Д╩╛Ф°┴Е╓ Д╦╙Д╨▄Е┬├Г╠╩Ф╥╥Ф╥├Г÷╘И≤╣О╪▄Ф┬▒Д╩╛Е╦▄Ф°⌡Е°╗Х©≥nД╦╙Ф╥╥Ф╥├Г÷╘И≤╣Д╦┼Г╩╪Е░┬Х─┐Х≥▒Ф÷╔Е┤├Г▌┤Е▓▄Ф÷╔Е┘╗Г▌┤О╪▄И┌ёД╧┬Ф┬▒Д╩╛Ф°┴Д╩╔Д╦▀Г └Е╨╕И┤▐</p>
  </li>
  <li>
    <p>Е╝▐Ф÷╔Е┤├Г▌┤macro-PО╪▄Е╝▐Ф÷╔Е┘╗Г▌┤macro-RО╪▄Е╝▐F1О╪ </p>
  </li>
</ul>

<center>$macro-P=\frac{1}{n}\sum_1^nP_i$</center>

<center>$macro-R=\frac{1}{n}\sum_1^nR_i$</center>

<ul>
  <li>Е╬╝Ф÷╔Е┤├Г▌┤micro-PО╪▄Е╬╝Ф÷╔Е┘╗Г▌┤micro-PО╪▄Е╬╝F1О╪ </li>
</ul>

<p>Е╞╧TPЦ─│FPЦ─│TNЦ─│FNХ©⌡Х║▄Е╧ЁЕ²┤</p>

<center>$micro-P=\frac{\overline{TP}}{\overline{TP}+\overline{FP}}$</center>

<center>$micro-P=\frac{\overline{TP}}{\overline{TP}+\overline{FN}}$</center>

<h3 id="243-rocД╦▌auc">2.4.3. ROCД╦▌AUC</h3>
<ul>
  <li>
    <p>Е╬┬Е╓ Е╜╕Д╧═Е≥╗Ф≤╞Д╦╨Ф╣▀Х╞∙Ф═╥Ф°╛Д╨╖Г■÷Д╦─Д╦╙Е╝·Е─╪Ф┬√Ф╕┌Г▌┤И╒└Ф╣▀О╪▄Г└╤Е░▌Е╟├Х©≥Д╦╙И╒└Ф╣▀Е─╪Д╦▌Д╦─Д╦╙Е┬├Г╠╩И≤┬Е─╪Х©⌡Х║▄Ф╞■Х╬┐О╪▄Х▀╔Е╓╖Д╨▌И≤┬Е─╪Е┬≥Е┬├Д╦╨Ф╜ёГ╠╩О╪▄Е░╕Е┬≥Д╦╨Е▐█Г╠╩Ц─┌</p>
  </li>
  <li>
    <p>ROCФ⌡╡Г╨©Ф≤╞Д╩▌Ф▌▓Е╨▐Х╖▓Е╨╕Ф²╔Е┤╨Е▐▒Г═■Г╘╤Е╜╕Д╧═Е≥╗Г └ФЁ⌡Е▄√Ф─╖Х┐╫Г └Е╥╔Е┘╥Ц─┌ROCГ └Е┘╗Г╖╟Ф≤╞Receiver Operating CharacteristicЦ─┌</p>
  </li>
  <li>
    <p>Д╦▌P-RФ⌡╡Г╨©Г╠╩Д╪╪О╪▄Ф┬▒Д╩╛Ф═╧Ф█╝Е╜╕Д╧═Е≥╗Г └И╒└Ф╣▀Г╩⌠Ф·°Х©⌡Х║▄Ф▌▓Е╨▐О╪▄Ф▄┴Ф╜╓И║╨Е╨▐И─░Д╦╙Ф┼┼Ф═╥Ф°╛Д╫°Д╦╨Ф╜ёД╬▀Х©⌡Х║▄И╒└Ф╣▀О╪▄Х╝║Г╝≈Е┤╨Г°÷Ф╜ёД╬▀Г▌┤TPR(true positive rate)Д╦▌Е│┤Ф╜ёД╬▀Г▌┤FPR(false positive rate)Е╧╤Д╩╔Е╝┐Д╩╛Е┬├Е┬╚Д╦╨Ф╗╙Г╨╣Е²░Ф═┤Г■╩Е┤╨ROCФ⌡╡Г╨©</p>
  </li>
</ul>

<center>$TPR=\frac{TP}{TP+FN}$</center>

<center>$FPR=\frac{FP}{FP+TN}$</center>

<center><img src="../assets/img/posts/20211222/3.jpg" /></center>

<ul>
  <li>
    <p>Е░▄Ф═╥Г └О╪▄Е╕┌Ф·°Д╦─Д╦╙Е╜╕Д╧═Е≥╗Г └ROCФ⌡╡Г╨©Х╒╚Е▐╕Д╦─Д╦╙Е╜╕Д╧═Е≥╗Е╝▄Е┘╗Е▄┘Д╫▐О╪▄Е┬≥Х╝╓Д╦╨Е░▌Х─┘Г └Ф─╖Х┐╫Д╪≤Д╨▌Е┴█Х─┘Ц─┌Х▀╔Д╦╓Д╦╙Ф⌡╡Г╨©Г⌡╦Д╨╓О╪▄Е┬≥Ф╞■Х╬┐Ф⌡╡Г╨©Д╦▀Г └И²╒Г╖╞AUC(area under curve)</p>
  </li>
  <li>
    <p>Е╫╒Е╪▐Е▄√Г └Г°▀О╪▄AUCХ─┐Х≥▒Г └Ф≤╞Ф═╥Ф°╛И╒└Ф╣▀Г └Ф▌▓Е╨▐Х╢╗И┤▐О╪▄И┌ёД╧┬Ф┬▒Д╩╛Е▐╞Д╩╔Е╝ Д╧┴Д╦─Д╦╙Ф▌▓Е╨▐Ф█÷Е╓╠l<sub>rank</sub></p>
  </li>
</ul>

<center><img src="../assets/img/posts/20211222/4.jpg" /></center>

<center>AUC=1-l<sub>rank</sub></center>

<h3 id="244-Д╩ёД╩╥Ф∙▐Ф└÷И■≥Х╞╞Г▌┤Д╦▌Д╩ёД╩╥Ф⌡╡Г╨©">2.4.4. Д╩ёД╩╥Ф∙▐Ф└÷И■≥Х╞╞Г▌┤Д╦▌Д╩ёД╩╥Ф⌡╡Г╨©</h3>
<ul>
  <li>Ф°┴Ф≈╤Е─≥Е╟├Ф╜ёД╬▀Х╞╞Е┬╓Ф√╜Д╦╨Х╢÷Д╬▀Д╦▌Е╟├Х╢÷Д╬▀Х╞╞Е┬╓Ф√╜Д╦╨Ф╜ёД╬▀Ф┴─Е╦╕Ф²╔Г └Е░▌Ф·°Д╦█Д╦─Ф═╥О╪▄Ф┬▒Д╩╛Х╣▀Д╨┬Е╝┐Д╩╛И²·Е²┤Г╜┴Д╩ёД╩╥</li>
  <li>Д╩ёД╩╥Г÷╘И≤╣(cost matrix)</li>
</ul>

<table>
  <tbody>
    <tr>
      <td>Г°÷\И╒└</td>
      <td>Г╛╛0Г╠╩</td>
      <td>Г╛╛1Г╠╩</td>
    </tr>
    <tr>
      <td>Г╛╛0Г╠╩</td>
      <td>0</td>
      <td>cost<sub>01</sub></td>
    </tr>
    <tr>
      <td>Г╛╛1Г╠╩</td>
      <td>cost<sub>10</sub></td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<p>Е┘╤Д╦╜cost<sub>ij</sub>Х║╗Г╓╨Е╟├Г╛╛iГ╠╩Ф═╥Ф°╛И╒└Ф╣▀Д╦╨Г╛╛jГ╠╩Ф═╥Ф°╛Г └Д╩ёД╩╥</p>

<ul>
  <li>Д╩ёД╩╥Ф∙▐Ф└÷И■≥Х╞╞Г▌┤</li>
</ul>

<center><img src="../assets/img/posts/20211222/5.jpg" /></center>

<ul>
  <li>Е°╗И²·Е²┤Г╜┴Д╩ёД╩╥Д╦▀О╪▄ROCФ⌡╡Г╨©Д╦█Х┐╫Г⌡╢Ф▌╔Е▐█Ф≤═Е┤╨Е╜╕Д╧═Е≥╗Г └Ф°÷Ф°⌡Ф─╩Д╩ёД╩╥О╪▄Х─▄Д╩ёД╩╥Ф⌡╡Г╨©Е┬≥Е▐╞Х╬╬Е┬╟Ф╜╓Г⌡╝Г └О╪▄Ф╗╙Х╫╢Ф≤╞Ф╜ёД╬▀Ф╕┌Г▌┤Д╩ёД╩╥О╪▄Г╨╣Х╫╢Ф≤╞Е╫▓Д╦─Е▄√Д╩ёД╩╥</li>
</ul>

<center><img src="../assets/img/posts/20211222/6.jpg" /></center>

<p>б═</p>

<center><img src="../assets/img/posts/20211222/7.jpg" /></center>

<p>б═</p>

<center><img src="../assets/img/posts/20211222/8.jpg" /></center>

<h2 id="25-Ф╞■Х╬┐Фё─И╙▄">2.5. Ф╞■Х╬┐Фё─И╙▄</h2>
<p>Ф┬▒Д╩╛Ф°┴Д╨├Е╝·И╙▄Х╞└Д╪╟Ф√╧ФЁ∙Д╦▌Ф─╖Х┐╫Е╨╕И┤▐О╪▄Ф≤╞Е░╕Е╟╠Е▐╞Д╩╔Е╞╧Е╜╕Д╧═Е≥╗Г └Ф─╖Х┐╫Х©⌡Х║▄Х╞└Д╪╟Ф╞■Х╬┐Д╨├Е▒╒О╪÷Е╝·И≥┘Д╦┼О╪▄Ф°╨Е≥╗Е╜╕Д╧═Д╦╜Ф─╖Х┐╫Ф╞■Х╬┐Х©≥Д╩╤Д╨▀Ф╞■Е╓╖Е╝╤Ф┐ЁХ╠║Г └Х╕│Е╓█Ф²┌Е╬┬Е╓ О╪▄Ф┬▒Д╩╛И°─Х╕│Х─┐Х≥▒Е╓ Г╖█Е⌡═Г╢═Г └Е╫╠Е⌠█О╪▄Д╦▀И²╒Д╩▀Г╩█Д╦─Д╨⌡Е╞╧Е╜╕Д╧═Е≥╗Ф─╖Х┐╫Х©⌡Х║▄Ф╞■Х╬┐Г └Ф√╧ФЁ∙О╪▄Ф°╛Е╟▐Х┼┌И╩≤Х╝╓Д╩╔И■≥Х╞╞Г▌┤Д╫°Д╦╨Ф─╖Х┐╫Е╨╕И┤▐Ц─┌(Д╫├Ф┬▒Х╖┴Е╬≈Д╪╪Д╧▌Е░▄Д╦─Д╦╙Ф∙╟Ф█╝И⌡├Д╦▀Е╟╠Е▐╞Д╩╔Ф╞■Х╬┐)</p>

<h3 id="251-Е│┤Х╝╬Фё─И╙▄">2.5.1. Е│┤Х╝╬Фё─И╙▄</h3>
<ul>
  <li>Е│┤Х╝╬Фё─И╙▄Д╦╜Г └Е│┤Х╝╬Ф≤╞Е╞╧Е╜╕Д╧═Е≥╗ФЁ⌡Е▄√И■≥Х╞╞Г▌┤Е┬├Е╦┐Г └Ф÷░Г╖█Г▄°Ф┐ЁФ┬√Х─┘Е┬╓Ф√╜О╪▄Д╬▀Е╕┌Б─°н╣=н╣<sub>0</sub>Б─²Х©≥Ф═╥Г └Е│┤Х╝╬</li>
  <li>Г▌╟Е╝·Д╩╩Е┼║Д╦╜Ф┬▒Д╩╛Е╧╤Д╦█Г÷╔И│⌠Е╜╕Д╧═Е≥╗Г └ФЁ⌡Е▄√И■≥Х╞╞Г▌┤О╪▄Ф┬▒Д╩╛Е▐╙Х┐╫Х▌╥Г÷╔Е┘╤Ф╣▀Х╞∙И■≥Х╞╞Г▌┤$\hat{\epsilon}$О╪▄Д╫├Г⌡╢Х╖┌Д╦┼О╪▄Д╦╓Х─┘Ф▌╔Х©▒Г └Е▐╞Х┐╫Ф─╖Ф╞■Х╬┐Е╓╖О╪▄Е⌡═Ф╜╓Е▐╞Ф═╧Ф█╝Ф╣▀Х╞∙И■≥Х╞╞Г▌┤Д╪╟Ф▌╗Е┤╨ФЁ⌡Е▄√И■≥Х╞╞Г▌┤Г └Е┬├Е╦┐Ц─┌</li>
  <li>ФЁ⌡Е▄√И■≥Х╞╞Г▌┤Д╦╨$\epsilon$Г └Е╜╕Д╧═Е≥╗Х╒╚Ф╣▀Е╬≈Ф╣▀Х╞∙И■≥Х╞╞Г▌┤Д╦╨$\hat{\epsilon}$Г └Ф╕┌Г▌┤О╪ </li>
</ul>

<center><img src="../assets/img/posts/20211222/9.jpg" /></center>

<ul>
  <li>Ф┬▒Д╩╛Е▐▒Г▌╟$\epsilon$Г╛╕Е░┬Д╨▄И║╧Е┬├Е╦┐</li>
</ul>

<center><img src="../assets/img/posts/20211222/10.jpg" /></center>

<ul>
  <li>
    <p>Д╨▄И║╧Фё─И╙▄О╪ Ф┬▒Д╩╛Е▐╞Д╩╔Д╫©Г■╗<strong>Д╨▄И║╧Фё─И╙▄(binomial test)</strong>Ф²╔Е╞╧Б─°$\epsilon$&lt;0.3Б─²Х©≥Ф═╥Г └Е│┤Х╝╬Х©⌡Х║▄Фё─И╙▄О╪▄Е█ЁЕ°╗$\alpha$Ф≤╬Х▒≈Е╨╕Д╦▀О╪▄$1-\alpha$Г╫╝Д©║Е╨╕Д╦▀Е┬╓Ф√╜Е│┤Х╝╬Ф≤╞Е░╕Ф┬░Г╚▀Ц─┌</p>
  </li>
  <li>
    <p>tФё─И╙▄О╪ Ф┬▒Д╩╛Д╧÷Е▐╞Д╩╔Г■╗tФё─И╙▄(t-test)Ф²╔Фё─И╙▄Ц─┌</p>
  </li>
  <li>
    <p>Д╦┼И²╒Д╩▀Г╩█Г └И┐╫Ф≤╞И▓┬Е╞╧Е█∙Д╦╙Е╜╕Д╧═Е≥╗ФЁ⌡Е▄√Ф─╖Х┐╫Г └Е│┤Х╝╬Х©⌡Х║▄Фё─И╙▄</p>
  </li>
</ul>

<h3 id="252-Д╨╓Е▐┴И╙▄Х╞│tФё─И╙▄">2.5.2. Д╨╓Е▐┴И╙▄Х╞│tФё─И╙▄</h3>

<ul>
  <li>
    <p>Е╞╧Д╨▌Д╦╓Д╦╙Е╜╕Д╧═Е≥╗AЕ▓▄BО╪▄Х▀╔Ф┬▒Д╩╛Д╫©Г■╗kФ┼≤Д╨╓Е▐┴И╙▄Х╞│ФЁ∙Е╬≈Е┬╟Г └Ф╣▀Х╞∙И■≥Х╞╞Г▌┤Е┬├Е┬╚Ф≤╞$\epsilon_1^A$, $\epsilon_2^A$Б─╕$\epsilon_k^A$Е▓▄$\epsilon_1^B$, $\epsilon_2^B$Б─╕$\epsilon_k^B$Ц─┌Е┘╤Д╦╜$\epsilon_i^A$Е▓▄$\epsilon_i^B$Ф≤╞Е°╗Г⌡╦Е░▄Г╛╛iФ┼≤Х╝╜Г╩┐И⌡├Д╦┼Е╬≈Е┬╟Г └Г╩⌠Ф·°Ц─┌Е┬≥Е▐╞Д╩╔Г■╗kФ┼≤Д╨╓Е▐┴И╙▄Х╞│Б─°Ф┬░Е╞╧tФё─И╙▄Б─²Ф²╔Х©⌡Х║▄Ф╞■Х╬┐Фё─И╙▄Ц─┌</p>
  </li>
  <li>
    <p>Ф┬▒Д╩╛Х©≥И┤▄Г └Е÷╨Ф°╛Ф─²Ф┐ЁФ≤╞Х▀╔Д╦╓Д╦╙Е╜╕Д╧═Е≥╗Г └Ф─╖Х┐╫Г⌡╦Е░▄О╪▄Е┬≥Е╝┐Д╩╛Д╫©Г■╗Г⌡╦Е░▄Г └Х╝╜Г╩┐Ф╣▀Х╞∙И⌡├Е╬≈Е┬╟Г └И■≥Х╞╞Г▌┤Е╨■Х╞╔Г⌡╦Е░▄О╪▄Е█Ё$\epsilon_i^A=\epsilon_1^B$</p>
  </li>
  <li>
    <p>$\Delta_i$ = $\epsilon_i^A$ - $\epsilon_i^B$О╪▄Г└╤Е░▌Е╞╧$\Delta$Х©⌡Х║▄Е┬├Ф·░</p>
  </li>
</ul>

<h3 id="253-mcnemarФё─И╙▄">2.5.3. McNemarФё─И╙▄</h3>
<ul>
  <li>Е╞╧Д╨▌Д╨▄Е┬├Г╠╩И≈╝И╒≤О╪▄Д╫©Г■╗Г∙≥Е┤╨ФЁ∙Д╦█Д╩┘Е▐╞Д╩╔Д╪╟Х╝║Е┤╨Е╜╕Д╧═Е≥╗AЕ▓▄BГ └Ф╣▀Х╞∙И■≥Х╞╞Г▌┤О╪▄Х©≤Е▐╞Х▌╥Е╬≈Д╦╓Е╜╕Д╧═Е≥╗Е┬├Г╠╩Г╩⌠Ф·°Г └Е╥╝Е┬╚О╪▄Е█ЁД╦╓Х─┘И┐╫Ф╜ёГ║╝Ц─│И┐╫И■≥Х╞╞Б─╕Г └Ф═╥Ф°╛Ф∙╟</li>
</ul>

<center><img src="../assets/img/posts/20211222/11.jpg" /></center>

<ul>
  <li>Х▀╔Ф┬▒Д╩╛Е│┤Х╝╬Д╦╓Е╜╕Д╧═Е≥╗Ф─╖Х┐╫Г⌡╦Е░▄О╪▄Е┬≥Е╨■Ф°┴e<sub>01</sub>=e<sub>10</sub>О╪▄И┌ёД╧┬Е▐≤И┤▐|e<sub>01</sub>-e<sub>10</sub>|Е╨■Х╞╔Ф°█Д╩▌Ф╜ёФ─│Е┬├Е╦┐/Е█║Ф√╧Е┬├Е╦┐О╪▄Г└╤Е░▌Г■╗McNemarФё─И╙▄</li>
</ul>

<h3 id="254-friedmanФё─И╙▄Д╦▌nemenyiЕ░▌Г╩╜Фё─И╙▄">2.5.4. FriedmanФё─И╙▄Д╦▌NemenyiЕ░▌Г╩╜Фё─И╙▄</h3>

<ul>
  <li>
    <p>Д╨╓Е▐┴И╙▄Х╞│tФё─И╙▄Д╦▌McNemarФё─И╙▄И┐╫Ф≤╞Е°╗Д╦─Д╦╙Ф∙╟Ф█╝И⌡├Д╦┼Ф╞■Х╬┐Д╦╓Д╦╙Г╝≈ФЁ∙Г └Ф─╖Х┐╫О╪▄Д╫├Ф≤╞Е╬┬Е╓ Ф≈╤Е─≥О╪▄Ф┬▒Д╩╛Д╪ Е°╗Д╦─Г╩└Ф∙╟Ф█╝И⌡├Д╦┼Ф╞■Х╬┐Е╓ Д╦╙Г╝≈ФЁ∙Ц─┌</p>
  </li>
  <li>
    <p>Е╫⌠Ф°┴Е╓ Д╦╙Г╝≈ФЁ∙Е▐┌Д╦▌Ф╞■Х╬┐Ф≈╤О╪▄Д╦─Г╖█Е│ ФЁ∙Ф≤╞Е°╗Ф╞▐Д╦╙Ф∙╟Ф█╝И⌡├Д╦┼Ф°╛Е┬╚Е┬≈Е┤╨Д╦╓Д╦╓Ф╞■Х╬┐Г └Г╩⌠Ф·°Ц─┌Е▐╕Д╦─Г╖█Ф√╧ФЁ∙Е┬≥Ф≤╞Е÷╨Д╨▌Г╝≈ФЁ∙Ф▌▓Е┬≈Г └<strong>FriedmanФё─И╙▄</strong></p>
  </li>
  <li>
    <p>Е│┤Е╝ Ф┬▒Д╩╛Г■╗D<sub>1</sub>, D<sub>2</sub>, D<sub>3</sub>, D<sub>4</sub>Е⌡⌡Д╦╙Ф∙╟Ф█╝И⌡├Е╞╧Г╝≈ФЁ∙AЦ─│BЦ─│CХ©⌡Х║▄Ф╞■Х╬┐Ц─┌И╕√Е┘┬О╪▄Д╫©Г■╗Г∙≥Е┤╨ФЁ∙Ф┬√Д╨╓Е▐┴И╙▄Х╞│ФЁ∙Е╬≈Е┬╟Ф╞▐Д╦╙Г╝≈ФЁ∙Е°╗Ф╞▐Д╦╙Ф∙╟Ф█╝И⌡├Д╦┼Г └Ф╣▀Х╞∙Г╩⌠Ф·°Ц─┌Г└╤Е░▌Е°╗Ф╞▐Д╦╙Ф∙╟Ф█╝И⌡├Д╦┼Ф═╧Ф█╝Ф╣▀Х╞∙Ф─╖Х┐╫Г■╠Е╔╫Е┬╟Е²▐Ф▌▓Е╨▐О╪▄Е╧╤Х╣▀Д╨┬Е╨▐Е─╪1,2,Б─╕Х▀╔Г╝≈ФЁ∙Г └Ф╣▀Х╞∙Ф─╖Х┐╫Г⌡╦Е░▄О╪▄Е┬≥Е╧ЁЕ┬├Е╨▐Е─╪Ц─┌</p>
  </li>
</ul>

<center><img src="../assets/img/posts/20211222/12.jpg" /></center>

<ul>
  <li>
    <p>Г└╤Е░▌Д╫©Г■╗FredmanФё─И╙▄Ф²╔Е┬╓Ф√╜Х©≥Д╨⌡Г╝≈ФЁ∙Ф≤╞Е░╕Ф─╖Х┐╫И┐╫Г⌡╦Е░▄О╪▄Х▀╔Г⌡╦Е░▄О╪▄И┌ёД╧┬Е╝┐Д╩╛Г └Е╧ЁЕ²┤Е╨▐Е─╪Е╨■Е╫⌠Г⌡╦Е░▄Ц─┌r<sub>i</sub>Х║╗Г╓╨Г╛╛iД╦╙Г╝≈ФЁ∙Г └Е╧ЁЕ²┤Е╨▐Е─╪О╪▄И┌ёД╧┬Е╝┐Г └Е²┤Е─╪Е▓▄Ф√╧Е╥╝Е╨■Х╞╔Ф╩║Х╤ЁБ─╕</p>
  </li>
  <li>
    <p>Х▀╔Б─°Ф┴─Ф°┴Г╝≈ФЁ∙Г └Ф─╖Х┐╫Г⌡╦Е░▄Б─²Х©≥Д╦╙Е│┤Х╝╬Х╒╚Ф▀▓Г╩²О╪▄Е┬≥Х╞╢Ф≤▌Г╝≈ФЁ∙Г └Ф─╖Х┐╫Ф≤╬Х▒≈Д╦█Е░▄О╪▄Х©≥Ф≈╤И°─Х╕│Е░▌Г╩╜Фё─И╙▄(post-hoc test)Ф²╔Х©⌡Д╦─Ф╜╔Е▄╨Е┬├Е░└Г╝≈ФЁ∙О╪▄Е╦╦Г■╗Г └Ф°┴NemenyiЕ░▌Г╩╜Фё─И╙▄</p>
  </li>
  <li>
    <p>NemenyiФё─И╙▄Х╝║Г╝≈Е┤╨Е╧ЁЕ²┤Е╨▐Е─╪Е╥╝Е┬╚Г └Д╦╢Г∙▄Е─╪Е÷÷</p>
  </li>
</ul>

<center><img src="../assets/img/posts/20211222/13.jpg" /></center>

<ul>
  <li>Е°╗Х║╗Д╦╜Ф┴╬Е┬╟k=3Ф≈╤q<sub>0.05</sub>=2.344О╪▄Ф═╧Ф█╝Е┘╛Е╪▐Х╝║Г╝≈Е┤╨Д╦╢Г∙▄Е─╪Е÷÷CD=1.657О╪▄Г■╠Х║╗Д╦╜Г └Е╧ЁЕ²┤Е╨▐Е─╪Е▐╞Г÷╔AД╦▌BГ╝≈ФЁ∙Г └Е╥╝Х╥²О╪▄Д╩╔Е▐┼Г╝≈ФЁ∙BД╦▌CГ └Е╥╝Х╥²Е²┤Ф°╙Х╤┘Х©┤Д╦╢Г∙▄Е─╪Е÷÷О╪▄Х─▄Г╝≈ФЁ∙AД╦▌CГ └Е╥╝Х╥²Х╤┘Х©┤Д╦╢Г∙▄Е─╪Е÷÷О╪▄Е⌡═Ф╜╓Фё─И╙▄Г╩⌠Ф·°Х╝╓Д╦╨Г╝≈ФЁ∙AД╦▌CГ └Ф─╖Х┐╫Ф≤╬Х▒≈Д╦█Е░▄О╪▄Х─▄Г╝≈ФЁ∙AД╦▌BД╩╔Е▐┼Г╝≈ФЁ∙BД╦▌CГ └Ф─╖Х┐╫Ф╡║Ф°┴Ф≤╬Х▒≈Е╥╝Е┬╚Ц─┌</li>
</ul>

<center><img src="../assets/img/posts/20211222/14.jpg" /></center>

<h2 id="26-Е│▐Е╥╝Д╦▌Ф√╧Е╥╝">2.6. Е│▐Е╥╝Д╦▌Ф√╧Е╥╝</h2>

<ul>
  <li>
    <p>Е╞╧Е╜╕Д╧═Г╝≈ФЁ∙И≥╓Д╨├И─ Х©┤Е╝·И╙▄Д╪╟Х╝║Е┘╤ФЁ⌡Е▄√Ф─╖Х┐╫О╪▄Д╨╨Д╩╛Е╬─Е╬─Х©≤Е╦▄Ф°⌡Д╨├Х╖ёЕ╝┐Б─°Д╦╨Д╩─Д╧┬Б─²Е┘╥Ф°┴Х©≥Ф═╥Г └Ф─╖Х┐╫Ц─┌Е│▐Е╥╝-Ф√╧Е╥╝Е┬├Х╖ёФ≤╞Х╖ёИ┤┼Е╜╕Д╧═Г╝≈ФЁ∙ФЁ⌡Е▄√Ф─╖Х┐╫Г └Д╦─Г╖█И┤█Х╕│Е╥╔Е┘╥</p>
  </li>
  <li><strong>Е│▐Е╥╝</strong>Е╨╕И┤▐Д╨├Е╜╕Д╧═Г╝≈ФЁ∙Г └Ф°÷Ф°⌡И╒└Ф╣▀Д╦▌Г°÷Е╝·Г╩⌠Ф·°Г └Е│▐Г╕╩Г╗▀Е╨╕О╪▄Е█ЁЕ┬╩Г■╩Д╨├Е╜╕Д╧═Г╝≈ФЁ∙Ф°╛Х╨╚Г └Ф▀÷Е░┬Х┐╫Е┼⌡</li>
  <li><strong>Ф√╧Е╥╝</strong>Е╨╕И┤▐Д╨├Е░▄Ф═╥Е╓╖Е╟▐Г └Х╝╜Г╩┐И⌡├Г └Е▐≤Е┼╗Ф┴─Е╞╪Х┤╢Г └Е╜╕Д╧═Ф─╖Х┐╫Г └Е▐≤Е▄√О╪▄Е█ЁЕ┬╩Г■╩Д╨├Ф∙╟Ф█╝Ф┴╟Е┼╗Ф┴─И─═Ф┬░Г └Е╫╠Е⌠█</li>
  <li>
    <p><strong>Е≥╙Её╟</strong>Е┬≥Х║╗Х╬╬Д╨├Е°╗Е╫⌠Е┴█Д╩╩Е┼║Д╦┼Д╩╩Д╫∙Е╜╕Д╧═Г╝≈ФЁ∙Ф┴─Х┐╫Х╬╬Е┬╟Г └Ф°÷Ф°⌡ФЁ⌡Е▄√Х╞╞Е╥╝Г └Д╦▀Г∙▄О╪▄Е█ЁЕ┬╩Г■╩Д╨├Е╜╕Д╧═И≈╝И╒≤Ф°╛Х╨╚Г └И ╬Е╨╕</p>
  </li>
  <li>Д╦─Х┬╛Ф²╔Х╞╢О╪▄Е│▐Е╥╝Д╦▌Ф√╧Е╥╝Ф≤╞Ф°┴Е├╡Г╙│Г └О╪▄Д╧÷Е╟╠Ф≤╞Е│▐Е╥╝Е╓╖Г └Ф√╧Е╥╝Е╟▐О╪▄Е│▐Е╥╝Е╟▐Г └Ф√╧Е╥╝Е╓╖</li>
</ul>

<center><img src="../assets/img/posts/20211222/15.jpg" /></center>

<h1 id="3-Г╛╛3Г╚═-Г╨©Ф─╖Ф╗║Е·▀">3. Г╛╛3Г╚═ Г╨©Ф─╖Ф╗║Е·▀</h1>
<h2 id="31-Ф─²Г╩╢Е╞╪Е⌡╬">3.1. Ф─²Г╩╢Е╞╪Е⌡╬</h2>

<center><img src="../assets/img/posts/20211222/42.jpg" /></center>

<h2 id="32-Е÷╨Ф°╛Е╫╒Е╪▐">3.2. Е÷╨Ф°╛Е╫╒Е╪▐</h2>

<ul>
  <li>
    <p>Г╩≥Е╝ Г■╠dД╦╙Е╠·Ф─╖Ф▐▐Х©╟Г └Г╓╨Д╬▀$x=(x_1;x_2;Б─╕x_d)$О╪▄Х©≥Ф≤╞Д╦─Д╦╙Е┬≈Е░▒И┤▐О╪▄Е┘╤Д╦╜$x_i$Ф≤╞$x$Е°╗Г╛╛iД╦╙Е╠·Ф─╖Д╦┼Г └Е▐√Е─╪Ц─┌</p>
  </li>
  <li>
    <p><strong>Г╨©Ф─╖Ф╗║Е·▀(linear model)</strong>Х╞∙Е⌡╬Е╜╕Е╬≈Д╦─Д╦╙И─ Х©┤Е╠·Ф─╖Г╨©Ф─╖Г╩└Е░┬Ф²╔Х©⌡Х║▄И╒└Ф╣▀Г └Е┤╫Ф∙╟О╪ </p>
  </li>
</ul>

<center><img src="../assets/img/posts/20211222/17.jpg" /></center>

<ul>
  <li>Е░▒И┤▐Е╫╒Е╪▐О╪ </li>
</ul>

<center>$f(x)=\omega^Tx+b$</center>

<p>Е┘╤Д╦╜$\omega=(\omega_1;\omega_2Б─╕\omega_d)$</p>

<ul>
  <li>
    <p>Е╫⌠$\omega$Е▓▄bЕ╜╕Е╬≈Е░▌О╪▄Ф╗║Е·▀Е╟╠Е╬≈Д╩╔Г║╝Е╝ </p>
  </li>
  <li>
    <p>Г╨©Ф─╖Ф╗║Е·▀Г └Д╪≤Г┌╧О╪ Е╫╒Е╪▐Г╝─Е█∙О╪▄Ф≤⌠Д╨▌Е╩╨Ф╗║О╪▄Х┴╞Е╔╫Г └Е▐╞Х╖ёИ┤┼Ф─╖(comprehensibility)</p>
  </li>
</ul>

<h2 id="33-Г╨©Ф─╖Е⌡·Е╫▓">3.3. Г╨©Ф─╖Е⌡·Е╫▓</h2>
<ul>
  <li>
    <p>Е╞╧Г╕╩Ф∙ёЕ╠·Ф─╖Г └Е╓└Г░├О╪▄Х▀╔Е╠·Ф─╖Е─╪Е╜≤Е°╗Б─°Е╨▐Б─²Г └Е┘ЁГЁ╩О╪▄Е▐╞И─ Х©┤Х©·Г╩╜Е▄√Е╟├Е┘╤Х╫╛Е▄√Д╦╨Х©·Г╩╜Е─╪О╪▄Ф╞■Е╕┌И╚≤Ц─│Г÷╝Е▐≤Ф┬░1Ц─│0О╪⌡2.Х▀╔Д╦█Е╜≤Е°╗Е╨▐Г └Е┘ЁГЁ╩О╪▄Е▐╞Х╫╛Е▄√Д╦╨kГ╩╢Е░▒И┤▐Ц─┌</p>
  </li>
  <li>
    <p>Е²┤Ф√╧Х╞╞Е╥╝Ф≤╞Е⌡·Е╫▓Д╩╩Е┼║Д╦╜Ф°─Е╦╦Г■╗Г └Ф─╖Х┐╫Е╨╕И┤▐О╪▄Х╞∙Е⌡╬Х╝╘Е²┤Ф√╧Х╞╞Е╥╝Ф°─Е╟▐Е▄√О╪ </p>
  </li>
</ul>

<center><img src="../assets/img/posts/20211222/18.jpg" /></center>

<ul>
  <li>
    <p>Е²┤Ф√╧Х╞╞Е╥╝Ф°┴И²·Е╦╦Е╔╫Г └Е┤═Д╫∙Ф└▐Д╧┴О╪▄Е╝┐Е╞╧Е╨■Д╨├Ф╛╖Ф╟▐Х╥²Г╕╩Ц─┌Е÷╨Д╨▌Е²┤Ф√╧Х╞╞Е╥╝Ф°─Е╟▐Е▄√Ф²╔Х©⌡Х║▄Ф╗║Е·▀Ф╠┌Х╖ёГ └Ф√╧ФЁ∙Г╖╟Д╦╨<strong>Ф°─Е╟▐Д╨▄Д╧≤ФЁ∙(least square method)</strong>Ц─┌Е°╗Г╨©Ф─╖Е⌡·Е╫▓Д╦╜О╪▄Ф°─Е╟▐Д╨▄Д╧≤ФЁ∙Е╟╠Ф≤╞Х╞∙Е⌡╬Ф┴╬Е┬╟Д╦─Ф²║Г⌡╢Г╨©О╪▄Д╫©Е╬≈Ф═╥Ф°╛Е┬╟Г⌡╢Г╨©Д╦┼Г └Ф╛╖Ф╟▐Х╥²Г╕╩Д╧▀Е▓▄Ф°─Е╟▐</p>
  </li>
  <li>
    <p>И╕√Е┘┬Х╖┌Е╞÷Д╦─Д╦╙Е╠·Ф─╖Е─╪Г └Ф┐┘Е├╣Ц─┌Ф╠┌Х╖ё$\omega$Е▓▄$b$Д╫©Е╬≈Е²┤Ф√╧Х╞╞Е╥╝Ф°─Е╟▐Е▄√Г └Х©┤Г╗▀О╪▄Г╖╟Д╦╨Г╨©Ф─╖Е⌡·Е╫▓Г └Ф°─Е╟▐Д╨▄Д╧≤Б─°Е▐┌Ф∙╟Д╪╟Х╝║Б─²О╪▄Ф┬▒Д╩╛Д╩╓Е²┤Ф√╧Х╞╞Е╥╝Е┬├Е┬╚Е╞╧$\omega$Е▓▄$b$Ф╠┌Е╞╪Д╩╓Е┘╤Д╦╨И⌡╤О╪▄Е▐╞Д╩╔Е╬≈Е┬╟Ф°─Д╪≤Х╖ёГ └<strong>И≈╜Е╪▐Х╖ё(closed-form)</strong>,Е█ЁХ╖ёФ·░Х╖ё</p>
  </li>
</ul>

<center><img src="../assets/img/posts/20211222/19.jpg" /></center>

<p>б═</p>

<center><img src="../assets/img/posts/20211222/20.jpg" /></center>

<ul>
  <li>Ф⌡╢Д╦─Х┬╛Г └Ф┐┘Е├╣Ф≤╞dД╦╙Е╠·Ф─╖О╪▄Г╖╟Е┘╤Д╦╨Б─°Е╓ Е┘┐Г╨©Ф─╖Е⌡·Е╫▓Б─²О╪▄Е░▄Ф═╥Г └Ф╜╔И╙╓О╪▄Е▐╙Ф≤╞$\omega$Е▐≤Ф┬░Е░▒И┤▐Е╫╒Е╪▐О╪▄Х┤╙Е▐≤И┤▐Е├≥Ф┬░m*(d+1)Г └Г÷╘И≤╣Е╫╒Е╪▐О╪▄mЕ╞╧Е╨■Д╨├mД╦╙Ф═╥Ф°╛О╪▄d+1Е╞╧Е╨■Д╨├dД╦╙Е╠·Ф─╖Е▓▄Е│▐Г╫╝Ц─┌Е░▄Ф═╥Г └Ф╠┌Е╞╪Д╦╨0Г└╤Е░▌Е╬≈Е┤╨$\hat{\omega}$Ф°─Д╪≤Х╖ёГ └И≈╜Е╪▐Х╖ёО╪▄Е┘╤Д╦╜$\hat{\omega}=(\omega;b)$Ц─┌Е╫⌠$X^TX$Д╦╨Ф╩║Г╖╘Г÷╘И≤╣<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>Ф┬√Ф╜ёЕ╝ Г÷╘И≤╣Ф≈╤О╪▄Ф°┴Е■╞Д╦─Г └Х╖ёО╪ </li>
</ul>

<center><img src="../assets/img/posts/20211222/21.jpg" /></center>

<p>б═</p>

<center><img src="../assets/img/posts/20211222/22.jpg" /></center>

<p>б═</p>

<center><img src="../assets/img/posts/20211222/23.jpg" /></center>

<p>б═</p>

<center><img src="../assets/img/posts/20211222/24.jpg" /></center>

<p>б═</p>

<center><img src="../assets/img/posts/20211222/25.jpg" /></center>

<ul>
  <li>
    <p>Г└╤Х─▄Г▌╟Е╝·Д╩╩Е┼║Д╦╜Е╬─Е╬─Д╦█Ф≤╞Ф╩║Г╖╘Г÷╘И≤╣О╪▄Д╬▀Е╕┌Е°╗Х╝╦Е╓ Д╩╩Е┼║Д╦╜Ф┬▒Д╩╛Д╪ И│┤Е┬╟Е╓╖И┤▐Г └Е▐≤И┤▐Е┘╤Ф∙╟Г⌡╝Г■ Х┤ЁХ╤┘Х©┤Ф═╥Д╬▀Ф∙╟Ц─┌И┌ёД╧┬Ф┬▒Д╩╛Д╪ Ф╠┌Е┤╨$\hat{\omega}=(\omega;b)$Г └Е╓ Д╦╙Х╖ёО╪▄Е╝┐Д╩╛И┐╫Х┐╫Д╫©Е²┤Ф√╧Х╞╞Е╥╝Ф°─Е╟▐Е▄√Ц─┌И─┴Ф▀╘Е⌠╙Д╦─Д╦╙Х╖ёД╫°Д╦╨Х╬⌠Е┤╨Д╦▌Е╜╕Д╧═Г╝≈ФЁ∙Г └Е╫▓Г╨ЁЕ│▐Е╔╫Е├ЁЕ╝ О╪▄Е╦╦Х╖│Г └Е│ ФЁ∙Ф≤╞<strong>Е╪∙Е┘╔Ф╜ёЕ┬≥Е▄√(regularization)</strong></p>
  </li>
  <li>
    <p><strong>Е╧©Д╧┴Г╨©Ф─╖Ф╗║Е·▀(generalized linear model)</strong>:</p>
  </li>
</ul>

<center><img src="../assets/img/posts/20211222/26.jpg" /></center>

<center>$g(y)=\omega^Tx+b$</center>

<p>Е┘╤Д╦╜g()Е█∙Х╟┐Е▐╞Е╬╝О╪▄Х╒╚Г╖╟Д╦╨Х│■ГЁ╩Е┤╫Ф∙╟Ц─┌Ф╞■Е╕┌Е╫⌠g()=ln()Ф≈╤Г╖╟Д╦╨Е╞╧Ф∙╟Г╨©Ф─╖Е⌡·Е╫▓</p>

<h2 id="34-Е╞╧Ф∙╟Е┤═Г▌┤Е⌡·Е╫▓">3.4. Е╞╧Ф∙╟Е┤═Г▌┤Е⌡·Е╫▓</h2>
<ul>
  <li>
    <p>Д╦┼Д╦─Х┼┌Х╝╗Х╝╨Г └Ф≤╞Г╨©Ф─╖Е⌡·Е╫▓Х©⌡Х║▄Е⌡·Е╫▓Е╜╕Д╧═Ц─┌И┌ёД╧┬Е╕┌Ф·°Ф┬▒Д╩╛Х╕│Е│ Г └Ф≤╞Е┬├Г╠╩Д╩╩Е┼║Е╨■Х╞╔Ф─▌Д╧┬Ф■╧Е▐≤О╪÷Ф┬▒Д╩╛Е▐╙И°─Х╕│Ф┴╬Е┬╟Д╦─Д╦╙Е█∙Х╟┐Е▐╞Е╬╝Е┤╫Ф∙╟Е╟├Е┬├Г╠╩Д╩╩Е┼║Г └Г°÷Е╝·Ф═┤Х╝╟yД╦▌Г╨©Ф─╖Е⌡·Е╫▓Ф╗║Е·▀Г └И╒└Ф╣▀Е─╪Х│■ГЁ╩Х╣╥Ф²╔Ц─┌</p>
  </li>
  <li>
    <p>Х─┐Х≥▒Д╨▄Е┬├Г╠╩И≈╝И╒≤О╪▄И┌ёД╧┬Ф┬▒Д╩╛Е▐╞Д╩╔Г■╗Е█∙Д╫█И≤╤Х╥┐Е┤╫Ф∙╟/HeavisideЕ┤╫Ф∙╟Х│■ГЁ╩yД╦▌zО╪▄Е┘╤Д╦╜yФ≤╞Г°÷Ф≤╞Ф═┤Х╝╟О╪▄zФ≤╞И╒└Ф╣▀Е─╪О╪▄$z=\omega^Tx+b$</p>
  </li>
</ul>

<center><img src="../assets/img/posts/20211222/27.jpg" /></center>

<ul>
  <li>
    <p>Д╫├Ф≤╞Е╝┐Ф°┴Д╦╙И≈╝И╒≤Е╟╠Ф≤╞Д╦█Х©·Г╩╜О╪▄Ф┴─Д╩╔Ф┬▒Д╩╛Е╦▄Ф°⌡Ф┴╬Е┬╟Х┐╫Е°╗Д╦─Е╝ Г╗▀Е╨╕Д╦┼Х©▒Д╪╪Е╝┐Г └Ф⌡©Д╩ёЕ┤╫Ф∙╟Ц─┌</p>
  </li>
  <li>
    <p><strong>Е╞╧Ф∙╟Е┤═Г▌┤Е┤╫Ф∙╟(logistic function)</strong>Е╟╠Ф≤╞Д╦─Д╦╙Ф⌡©Д╩ёЕ┤╫Ф∙╟О╪ </p>
  </li>
</ul>

<center>$y=\frac{1}{1+e^{-z}}$</center>

<center><img src="../assets/img/posts/20211222/28.jpg" /></center>

<ul>
  <li>И┌ёД╧┬Х©≥Д╦╙Е╪▐Е╜░Е▐╞Д╩╔Х╫╛Е▄√Д╦╨О╪ Е▐╞Д╩╔Ф┼┼yХ╖├Д╦╨Ф═╥Ф°╛xД╫°Д╦╨Ф╜ёД╬▀Г └Е▐╞Х┐╫Ф─╖О╪▄Е┬≥1-yФ≤╞Е┘╤Е▐█Д╬▀Г └Е▐╞Х┐╫Ф─╖О╪▄Д╦╓Х─┘Г └Ф╞■Е─╪Г╖╟Д╦╨Е┤═Г▌┤(odds)О╪ </li>
</ul>

<center><img src="../assets/img/posts/20211222/29.jpg" /></center>

<ul>
  <li>Х▀╔Е╟├yХ╖├Д╦╨Г╠╩Е░▌И╙▄Ф╕┌Г▌┤Д╪╟Х╝║Ц─┌Е┬≥Е╪▐Е╜░Е▐╞Д╩╔И┤█Е├≥Д╦╨О╪ </li>
</ul>

<center><img src="../assets/img/posts/20211222/30.jpg" /></center>

<ul>
  <li>Ф▌╔Д╦▀Ф²╔Ф┬▒Д╩╛Е▐╞Д╩╔И─ Х©┤<strong>Ф·│Е╓╖Д╪╪Г└╤ФЁ∙(maximum likelihood method)</strong>Ф²╔Д╪╟Х╝║$\omega$Е▓▄$b$Ц─┌Г╩≥Е╝ Ф∙╟Ф█╝И⌡├О╪▄Е╞╧Ф∙╟Д╪╪Г└╤Е┤╫Ф∙╟<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup>Д╦╨О╪ </li>
</ul>

<center><img src="../assets/img/posts/20211222/31.jpg" /></center>

<p>Е█ЁФ╞▐Д╦╙Ф═╥Ф°╛Е╠·Д╨▌Е┘╤Г°÷Е╝·Ф═┤Х╝╟Г └Ф╕┌Г▌┤Х╤┼Е╓╖Х╤┼Е╔╫Ц─┌</p>

<ul>
  <li>Ф▌╗Е╞╪Х©┤Г╗▀О╪ </li>
</ul>

<center><img src="../assets/img/posts/20211222/32.jpg" /></center>

<p>Д╦┼И²╒Ф°┴Д╦╙Е╪▐Е╜░Е╨■Х╞╔Ф°┴И≈╝И╒≤О╪▄(3.26)Е╨■Х╞╔Ф≤╞</p>

<center>$p(y_i|x_i;\omega,b) = p_1(\hat{x_i};\beta)^{y_i}p_0(\hat{x_i};\beta)^{1-y_i}$</center>

<p>Е⌡═Д╦╨$\beta$Ф≤╞И╚≤И≤╤Е▐╞Е╞╪Х©·Г╩╜Е┤╦Е┤╫Ф∙╟О╪▄Ф═╧Ф█╝Е┤╦Д╪≤Е▄√Г░├Х╝╨О╪▄Г╩▐Е┘╦Г └Ф∙╟Е─╪Д╪≤Е▄√Г╝≈ФЁ∙Е╕┌<strong>Ф╒╞Е╨╕Д╦▀И≥█ФЁ∙(gradient descent method)</strong>Е▓▄Г┴⌡И║©ФЁ∙И┐╫Е▐╞Д╩╔Ф╠┌Е╬≈Ф°─Д╪≤Х╖ё</p>

<h2 id="35-Г╨©Ф─╖Е┬╓Е┬╚Е┬├Ф·░">3.5. Г╨©Ф─╖Е┬╓Е┬╚Е┬├Ф·░</h2>

<ul>
  <li>
    <p>Г╨©Ф─╖Е┬╓Е┬╚Е┬├Ф·░(Linear Discriminant AnalysisО╪▄Г╝─Г╖╟LDA)Ф≤╞Д╦─Г╖█Г╩▐Е┘╦Г └Г╨©Ф─╖Е╜╕Д╧═Ф√╧ФЁ∙Ц─┌</p>
  </li>
  <li>
    <p>LDAГ └Ф─²Ф┐ЁИ²·Е╦╦Ф°╢Г╢═: Г╩≥Е╝ Х╝╜Г╩┐Ф═╥Д╬▀И⌡├О╪▄Х╝╬ФЁ∙Е╟├Ф═╥Д╬▀Ф┼∙Е╫╠Е┬╟Д╦─Ф²║Г⌡╢Г╨©Д╦┼О╪▄Д╫©Е╬≈Е░▄Г╠╩Ф═╥Д╬▀Г └Ф┼∙Е╫╠Г┌╧Е╟╫Е▐╞Х┐╫Ф▌╔Х©▒Ц─│Е╪┌Г╠╩Ф═╥Д╬▀Г └Ф┼∙Е╫╠Г┌╧Е╟╫Е▐╞Х┐╫Х©°Г╕╩;Е°╗Е╞╧Ф√╟Ф═╥Ф°╛Х©⌡Х║▄Е┬├Г╠╩Ф≈╤О╪▄Е╟├Е┘╤Ф┼∙Е╫╠Е┬╟Е░▄Ф═╥Г └Х©≥Ф²║Г⌡╢Г╨©Д╦┼О╪▄Е├█Ф═╧Ф█╝Ф┼∙Е╫╠Г┌╧Г └Д╫█Г╫╝Ф²╔Г║╝Е╝ Ф═╥Ф°╛Г └Г╠╩Е┬╚Ц─┌</p>
  </li>
</ul>

<center><img src="../assets/img/posts/20211222/33.jpg" /></center>

<ul>
  <li>Д╩╓$X_i$Ц─│$\mu_i$Ц─│$\Sigma_i$Е┬├Е┬╚Х║╗Г╓╨Г╛╛iГ╠╩Г╓╨Д╬▀Г └И⌡├Е░┬Ц─│Е²┤Е─╪Е░▒И┤▐<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup>Ц─│Е█▐Ф√╧Е╥╝Г÷╘И≤╣<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup>Ц─┌</li>
</ul>

<ul>
  <li>Ф╛╡Д╫©Е░▄Г╠╩Ф═╥Д╬▀Г └Ф┼∙Е╫╠Г┌╧Е╟╫Е▐╞Х┐╫Ф▌╔Х©▒О╪▄Е▐╞Д╩╔Х╝╘Е░▄Г╠╩Ф═╥Д╬▀Ф┼∙Е╫╠Г┌╧Г └Е█▐Ф√╧Е╥╝Е╟╫Е▐╞Х┐╫Е╟▐О╪▄Е█Ё$\omega^T\Sigma_0\omega+\omega^T\Sigma_1\omega$Е╟╫Е▐╞Х┐╫Е╟▐;Х─▄Ф╛╡Д╫©Е╪┌Г╠╩Ф═╥Д╬▀Г └Ф┼∙Е╫╠Г┌╧Е╟╫Е▐╞Х┐╫Х©°Г╕╩О╪▄Е▐╞Д╩╔Х╝╘Г╠╩Д╦╜Е©┐Д╧▀И≈╢Г └Х╥²Г╕╩Е╟╫Е▐╞Х┐╫Е╓╖О╪▄Е█Ё$||\omega^T\mu_0-\omega^T\mu_1||$Е╟╫Е▐╞Х┐╫Е╓╖:</li>
</ul>

<center><img src="../assets/img/posts/20211222/34.jpg" /></center>

<ul>
  <li>Е┴╘Д╫≥Ф▌╗Е╞╪Х©┤Г╗▀О╪ </li>
</ul>

<center><img src="../assets/img/posts/20211222/35.jpg" /></center>

<p>б═</p>

<center><img src="../assets/img/posts/20211222/36.jpg" /></center>

<ul>
  <li>Е─╪Е╬≈Д╦─Ф▐░Г └Ф≤╞О╪▄LDAЕ▐╞Д╩▌Х╢²Ф≈╤Ф√╞Е├ЁГ╜√Г░├Х╝╨Г └Х╖▓Е╨╕Ф²╔И≤░И┤┼О╪▄Е╧╤Е▐╞Х╞│Ф≤▌О╪▄Е╫⌠Д╦╓Г╠╩Ф∙╟Ф█╝Е░▄Е┘┬И╙▄Ц─│Ф╩║Х╤ЁИ╚≤Ф√╞Е┬├Е╦┐Д╦■Е█▐Ф√╧Е╥╝Г⌡╦Г╜┴Ф≈╤О╪▄LDAЕ▐╞Х╬╬Е┬╟Ф°─Д╪≤Е┬├Г╠╩Ц─┌</li>
</ul>

<h2 id="36-Е╓ Е┬├Г╠╩Е╜╕Д╧═">3.6. Е╓ Е┬├Г╠╩Е╜╕Д╧═</h2>
<ul>
  <li>
    <p>Г▌╟Е╝·Д╦╜Е╦╦И│┤Е┬╟Е╓ Е┬├Г╠╩Е╜╕Д╧═Д╩╩Е┼║О╪▄Ф°┴Д╨⌡Д╨▄Е┬├Г╠╩Е╜╕Д╧═Ф√╧ФЁ∙Е▐╞Г⌡╢Ф▌╔Ф▌╗Е╧©Е┬╟Е╓ Е┬├Г╠╩О╪▄Д╫├Е°╗Ф⌡╢Е╓ Ф┐┘Е╫╒Д╦▀О╪▄Ф┬▒Д╩╛Ф≤╞Е÷╨Д╨▌Д╦─Д╨⌡Е÷╨Ф°╛Г╜√Г∙╔О╪▄Е┬╘Г■╗Д╨▄Е┬├Г╠╩Е╜╕Д╧═Е≥╗Ф²╔Х╖ёЕ├ЁЕ╓ Е┬├Г╠╩И≈╝И╒≤Ц─┌</p>
  </li>
  <li>
    <p>Д╦█Е╓╠Д╦─Х┬╛Ф─╖О╪▄Х─┐Х≥▒NД╦╙Г╠╩Е┬╚$C_1$Ц─│$C_2$Б─╕$C_N$О╪▄Е╓ Е┬├Г╠╩Е╜╕Д╧═Г └Е÷╨Ф°╛Ф─²Х╥╞Ф≤╞Б─²<strong>Ф▀├Х╖ёФЁ∙</strong>Б─²О╪▄Е█ЁЕ╟├Е╓ Е┬├Г╠╩Д╩╩Е┼║Ф▀├Д╦╨Х▀╔Е╧╡Д╦╙Д╨▄Е┬├Г╠╩Д╩╩Е┼║Ф╠┌Х╖ёЦ─┌Е┘╥Д╫⌠Ф²╔Х╞╢О╪▄Е┘┬Е╞╧И≈╝И╒≤Х©⌡Х║▄Ф▀├Е┬├О╪▄Г└╤Е░▌Д╦╨Ф▀├Е┤╨Г └Ф╞▐Д╦╙Д╨▄Е┬├Г╠╩Д╩╩Е┼║Х╝╜Г╩┐Д╦─Д╦╙Е┬├Г╠╩Е≥╗;Е°╗Ф╣▀Х╞∙Ф≈╤О╪▄Е╞╧Х©≥Д╨⌡Е┬├Г╠╩Е≥╗Г └И╒└Ф╣▀Г╩⌠Ф·°Х©⌡Х║▄И⌡├Ф┬░Д╩╔Х▌╥Е╬≈Ф°─Г╩┬Г └Е╓ Е┬├Г╠╩Г╩⌠Ф·°Ц─┌</p>
  </li>
  <li>
    <p>Х©≥И┤▄Ф┬▒Д╩╛Г²─И┤█Д╩▀Г╩█Е╕┌Д╫∙Ф▀├Е┬├О╪▄Ф°─Г╩▐Е┘╦Г └Ф▀├Е┬├Г╜√Г∙╔Ф°┴Д╦┴Г╖█О╪ Д╦─Е╞╧Д╦─(One vs One)Ц─│Д╦─Е╞╧Е┘╤Д╫≥(One vs Rest)Ц─│Е╓ Е╞╧Е╓ (Many vs Many)</p>
  </li>
  <li>
    <p>Д╦─Е╞╧Д╦─О╪ Е╟├Х©≥NД╦╙Г╠╩Е┬╚Д╦╓Д╦╓И┘█Е╞╧О╪▄Д╩▌Х─▄Д╨╖Г■÷ N(N-1)/2Д╦╙Д╨▄Е┬├Г╠╩Д╩╩Е┼║Ц─┌Е°╗Ф╣▀Х╞∙И≤╤Ф╝╣О╪▄Ф√╟Ф═╥Ф°╛Е╟├Е░▄Ф≈╤Ф▐░Д╨╓Г╩≥Ф┴─Ф°┴Е┬├Г╠╩Е≥╗О╪▄Д╨▌Ф≤╞Ф┬▒Д╩╛Е╟├Е╬≈Е┬╟N(N-1)/2Д╦╙Е┬├Г╠╩Г╩⌠Ф·°О╪▄Ф°─Г╩┬Г╩⌠Ф·°Е▐╞И─ Х©┤Ф┼∙Г╔╗Д╨╖Г■÷:Е█ЁФ┼┼Х╒╚И╒└Ф╣▀Е╬≈Ф°─
Е╓ Г └Г╠╩Е┬╚Д╫°Д╦╨Ф°─Г╩┬Е┬├Г╠╩Г╩⌠Ф·°Ц─┌</p>
  </li>
</ul>

<center><img src="../assets/img/posts/20211222/37.jpg" /></center>

<ul>
  <li>Д╦─Е╞╧Е┘╤Д╫≥О╪ OvRЕ┬≥Ф≤╞Ф╞▐Ф╛║Е╟├Д╦─Д╦╙Г╠╩Г └Ф═╥Д╬▀Д╫°Д╦╨Ф╜ёД╬▀О╪▄Ф┴─Ф°┴Е┘╤Д╩√Г╠╩Г └Ф═╥Д╬▀Д╫°Д╦╨Е▐█Д╬▀Ф²╔Х╝╜Г╩┐NД╦╙Е┬├Г╠╩Е≥╗Ц─┌Е°╗Ф╣▀Х╞∙Ф≈╤Х▀╔Д╩┘Ф°┴Д╦─Д╦╙Е┬├Г╠╩Е≥╗И╒└Ф╣▀Д╦╨Ф╜ёГ╠╩О╪▄Е┬≥Е╞╧Е╨■Г └Г╠╩Е┬╚Ф═┤Х╝╟Д╫°Д╦╨Ф°─Г╩┬Е┬├Г╠╩Г╩⌠Ф·°Ц─┌Х▀╔Ф°┴Е╓ Д╦╙Е┬├Г╠╩Е≥╗И╒└Ф╣▀Д╦╨Ф╜ёГ╠╩О╪▄Е┬≥И─ Е╦╦Х─┐Х≥▒Е░└Е┬├Г╠╩Е≥╗Г └И╒└Ф╣▀Г╫╝Д©║Е╨╕О╪▄И─┴Ф▀╘Г╫╝Д©║Е╨╕Ф°─Е╓╖Г └Г╠╩Е┬╚Ф═┤Х╝╟Д╫°Д╦╨Е┬├Г╠╩Г╩⌠Ф·°Ц─┌</li>
</ul>

<center><img src="../assets/img/posts/20211222/38.jpg" /></center>

<ul>
  <li>
    <p>Е╓ Е╞╧Е╓ MvMФ≤╞Ф╞▐Ф╛║Е╟├Х▀╔Е╧╡Д╦╙Г╠╩Д╫°Д╦╨Ф╜ёГ╠╩О╪▄Х▀╔Е╧╡Д╦╙Е┘╤Д╩√Г╠╩Д╫°Д╦╨Е▐█Г╠╩Ц─┌Х©≥И┤▄Ф┬▒Д╩╛Д╩▀Г╩█Д╦─Г╖█Ф°─Е╦╦Г■╗Г └MvMФ┼─Ф°╞О╪ <strong>Г╨═И■≥Х╬⌠Е┤╨Г═│(ECOC)</strong></p>
  </li>
  <li>
    <p>ECOCФ≤╞Е╟├Г╪√Г═│Г └Ф─²Ф┐ЁЕ╪∙Е┘╔Г╠╩Е┬╚Ф▀├Е┬├О╪▄Д╦╩Х╕│Е┬├Д╦╨Д╦╓Ф╜╔О╪ </p>
  </li>
</ul>

<p>Б─┐Б─┐1.Г╪√Г═│О╪  Е╞╧NД╦╙Г╠╩Е┬╚Е│ MФ╛║Е┬▓Е┬├О╪▄Ф╞▐Ф╛║Е┬▓Е┬├Е╟├Д╦─И┐╗Е┬├Г╠╩Е┬╚Е┬▓Д╦╨Ф╜ёГ╠╩О╪▄Д╦─И┐╗Е┬├Е┬▓Д╦╨Е▐█Г╠╩О╪▄Д╩▌Х─▄Е╫╒Ф┬░Д╦─Д╦╙Д╨▄Е┬├Г╠╩Х╝╜Г╩┐И⌡├;Х©≥Ф═╥Д╦─Е┘╠Д╨╖Г■÷MД╦╙Х╝╜Г╩┐И⌡├О╪▄Е▐╞Х╝╜Г╩┐Е┤╨MД╦╙Е┬├Г╠╩Е≥╗</p>

<p>Б─┐Б─┐2.Х╖ёГ═│О╪ :MД╦╙Е┬├Г╠╩Е≥╗Е┬├Е┬╚Е╞╧Ф╣▀Х╞∙Ф═╥Ф°╛Х©⌡Х║▄И╒└Ф╣▀О╪▄Х©≥Д╨⌡И╒└Ф╣▀Ф═┤Х╝╟Г╩└Ф┬░Д╦─Д╦╙Г╪√Г═│.Е╟├Х©≥Д╦╙И╒└Ф╣▀Г╪√Г═│Д╦▌Ф╞▐Д╦╙Г╠╩Е┬╚Е░└Х┤╙Г └Г╪√Г═│Х©⌡Х║▄Ф╞■Х╬┐О╪▄Х©■Е⌡·Е┘╤Д╦╜Х╥²Г╕╩Ф°─Е╟▐Г └Г╠╩Е┬╚Д╫°Д╦╨Ф°─Г╩┬И╒└Ф╣▀Г╩⌠Ф·°Ц─┌</p>

<ul>
  <li>Г╠╩Е┬╚Е┬▓Е┬├И─ Х©┤<strong>Г╪√Г═│Г÷╘И≤╣</strong>Ф▄┤Е╝ Ц─┌Г╪√Г═│Г÷╘И≤╣Ф°┴Е╓ Г╖█Е╫╒Е╪▐О╪▄Е╦╦Х╖│Г └Ф°┴Д╨▄Е┘┐Г═│Е▓▄Д╦┴Е┘┐Г═│О╪▄Е┴█Х─┘Е╟├Ф╞▐Д╦╙Г╠╩Е┬╚Е┬├Е┬╚Ф▄┤Е╝ Д╦╨Ф╜ёГ╠╩Е▓▄Е▐█Г╠╩О╪▄Е░▌Х─┘Е°╗Ф╜ёЦ─│Е▐█Г╠╩Д╧▀Е╓√О╪▄Х©≤Е▐╞Ф▄┤Е╝ Б─°Е│°Г■╗Г╠╩Б─²</li>
</ul>

<center><img src="../assets/img/posts/20211222/39.jpg" /></center>

<h2 id="37-Г╠╩Е┬╚Д╦█Е╧ЁХ║║И≈╝И╒≤">3.7. Г╠╩Е┬╚Д╦█Е╧ЁХ║║И≈╝И╒≤</h2>

<ul>
  <li>
    <p>Е┴█И²╒Д╩▀Г╩█Г └Е┬├Г╠╩Е╜╕Д╧═Ф√╧ФЁ∙И┐╫Ф°┴Д╦─Д╦╙Е┘╠Е░▄Г └Е÷╨Ф°╛Е│┤Х╝╬О╪ Е█ЁД╦█Е░▄Г╠╩Е┬╚Г └Х╝╜Г╩┐Ф═╥Д╬▀Ф∙╟Г⌡╝Г⌡╦Е╫⌠Ц─┌Е╕┌Ф·°Д╦█Е░▄Г╠╩Е┬╚Г └Ф═╥Д╬▀Ф∙╟Е╥╝Е┬╚Е╬┬Е╓╖О╪▄Д╪ Е╞╧Е╜╕Д╧═Х©┤Г╗▀И─═Ф┬░Е⌡╟Ф┴╟Ц─┌</p>
  </li>
  <li>
    <p><strong>Г╠╩Е┬╚Д╦█Е╧ЁХ║║(class-imbalance)</strong>Е╟╠Ф≤╞Ф▄┤Е┬├Г╠╩Д╩╩Е┼║Д╦╜Д╦█Е░▄Г╠╩Е┬╚Г └Х╝╜Г╩┐Ф═╥Д╬▀Ф∙╟Г⌡╝Е╥╝Е┬╚Е╬┬Е╓╖Г └Ф┐┘Е├╣Ц─┌</p>
  </li>
  <li>
    <p><strong>Е├█Г╪╘Ф■╬(rescaling)</strong>Ф≤╞Г╠╩Е┬╚Д╦█Е╧ЁХ║║Д╦╜Г └Д╦─Д╦╙Е÷╨Ф°╛Г╜√Г∙╔О╪ Ф╞■Е╕┌Е°╗Ф°─Г╝─Е█∙Г └Д╨▄Е┬├Г╠╩И≈╝И╒≤Д╦╜О╪▄Ф┬▒Д╩╛Е│┤Х╝╬yЕ╓╖Д╨▌0.5Д╦╨Ф╜ёД╬▀О╪▄yЕ╟▐Д╨▌0.5Д╦╨Х╢÷Д╬▀О╪▄Д╫├Ф≤╞Е°╗Г╠╩Е┬╚Д╦█Е╧ЁХ║║Ф≈╤О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Ф■╧Е▐≤И≤┬Е─╪Ф²╔Х╬╬Е┬╟Е├█Е╧ЁХ║║О╪ </p>
  </li>
</ul>

<p>Б─┐Б─┐Е╟├</p>

<center><img src="../assets/img/posts/20211222/40.jpg" /></center>

<p>Б─┐Б─┐Е▐≤Ф┬░</p>

<center><img src="../assets/img/posts/20211222/41.jpg" /></center>

<ul>
  <li>Г▌╟Ф°┴Г └Х╖ёЕ├ЁГ╠╩Е┬╚Д╦█Е╧ЁХ║║Г └Ф┼─Ф°╞Е╓╖Д╫⌠Д╦┼Ф°┴Д╦┴Г╠╩Е│ ФЁ∙(Х©≥И┤▄Ф┬▒Д╩╛Е²┤Е│┤Х╝╬Ф╜ёД╬▀Ф═╥Ф°╛Е╟▒):</li>
</ul>

<p>Б─┐Б─┐1.Г╛╛Д╦─Г╠╩Ф≤╞Г⌡╢Ф▌╔Е╞╧Х╝╜Г╩┐И⌡├И┤▄Г └Е▐█Г╠╩Ф═╥Д╬▀Х©⌡Х║▄Б─²Ф╛═И┤┤Ф═╥Б─² (undersampling)О╪▄Е█ЁЕ▌╩И≥╓Д╦─Д╨⌡Е▐█Д╬▀Д╫©Е╬≈Ф╜ёЦ─│Е▐█Д╬▀Ф∙╟Ф≈╔Ф▌╔Х©▒О╪▄Г└╤Е░▌Е├█Х©⌡Х║▄Е╜╕Д╧═;</p>

<p>Б─┐Б─┐2.Г╛╛Д╨▄Г╠╩Ф≤╞Е╞╧Х╝╜Г╩┐И⌡├И┤▄Г └Ф╜ёГ╠╩Ф═╥Д╬▀Х©⌡Х║▄Б─²Х©┤И┤┤Ф═╥Б─² (oversampling)О╪▄Е█ЁЕ╒·Е┼═Д╦─Д╨⌡Ф╜ёД╬▀Д╫©Е╬≈Ф╜ёЦ─│Е▐█Д╬▀Ф∙╟Г⌡╝Ф▌╔Х©▒О╪▄Г└╤Е░▌Е├█Х©⌡Х║▄Е╜╕Д╧═;</p>

<p>Б─┐Б─┐3.Г╛╛Д╦┴Г╠╩Е┬≥Ф≤╞Г⌡╢Ф▌╔Е÷╨Д╨▌Е▌÷Е╖▀Х╝╜Г╩┐И⌡├Х©⌡Х║▄Е╜╕Д╧═О╪▄Д╫├Е°╗Г■╗Х╝╜Г╩┐Е╔╫Г └Е┬├Г╠╩Е≥╗Х©⌡Х║▄И╒└Ф╣▀Ф≈╤О╪▄Е╟├Д╦┼И²╒Г └Е┘╛Е╪▐(Ф■╧Е▐≤И≤┬Е─╪)Е╣▄Е┘╔Е┬╟Е┘╤Е├ЁГ╜√Х©┤Г╗▀Д╦╜О╪▄Г╖╟Д╦╨Б─²И≤■Е─╪Г╖╩Е┼╗Б─² (threshold-moving)</p>

<ul>
  <li>И°─ФЁ╗Ф└▐Г └Ф≤╞О╪▄Х©┤И┤┤Ф═╥ФЁ∙Д╦█Х┐╫Г╝─Е█∙Е°╟Е╞╧Е┬²Е╖▀Ф╜ёД╬▀Ф═╥Ф°╛Х©⌡Х║▄И┤█Е╓█Ф²╔Ф═╥О╪▄Е░╕Е┬≥Д╪ Ф▀⌡Х┤╢Д╦╔И┤█Г └Х©┤Ф▀÷Е░┬О╪⌡Х©┤И┤┤Ф═╥ФЁ∙Г └Д╩ёХ║╗Ф─╖Г╝≈ФЁ∙SMOTEФ≤╞И─ Х©┤Е╞╧Х╝╜Г╩┐И⌡├И┤▄Г └Ф╜ёД╬▀Х©⌡Х║▄Ф▐▓Е─╪Ф²╔Д╨╖Г■÷И╒²Е╓√Г └Ф╜ёД╬▀.Е▐╕Д╦─Ф√╧И²╒О╪▄Ф╛═И┤┤Ф═╥ФЁ∙Х▀╔И ▐Ф°╨Д╦╒Е╪┐Е▐█Д╬▀Е▐╞Х┐╫Д╦╒Е╓╠Д╦─Д╨⌡И┤█Х╕│Д©║Ф│╞;Ф╛═И┤┤Ф═╥ФЁ∙Г └Д╩ёХ║╗Ф─╖Г╝≈ФЁ∙EasyEnsembleЕ┬≥Ф≤╞Е┬╘Г■╗И⌡├Ф┬░Е╜╕Д╧═Ф°╨Е┬╤О╪▄Е╟├Е▐█Д╬▀Е┬▓Е┬├Д╦╨Х▀╔Е╧╡Д╦╙И⌡├Е░┬Д╬⌡Д╦█Е░▄Е╜╕Д╧═Е≥╗Д╫©Г■╗О╪▄Х©≥Ф═╥Е╞╧Ф╞▐Д╦╙Е╜╕Д╧═Е≥╗Ф²╔Г°▀И┐╫Х©⌡Х║▄Д╨├Ф╛═И┤┤Ф═╥О╪▄Д╫├Е°╗Е┘╗Е╠─Ф²╔Г°▀Е█╢Д╦█Д╪ Д╦╒Е╓╠И┤█Х╕│Д©║Ф│╞Ц─┌</li>
</ul>

<h1 id="4-Г╛╛4Г╚═-Е├ЁГ╜√Ф═▒">4. Г╛╛4Г╚═ Е├ЁГ╜√Ф═▒</h1>
<h2 id="41-Ф─²Г╩╢Е╞╪Е⌡╬">4.1. Ф─²Г╩╢Е╞╪Е⌡╬</h2>
<h3 id="411-Г╚═Х┼┌Е╞╪Е⌡╬">4.1.1. Г╚═Х┼┌Е╞╪Е⌡╬</h3>

<center><img src="../assets/img/posts/20211222/61.jpg" /></center>

<h3 id="412-Е╕┌Д╫∙Г■÷Ф┬░Д╦─Фё╣Е├ЁГ╜√Ф═▒">4.1.2. Е╕┌Д╫∙Г■÷Ф┬░Д╦─Фё╣Е├ЁГ╜√Ф═▒</h3>

<center><img src="../assets/img/posts/20211222/62.jpg" /></center>

<h2 id="42-Е÷╨Ф°╛Ф╣│Г╗▀">4.2. Е÷╨Ф°╛Ф╣│Г╗▀</h2>
<ul>
  <li>Е├ЁГ╜√Ф═▒Ф≤╞Е÷╨Д╨▌Ф═▒Г╩⌠Ф·└Ф²╔Х©⌡Х║▄Е├ЁГ╜√О╪▄Е┘╤Д╦╜Е▄┘Е░╚Д╦─Д╦╙Ф═╧Г╩⌠Г┌╧О╪▄Е╓ Д╦╙Е├┘И┐╗Г╩⌠Г┌╧Е▓▄Е╓ Д╦╙Е▐╤Г╩⌠Г┌╧</li>
  <li>Е▐╤Г╩⌠Г┌╧Е╞╧Е╨■Е├ЁГ╜√Г╩⌠Ф·°О╪▄Е┘╤Д╩√Ф╞▐Д╦╙Г╩⌠Г┌╧И┐╫Е╞╧Е╨■Д╦─Д╦╙Е╠·Ф─╖Ф╣▀Х╞∙</li>
  <li>Ф╞▐Д╦╙Г╩⌠Г┌╧Е▄┘Е░╚Г └Ф═╥Ф°╛И⌡├Е░┬Ф═╧Ф█╝Е╠·Ф─╖Ф╣▀Х╞∙Х╒╚Е┬▓Е┬├Е┬╟Е╜░Г╩⌠Г┌╧Д╦╜О╪▄И┌ёД╧┬Ф═╧Г╩⌠Г┌╧Е▄┘Е░╚Ф═╥Ф°╛Е┘╗И⌡├</li>
  <li>Е├ЁГ╜√Ф═▒Е╜╕Д╧═Г └Г⌡╝Г └Ф≤╞Д╦╨Д╨├Д╨╖Г■÷Д╦─Фё╣ФЁ⌡Е▄√Х┐╫Е┼⌡Е╪╨Г └Е├ЁГ╜√Ф═▒</li>
  <li>Е├ЁГ╜√Ф═▒Г └Г■÷Ф┬░Ф≤╞Д╦─Д╦╙И─▓Е╫▓Х©┤Г╗▀О╪▄Д╦▀И²╒Х©≥Е╪═Е⌡╬Е╠∙Г╓╨Д╨├И─▓Е╫▓Г └Х©┤Г╗▀О╪ </li>
</ul>

<center><img src="../assets/img/posts/20211222/43.jpg" /></center>

<p>Е╞╧Д╨▌Ф╞▐Д╦╙Г╩⌠Г┌╧О╪▄И╕√Е┘┬Е┬╓Ф√╜Х╞╔Г╩⌠Г┌╧Г └Ф═╥Ф°╛И⌡├Ф≤╞Е░╕Е╠·Д╨▌Е░▄Д╦─Д╦╙Г╠╩Е┬╚CО╪▄Е╕┌Ф·°Ф≤╞О╪▄Е┬≥Е╟├Х╞╔Г╩⌠Г┌╧Ф═┤Х╝╟Д╦╨CГ╠╩Е▐╤Г╩⌠Г┌╧Ц─┌Е├█Е┬╓Ф√╜Х╞╔Г╩⌠Г┌╧Г └Ф═╥Ф°╛И⌡├Г └Е╠·Ф─╖Е─╪Ф≤╞Е░╕Е╝▄Е┘╗Г⌡╦Е░▄(Ф┬√Х─┘Ф≤╞Е░╕Д╦╨Г╘╨И⌡├)О╪▄Е╕┌Ф·°Ф≤╞О╪▄Е┬≥Е╟├Х╞╔Г╩⌠Г┌╧Ф═┤Х╝╟Д╦╨DГ╠╩Е▐╤Г╩⌠Г┌╧О╪▄Е┘╤Д╦╜DГ╠╩Ф≤╞Х©≥Д╨⌡Ф═╥Ф°╛Д╦╜Ф°─Е╓ Г └Г╠╩Е┬╚Ц─┌Е╕┌Ф·°Х╞╔Г╩⌠Г┌╧Е█ЁД╦█Ф≤╞<strong>Е░▄Е╠·Д╨▌Д╦─Д╦╙Г╠╩Е┬╚</strong>Д╧÷Д╦█Ф≤╞<strong>Е╠·Ф─╖Е─╪Е▐√Е─╪Г⌡╦Е░▄</strong>О╪▄И┌ёД╧┬Е┬≥И°─Х╕│Г╩╖Г╩╜Е┬▓Е┬├О╪▄И─┴Ф▀╘Д╦─Д╦╙Ф°─Д╪≤Г └Е┬▓Е┬├Е╠·Ф─╖$a_*$,Е┬⌡Е╩╨Ф√╟Г └Е┬├Ф■╞О╪▄Е╞╧Д╨▌Ф╞▐Д╦╙Е┬├Ф■╞Г╩⌠Г┌╧И╕√Е┘┬Е┬╓Ф√╜Ф≤╞Е░╕Д╦╨Г╘╨О╪▄Е╕┌Ф·°Д╦╨Г╘╨Е┬≥Е┬╓Е╝ Д╦╨EГ╠╩Е▐╤Г╩⌠Г┌╧О╪▄Е┘╤Д╦╜EГ╠╩Ф≤╞Г┬╤Г╩⌠Г┌╧Д╦╜Г╠╩Е┬╚Ф°─Е╓ Г └Г╠╩Ц─┌Е╕┌Ф·°Е╜░Г╩⌠Г┌╧Д╦█Д╦╨Г╘╨Е┬≥И─▓Е╫▓Ц─┌</p>

<h2 id="43-Е┬▓Е┬├И─┴Ф▀╘">4.3. Е┬▓Е┬├И─┴Ф▀╘</h2>
<p>Е▐╞Д╩╔Е▐▒Г▌╟Г■÷Ф┬░Е├ЁГ╜√Ф═▒Ф°─Е┘ЁИ■╝Г └Ф╜╔И╙╓Е╟╠Ф≤╞И─┴Ф▀╘Ф°─Д╪≤Е┬▓Е┬├Е╠·Ф─╖О╪▄Ф┬▒Д╩╛Е╦▄Ф°⌡Е├ЁГ╜√Ф═▒Г └Е┬├Ф■╞Г╩⌠Г┌╧Ф┴─Е▄┘Е░╚Г └Ф═╥Ф°╛Е╟╫Е▐╞Х┐╫Е╠·Д╨▌Е░▄Д╦─Г╠╩Е┬╚О╪▄Е█ЁГ╩⌠Г┌╧Г └<strong>Г╨╞Е╨╕</strong>Х╤┼Ф²╔Х╤┼И╚≤Ц─┌Ф┬▒Д╩╛Ф°┴Е╬┬Е╓ Ф▄┤Ф═┤Ф²╔Г║╝Е╝ И─┴Ф▀╘Е⌠╙Д╦─Д╦╙Е╠·Ф─╖Д╫°Д╦╨Ф°─Д╪≤Е┬▓Е┬├И─┴Ф▀╘О╪▄Д╦▀И²╒Е╟├Е┬├Е┬╚Д╩▀Г╩█О╪ </p>

<h3 id="431-Д©║Ф│╞Е╒·Г⌡┼">4.3.1. Д©║Ф│╞Е╒·Г⌡┼</h3>
<ul>
  <li><strong>Д©║Ф│╞Г├╣(information entropy)</strong>Ф≤╞Е╨╕И┤▐Ф═╥Ф°╛И⌡├Е░┬Г╨╞Е╨╕Ф°─Е╦╦Г■╗Г └Д╦─Г╖█Ф▄┤Ф═┤Ц─┌Д╦▀И²╒Ф≤╞Д©║Ф│╞Г├╣Г └Е╝ Д╧┴Е┘╛Е╪▐О╪ </li>
</ul>

<center><img src="../assets/img/posts/20211222/44.jpg" /></center>

<p>Б─┐Б─┐Е┘╤Д╦╜$p_k$Х║╗Г╓╨Г╛╛kГ╠╩Ф═╥Ф°╛Е°╗Ф═╥Ф°╛И⌡├DД╦╜Ф┴─Е█═Ф╞■Д╬▀О╪▄Д©║Ф│╞Г├╣Х╤┼Е╟▐Х║╗Г╓╨DГ └Г╨╞Е╨╕Х╤┼И╚≤Ц─┌</p>

<ul>
  <li>Е│┤Х╝╬Г╕╩Ф∙ёЕ╠·Ф─╖aФ°┴VД╦╙Е▐╞Х┐╫Г └Е▐√Е─╪${a^1,a^2Б─╕a^V}$,И┌ёД╧┬Ф┬▒Д╩╛Е▐╞Д╩╔Х╝║Г╝≈Е┤╨Е°╗Д╫©Г■╗aД╫°Д╦╨Е┬▓Е┬├Е╠·Ф─╖Е┴█Е░▌Г └Д©║Ф│╞Г├╣Е╥╝Е┬╚О╪▄Д╧÷Е╟╠Ф≤╞<strong>Д©║Ф│╞Е╒·Г⌡┼(information gain)</strong>О╪ </li>
</ul>

<center><img src="../assets/img/posts/20211222/45.jpg" /></center>

<p>Б─┐Б─┐Е╞╧Ф╞▐Д╦─Д╦╙Е╜░Г╩⌠Г┌╧$D^v$И┐╫Х╣▀Д╨┬Ф²┐И┤█Е░▄Ф≈╤Г⌡╦Е┼═Ц─┌</p>

<ul>
  <li>
    <p>Х▒≈Е░█Г └ID3Е├ЁГ╜√Ф═▒Е╜╕Д╧═Г╝≈ФЁ∙Е╟╠Ф≤╞Д╩╔Д©║Ф│╞Е╒·Г⌡┼Д╫°Д╦╨Е┤├Е┬≥Ф²╔И─┴Ф▀╘Е┬▓Е┬├Е╠·Ф─╖О╪▄Ф┬▒Д╩╛Е╦▄Ф°⌡Ф┴╬Е┬╟Д©║Ф│╞Е╒·Г⌡┼Ф°─Е╓╖Г └Е╠·Ф─╖Ц─┌</p>
  </li>
  <li>
    <p>Д╧╕Д╦┼Д╫©Г■╗Д©║Ф│╞Е╒·Г⌡┼Е┬▓Е┬├Г └Д╬▀Е╜░О╪ </p>
  </li>
</ul>

<center><img src="../assets/img/posts/20211222/46.jpg" /></center>

<h3 id="432-Е╒·Г⌡┼Г▌┤">4.3.2. Е╒·Г⌡┼Г▌┤</h3>
<ul>
  <li>
    <p>Д©║Ф│╞Е╒·Г⌡┼Е╞╧Е▐╞Е▐√Е─╪Ф∙╟Г⌡╝Х╬┐Е╓ Г └Е╠·Ф─╖Ф°┴Ф┴─Е│▐Е╔╫О╪▄Ф╞■Е╕┌Ф┬▒Д╩╛Д╫©Г■╗Г╪√Е▐╥Х©≥Д╦─Е╠·Ф─╖Ф²╔Е┬▓Е┬├О╪▄Ф╞▐Д╦─Д╦╙Г╪√Е▐╥И┐╫Е▐╙Ф°┴Д╦─Д╦╙Ф═╥Ф°╛О╪▄И┌ёД╧┬Д©║Ф│╞Е╒·Г⌡┼Х┌╞Е╝ Е╒·Е╓╖Д╨├О╪▄Д╫├Ф≤╞Е├ЁГ╜√Ф═▒Г └ФЁ⌡Е▄√Х┐╫Е┼⌡Ф≤╬Г└╤Д╦▀И≥█Д╨├Ц─┌</p>
  </li>
  <li>
    <p><strong>Е╒·Г⌡┼Г▌┤(gain ratio)</strong>О╪▄Ф┬▒Д╩╛И─ Х©┤Е╞╧Д©║Ф│╞Е╒·Г⌡┼И≥╓Д╩╔IVФ²╔Е╧ЁХ║║Е╠·Ф─╖Ф∙╟Г⌡╝Е╦╕Ф²╔Г └Е╫╠Е⌠█О╪▄Е╒·Г⌡┼Г▌┤Г └Е╝ Д╧┴Е╕┌Д╦▀О╪ </p>
  </li>
</ul>

<center><img src="../assets/img/posts/20211222/47.jpg" /></center>

<p>Б─┐Б─┐IV(intrinsic value)Г └Е╝ Д╧┴Е╕┌Д╦▀О╪ </p>

<center><img src="../assets/img/posts/20211222/48.jpg" /></center>

<p>Б─┐Б─┐IVФ≤╞Е╠·Ф─╖aГ └Е⌡╨Ф°┴Е─╪О╪▄Е╠·Ф─╖aЕ▐╞Е▐√Г └Ф∙╟Е─╪Ф∙╟Г⌡╝Х╤┼Е╓ О╪▄И┌ёД╧┬IVЕ╟╠Х╤┼Е╓╖</p>

<ul>
  <li>Д╫├Ф≤╞Е╒·Г⌡┼Г▌┤Д╧÷Ф°┴И≈╝И╒≤О╪▄И┌ёЕ╟╠Ф≤╞Е╞╧Д╨▌Е▐╞Е▐√Е─╪Ф∙╟Г⌡╝Х╬┐Е╟▒Г └Е╠·Ф─╖Ф°┴Е│▐Е╔╫О╪▄Ф┴─Д╩╔Х▒≈Е░█Г └C4.5Е├ЁГ╜√Ф═▒Г╝≈ФЁ∙Е╧╤Д╦█Ф≤╞Г⌡╢Ф▌╔Д╫©Г■╗Е╒·Г⌡┼Г▌┤О╪▄Х─▄Ф≤╞Е┘┬Д╩▌Е─≥И─┴Е┬▓Е┬├Е╠·Ф─╖Д╦╜Ф┴╬Е┤╨Д©║Ф│╞Е╒·Г⌡┼И╚≤Д╨▌Е╧ЁЕ²┤Ф╟╢Е╧ЁГ └Е╠·Ф─╖О╪▄Г└╤Е░▌Е├█Д╩▌Д╦╜И─┴Ф▀╘Е╒·Г⌡┼Г▌┤Ф°─И╚≤Г └Е╠·Ф─╖</li>
</ul>

<h3 id="433-Е÷╨Е╟╪Ф▄┤Ф∙╟">4.3.3. Е÷╨Е╟╪Ф▄┤Ф∙╟</h3>
<ul>
  <li>CARTЕ├ЁГ╜√Ф═▒Д╫©Г■╗Е÷╨Е╟╪Ф▄┤Ф∙╟Ф²╔И─┴Ф▀╘Е┬▓Е┬├Е╠·Ф─╖</li>
  <li>Ф∙╟Ф█╝И⌡├DГ └Г╨╞Е╨╕Е╝ Д╧┴Е╕┌Д╦▀</li>
</ul>

<center><img src="../assets/img/posts/20211222/49.jpg" /></center>

<p>Б─┐Б─┐Г⌡╢Х╖┌Ф²╔Х╞╢О╪▄GiniЕ▐█Ф≤═Д╨├Д╩▌Ф∙╟Ф█╝И⌡├И ▐Д╬©Ф┼╫Е▐√Д╦╓Д╦╙Ф═╥Ф°╛О╪▄Е╝┐Д╩╛Г╠╩Е┬╚Д╦█Д╦─Х┤╢Ф╕┌Г▌┤</p>

<ul>
  <li><strong>Е÷╨Е╟╪Ф▄┤Ф∙╟</strong>Е╝ Д╧┴Е╕┌Д╦▀О╪ </li>
</ul>

<center><img src="../assets/img/posts/20211222/50.jpg" /></center>

<p>Б─┐Б─┐Е╬┬Ф≤▌Ф≤╬О╪▄Ф┬▒Д╩╛Е╦▄Ф°⌡Е÷╨Е╟╪Ф▄┤Ф∙╟Х╤┼Е╟▐Х╤┼Е╔╫О╪▄Ф┴─Д╩╔Ф┬▒Д╩╛И─┴Ф▀╘Е÷╨Е╟╪Ф▄┤Ф∙╟Ф°─Е╟▐Г └Е╠·Ф─╖Ф°─Д╦╨Ф°─Д╪≤Е┬▓Е┬├Е╠·Ф─╖Ц─┌</p>

<h2 id="44-Е┴╙Ф·²Е╓└Г░├">4.4. Е┴╙Ф·²Е╓└Г░├</h2>
<ul>
  <li>Д╦█И ╬Е▐▒Г▌╟О╪▄Д╦┼И²╒Е╞╧Д╨▌Е╠·Ф─╖Г └Е┬▓Е┬├Е╬┬Е╝╧Ф≤⌠Х©┤Ф▀÷Е░┬О╪▄Ф┴─Д╩╔И▓┬Е╞╧Х©┤Ф▀÷Е░┬Г▌╟Х╠║О╪▄Е├ЁГ╜√Ф═▒И─┴Ф▀╘<strong>Е┴╙Ф·²(pruning)</strong>Ф²╔Е╞╧Д╩≤Х©┤Ф▀÷Е░┬</li>
  <li>Е┴╙Ф·²Е╟╠Ф≤╞Е▌╩Ф▌┴Д╦─Д╨⌡Е┬├Ф■╞Ф²╔И≥█Д╫▌Х©┤Ф▀÷Е░┬Г └Иё▌И≥╘О╪▄Е┴╙Ф·²Е▐╞Д╩╔Е┬├Д╦╨И╒└Е┴╙Ф·²Е▓▄Е░▌Е┴╙Ф·²</li>
  <li><strong>И╒└Е┴╙Ф·²(prepruning)</strong>:Е°╗Е├ЁГ╜√Ф═▒Г■÷Ф┬░Г └Х©┤Г╗▀Д╦╜О╪▄Е╞╧Ф╞▐Д╦╙Г╩⌠Г┌╧Е°╗Е┬▓Е┬├Е┴█Х©⌡Х║▄Д╪╟Х╝║О╪▄Х▀╔Е╫⌠Е┴█Г╩⌠Г┌╧Г └Е┬▓Е┬├Д╦█Х┐╫Е╦╕Ф²╔Е├ЁГ╜√Ф═▒ФЁ⌡Е▄√Ф─╖Х┐╫Г └Ф▐░Е█┤О╪▄Е┬≥Е│°Ф╜╒Е┬▓Е┬├</li>
  <li><strong>Е░▌Е┴╙Ф·²(postpruning)</strong>:Д╩▌Х╝╜Г╩┐И⌡├Г■÷Ф┬░Д╨├Д╦─Фё╣Е╝▄Ф∙╢Г └Е├ЁГ╜√Ф═▒О╪▄Г└╤Е░▌Х┤╙Е╨∙Е░▒Д╦┼Е°╟Е╞╧И²·Е▐╤Г╩⌠Г┌╧Х©⌡Х║▄Х─┐Е╞÷О╪▄Х▀╔Е╟├Х╞╔Г╩⌠Г┌╧Е╞╧Е╨■Г └Е╜░Ф═▒Ф⌡©Ф█╒Д╦╨Е▐╤Г╩⌠Г┌╧Х┐╫Е╦╕Ф²╔Е├ЁГ╜√Ф═▒ФЁ⌡Е▄√Ф─╖Х┐╫Г └Ф▐░Е█┤О╪▄Е┬≥Е╟├Х╞╔Е╜░Ф═▒Ф⌡©Ф█╒Д╦╨Е▐╤Г╩⌠Г┌╧Ц─┌</li>
</ul>

<h3 id="441-И╒└Е┴╙Ф·²">4.4.1. И╒└Е┴╙Ф·²</h3>
<ul>
  <li>Е╕┌Д╫∙Е┬╓Ф√╜Е├ЁГ╜√Ф═▒ФЁ⌡Е▄√Ф─╖Х┐╫О╪÷Е▐╞Д╩╔Д╫©Г■╗Г∙≥Е┤╨ФЁ∙И╒└Г∙≥Д╦─И┐╗Е┬├Ф∙╟Ф█╝Г■╗Д╫°И╙▄Х╞│И⌡├Х©⌡Х║▄Ф─╖Х┐╫Х╞└Д╪╟О╪▄Ф─╖Х┐╫Е╨╕И┤▐Е▐╞Д╩╔Г■╗Д╧▀Е┴█Д╩▀Г╩█Г └И┌ёД╨⌡О╪▄Ф°╛Е╟▐Х┼┌Д╫©Г■╗Г╡╬Е╨╕Д╫°Д╦╨Ф─╖Х┐╫Е╨╕И┤▐</li>
  <li>И╒└Е┴╙Ф·²Г■÷Ф┬░Г └Е├ЁГ╜√Ф═▒О╪ </li>
</ul>

<center><img src="../assets/img/posts/20211222/51.jpg" /></center>

<ul>
  <li>Е▐╞Д╩╔Е▐▒Г▌╟И╒└Е┴╙Ф·²Ф≤╬Х▒≈Е┤▐Е╟▒Д╨├Е┬├Ф■╞Г └Ф∙╟И┤▐О╪▄Х©≥Ф═╥Е▐╞Д╩╔Е┤▐Е╟▒Е├ЁГ╜√Ф═▒Г └Х╝╜Г╩┐Ф≈╤И≈╢Е╪─И■─Ц─┌Д╫├Ф≤╞Х©≥Ф═╥Д╧÷Ф°┴Д╦─Д╦╙И≈╝И╒≤О╪▄Е╟╠Ф≤╞Ф°┴Д╨⌡Е┬├Ф■╞Г └Е╫⌠Е┴█Е┬▓Е┬├Х≥╫Г└╤Д╦█Х┐╫Ф▐░Е█┤ФЁ⌡Е▄√Ф─╖Х┐╫О╪▄Д╫├Ф≤╞Е░▌Г╩╜Е┬▓Е┬├Е█╢Ф°┴Е▐╞Х┐╫Е╞╪Х┤╢Ф─╖Х┐╫Ф≤╬Х▒≈Ф▐░И╚≤О╪▄Х©≥Ф═╥Е╟╠Е╦╕Ф²╔Д╨├Ф╛═Ф▀÷Е░┬Г └Иё▌И≥╘</li>
</ul>

<h3 id="442-Е░▌Е┴╙Ф·²">4.4.2. Е░▌Е┴╙Ф·²</h3>
<ul>
  <li>И╕√Е┘┬Г■÷Ф┬░Е├ЁГ╜√Ф═▒О╪▄Г└╤Е░▌Е╞╧Ф╞▐Д╦╙Г╩⌠Г┌╧Х©⌡Х║▄Х╞└Д╪╟Ф≤╞Е░╕И°─Х╕│Е┴╙Ф·²</li>
</ul>

<center><img src="../assets/img/posts/20211222/52.jpg" /></center>

<ul>
  <li>Х≥╫Г└╤Е░▌Е┴╙Ф·²Е├ЁГ╜√Ф═▒Г └Ф╛═Ф▀÷Е░┬Иё▌И≥╘Е╟▐О╪▄ФЁ⌡Е▄√Ф─╖Х┐╫Д╧÷Е╬─Е╬─Д╪≤Д╨▌И╒└Е┴╙Ф·²Е├ЁГ╜√Ф═▒О╪▄Д╫├Ф≤╞Е░▌Е┴╙Ф·²Г └Ф≈╤И≈╢Е╪─И■─Е╓╖</li>
</ul>

<h2 id="45-Х©·Г╩╜Д╦▌Г╪╨Е╓╠Е─╪">4.5. Х©·Г╩╜Д╦▌Г╪╨Е╓╠Е─╪</h2>
<h3 id="451-Х©·Г╩╜Е─╪Е╓└Г░├">4.5.1. Х©·Г╩╜Е─╪Е╓└Г░├</h3>
<ul>
  <li>Е┬╟Г⌡╝Е┴█Д╦╨Ф╜╒Д╩┘Х╝╗Х╝╨Д╨├Е÷╨Д╨▌Г╕╩Ф∙ёЕ╠·Ф─╖Ф²╔Г■÷Ф┬░Е├ЁГ╜√Ф═▒О╪▄Д╫├Ф≤╞Г▌╟Е╝·Е╜╕Д╧═Д╩╩Е┼║Д╦╜И─ Е╦╦Д╪ И│┤Е┬╟Х©·Г╩╜Е╠·Ф─╖</li>
  <li>Е╬┬Ф≤▌Ф≤╬Х©·Г╩╜Е╠·Ф─╖Д╦█Х┐╫Ф═╧Ф█╝Х©·Г╩╜Е╠·Ф─╖Г └Е▐╞Е▐√Е─╪Ф²╔Е╞╧Г╩⌠Г┌╧Х©⌡Х║▄Е┬▓Е┬├О╪▄Ф┬▒Д╩╛И°─Х╕│Г■╗Е┬╟<strong>Х©·Г╩╜Е╠·Ф─╖Г╕╩Ф∙ёЕ▄√</strong>Г └Ф┼─Ф°╞О╪▄Ф°─Г╝─Е█∙Г └Г╜√Г∙╔Ф≤╞<strong>Д╨▄Е┬├ФЁ∙</strong></li>
  <li>Г╩≥Е╝ Ф═╥Ф°╛И⌡├DЕ▓▄Е▓▄Х©·Г╩╜Е╠·Ф─╖aО╪▄Е│┤Е╝ aЕ°╗DД╦┼Е┤╨Г▌╟Д╨├nД╦╙Д╦█Е░▄Г └Е▐√Е─╪О╪▄Е╟├Х©≥Д╨⌡Е─╪Д╩▌Е╟▐Е┬╟Е╓╖Ф▌▓Е╨▐О╪▄Г└╤Е░▌Ф╞▐Ф╛║И─┴Ф▀╘Ф╞▐Д╦╓Д╦╙Ф∙╟Г └Д╦╜Д╫█Ф∙╟tД╫°Д╦╨Е┬▓Е┬├Г┌╧О╪▄И┌ёД╧┬Х©·Г╩╜Е─╪Е╟╠Е▐╞Д╩╔Е╫⌠Д╫°Г╕╩Ф∙ёЕ─╪Ф²╔Е╓└Г░├Д╨├О╪▄Е┬├Е┤╨Г └Е╜░Ф═╥Ф°╛И⌡├Е┬├Е┬╚Х╝╟Д╫°$D_t^+$Е▓▄$D_t^-$</li>
</ul>

<center><img src="../assets/img/posts/20211222/53.jpg" /></center>

<ul>
  <li>Е┬▓Е┬├Г╩⌠Ф·°О╪ </li>
</ul>

<center><img src="../assets/img/posts/20211222/54.jpg" /></center>

<ul>
  <li>И°─Х╕│ФЁ╗Ф└▐Г └Ф≤╞О╪ <strong>Х©·Г╩╜Е╠·Ф─╖Е°╗Е┬▓Е┬├Е░▌Е╧╤Д╦█Д╪ Х╒╚Д╦╒Е╓╠О╪▄Е░▌Г╩╜Е┬▓Е┬├Д╩█Г└╤Е▐╞Д╩╔Д╫©Г■╗</strong></li>
</ul>

<h3 id="452-Г╪╨Е╓╠Е─╪Е╓└Г░├">4.5.2. Г╪╨Е╓╠Е─╪Е╓└Г░├</h3>
<ul>
  <li>Е°╗Е╝·И≥┘Ф∙╟Ф█╝Д╦╜Д╦─Х┬╛И┐╫Ф°┴Е╬┬Е╓ Г╪╨Е╓╠Е─╪О╪▄Ф┴─Д╩╔Ф┬▒Д╩╛И°─Х╕│Х─┐Х≥▒Е╕┌Д╫∙Е╞╧Е░╚Ф°┴Г╪╨Е╓╠Е─╪Г └Ф∙╟Ф█╝Х©⌡Х║▄Е╜╕Д╧═</li>
  <li>Г╩≥Е┤═Д╦╙Е╝ Д╧┴О╪ $\tilde{D}$Х║╗Г╓╨DД╦╜Е╠·Ф─╖aД╦┼Ф╡║Ф°┴Г╪╨Е╓╠Е─╪Г └Ф═╥Ф°╛Е╜░И⌡├О╪▄Е│┤Х╝╬Е╠·Ф─╖Е─╪aЕ▐╞Е▐√Е─╪{$a^1$,$a^2$Б─╕$a^V$}, $\tilde{D}^v$Х║╗Г╓╨$\tilde{D}$Д╦╜Е╠·Ф─╖Е─╪aЕ▐√Е─╪Д╦╨$a^v$Г └Е╜░И⌡├О╪▄$\tilde{D}_k$Х║╗Г╓╨Ф═╥Ф°╛Е╜░И⌡├О╪▄Ф┬▒Д╩╛Д╦╨Ф╞▐Д╦╙Ф═╥Ф°╛Х╣▀Д╨┬Ф²┐И┤█$\omega_x$(Е├ЁГ╜√Ф═▒Е╪─Е╖▀И≤╤Ф╝╣О╪▄Ф═╧Г╩⌠Г┌╧Д╦╜Ф²┐И┤█Е┬²Е╖▀Е▄√Д╦╨1)Е╧╤Е╝ Д╧┴О╪ </li>
</ul>

<center><img src="../assets/img/posts/20211222/55.jpg" /></center>

<ul>
  <li>
    <p>Г⌡╢Х╖┌Е°╟Г°▀О╪▄Е╞╧Е╠·Ф─╖aО╪▄$\rho$Х║╗Г╓╨Ф≈═Г╪╨Е╓╠Е─╪Ф═╥Ф°╛Ф┴─Е█═Ф╞■Д╬▀О╪▄$\tilde{p}_k$Х║╗Г╓╨Ф≈═Г╪╨Е╓╠Ф═╥Ф°╛Д╦╜Г╛╛kГ╠╩Ф═╥Ф°╛Ф┴─Е█═Г └Ф╞■Д╬▀О╪▄$\tilde{r}_v$Х║╗Г╓╨Ф≈═Г╪╨Е╓╠Е─╪Ф═╥Ф°╛Е°╗Е╠·Ф─╖Д╦┼Е▐√Е─╪Д╦╨$a^v$Ф┴─Е█═Г └Ф╞■Д╬▀</p>
  </li>
  <li>
    <p>И┌ёД╧┬Ф┬▒Д╩╛Е▐╞Д╩╔Е╟├Д©║Ф│╞Е╒·Г⌡┼Г └Е┘╛Е╪▐Ф▌╗Е╧©Д╦╨</p>
  </li>
</ul>

<center><img src="../assets/img/posts/20211222/56.jpg" /></center>

<p>б═</p>

<center><img src="../assets/img/posts/20211222/57.jpg" /></center>

<ul>
  <li>
    <p>И┌ёД╧┬Е╞╧Д╨▌И┌ёД╨⌡Е°╗Х╞╔Е╠·Ф─╖Д╦┼Г╪╨Е╓╠Г └Е─╪Е╕┌Д╫∙Е╓└Г░├Е▒╒О╪÷Е┬├Д╦╓Г╖█Ф┐┘Е├╣О╪ Х▀╔Ф═╥Ф°╛$x$Е°╗Е┬▓Е┬├Е╠·Ф─╖$a$Д╦┼Г └Е▐√Е─╪Е╥╠Г÷╔, Е┬≥Е╟├$x$Е┬▓Е┘╔Д╦▌Е┘╤Е▐√Е─╪Е╞╧Е╨■Г └Е╜░Г╩⌠Г┌╧О╪▄Д╦■Ф═╥Ф°╛Ф²┐Е─╪Е°╗Д╨▌Г╩⌠Г┌╧Д╦╜Д©²Ф▄│Д╦╨$\omega_x$, Х▀╔Ф═╥Ф°╛$x$Е°╗Е┬▓Е┬├Е╠·Ф─╖$a$Д╦┼Г └Е▐√Е─╪Ф°╙Г÷╔О╪▄Е┬≥Е╟├$x$Е░▄Ф≈╤Е┬▓Е┘╔Ф┴─Ф°┴Е╜░Г╩⌠Г┌╧, Д╦■Ф═╥Ф°╛Ф²┐Е─╪Е°╗Д╦▌Е╠·Ф─╖Е─╪$a^v$Е╞╧Е╨■Г └Е╜░Г╩⌠Г┌╧Д╦╜Х╟┐Ф∙╢Д╦╨$\tilde{r}_v*\omega_x$О╪▄Г⌡╢Х╖┌Е°╟Г°▀О╪▄Х©≥Е╟╠Ф≤╞Х╝╘Е░▄Д╦─Д╦╙Ф═╥Ф°╛Д╩╔Д╦█Е░▄Г └Ф╕┌Г▌┤Е┬▓Е┘╔Е┬╟Д╦█Е░▄Г └Е╜░Г╩⌠Г┌╧Д╦╜Е▌╩Ц─┌</p>
  </li>
  <li>
    <p>C4.5Е╟╠Ф≤╞Д╫©Г■╗Д╨├Д╦┼Х©╟Г └Х╖ёЕ├ЁФ√╧ФЁ∙</p>
  </li>
</ul>

<h2 id="46-Е╓ Е▐≤И┤▐Е├ЁГ╜√Ф═▒">4.6. Е╓ Е▐≤И┤▐Е├ЁГ╜√Ф═▒</h2>
<ul>
  <li>Х▀╔Ф┬▒Д╩╛Ф┼┼Ф╞▐Д╦╙Е╠·Ф─╖Х╖├Д╦╨Е²░Ф═┤Г╘╨И≈╢Д╦╜Г └Д╦─Д╦╙Е²░Ф═┤Х╫╢О╪▄Е┬≥dД╦╙Е╠·Ф─╖Ф▐▐Х©╟Г └Ф═╥Ф°╛Е╟╠Е╞╧Е╨■Д╨├dГ╩╢Г╘╨И≈╢Д╦╜Г └Д╦─Д╦╙Ф∙╟Ф█╝Г┌╧О╪▄Е╞╧Ф═╥Ф°╛Е┬├Г╠╩Е┬≥Ф└▐Е▒ЁГ²─Е°╗Х©≥Д╦╙Е²░Ф═┤Г╘╨И≈╢Д╦╜Е╞╩Ф┴╬Д╦█Е░▄Г╠╩Ф═╥Ф°╛Д╧▀И≈╢Г └Е┬├Г╠╩Х╬╧Г∙▄О╪▄Е├ЁГ╜√Ф═▒Г■÷Ф┬░Г └Е┬├Г╠╩Х╬╧Г∙▄Ф°┴Д╦╙Ф≤▌Ф≤╬Г └Г┴╧Г┌╧О╪ <strong>Х╫╢Е╧ЁХ║▄</strong>О╪▄Е█ЁЕ╝┐Г └Е┬├Г╠╩Х╬╧Г∙▄Г■╠Х▀╔Е╧╡Д╦╙Д╦▌Е²░Ф═┤Х╫╢Е╧ЁХ║▄Г └Е┬├Ф╝╣Г╩└Ф┬░</li>
</ul>

<center><img src="../assets/img/posts/20211222/58.jpg" /></center>

<ul>
  <li>Х©≥Ф═╥Г └Е├ЁГ╜√Ф═▒Г■╠Д╨▌Х╕│Х©⌡Х║▄Е╓╖И┤▐Г └Е╠·Ф─╖Ф╣▀Х╞∙О╪▄И╒└Ф╣▀Ф≈╤И≈╢Е╪─И■─Д╪ Е╬┬Е╓╖О╪▄Ф┴─Д╩╔Ф┬▒Д╩╛Е╦▄Ф°⌡Д╫©Г■╗Е╕┌Д╦▀Е⌡╬Г╨╒Г╨©Ф┴─Г╓╨Г └Ф√°Е┬▓Е┬├Ц─┌<strong>Е╓ Е▐≤И┤▐Е├ЁГ╜√Ф═▒</strong>Е╟╠Ф≤╞Х┐╫Е╝·Г▌╟Х©≥Ф═╥Ф√°Е┬▓Е┬├Г■ Х┤ЁФ⌡╢Е╓█Ф²┌Е┬▓Е┬├Г └Е├ЁГ╜√Ф═▒</li>
</ul>

<center><img src="../assets/img/posts/20211222/59.jpg" /></center>

<ul>
  <li>Д╩╔Е╝·Г▌╟Ф√°Е┬▓Е┬├Г └Е├ЁГ╜√Ф═▒Д╦╨Д╬▀О╪▄И²·Е▐╤Г╩⌠Г┌╧Д╦█Е├█Ф≤╞Д╩┘Е╞╧Ф÷░Д╦─Д╦╙Е╠·Ф─╖О╪▄Х─▄Ф≤╞Е╞╧Е╠·Ф─╖Г └Г╨©Ф─╖Г╩└Е░┬Х©⌡Х║▄Ф╣▀Х╞∙</li>
</ul>

<center><img src="../assets/img/posts/20211222/60.jpg" /></center>

<h2 id="47-И≤┘Х╞╩Ф²░Ф√≥">4.7. И≤┘Х╞╩Ф²░Ф√≥</h2>
<ul>
  <li>
    <p>Е╓ Е▐≤И┤▐Е├ЁГ╜√Ф═▒Г╝≈ФЁ∙Д╦╩Х╕│Ф°┴OC1О╪▄Х©≤Ф°┴Д╦─Д╨⌡Г╝≈ФЁ∙Х╞∙Е⌡╬Е°╗Е├ЁГ╜√Ф═▒Г └Е▐╤Г╩⌠Г┌╧Д╦┼Е╣▄Е┘╔Г╔·Г╩▐Г╫▒Г╩°О╪▄Ф╞■Е╕┌Ф└÷Г÷╔Ф°╨Ф═▒Е°╗Ф╞▐Д╦╙Е▐╤Г╩⌠Г┌╧Д╦┼Х╝╜Г╩┐Д╦─Д╦╙Ф└÷Г÷╔Ф°╨</p>
  </li>
  <li>
    <p>Ф°┴Д╨⌡Е├ЁГ╜√Ф═▒Е╜╕Д╧═Г╝≈ФЁ∙Е▐╞Х©⌡Х║▄<strong>Б─°Е╒·И┤▐Е╜╕Д╧═Б─²(incrementallearning)</strong>О╪▄Е█ЁЕ°╗Ф▌╔Ф■╤Е┬╟Ф√╟Ф═╥Ф°╛Е░▌Е▐╞Е╞╧Е╥╠Е╜╕Е╬≈Г └Ф╗║Е·▀Х©⌡Х║▄Х╟┐Ф∙╢О╪▄Х─▄Д╦█Г■╗Е╝▄Е┘╗И┤█Ф√╟Е╜╕Д╧═Ц─┌Д╦╩Х╕│Ф°╨Е┬╤Ф≤╞И─ Х©┤Х╟┐Ф∙╢Е┬├Ф■╞Х╥╞Е╬└Д╦┼Г └Е┬▓Е┬├Е╠·Ф─╖Ф╛║Е╨▐Ф²╔Е╞╧Ф═▒Х©⌡Х║▄И┐╗Е┬├И┤█Ф·└О╪▄Д╩ёХ║╗Ф─╖Г╝≈ФЁ∙ID4Ц─│ID5RЦ─│ITIГ╜┴Ц─┌Е╒·И┤▐Е╜╕Д╧═Е▐╞Ф°┴Ф∙┬Е°╟И≥█Д╫▌Ф╞▐Ф╛║Ф▌╔Ф■╤Е┬╟Ф√╟Ф═╥Ф°╛Е░▌Г └Х╝╜Г╩┐Ф≈╤И≈╢Е╪─И■─О╪▄Д╫├Е╓ Ф╜╔Е╒·И┤▐Е╜╕Д╧═Е░▌Г └Ф╗║Е·▀Д╪ Д╦▌Е÷╨Д╨▌Е┘╗И┐╗Ф∙╟Ф█╝Х╝╜Г╩┐Х─▄Е╬≈Г └Ф╗║Е·▀Ф°┴Х╬┐Е╓╖Е╥╝Е┬╚Ц─┌</p>
  </li>
</ul>

<h1 id="5-Г╛╛5Г╚═-Г╔·Г╩▐Г╫▒Г╩°">5. Г╛╛5Г╚═ Г╔·Г╩▐Г╫▒Г╩°</h1>

<h2 id="50-Ф─²Г╩╢Е╞╪Е⌡╬">5.0. Ф─²Г╩╢Е╞╪Е⌡╬</h2>

<h2 id="51-Г╔·Г╩▐Е┘┐Ф╗║Е·▀">5.1. Г╔·Г╩▐Е┘┐Ф╗║Е·▀</h2>
<ul>
  <li>Г╔·Г╩▐Г╫▒Г╩°Е╝ Д╧┴: Г╔·Г╩▐Г╫▒Г╩°Ф≤╞Г■╠Е┘╥Ф°┴И─┌Е╨■Ф─╖Г └Г╝─Е█∙Е█∙Е┘┐Г╩└Ф┬░Г └Е╧©ФЁ⌡Е╧╤Х║▄Д╨▓Х©·Г └Г╫▒Г╩°О╪▄Е╝┐Г └Г╩└Г╩┤Х┐╫Е╓÷Ф╗║Ф▀÷Г■÷Г┴╘Г╔·Г╩▐ГЁ╩Г╩÷Е╞╧Г°÷Е╝·Д╦√Г∙▄Г┴╘Д╫⌠Ф┴─Д╫°Е┤╨Г └Д╨╓Д╨▓Е▐█Е╨■</li>
  <li>Г╔·Г╩▐Г╫▒Г╩°Д╦╜Ф°─Е÷╨Ф°╛Г └Ф┬░Е┬├Ф≤╞Г╔·Г╩▐Е┘┐Ф╗║Е·▀(neuron)</li>
  <li>M-PГ╔·Г╩▐Е┘┐Ф╗║Е·▀:</li>
</ul>

<center><img src="../assets/img/posts/20211222/63.jpg" /></center>

<ul>
  <li>Е°╗Х©≥Д╦╙Ф╗║Е·▀Д╦╜О╪▄Г╔·Г╩▐Е┘┐Ф▌╔Ф■╤Ф²╔Х┤╙nД╦╙Е┘╤Д╩√Г╔·Г╩▐Е┘┐Д╪═И─▓Х©┤Ф²╔Г └Х╬⌠Е┘╔Д©║Е▐╥О╪▄Х©≥Д╨⌡Х╬⌠Е┘╔Д©║Е▐╥И─ Х©┤Е╦╕Ф²┐И┤█Г └Х©·Ф▌╔Х©⌡Х║▄Д╪═И─▓О╪▄Г╔·Г╩▐Е┘┐Ф▌╔Ф■╤Е┬╟Г └Ф─╩Х╬⌠Е┘╔Е─╪Е╟├Д╦▌Г╔·Г╩▐Е┘┐Г └И≤┬Е─╪Х©⌡Х║▄Ф╞■Х╬┐О╪▄Г└╤Е░▌И─ Х©┤Ф©─Ф╢╩Е┤╫Ф∙╟Е╓└Г░├Д╩╔Д╨╖Г■÷Г╔·Г╩▐Е┘┐Г └Х╬⌠Е┤╨</li>
  <li>Ф©─Ф╢╩Е┤╫Ф∙╟: Ф°┴<strong>И≤╤Х╤┼Е┤╫Ф∙╟</strong>Е▓▄<strong>SigmoidЕ┤╫Ф∙╟</strong>Г╜┴Г╜┴</li>
</ul>

<center><img src="../assets/img/posts/20211222/64.jpg" /></center>

<h2 id="52-Ф└÷Г÷╔Ф°╨Д╦▌Е╓ Е╠┌Г╫▒Г╩°">5.2. Ф└÷Г÷╔Ф°╨Д╦▌Е╓ Е╠┌Г╫▒Г╩°</h2>
<ul>
  <li>Ф└÷Г÷╔Ф°╨(perceptron)Г■╠Д╦╓Е╠┌Г╔·Г╩▐Е┘┐Г╩└Ф┬░О╪▄Е╕┌Д╦▀Е⌡╬Ф┴─Г╓╨</li>
</ul>

<center><img src="../assets/img/posts/20211222/65.jpg" /></center>

<ul>
  <li>
    <p>Ф²┐И┤█$\omega_i$Д╩╔Е▐┼И≤┬Е─╪$\theta$Е▐╞И─ Х©┤Е╜╕Д╧═Е╬≈Е┬╟</p>
  </li>
  <li>
    <p>Ф└÷Г÷╔Ф°╨Г └Е╜╕Д╧═Х╖└Е┬≥И²·Е╦╦Г╝─Е█∙О╪▄Е╞╧Х╝╜Г╩┐Ф═╥Д╬▀(x, y)О╪▄Х▀╔Е╫⌠Е┴█Ф└÷Г÷╔Ф°╨Г └Х╬⌠Е┤╨Д╦╨$\hat{y}$, Е┬≥Ф└÷Г÷╔Ф°╨Ф²┐И┤█Е╟├Х©≥Ф═╥Х╟┐Ф∙╢</p>
  </li>
</ul>

<center><img src="../assets/img/posts/20211222/66.jpg" /></center>

<ul>
  <li>Е┘╤Д╦╜$\eta$Г╖╟Д╦╨Е╜╕Д╧═Г▌┤(learning rate)</li>
  <li>Ф└÷Г÷╔Ф°╨Е▐╙Ф°┴Х╬⌠Е┤╨Е╠┌Г╔·Г╩▐Е┘┐Х©⌡Х║▄Ф©─Ф╢╩Е┤╫Ф∙╟Е╓└Г░├О╪▄Е█ЁЕ▐╙Ф▀╔Ф°┴Д╦─Е╠┌Е┼÷Х┐╫Г╔·Г╩▐Е┘┐О╪▄Е┘╤Е╜╕Д╧═Х┐╫Е┼⌡И²·Е╦╦Ф°┴И≥░</li>
  <li>Х╕│Х╖ёЕ├ЁИ²·Г╨©Ф─╖Е▐╞Е┬├И≈╝И╒≤О╪▄И°─Х─┐Х≥▒Д╫©Г■╗Е╓ Е╠┌Е┼÷Х┐╫Г╔·Г╩▐Е┘┐О╪▄Ф╞■Е╕┌Д╦▀Е⌡╬О╪▄Х╬⌠Е┘╔Е╠┌Е▓▄Х╬⌠Е┤╨Е╠┌Д╧▀И≈╢Г └Д╦─Е╠┌Г╔·Г╩▐Е┘┐Х╒╚Г╖╟Д╦╨И ░Е░╚Е╠┌(hidden layer)О╪▄И ░Е░╚Е╠┌Е▓▄Х╬⌠Е┤╨Е╠┌Г╔·Г╩▐Е┘┐И┐╫Ф≤╞Ф▀╔Ф°┴Ф©─Ф╢╩Е┤╫Ф∙╟Г └Е┼÷Х┐╫Г╔·Г╩▐Е┘┐</li>
</ul>

<center><img src="../assets/img/posts/20211222/67.jpg" /></center>

<ul>
  <li>Е╓ Е╠┌Е┴█И╕┬Г╔·Г╩▐Г╫▒Г╩°(multi-layer feedforward neural networks): Ф╞▐Е╠┌Г╔·Г╩▐Е┘┐Д╦▌Д╦▀Д╦─Е╠┌Г╔·Г╩▐Е┘┐Е┘╗Д╨▓Х©·О╪▄Г╔·Г╩▐Е┘┐Д╧▀И≈╢Д╦█Е╜≤Е°╗Е░▄Е╠┌Х©·Ф▌╔О╪▄Д╧÷Д╦█Е╜≤Е°╗Х╥╗Е╠┌Х©·Ф▌╔</li>
</ul>

<h2 id="53-Х╞╞Е╥╝И─├Д╪═Ф▓╜Г╝≈ФЁ∙">5.3. Х╞╞Е╥╝И─├Д╪═Ф▓╜Г╝≈ФЁ∙</h2>
<ul>
  <li>Х╞╞Е╥╝И─├Д╪═Ф▓╜Г╝≈ФЁ∙(error BackPropagation)Г╝─Г╖╟BPГ╝≈ФЁ∙О╪▄Е▐╞Г■╗Д╨▌Е╬┬Е╓ Г╠╩Е·▀Г └Г╔·Г╩▐Г╫▒Г╩°</li>
</ul>

<center><img src="../assets/img/posts/20211222/68.jpg" /></center>

<ul>
  <li>Х╞╞Е╥╝И┤┤Г■╗Е²┤Ф√╧Х╞╞Е╥╝:</li>
</ul>

<center><img src="../assets/img/posts/20211222/69.jpg" /></center>

<ul>
  <li>BPГ╝≈ФЁ∙Е÷╨Д╨▌Ф╒╞Е╨╕Д╦▀И≥█(gradient descent)Г╜√Г∙╔О╪▄Д╩╔Г⌡╝Ф═┤Г └Х╢÷Ф╒╞Е╨╕Ф√╧Е░▒Е╞╧Е▐┌Ф∙╟Х©⌡Х║▄Х╟┐Ф∙╢</li>
</ul>

<center><img src="../assets/img/posts/20211222/70.jpg" /></center>

<ul>
  <li>
    <p>Е╜╕Д╧═Г▌┤Ф▌╖Е┬╤Г²─Г╝≈ФЁ∙Ф╞▐Д╦─Х╫╝Х©╜Д╩ёД╦╜Г └Ф⌡╢Ф√╟Ф╜╔И∙©О╪▄Х▀╔Е╓╙Е╓╖Е┬≥Е╝╧Ф≤⌠Ф▄╞Х█║О╪▄Е╓╙Е╟▐Е┬≥Ф■╤Ф∙⌡И─÷Е╨╕Е▐┬Д╪ Х©┤Ф┘╒</p>
  </li>
  <li>Д╦┼И²╒Д╩▀Г╩█Г └Ф═┤Е┤├BPГ╝≈ФЁ∙Ф╞▐Ф╛║Д╩┘И▓┬Е╞╧<strong>Д╦─Д╦╙Х╝╜Г╩┐Ф═╥Д╬▀</strong>Ф⌡╢Ф√╟Х©·Ф▌╔Ф²┐Е▓▄И≤┬Е─╪О╪▄Ф┬▒Д╩╛Д╧÷Е▐╞Д╩╔Г╝─Е█∙Ф▌╗Е┤╨Е÷╨Д╨▌Г╢╞Г╖╞Х╞╞Е╥╝Ф°─Е╟▐Е▄√Г └Ф⌡╢Ф√╟Х╖└Е┬≥О╪▄Е╟╠Е╬≈Е┬╟Д╨├Г╢╞Г╖╞BPГ╝≈ФЁ∙</li>
  <li>Ф╜ёФ≤╞Г■╠Д╨▌Е┘╤Е╪╨Е╓╖Г └Х║╗Х╬╬Х┐╫Е┼⌡О╪▄BPГ╔·Г╩▐Г╫▒Г╩°Г╩▐Е╦╦И│╜И│┤Х©┤Ф▀÷Е░┬О╪▄Е┘╤Х╝╜Г╩┐Х╞╞Е╥╝Ф▄│Г╩╜И≥█Д╫▌О╪▄Д╫├Ф╣▀Х╞∙Х╞╞Е╥╝Е█╢Е▐╞Х┐╫Д╦┼Е█┤О╪▄Г■╠Д╦╓Г╖█Г╜√Г∙╔Е╦╦Г■╗Ф²╔Г╪⌠Х╖ёBPГ╫▒Г╩°Г └Х©┤Ф▀÷Е░┬Ц─┌
    <ul>
      <li>Г╛╛Д╦─Г╖█Г╜√Г∙╔Ф≤╞<strong>Ф≈╘Е│°(early stopping)</strong>: Х▀╔Х╝╜Г╩┐И⌡├Х╞╞Е╥╝И≥█Д╫▌Д╫├И╙▄Х╞│И⌡├Х╞╞Е╥╝Е█┤И╚≤О╪▄Е┬≥Е│°Ф╜╒Х╝╜Г╩┐</li>
      <li>Г╛╛Д╨▄Г╖█Г╜√Г∙╔Ф≤╞Ф╜ёЕ┬≥Е▄√О╪▄Е┘╤Е÷╨Ф°╛Ф─²Х╥╞Ф≤╞Е°╗Х╞╞Е╥╝Г⌡╝Ф═┤Е┤╫Ф∙╟Д╦╜Е╒·Е┼═Д╦─Д╦╙Г■╗Д╨▌Ф▐▐Х©╟Г╫▒Г╩°Е╓█Ф²┌Е╨╕Г └И┐╗Е┬├О╪▄Д╬▀Е╕┌Х©·Ф▌╔Ф²┐Е▓▄И≤┬Е─╪Г └Е╧ЁФ√╧Е▓▄О╪▄И┌ёД╧┬Х╞╞Е╥╝Г⌡╝Ф═┤Е┤╫Ф∙╟Е▐≤Ф┬░:</li>
    </ul>
  </li>
</ul>

<center><img src="../assets/img/posts/20211222/71.jpg" /></center>

<h2 id="54-Е┘╗Е╠─Ф°─Е╟▐Д╦▌Е╠─И┐╗Ф·│Е╟▐">5.4. Е┘╗Е╠─Ф°─Е╟▐Д╦▌Е╠─И┐╗Ф·│Е╟▐</h2>
<ul>
  <li>Ф┬▒Д╩╛Е╦╦Е╦╦Д╪ Х╟┬Е┬╟Д╦╓Г╖█Ф°─Д╪≤: <strong>Е╠─И┐╗Ф·│Е╟▐(local minimum)</strong>Е▓▄<strong>Е┘╗Е╠─Ф°─Е╟▐(global minimum)</strong></li>
  <li>Г⌡╢Х╖┌Е°╟Г°▀О╪▄Е╠─И┐╗Ф·│Е╟▐Х╖ёФ≤╞Е▐┌Ф∙╟Г╘╨И≈╢Д╦╜Г └Ф÷░Д╦╙Г┌╧О╪▄Е┘╤И╒├Е÷÷Г┌╧Г └Х╞╞Е╥╝Е┤╫Ф∙╟Е─╪Е²┤Д╦█Е╟▐Д╨▌Х╞╔Г┌╧Г └Е┤╫Ф∙╟Е─╪</li>
  <li>Е┘╗Е╠─Ф°─Е╟▐Х╖ёФ≤╞Ф▄┤Е▐┌Ф∙╟Г╘╨И≈╢Д╦╜Ф┴─Ф°┴Г┌╧Г └Х╞╞Е╥╝Е┤╫Ф∙╟Е─╪Е²┤Д╦█Е╟▐Д╨▌Х╞╔Г┌╧Г └Х╞╞Е╥╝Е┤╫Ф∙╟Е─╪</li>
</ul>

<center><img src="../assets/img/posts/20211222/72.jpg" /></center>

<ul>
  <li>Е°╗Г▌╟Е╝·Д╩╩Е┼║Д╦╜О╪▄Д╨╨Д╩╛Е╦╦И┤┤Г■╗Д╩╔Д╦▀Г╜√Г∙╔Ф²╔Х╞∙Е⌡╬Х╥ЁЕ┤╨Е╠─И┐╗Ф·│Е╟▐О╪▄Д╩▌Х─▄Х©⌡Д╦─Ф╜╔Е╝·Г▌╟Е┘╗Е╠─Ф°─Е╟▐
    <ul>
      <li>Д╩╔Е╓ Г╩└Д╦█Е░▄Е▐┌Ф∙╟Е─╪Е┬²Е╖▀Е▄√Е╓ Д╦╙Г╔·Г╩▐Г╫▒Г╩°</li>
      <li>Д╫©Г■╗Б─°Ф╗║Ф▀÷И──Г│╚Б─²(simulated annealing)Ф┼─Ф°╞О╪▄Ф╞▐Д╦─Ф╜╔И┐╫Д╩╔Д╦─Е╝ Ф╕┌Г▌┤Ф▌╔Е▐≈Ф╞■Е╫⌠Е┴█Х╖ёФ⌡╢Е╥╝Г └Г╩⌠Ф·°О╪▄Д╩▌Х─▄Ф°┴Е┼╘Д╨▌Х╥ЁЕ┤╨Е╠─И┐╗Ф·│Е╟▐</li>
      <li>И ▐Ф°╨Ф╒╞Е╨╕Д╦▀И≥█О╪▄Е█ЁФ╞▐Ф╛║Д╫©Г■╗И ▐Ф°╨Г └Ф═╥Ф°╛Х©⌡Х║▄Х╞╞Е╥╝Х╝║Г╝≈</li>
    </ul>
  </li>
</ul>

<h2 id="55-Е┘╤Д╩√Е╦╦Х╖│Г╔·Г╩▐Г╫▒Г╩°">5.5. Е┘╤Д╩√Е╦╦Х╖│Г╔·Г╩▐Г╫▒Г╩°</h2>

<h3 id="551-rbfГ╫▒Г╩°">5.5.1. RBFГ╫▒Г╩°</h3>

<h3 id="552-artГ╫▒Г╩°">5.5.2. ARTГ╫▒Г╩°</h3>

<h3 id="553-somГ╫▒Г╩°">5.5.3. SOMГ╫▒Г╩°</h3>

<h3 id="554-Г╨╖Х│■Г⌡╦Е┘ЁГ╫▒Г╩°">5.5.4. Г╨╖Х│■Г⌡╦Е┘ЁГ╫▒Г╩°</h3>

<h3 id="555-elmanГ╫▒Г╩°">5.5.5. ElmanГ╫▒Г╩°</h3>

<h3 id="556-boltzmannФ°╨">5.5.6. BoltzmannФ°╨</h3>

<h2 id="56-Ф╥╠Е╨╕Е╜╕Д╧═">5.6. Ф╥╠Е╨╕Е╜╕Д╧═</h2>
<ul>
  <li>Г░├Х╝╨Д╦┼Ф²╔Х╞╢О╪▄Е▐┌Ф∙╟Х╤┼Е╓ Г └Ф╗║Е·▀Е╓█Ф²┌Е╨╕Х╤┼И╚≤Ц─│ Б─°Е╝╧И┤▐Б─² (capacity) Х╤┼Е╓╖О╪▄Х©≥Ф└▐Е▒ЁГ²─Е╝┐Х┐╫Е╝▄Ф┬░Ф⌡╢Е╓█Ф²┌Г └Е╜╕Д╧═Д╩╩Е┼║Ц─┌Д╫├Д╦─Х┬╛Ф┐┘Е╫╒Д╦▀О╪▄Е╓█Ф²┌Ф╗║Е·▀Г └Х╝╜Г╩┐Ф∙┬Г▌┤Д╫▌О╪▄Ф≤⌠И≥╥Е┘╔Х©┤Ф▀÷Е░┬О╪▄Е⌡═Ф╜╓И ╬Д╩╔Е▐≈Е┬╟Д╨╨Д╩╛И²▓Г²░Ц─┌Х─▄И ▐Г²─Д╨▒Х╝║Г╝≈Ц─│Е╓╖Ф∙╟Ф█╝Ф≈╤Д╩ёГ └Е┬╟Ф²╔О╪▄Х╝║Г╝≈Х┐╫Е┼⌡Г └Е╓╖Е╧┘Ф▐░И╚≤Е▐╞Г╪⌠Х╖ёХ╝╜Г╩┐Д╫▌Ф∙┬Ф─╖О╪▄Х╝╜Г╩┐Ф∙╟Ф█╝Г └Е╓╖Е╧┘Е╒·Е┼═Е┬≥Е▐╞И≥█Д╫▌Х©┤Ф▀÷Е░┬Иё▌И≥╘О╪▄Е⌡═Ф╜╓О╪▄Д╩╔Б─²Ф╥╠Е╨╕Е╜╕Д╧═Б─²(deep learning)Д╦╨Д╩ёХ║╗Г └Е╓█Ф²┌Ф╗║Е·▀Е╪─Е╖▀Е▐≈Е┬╟Д╨╨Д╩╛Г └Е┘ЁФЁ╗Ц─┌</li>
  <li>Ф≈═Г⌡▒Г²ёИ─░Е╠┌Х╝╜Г╩┐(unsupervised layer-wise training)Ф≤╞Е╓ И ░Е╠┌Г╫▒Г╩°Х╝╜Г╩┐Г └Ф°┴Ф∙┬Ф┴▀Ф╝╣О╪▄Е┘╤Е÷╨Ф°╛Ф─²Ф┐ЁФ≤╞Ф╞▐Ф╛║Х╝╜Г╩┐Д╦─Е╠┌И ░Г╩⌠Г┌╧О╪▄Х╝╜Г╩┐Ф≈╤Е╟├Д╦┼Д╦─Е╠┌И ░Г╩⌠Г┌╧Г └Х╬⌠Е┤╨Д╫°Д╦╨Х╬⌠Е┘╔О╪▄Е░▒Ф°╛Е╠┌И ░Г╩⌠Г┌╧Г └Х╬⌠Е┤╨Д╫°Д╦╨Д╦▀Д╦─Е╠┌И ░Г╩⌠Г┌╧Г └Х╬⌠Е┘╔О╪▄Х©≥Г╖╟Д╦╨<strong>И╒└Х╝╜Г╩┐(pre-training)</strong>;Е°╗И╒└Х╝╜Г╩┐Е┘╗И┐╗Е╝▄Ф┬░Е░▌О╪▄Е├█Е╞╧Ф∙╢Д╦╙Г╫▒Г╩°Х©⌡Х║▄<strong>Е╬╝Х╟┐(fine-tuning)</strong>Х╝╜Г╩┐</li>
  <li>Е▐╕Д╦─Г╖█Х┼┌Г°│Х╝╜Г╩┐Е╪─И■─Г └Г╜√Г∙╔Ф≤╞Ф²┐Е┘╠Д╨╚О╪▄Е█ЁХ╝╘Д╦─Г╩└Г╔·Г╩▐Е┘┐Д╫©Г■╗Г⌡╦Е░▄Г └Х©·Ф▌╔Ф²┐О╪▄Ф╞■Е╕┌CNN</li>
  <li>Д╩╔Е╬─Е°╗Ф°╨Е≥╗Е╜╕Д╧═Г■╗Д╨▌Г▌╟Е╝·Д╩╩Е┼║Ф≈╤О╪▄Ф▐▐Х©╟Ф═╥Ф°╛Г └Г┴╧Е╬│И─ Е╦╦И°─Г■╠Д╨╨Г╠╩Д╦⌠Е╝╤Ф²╔Х╝╬Х╝║О╪▄Х©≥Г╖╟Д╦╨<strong>Г┴╧Е╬│Е╥╔Г╗▀(feature engineering)</strong>О╪▄Ф╥╠Е╨╕Е╜╕Д╧═Е┬≥И─ Х©┤Ф°╨Е≥╗Е╜╕Д╧═Ф┼─Ф°╞Х┤╙Х╨╚Д╨╖Г■÷Е╔╫Г┴╧Е╬│</li>
  <li>Г╔·Г╩▐Г╫▒Г╩°Ф≤╞Д╦─Г╖█И ╬Д╩╔Х╖ёИ┤┼Г └И╩▒Г╝╠Ф╗║Е·▀</li>
</ul>

<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>ФЁ╗Ф└▐Х©≥И┤▄Г └Ф╣▀Х╞∙И⌡├Е┘╤Е╝·Ф≤╞И╙▄Х╞│И⌡├О╪▄Ф┬▒Д╩╛И─ Е╦╦Ф┼┼Е╝·И≥┘Ф┐┘Е├╣Д╦╜И│┤Е┬╟Г └Ф∙╟Ф█╝И⌡├Г╖╟Д╦╨Ф╣▀Х╞∙И⌡├Ц─┌б═<a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Ф╩║Г╖╘Г÷╘И≤╣Ф▄┤Ф√╧И≤╣Г └Г╖╘Г╜┴Д╨▌Г÷╘И≤╣Г └Х║▄Ф∙╟/Е┬≈Ф∙╟О╪▄Ф╩║Г╖╘Г÷╘И≤╣Ф°┴И─├Г÷╘И≤╣Д╦■Е╞╧Д╨▌y=XbФ°┴Е■╞Д╦─Г └Х╖ёб═<a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>Г╩÷Х╝║Е╜╕Д╦╜О╪▄Д╪╪Г└╤Е┤╫Ф∙╟Ф≤╞Д╦─Г╖█Е┘ЁД╨▌Г╩÷Х╝║Ф╗║Е·▀Е▐┌Ф∙╟Г └Е┤╫Ф∙╟Ц─┌Г╩≥Е╝ Х╬⌠Е┤╨xФ≈╤О╪▄Е┘ЁД╨▌Е▐┌Ф∙╟н╦Г └Д╪╪Г└╤Е┤╫Ф∙╟L(н╦|x)О╪┬Е°╗Ф∙╟Е─╪Д╦┼О╪┴Г╜┴Д╨▌Г╩≥Е╝ Е▐┌Ф∙╟н╦Е░▌Е▐≤И┤▐XГ └Ф╕┌Г▌┤О╪ L(н╦|x)=P(X=x|н╦)Ц─┌б═<a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>И ▐Ф°╨Е▐≤И┤▐Г └Ф°÷Ф°⌡Г╩└Ф┬░Г └Е░▒И┤▐Г╖╟Д╦╨Ф°÷Ф°⌡Е░▒И┤▐Ф┬√Х─┘Е²┤Е─╪Е░▒И┤▐б═<a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>Е█▐Ф√╧Е╥╝Г÷╘И≤╣Г └Ф╞▐Д╦╙Е┘┐Г╢═Ф≤╞Е░└Д╦╙Е░▒И┤▐Е┘┐Г╢═Д╧▀И≈╢Г └Е█▐Ф√╧Е╥╝Ц─┌Е█▐Ф√╧Е╥╝Е╟╠Ф≤╞Covarianceб═<a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET