I"`<!-- TOC -->

<ul>
  <li><a href="#introduction-to-corporate-finance">Introduction to corporate finance</a>
    <ul>
      <li><a href="#课程简介">课程简介</a></li>
      <li><a href="#课程内容">课程内容</a></li>
    </ul>
  </li>
  <li><a href="#工业科学">工业科学</a>
    <ul>
      <li><a href="#课程简介-1">课程简介</a></li>
      <li><a href="#课程内容-1">课程内容</a></li>
    </ul>
  </li>
  <li><a href="#量子力学">量子力学</a>
    <ul>
      <li><a href="#课程简介-2">课程简介</a></li>
      <li><a href="#课程内容-2">课程内容</a></li>
    </ul>
  </li>
  <li><a href="#统计物理">统计物理</a>
    <ul>
      <li><a href="#课程简介-3">课程简介</a></li>
      <li><a href="#课程内容-3">课程内容</a></li>
    </ul>
  </li>
  <li><a href="#信号处理">信号处理</a>
    <ul>
      <li><a href="#课程简介-4">课程简介</a></li>
      <li><a href="#课程内容-4">课程内容</a></li>
    </ul>
  </li>
  <li><a href="#结构力学2">结构力学2</a>
    <ul>
      <li><a href="#课程简介-5">课程简介</a></li>
      <li><a href="#课程内容-5">课程内容</a></li>
    </ul>
  </li>
  <li><a href="#传热学heat-transfert">传热学(Heat Transfert)</a>
    <ul>
      <li><a href="#课程简介-6">课程简介</a></li>
      <li><a href="#课程内容-6">课程内容</a></li>
    </ul>
  </li>
  <li><a href="#过程工程process-engin">过程工程(Process Engin)</a>
    <ul>
      <li><a href="#课程简介-7">课程简介</a></li>
      <li><a href="#课程内容-7">课程内容</a></li>
    </ul>
  </li>
  <li><a href="#press">Press</a>
    <ul>
      <li><a href="#课程简介-8">课程简介</a></li>
      <li><a href="#课程内容-8">课程内容</a></li>
    </ul>
  </li>
  <li><a href="#audiovisuel">Audiovisuel</a>
    <ul>
      <li><a href="#课程简介-9">课程简介</a></li>
      <li><a href="#课程内容-9">课程内容</a></li>
    </ul>
  </li>
</ul>

<!-- /TOC -->

<h1 id="introduction-to-corporate-finance">Introduction to corporate finance</h1>

<h2 id="课程简介">课程简介</h2>
<ul>
  <li>授课老师: Danielle Levi-Feunteun</li>
  <li>授课形式: 线上</li>
  <li>授课材料: 电子讲义</li>
  <li>考核形式: 每节课都有作业需要提交，算平时分，最后还有一个开卷的考试</li>
</ul>

<h2 id="课程内容">课程内容</h2>
<p>围绕着财报进行简单的介绍</p>

<h1 id="工业科学">工业科学</h1>

<h2 id="课程简介-1">课程简介</h2>
<ul>
  <li>授课老师: 付小尧</li>
  <li>授课形式: 工业科学由两部分组成，实验和正课，都在线下完成</li>
  <li>授课材料: 实验课有电子讲义，正课有讲义和TD</li>
  <li>考核形式: 实验和正课都有线下考试，各占五十</li>
</ul>

<h2 id="课程内容-1">课程内容</h2>
<p>实验一共有8节课，都在二号楼上，实验围绕PID控制原理展开，我影响比较深的有停车场栏杆控制、云台、装乒乓球、给羽毛球拍上弦</p>

<p>正课讲了一点二进制、逻辑电路</p>

<h1 id="量子力学">量子力学</h1>

<h2 id="课程简介-2">课程简介</h2>
<ul>
  <li>授课老师: 付小尧</li>
  <li>授课形式: 线下授课</li>
  <li>授课材料: 电子讲义和TD</li>
  <li>考核形式: 线上考试</li>
</ul>

<h2 id="课程内容-2">课程内容</h2>
<p>一共有8章，第一章介绍了光电效应、黑体，第二章介绍了薛定谔方程，后面的忘了</p>

<h1 id="统计物理">统计物理</h1>

<h2 id="课程简介-3">课程简介</h2>
<ul>
  <li>授课老师: Philippe Ribiere</li>
  <li>授课形式: 线下授课</li>
  <li>授课材料: 电子讲义和TD</li>
  <li>考核形式: 大作业(统计物理与人工智能的关系)</li>
</ul>

<h2 id="课程内容-3">课程内容</h2>
<p>一共四章，对量子力学里用到的统计知识进行了补充，统计物理根据对物质微观结构及微观粒子相互作用的认识，用概率统计的方法，对由大量粒子组成的宏观物体的物理性质及宏观规律作出微观解释的理论物理学分支。</p>

<h1 id="信号处理">信号处理</h1>

<h2 id="课程简介-4">课程简介</h2>
<ul>
  <li>授课老师: Antoine Roueff</li>
  <li>授课形式: 线上授课</li>
  <li>授课材料: 电子讲义、TD、TP(Matlab)</li>
  <li>考核形式: 线上考试</li>
</ul>

<h2 id="课程内容-4">课程内容</h2>
<p>没咋听</p>

<h1 id="结构力学2">结构力学2</h1>

<h2 id="课程简介-5">课程简介</h2>
<ul>
  <li>授课老师:  Olivier Bareille、黄行蓉</li>
  <li>授课形式: 线上授课</li>
  <li>授课材料: 电子讲义和TD</li>
  <li>考核形式: 大作业(做题)</li>
</ul>

<h2 id="课程内容-5">课程内容</h2>
<p>Olivier讲正课，黄老师讲TD，由于疫情原因，最终在家完成大作业</p>

<h1 id="传热学heat-transfert">传热学(Heat Transfert)</h1>

<h2 id="课程简介-6">课程简介</h2>
<ul>
  <li>授课老师: Nelson IBASETA、张堇</li>
  <li>授课形式: 线上授课</li>
  <li>授课材料: 电子讲义和TD</li>
  <li>考核形式: 线上考试</li>
</ul>

<h2 id="课程内容-6">课程内容</h2>
<p>Nelson讲正课，张老师讲TD，主要介绍了三种传热方式，分别是热传导，热对流和热辐射</p>

<h1 id="过程工程process-engin">过程工程(Process Engin)</h1>

<h2 id="课程简介-7">课程简介</h2>
<ul>
  <li>授课老师: Dominique Pareau、唐宏哲</li>
  <li>授课形式: 线上授课</li>
  <li>授课材料: 电子讲义和TD</li>
  <li>考核形式: 两个大作业，Dominique的是做题，唐老师的是设计一个蒸馏的方案</li>
</ul>

<h2 id="课程内容-7">课程内容</h2>
<p>Dominique主要讲了工业流程中各组分的物料守恒和能量守恒，唐宏哲主要讲了蒸馏</p>

<h1 id="press">Press</h1>

<h2 id="课程简介-8">课程简介</h2>
<ul>
  <li>授课老师: Vanessa</li>
  <li>授课形式: 线下和线上授课</li>
  <li>授课材料: 电子讲义</li>
  <li>考核形式: 大作业</li>
</ul>

<h2 id="课程内容-8">课程内容</h2>
<p>法语课</p>

<h1 id="audiovisuel">Audiovisuel</h1>

<h2 id="课程简介-9">课程简介</h2>
<ul>
  <li>授课老师: Fabien</li>
  <li>授课形式: 线下和线上授课</li>
  <li>授课材料: 电子讲义</li>
  <li>考核形式: 大作业</li>
</ul>

<h2 id="课程内容-9">课程内容</h2>
<p>法语课</p>

<!-- # 毕业设计
大四最重要的一门课，我的毕设是设计了一个成绩预测模型，包含了风险学科预测和成绩区间预测，主要用了一些机器学习的算法和数据处理的知识，写论文花了一周时间，剩下的就是不停的答辩  -->
:ET