I"па<h1 id="Г⌡╝Е╫∙">Г⌡╝Е╫∙</h1>

<!-- TOC -->

<ul>
  <li><a href="#Г⌡╝Е╫∙">Г⌡╝Е╫∙</a></li>
  <li><a href="#1-Г╛╛Д╦─Г╚═-cХ╞╜Х╗─Е©╚И─÷Е┘╔И≈╗">1. Г╛╛Д╦─Г╚═ CХ╞╜Х╗─Е©╚И─÷Е┘╔И≈╗</a>
    <ul>
      <li><a href="#11-Д©║Ф│╞Е°╗Х╝║Г╝≈Ф°╨Д╦╜Г └Х║╗Г╓╨">1.1. Д©║Ф│╞Е°╗Х╝║Г╝≈Ф°╨Д╦╜Г └Х║╗Г╓╨</a>
        <ul>
          <li><a href="#111-Г■╗0Е▓▄1Х║╗Г╓╨Е░└Г╖█Д©║Ф│╞">1.1.1. Г■╗0Е▓▄1Х║╗Г╓╨Е░└Г╖█Д©║Ф│╞</a></li>
          <li><a href="#112-Е█│Х©⌡Е┬╤Е┬╟Д╨▄Х©⌡Е┬╤Г └Д╨▓Г⌡╦Х╫╛Ф█╒">1.1.2. Е█│Х©⌡Е┬╤Е┬╟Д╨▄Х©⌡Е┬╤Г └Д╨▓Г⌡╦Х╫╛Ф█╒</a></li>
          <li><a href="#113-kХ©⌡Е┬╤Е╟▐Ф∙╟">1.1.3. KХ©⌡Е┬╤Е╟▐Ф∙╟</a></li>
          <li><a href="#114-Е█│Е┘╜Х©⌡Е┬╤Ф∙╟Е┬╟Д╨▄Х©⌡Е┬╤Ф∙╟Г └Г⌡╦Д╨▓Х╫╛Ф█╒">1.1.4. Е█│Е┘╜Х©⌡Е┬╤Ф∙╟Е┬╟Д╨▄Х©⌡Е┬╤Ф∙╟Г └Г⌡╦Д╨▓Х╫╛Ф█╒</a></li>
        </ul>
      </li>
      <li><a href="#12-cХ╞╜Х╗─Е©╚И─÷Е┘╔И≈╗">1.2. CХ╞╜Х╗─Е©╚И─÷Е┘╔И≈╗</a></li>
      <li><a href="#13-Е▐≤И┤▐Е▓▄Ф∙╟Ф█╝Г╠╩Е·▀Е┬²Ф▌╒">1.3. Е▐≤И┤▐Е▓▄Ф∙╟Ф█╝Г╠╩Е·▀Е┬²Ф▌╒</a>
        <ul>
          <li><a href="#131-Д╩─Д╧┬Ф≤╞Е▐≤И┤▐">1.3.1. Д╩─Д╧┬Ф≤╞Е▐≤И┤▐</a></li>
          <li><a href="#132-Е▐≤И┤▐Г └Е▒╫Е░█Х╖└Е┬≥">1.3.2. Е▐≤И┤▐Г └Е▒╫Е░█Х╖└Е┬≥</a></li>
          <li><a href="#133-cГ └Е÷╨Ф°╛Ф∙╟Ф█╝Г╠╩Е·▀">1.3.3. C++Г └Е÷╨Ф°╛Ф∙╟Ф█╝Г╠╩Е·▀</a></li>
        </ul>
      </li>
      <li><a href="#14-Е▐≤И┤▐Е▓▄Ф∙╟Ф█╝Г╠╩Е·▀Х©⌡И≤╤">1.4. Е▐≤И┤▐Е▓▄Ф∙╟Ф█╝Г╠╩Е·▀Х©⌡И≤╤</a>
        <ul>
          <li><a href="#141-Ф∙╟Ф█╝Г╠╩Е·▀Г └Х┤╙Е┼╗Х╫╛Ф█╒">1.4.1. Ф∙╟Ф█╝Г╠╩Е·▀Г └Х┤╙Е┼╗Х╫╛Ф█╒</a></li>
        </ul>
      </li>
      <li><a href="#15-Е╦╦И┤▐">1.5. Е╦╦И┤▐</a>
        <ul>
          <li><a href="#151-Ф∙╢Е·▀Е╦╦И┤▐">1.5.1. Ф∙╢Е·▀Е╦╦И┤▐</a></li>
          <li><a href="#152-Е╜≈Г╛╕Е·▀Е╦╦И┤▐">1.5.2. Е╜≈Г╛╕Е·▀Е╦╦И┤▐</a></li>
          <li><a href="#153-Г╛╕Е▐╥Е╦╦И┤▐">1.5.3. Г╛╕Е▐╥Е╦╦И┤▐</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#2-Г╛╛Д╨▄Г╚═-Х╬⌠Е┘╔Х╬⌠Е┤╨Е▓▄Е÷╨Ф°╛Х©░Г╝≈">2. Г╛╛Д╨▄Г╚═ Х╬⌠Е┘╔Х╬⌠Е┤╨Е▓▄Е÷╨Ф°╛Х©░Г╝≈</a>
    <ul>
      <li><a href="#21-Х╬⌠Е┘╔Х╬⌠Е┤╨Х©⌡И≤╤">2.1. Х╬⌠Е┘╔Х╬⌠Е┤╨Х©⌡И≤╤</a>
        <ul>
          <li><a href="#211-Х╬⌠Е┘╔Х╬⌠Е┤╨Ф▌╖Е┬╤Г╛╕">2.1.1. Х╬⌠Е┘╔Х╬⌠Е┤╨Ф▌╖Е┬╤Г╛╕</a></li>
          <li><a href="#212-Г■╗scanfХ╞╩Е┘╔Д╦█Е░▄Г╠╩Е·▀Г └Е▐≤И┤▐">2.1.2. Г■╗scanfХ╞╩Е┘╔Д╦█Е░▄Г╠╩Е·▀Г └Е▐≤И┤▐</a></li>
          <li><a href="#213-Ф▌╖Е┬╤printfХ╬⌠Е┤╨Ф∙╢Ф∙╟Г └Е╝╫Е╨╕">2.1.3. Ф▌╖Е┬╤printfХ╬⌠Е┤╨Ф∙╢Ф∙╟Г └Е╝╫Е╨╕</a></li>
          <li><a href="#214-Г■╗cГ └coutХ©⌡Х║▄Х╬⌠Е┤╨">2.1.4. Г■╗C++Г └coutХ©⌡Х║▄Х╬⌠Е┤╨</a></li>
          <li><a href="#215-Г■╗cГ └cinХ©⌡Х║▄Х╬⌠Е┘╔">2.1.5. Г■╗C++Г └cinХ©⌡Х║▄Х╬⌠Е┘╔</a></li>
        </ul>
      </li>
      <li><a href="#22-Г╝≈Ф°╞Х©░Г╝≈Г╛╕Е▓▄Г╝≈Ф°╞Х║╗Х╬╬Е╪▐">2.2. Г╝≈Ф°╞Х©░Г╝≈Г╛╕Е▓▄Г╝≈Ф°╞Х║╗Х╬╬Е╪▐</a>
        <ul>
          <li><a href="#221-Х╣▀Е─╪Х©░Г╝≈Г╛╕">2.2.1. Х╣▀Е─╪Х©░Г╝≈Г╛╕</a></li>
          <li><a href="#222-Г╝≈Ф°╞Х©░Г╝≈Г╛╕">2.2.2. Г╝≈Ф°╞Х©░Г╝≈Г╛╕</a></li>
          <li><a href="#223-Ф╗║Х©░Г╝≈">2.2.3. Ф╗║Х©░Г╝≈</a></li>
          <li><a href="#224-Х┤╙Е╒·Х©░Г╝≈Г╛╕-">2.2.4. Х┤╙Е╒·Х©░Г╝≈Г╛╕ ++</a></li>
        </ul>
      </li>
      <li><a href="#23-Е┘ЁГЁ╩Х©░Г╝≈Г╛╕Е▓▄И─╩Х╬▒Х║╗Х╬╬Е╪▐">2.3. Е┘ЁГЁ╩Х©░Г╝≈Г╛╕Е▓▄И─╩Х╬▒Х║╗Х╬╬Е╪▐</a>
        <ul>
          <li><a href="#231-Е┘ЁГЁ╩Х©░Г╝≈Г╛╕">2.3.1. Е┘ЁГЁ╩Х©░Г╝≈Г╛╕</a></li>
          <li><a href="#232-И─╩Х╬▒Х©░Г╝≈Г╛╕Е▓▄И─╩Х╬▒Х║╗Х╬╬Е╪▐">2.3.2. И─╩Х╬▒Х©░Г╝≈Г╛╕Е▓▄И─╩Х╬▒Х║╗Х╬╬Е╪▐</a></li>
        </ul>
      </li>
      <li><a href="#24-Е┘╤Д╩√Х©░Г╝≈Г╛╕Е▐┼Х©░Г╝≈Г╛╕Д╪≤Е┘┬Г╨╖">2.4. Е┘╤Д╩√Х©░Г╝≈Г╛╕Е▐┼Х©░Г╝≈Г╛╕Д╪≤Е┘┬Г╨╖</a>
        <ul>
          <li><a href="#241-Е╪╨Е┬╤Г╠╩Е·▀Х╫╛Ф█╒Х©░Г╝≈Г╛╕">2.4.1. Е╪╨Е┬╤Г╠╩Е·▀Х╫╛Ф█╒Х©░Г╝≈Г╛╕</a></li>
          <li><a href="#242-И┐╗Е┬├Х©░Г╝≈Г╛╕Г └Д╪≤Е┘┬Г╨╖">2.4.2. И┐╗Е┬├Х©░Г╝≈Г╛╕Г └Д╪≤Е┘┬Г╨╖</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#3-Е┬├Ф■╞Х╞╜Е▐╔Е▓▄Е╬╙Г▌╞Х╞╜Е▐╔">3. Е┬├Ф■╞Х╞╜Е▐╔Е▓▄Е╬╙Г▌╞Х╞╜Е▐╔</a>
    <ul>
      <li><a href="#31-ifХ╞╜Е▐╔">3.1. ifХ╞╜Е▐╔</a>
        <ul>
          <li><a href="#311-Ф²║Д╩╤Е┬├Ф■╞Г╩⌠Ф·└">3.1.1. Ф²║Д╩╤Е┬├Ф■╞Г╩⌠Ф·└</a></li>
          <li><a href="#312-ifХ╞╜Е▐╔">3.1.2. ifХ╞╜Е▐╔</a></li>
        </ul>
      </li>
      <li><a href="#32-switchХ╞╜Е▐╔">3.2. switchХ╞╜Е▐╔</a></li>
      <li><a href="#33-forЕ╬╙Г▌╞">3.3. forЕ╬╙Г▌╞</a>
        <ul>
          <li><a href="#331-forЕ╬╙Г▌╞Х╞╜Е▐╔">3.3.1. forЕ╬╙Г▌╞Х╞╜Е▐╔</a></li>
        </ul>
      </li>
      <li><a href="#34-whileЕ╬╙Г▌╞Е▓▄do-whileЕ╬╙Г▌╞">3.4. whileЕ╬╙Г▌╞Е▓▄do whileЕ╬╙Г▌╞</a>
        <ul>
          <li><a href="#341-whileЕ╬╙Г▌╞">3.4.1. whileЕ╬╙Г▌╞</a></li>
          <li><a href="#342-do-whileЕ╬╙Г▌╞">3.4.2. do whileЕ╬╙Г▌╞</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#4-Г╛╛Е⌡⌡Г╚═-Е╬╙Г▌╞Г╩╪Е░┬Е╨■Г■╗">4. Г╛╛Е⌡⌡Г╚═ Е╬╙Г▌╞Г╩╪Е░┬Е╨■Г■╗</a>
    <ul>
      <li><a href="#41-breakХ╞╜Е▐╔Е▓▄continueХ╞╜Е▐╔">4.1. breakХ╞╜Е▐╔Е▓▄continueХ╞╜Е▐╔</a>
        <ul>
          <li><a href="#411-breakХ╞╜Е▐╔">4.1.1. breakХ╞╜Е▐╔</a></li>
          <li><a href="#412-continueХ╞╜Е▐╔">4.1.2. continueХ╞╜Е▐╔</a></li>
        </ul>
      </li>
      <li><a href="#42-ojХ╬⌠Е┘╔Ф∙╟Ф█╝Г └Е╓└Г░├">4.2. OJХ╬⌠Е┘╔Ф∙╟Ф█╝Г └Е╓└Г░├</a>
        <ul>
          <li><a href="#421-scanfХ║╗Х╬╬Е╪▐Г └Е─╪">4.2.1. scanfХ║╗Х╬╬Е╪▐Г └Е─╪</a></li>
          <li><a href="#422-Г■╗freopenИ┤█Е╝ Е░▒Х╬⌠Е┘╔">4.2.2. Г■╗freopenИ┤█Е╝ Е░▒Х╬⌠Е┘╔</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#5-Г╛╛Д╨■Г╚═-Ф∙╟Г╩└">5. Г╛╛Д╨■Г╚═ Ф∙╟Г╩└</a>
    <ul>
      <li><a href="#51-Ф∙╟Г╩└">5.1. Ф∙╟Г╩└</a></li>
      <li><a href="#52-Г╜⌡ФЁ∙Ф╠┌Г╢═Ф∙╟">5.2. Г╜⌡ФЁ∙Ф╠┌Г╢═Ф∙╟</a></li>
      <li><a href="#53-Ф∙╟Г╩└Е┬²Е╖▀Е▄√">5.3. Ф∙╟Г╩└Е┬²Е╖▀Е▄√</a></li>
      <li><a href="#54-Ф∙╟Г╩└Х╤┼Г∙▄">5.4. Ф∙╟Г╩└Х╤┼Г∙▄</a></li>
      <li><a href="#55-Д╨▄Г╩╢Ф∙╟Г╩└">5.5. Д╨▄Г╩╢Ф∙╟Г╩└</a></li>
    </ul>
  </li>
  <li><a href="#6-Г╛╛Е┘╜Г╚═-Е┤╫Ф∙╟Е▓▄Д╫█Х©░Г╝≈">6. Г╛╛Е┘╜Г╚═ Е┤╫Ф∙╟Е▓▄Д╫█Х©░Г╝≈</a>
    <ul>
      <li><a href="#61-Е┤╫Ф∙╟">6.1. Е┤╫Ф∙╟</a></li>
      <li><a href="#62-И─▓Е╫▓Е┬²Ф╜╔">6.2. И─▓Е╫▓Е┬²Ф╜╔</a></li>
      <li><a href="#63-Е╨⌠Е┤╫Ф∙╟Е▓▄Е╓╢Ф√┤Д╩╤">6.3. Е╨⌠Е┤╫Ф∙╟Е▓▄Е╓╢Ф√┤Д╩╤</a></li>
      <li><a href="#64-Д╫█Х©░Г╝≈">6.4. Д╫█Х©░Г╝≈</a>
        <ul>
          <li><a href="#641-Ф▄┴Д╫█Д╦▌">6.4.1. Ф▄┴Д╫█Д╦▌&amp;</a></li>
          <li><a href="#642-Ф▄┴Д╫█Ф┬√\">6.4.2. Ф▄┴Д╫█Ф┬√|</a></li>
          <li><a href="#643-Ф▄┴Д╫█Е╪┌Ф┬√^">6.4.3. Ф▄┴Д╫█Е╪┌Ф┬√^</a></li>
          <li><a href="#644-Ф▄┴Д╫█И²·">6.4.4. Ф▄┴Д╫█И²·~</a></li>
          <li><a href="#645-Е╥╕Г╖╩Х©░Г╝≈Г╛╕">6.4.5. Е╥╕Г╖╩Х©░Г╝≈Г╛╕б╚</a></li>
          <li><a href="#646-Е▐ЁГ╖╩Х©░Г╝≈Г╛╕">6.4.6. Е▐ЁГ╖╩Х©░Г╝≈Г╛╕б╩</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#7-Г╛╛Д╦┐Г╚═-Е╜≈Г╛╕Д╦╡">7. Г╛╛Д╦┐Г╚═ Е╜≈Г╛╕Д╦╡</a>
    <ul>
      <li><a href="#71-Е╜≈Г╛╕Д╦╡Г └Е╫╒Е╪▐Е▓▄Е╜≤Е┌╗">7.1. Е╜≈Г╛╕Д╦╡Г └Е╫╒Е╪▐Е▓▄Е╜≤Е┌╗</a></li>
      <li><a href="#72-Х╬⌠Е┘╔Е╜≈Г╛╕Д╦╡">7.2. Х╬⌠Е┘╔Е╜≈Г╛╕Д╦╡</a></li>
      <li><a href="#73-Е╜≈Г╛╕Д╦╡Е╨⌠Е┤╫Ф∙╟">7.3. Е╜≈Г╛╕Д╦╡Е╨⌠Е┤╫Ф∙╟</a></li>
    </ul>
  </li>
  <li><a href="#8-Г╛╛Е┘╚Г╚═-Ф▄┤И▓┬Д╦─">8. Г╛╛Е┘╚Г╚═ Ф▄┤И▓┬(Д╦─)</a>
    <ul>
      <li><a href="#81-Ф▄┤И▓┬Г └Е÷╨Ф°╛Ф╕┌Е©╣Е▓▄Г■╗ФЁ∙">8.1. Ф▄┤И▓┬Г └Е÷╨Ф°╛Ф╕┌Е©╣Е▓▄Г■╗ФЁ∙</a></li>
      <li><a href="#82-Ф▄┤И▓┬Г └Ф└▐Д╧┴Е▓▄Г⌡╦Д╨▓Х╣▀Е─╪">8.2. Ф▄┤И▓┬Г └Ф└▐Д╧┴Е▓▄Г⌡╦Д╨▓Х╣▀Е─╪</a></li>
      <li><a href="#83-Ф▄┤И▓┬Г └Х©░Г╝≈">8.3. Ф▄┤И▓┬Г └Х©░Г╝≈</a></li>
      <li><a href="#84-Ф▄┤И▓┬Д╫°Д╦╨Е┤╫Ф∙╟Е▐┌Ф∙╟">8.4. Ф▄┤И▓┬Д╫°Д╦╨Е┤╫Ф∙╟Е▐┌Ф∙╟</a></li>
      <li><a href="#85-Ф▄┤И▓┬Е▓▄Ф∙╟Г╩└">8.5. Ф▄┤И▓┬Е▓▄Ф∙╟Г╩└</a></li>
    </ul>
  </li>
  <li><a href="#9-Г╛╛Д╧²Г╚═-Ф▄┤И▓┬Д╨▄">9. Г╛╛Д╧²Г╚═ Ф▄┤И▓┬(Д╨▄)</a>
    <ul>
      <li><a href="#91-Ф▄┤И▓┬Е▓▄Д╨▄Г╩╢Ф∙╟Г╩└Ф▄┤Е░▒Ф▄┤И▓┬Г └Ф▄┤И▓┬">9.1. Ф▄┤И▓┬Е▓▄Д╨▄Г╩╢Ф∙╟Г╩└Ц─│Ф▄┤Е░▒Ф▄┤И▓┬Г └Ф▄┤И▓┬</a></li>
      <li><a href="#92-Ф▄┤И▓┬Е▓▄Е╜≈Г╛╕Д╦╡">9.2. Ф▄┤И▓┬Е▓▄Е╜≈Г╛╕Д╦╡</a></li>
      <li><a href="#93-Е╜≈Г╛╕Д╦╡Е╨⌠Е┤╫Ф∙╟">9.3. Е╜≈Г╛╕Д╦╡Е╨⌠Е┤╫Ф∙╟</a></li>
      <li><a href="#94-voidФ▄┤И▓┬Е▓▄Е├┘Е╜≤Ф⌠█Д╫°Е┤╫Ф∙╟">9.4. voidФ▄┤И▓┬Е▓▄Е├┘Е╜≤Ф⌠█Д╫°Е┤╫Ф∙╟</a></li>
      <li><a href="#95-Е┤╫Ф∙╟Ф▄┤И▓┬">9.5. Е┤╫Ф∙╟Ф▄┤И▓┬</a></li>
    </ul>
  </li>
  <li><a href="#10-Г╛╛Е█│Г╚═-Г╗▀Е╨▐Г╩⌠Ф·└Е▓▄Г╝─Е█∙Г╝≈ФЁ∙">10. Г╛╛Е█│Г╚═ Г╗▀Е╨▐Г╩⌠Ф·└Е▓▄Г╝─Е█∙Г╝≈ФЁ∙</a>
    <ul>
      <li><a href="#101-Г╩⌠Ф·└">10.1. Г╩⌠Ф·└</a></li>
      <li><a href="#102-Е┘╗Е╠─Е▐≤И┤▐Е╠─И┐╗Е▐≤И┤▐И²≥Ф─│Е▐≤И┤▐">10.2. Е┘╗Е╠─Е▐≤И┤▐Ц─│Е╠─И┐╗Е▐≤И┤▐Ц─│И²≥Ф─│Е▐≤И┤▐</a></li>
      <li><a href="#103-Е▐≤И┤▐Г └Д╫°Г■╗Е÷÷Е▓▄Г■÷Е╜≤Е▒╗Ф°÷">10.3. Е▐≤И┤▐Г └Д╫°Г■╗Е÷÷Е▓▄Г■÷Е╜≤Е▒╗Ф°÷</a></li>
      <li><a href="#104-И─┴Ф▀╘Ф▌▓Е╨▐Е▓▄Ф▐▓Е┘╔Ф▌▓Е╨▐">10.4. И─┴Ф▀╘Ф▌▓Е╨▐Е▓▄Ф▐▓Е┘╔Ф▌▓Е╨▐</a>
        <ul>
          <li><a href="#1041-И─┴Ф▀╘Ф▌▓Е╨▐">10.4.1. И─┴Ф▀╘Ф▌▓Е╨▐</a></li>
          <li><a href="#1042-Ф▐▓Е┘╔Ф▌▓Е╨▐">10.4.2. Ф▐▓Е┘╔Ф▌▓Е╨▐</a></li>
        </ul>
      </li>
      <li><a href="#105-Е├▓ФЁ║Ф▌▓Е╨▐">10.5. Е├▓ФЁ║Ф▌▓Е╨▐</a></li>
      <li><a href="#106-Г╗▀Е╨▐Ф┬√Г╝≈ФЁ∙Г └Ф≈╤И≈╢Е╓█Ф²┌Е╨╕">10.6. Г╗▀Е╨▐Ф┬√Г╝≈ФЁ∙Г └Ф≈╤И≈╢Е╓█Ф²┌Е╨╕</a></li>
    </ul>
  </li>
  <li><a href="#11-Г╛╛Е█│Д╦─Г╚═-Ф√┤Д╩╤Х╞╩Е├≥">11. Г╛╛Е█│Д╦─Г╚═ Ф√┤Д╩╤Х╞╩Е├≥</a>
    <ul>
      <li><a href="#111-Ф√┤Д╩╤Х╞╩Е├≥Ф╕┌Х©╟">11.1. Ф√┤Д╩╤Х╞╩Е├≥Ф╕┌Х©╟</a>
        <ul>
          <li><a href="#1111-Ф┴⌠Е╪─Ф√┤Д╩╤Г └Е┤╫Ф∙╟">11.1.1. Ф┴⌠Е╪─Ф√┤Д╩╤Г └Е┤╫Ф∙╟</a></li>
        </ul>
      </li>
      <li><a href="#112-Ф√┤Ф°╛Ф√┤Д╩╤Х╞╩Е├≥">11.2. Ф√┤Ф°╛Ф√┤Д╩╤Х╞╩Е├≥</a>
        <ul>
          <li><a href="#1121-Ф√┤Ф°╛Ф√┤Д╩╤Х╞╩Е├≥">11.2.1. Ф√┤Ф°╛Ф√┤Д╩╤Х╞╩Е├≥</a></li>
          <li><a href="#1121-Ф√┤Ф°╛Ф√┤Д╩╤Х╞╩Е├≥Е▐╕Д╦─Г╖█Е┤╫Ф∙╟">11.2.1. Ф√┤Ф°╛Ф√┤Д╩╤Х╞╩Е├≥(Е▐╕Д╦─Г╖█Е┤╫Ф∙╟)</a></li>
        </ul>
      </li>
      <li><a href="#113-Д╨▄Х©⌡Е┬╤Ф√┤Д╩╤Х╞╩Е├≥Ф╕┌Х©╟">11.3. Д╨▄Х©⌡Е┬╤Ф√┤Д╩╤Х╞╩Е├≥Ф╕┌Х©╟</a>
        <ul>
          <li><a href="#1131-Ф√┤Д╩╤Г └Х╞╩Е├≥Ф▄┤И▓┬">11.3.1. Ф√┤Д╩╤Г └Х╞╩Е├≥Ф▄┤И▓┬</a></li>
          <li><a href="#1132-Д╨▄Х©⌡Е┬╤Ф√┤Д╩╤Х╞╩Е├≥">11.3.2. Д╨▄Х©⌡Е┬╤Ф√┤Д╩╤Х╞╩Е├≥</a></li>
        </ul>
      </li>
      <li><a href="#114-Е┬⌡Е╩╨Е▓▄Х╞╩Е▐√Д╨▄Х©⌡Е┬╤Ф√┤Д╩╤">11.4. Е┬⌡Е╩╨Е▓▄Х╞╩Е▐√Д╨▄Х©⌡Е┬╤Ф√┤Д╩╤</a></li>
      <li><a href="#115-Д©╝Ф■╧Д╨▄Х©⌡Е┬╤Ф√┤Д╩╤">11.5. Д©╝Ф■╧Д╨▄Х©⌡Е┬╤Ф√┤Д╩╤</a></li>
      <li><a href="#116-Ф√┤Д╩╤Ф▀╥Х╢²Г╗▀Е╨▐">11.6. Ф√┤Д╩╤Ф▀╥Х╢²Г╗▀Е╨▐</a></li>
    </ul>
  </li>
  <li><a href="#12-cГ └stl">12. C++Г └STL</a>
    <ul>
      <li><a href="#121-stlФ▌▓Е╨▐Г╝≈ФЁ∙sort">12.1. STLФ▌▓Е╨▐Г╝≈ФЁ∙sort</a></li>
      <li><a href="#122-stlД╨▄Е┬├Ф÷╔Ф┴╬Г╝≈ФЁ∙">12.2. STLД╨▄Е┬├Ф÷╔Ф┴╬Г╝≈ФЁ∙</a>
        <ul>
          <li><a href="#1221-Г■╗binary_searchХ©⌡Х║▄Д╨▄Е┬├Ф÷╔Ф┴╬">12.2.1. Г■╗binary_searchХ©⌡Х║▄Д╨▄Е┬├Ф÷╔Ф┴╬</a></li>
          <li><a href="#1222-Г■╗lower_boundД╨▄Е┬├Ф÷╔Ф┴╬Д╦▀Г∙▄">12.2.2. Г■╗lower_boundД╨▄Е┬├Ф÷╔Ф┴╬Д╦▀Г∙▄</a></li>
          <li><a href="#1223-Г■╗upper_boundД╨▄Е┬├Ф÷╔Ф┴╬Д╦┼Г∙▄">12.2.3. Г■╗upper_boundД╨▄Е┬├Ф÷╔Ф┴╬Д╦┼Г∙▄</a></li>
        </ul>
      </li>
      <li><a href="#123-multiset">12.3. multiset</a></li>
      <li><a href="#124-set">12.4. set</a></li>
      <li><a href="#125-multimap">12.5. multimap</a></li>
      <li><a href="#126-map">12.6. map</a></li>
    </ul>
  </li>
</ul>

<!-- /TOC -->

<h1 id="1-Г╛╛Д╦─Г╚═-cХ╞╜Х╗─Е©╚И─÷Е┘╔И≈╗">1. Г╛╛Д╦─Г╚═ CХ╞╜Х╗─Е©╚И─÷Е┘╔И≈╗</h1>

<h2 id="11-Д©║Ф│╞Е°╗Х╝║Г╝≈Ф°╨Д╦╜Г └Х║╗Г╓╨">1.1. Д©║Ф│╞Е°╗Х╝║Г╝≈Ф°╨Д╦╜Г └Х║╗Г╓╨</h2>

<h3 id="111-Г■╗0Е▓▄1Х║╗Г╓╨Е░└Г╖█Д©║Ф│╞">1.1.1. Г■╗0Е▓▄1Х║╗Г╓╨Е░└Г╖█Д©║Ф│╞</h3>
<ul>
  <li>Х╝║Г╝≈Ф°╨Д╦╜Г └Ф┴─Ф°┴Д©║Ф│╞И┐╫Ф≤╞Г■╗0Ц─│1Х║╗Г╓╨</li>
  <li>Д╨▄Х©⌡Е┬╤Ф∙╟Г └Д╦─Д╫█О╪▄Г╖╟Д╦╨Д╦─Д╦╙Ф╞■Г┴╧(bit), Г╝─Е├≥b</li>
  <li>Е┘╚Д╦╙Д╨▄Х©⌡Е┬╤Д╫█Г╖╟Д╦╨Д╦─Д╦╙Е╜≈Х┼┌(byte), Г╝─Е├≥B</li>
  <li>1KB, 1MB, 1GB, 1TB</li>
  <li>ASCIIГ╪√Г═│Ф√╧Ф║┬О╪ Г■╗8Д╦╙Х©·Г╩╜Г └0Ф┬√1Ф²╔Х║╗Г╓╨Д╦─Д╦╙Е╜≈Ф╞█Ф∙╟Е╜≈Е▓▄Ф═┤Г┌╧Г╛╕Е▐╥О╪▄Д╦─Е┘╠Ф°┴256Г╖█Д╦█Е░▄Г └Г╩└Е░┬</li>
</ul>

<h3 id="112-Е█│Х©⌡Е┬╤Е┬╟Д╨▄Х©⌡Е┬╤Г └Д╨▓Г⌡╦Х╫╛Ф█╒">1.1.2. Е█│Х©⌡Е┬╤Е┬╟Д╨▄Х©⌡Е┬╤Г └Д╨▓Г⌡╦Х╫╛Ф█╒</h3>
<ul>
  <li>Е█│Х©⌡Е┬╤Ф∙╟Ф≤╞Ф∙╟Г └Е█│Х©⌡Е┬╤Х║╗Г╓╨Е╫╒Е╪▐Г └Г╝─Г╖╟</li>
  <li>Г÷╜И≥╓ФЁ∙О╪▄Ф╞▐Ф╛║И≥╓Д╩╔Х©⌡Е┬╤О╪▄Д╫≥Ф∙╟Е╟╠Ф≤╞Х©≥Д╦╙Х©⌡Е┬╤Г └Ф°─Е╟▐Д╫█Ф∙╟</li>
</ul>

<h3 id="113-kХ©⌡Е┬╤Е╟▐Ф∙╟">1.1.3. KХ©⌡Е┬╤Е╟▐Ф∙╟</h3>
<ul>
  <li>KХ©⌡Е┬╤Е╟▐Ф∙╟Е▓▄Ф∙╢Ф∙╟Г └Е╝ Д╧┴Г╠╩Д╪╪О╪▄Е▐╙Д╦█Х©┤Е▐≤Ф┬░Д╨├KГ └Х╢÷Ф╛║Ф√╧О╪▄Ф╞■Е╕┌Е╟▐Ф∙╟Е░▌Г └Г╛╛Д╦─Д╫█Ф≤╞$K^{-1}$</li>
</ul>

<h3 id="114-Е█│Е┘╜Х©⌡Е┬╤Ф∙╟Е┬╟Д╨▄Х©⌡Е┬╤Ф∙╟Г └Г⌡╦Д╨▓Х╫╛Ф█╒">1.1.4. Е█│Е┘╜Х©⌡Е┬╤Ф∙╟Е┬╟Д╨▄Х©⌡Е┬╤Ф∙╟Г └Г⌡╦Д╨▓Х╫╛Ф█╒</h3>

<center><img src="assets/img/posts/20220225/2.jpg" /></center>

<h2 id="12-cХ╞╜Х╗─Е©╚И─÷Е┘╔И≈╗">1.2. CХ╞╜Х╗─Е©╚И─÷Е┘╔И≈╗</h2>

<ul>
  <li>Г╘╨Ф═╪Д╧÷Ф≤╞Д╦─Д╦╙Е╜≈Г╛╕</li>
  <li>CХ╞╜Х╗─Д╦╜Х╬⌠Е┘╔Х╬⌠Е┤╨: scanfЦ─│printf</li>
  <li>Г╗▀Е╨▐Г └ФЁ╗И┤┼:
    <ul>
      <li>Е╓ Х║▄ФЁ╗И┤┼: /* Б─╕  */</li>
      <li>Е█∙Х║▄ФЁ╗И┤┼: //</li>
    </ul>
  </li>
</ul>

<h2 id="13-Е▐≤И┤▐Е▓▄Ф∙╟Ф█╝Г╠╩Е·▀Е┬²Ф▌╒">1.3. Е▐≤И┤▐Е▓▄Ф∙╟Ф█╝Г╠╩Е·▀Е┬²Ф▌╒</h2>

<h3 id="131-Д╩─Д╧┬Ф≤╞Е▐≤И┤▐">1.3.1. Д╩─Д╧┬Ф≤╞Е▐≤И┤▐</h3>
<ul>
  <li>Е▐≤И┤▐Е╟╠Ф≤╞Д╦─Д╦╙Д╩ёЕ▐╥, Г╗▀Е╨▐Х©░Х║▄Ф≈╤ГЁ╩Г╩÷Д╪ Х┤╙Е┼╗Д╦╨Е▐≤И┤▐Е┬├И┘█Е├┘Е╜≤Г╘╨И≈╢О╪▄Д╨▌Ф≤╞Е▐≤И┤▐Е╟╠Д╩ёХ║╗Д╨├ГЁ╩Г╩÷Е┬├И┘█Г └И┌ёГ┴┤Е├┘Е╜≤Г╘╨И≈╢</li>
  <li>Е▐≤И┤▐Ф°┴Е░█Е╜≈Е▓▄Г╠╩Е·▀Д╦╓Г╖█Е╠·Ф─╖О╪▄Е▐≤И┤▐Г └Г╠╩Е·▀Е├ЁЕ╝ Д╨├Д╦─Д╦╙Е▐≤И┤▐Е█═Г■╗Е╓ Е╟▒Д╦╙Е╜≈Х┼┌</li>
  <li>Е▐≤И┤▐Г └Е╝ Д╧┴Х╕│Е°╗Д╫©Г■╗Д╧▀Е┴█</li>
  <li>Д╦─Д╦╙Е▐≤И┤▐Д╦█Х┐╫Е╝ Д╧┴Д╦╓Ф╛║</li>
</ul>

<h3 id="132-Е▐≤И┤▐Г └Е▒╫Е░█Х╖└Е┬≥">1.3.2. Е▐≤И┤▐Г └Е▒╫Е░█Х╖└Е┬≥</h3>
<ul>
  <li>Е▐≤И┤▐Д╦█Х┐╫Д╩╔Ф∙╟Е╜≈Е╪─Е╓╢</li>
  <li>Е▐≤И┤▐Е▐╙Х┐╫Г■╠Е╓╖Е╟▐Е├≥Е╜≈Ф╞█Ц─│Ф∙╟Е╜≈Е▓▄Д╦▀Е┬▓Г╨©Г╩└Ф┬░</li>
  <li>Е▐≤И┤▐Е░█Д╦█Х┐╫Е▓▄C++ГЁ╩Г╩÷И╒└Г∙≥Г └Д╦─Д╨⌡Д©²Г∙≥Е╜≈И┤█Е╓█</li>
</ul>

<h3 id="133-cГ └Е÷╨Ф°╛Ф∙╟Ф█╝Г╠╩Е·▀">1.3.3. C++Г └Е÷╨Ф°╛Ф∙╟Ф█╝Г╠╩Е·▀</h3>

<center><img src="assets/img/posts/20220225/3.jpg" /></center>

<ul>
  <li>floatГ └Е▐√Е─╪Х▄┐Е⌡╢Ф≤╞Г╩²Е╞╧Е─╪Г └Х▄┐Е⌡╢</li>
  <li>Ф∙╢Е·▀Ц─│Е╝·Ф∙╟Е·▀Ц─│Е╦┐Е╟■Е·▀Ц─│Е╜≈Г╛╕Е·▀</li>
  <li>Г■╗sizeof()Е▐╞Д╩╔Х©■Е⌡·Ф∙╟Ф█╝Г╠╩Е·▀Ф┴─Е█═Г └Е╜≈Х┼┌Ф∙╟</li>
  <li>Е▐≤И┤▐Е°╗Е╝ Д╧┴Г └Ф≈╤Е─≥Е▐╞Д╩╔Г╩≥Е╝┐Ф▄┤Е╝ Д╦─Д╦╙Е┬²Е╖▀Е─╪</li>
</ul>

<h2 id="14-Е▐≤И┤▐Е▓▄Ф∙╟Ф█╝Г╠╩Е·▀Х©⌡И≤╤">1.4. Е▐≤И┤▐Е▓▄Ф∙╟Ф█╝Г╠╩Е·▀Х©⌡И≤╤</h2>

<ul>
  <li>Ф∙╢Е·▀Е▐╞Д╩╔Е┬├Д╦╨Ф°┴Г╛╕Е▐╥Ф∙╢Е·▀Е▓▄Ф≈═Г╛╕Е▐╥Ф∙╢Е·▀</li>
  <li>Ф°┴Г╛╕Е▐╥Ф∙╢Ф∙╟Г └Х║╗Г╓╨Ф√╧Е╪▐
    <ul>
      <li>Е╟├Ф°─Е╥╕Х╬╧Г └Д╫█Г°▀Д╫°Г╛╕Е▐╥Д╫█О╪▄Г╛╕Е▐╥Д╫█Д╦╨0Х║╗Г╓╨И²·Х╢÷Ф∙╟О╪▄Е┘╤Г╩²Е╞╧Е─╪Е╟╠Ф≤╞И≥╓Е▌╩Г╛╕Е▐╥Д╫█Д╩╔Е╓√Г └И┐╗Е┬├</li>
      <li>Г╛╕Е▐╥Д╫█Д╦╨1О╪▄Е┬≥Х║╗Г╓╨Ф≤╞Х╢÷Ф∙╟О╪▄Е┘╤Г╩²Е╞╧Е─╪Ф≤╞И≥╓Г╛╕Е▐╥Д╫█Д╩╔Е╓√Г └И┐╗Е┬├<strong>Е▐√Е▐█</strong>Е░▌Е┼═1</li>
      <li>Е╟├Д╦─Д╦╙Х╢÷Ф∙╢Ф∙╟Х╫╛Е▄√Д╦╨Ф°┴Г╛╕Е▐╥Ф∙╢Ф∙╟Ф≤╞: Г╛╕Е▐╥Д╫█Е▐√1О╪▄Е┘╤Д╫≥И┐╗Е┬├Е▐√Х╞╔Х╢÷Ф∙╢Ф∙╟Г └Г╩²Е╞╧Е─╪Г └Д╨▄Х©⌡Е┬╤Х║╗Г╓╨Е▐√Е▐█Е┼═1</li>
    </ul>
  </li>
</ul>

<h3 id="141-Ф∙╟Ф█╝Г╠╩Е·▀Г └Х┤╙Е┼╗Х╫╛Ф█╒">1.4.1. Ф∙╟Ф█╝Г╠╩Е·▀Г └Х┤╙Е┼╗Х╫╛Ф█╒</h3>
<ul>
  <li>Ф°┴Д╨⌡Д╦█Е░▄Г └Ф∙╟Ф█╝Г╠╩Е·▀Д╧▀И≈╢Ф≤╞Г⌡╦Е╝╧Г └О╪▄Е▐╞Д╩╔Г⌡╦Д╨▓Х╣▀Е─╪</li>
  <li>int a = 11.34, Е┘╤Е╝·Е╟╠Ф≤╞a=11</li>
  <li>Ф∙╢Е·▀Ф∙╟Ф█╝Д╧÷Е▐╞Д╩╔Х╫╛Ф█╒Д╦╨Е╜≈Г╛╕Е·▀Ф∙╟Ф█╝, Д╫├Е▐╙Д╪ Г∙≥Д╦▀Ф°─Е▐ЁХ╬╧Г └Д╦─Д╦╙Е╜≈Х┼┌</li>
  <li>Г°▀Д╦─Д╦╙Д╬▀Е╜░</li>
</ul>

<center><img src="assets/img/posts/20220225/4.jpg" /></center>

<h2 id="15-Е╦╦И┤▐">1.5. Е╦╦И┤▐</h2>

<h3 id="151-Ф∙╢Е·▀Е╦╦И┤▐">1.5.1. Ф∙╢Е·▀Е╦╦И┤▐</h3>
<ul>
  <li>Е█│Е┘╜Х©⌡Е┬╤Ф∙╢Е·▀Е╦╦И┤▐Д╩╔0xЕ╪─Е╓╢</li>
  <li>Д╦─Д╦╙Е█│Е┘╜Х©⌡Е┬╤Д╫█Ф╜ёЕ╔╫Е╞╧Е╨■Е⌡⌡Д╦╙Д╨▄Х©⌡Е┬╤Д╫█</li>
  <li>0Е╪─Е╓╢Г └Ф≤╞Е┘╚Х©⌡Е┬╤Ф∙╟</li>
</ul>

<h3 id="152-Е╜≈Г╛╕Е·▀Е╦╦И┤▐">1.5.2. Е╜≈Г╛╕Е·▀Е╦╦И┤▐</h3>
<ul>
  <li>Е╜≈Г╛╕Е·▀Е╦╦И┤▐Х║╗Г╓╨Д╦─Д╦╙Е╜≈Г╛╕О╪▄Г■╗Е█∙Е╪∙Е▐╥Ф▀╛Х╣╥Ф²╔</li>
  <li>Е╜≈Г╛╕Е·▀Е╦╦И┤▐Е▓▄Е▐≤И┤▐И┐╫Е█═Д╦─Д╦╙Е╜≈Х┼┌О╪▄Е├┘И┐╗Е╜≤Ф■╬Г └Ф≤╞ASCIIГ╪√Г═│</li>
  <li>Е╟▐Е├≥Е╜≈Ф╞█Г └ASCIIГ╪√Г═│Ф╞■Е╓╖Е├≥Е╜≈Ф╞█Е╓╖</li>
  <li>Е╜≈Г╛╕Е·▀Е╦╦И┤▐Д╦╜Ф°┴Д╦─И┐╗Е┬├Д╩╔Б─≤\Б─≥Е╪─Е╓╢, Х╒╚Г╖╟Д╦╨Х╫╛Д╧┴Е╜≈Г╛╕</li>
</ul>

<center><img src="assets/img/posts/20220225/5.jpg" /></center>

<ul>
  <li>Е╜≈Г╛╕Д╦╡Е╦╦И┤▐Г■╗Е▐▄Е╪∙Е▐╥Ф▀╛Х╣╥Ф²╔О╪▄Е╜≈Г╛╕Е╦╦И┤▐Г■╗Е█∙Е╪∙Е▐╥Ф▀╛Х╣╥Ф²╔</li>
</ul>

<h3 id="153-Г╛╕Е▐╥Е╦╦И┤▐">1.5.3. Г╛╕Е▐╥Е╦╦И┤▐</h3>
<ul>
  <li>Д╦╨Д╨├И≤┘Х╞╩Е▓▄Д©╝Ф■╧Ф√╧Д╬©, Е╦╦Г■╗Д╦─Д╦╙Г■╠Е╜≈Ф╞█Е▓▄Ф∙╟Е╜≈Г╩└Ф┬░Г └Г╛╕Е▐╥Ф²╔Д╩ёХ║╗Ф÷░Д╦╙Е╦╦И┤▐</li>
  <li>#define Е╦╦И┤▐Е░█ Е╦╦И┤▐Е─╪</li>
  <li>Е╟╫И┤▐Е╓ Г■╗Г╛╕Е▐╥Е╦╦И┤▐О╪▄Е╟▒Г■╗Ф∙╟Е─╪Е╦╦И┤▐</li>
</ul>

<h1 id="2-Г╛╛Д╨▄Г╚═-Х╬⌠Е┘╔Х╬⌠Е┤╨Е▓▄Е÷╨Ф°╛Х©░Г╝≈">2. Г╛╛Д╨▄Г╚═ Х╬⌠Е┘╔Х╬⌠Е┤╨Е▓▄Е÷╨Ф°╛Х©░Г╝≈</h1>

<h2 id="21-Х╬⌠Е┘╔Х╬⌠Е┤╨Х©⌡И≤╤">2.1. Х╬⌠Е┘╔Х╬⌠Е┤╨Х©⌡И≤╤</h2>

<h3 id="211-Х╬⌠Е┘╔Х╬⌠Е┤╨Ф▌╖Е┬╤Г╛╕">2.1.1. Х╬⌠Е┘╔Х╬⌠Е┤╨Ф▌╖Е┬╤Г╛╕</h3>
<ul>
  <li>Е°╗printfЕ▓▄scanfД╦╜Е▐╞Д╩╔Д╫©Г■╗Д╩╔%Е╪─Е╓╢Г └Ф▌╖Е┬╤Г╛╕О╪▄Ф▄┤Ф≤▌Х╕│Х╬⌠Е┘╔Е▓▄Х╬⌠Е┤╨Г └Ф∙╟Ф█╝Г╠╩Е·▀</li>
  <li>Е╦╦Г■╗Г └Ф═╪Е╪▐Ф▌╖Е┬╤Г╛╕</li>
</ul>

<center><img src="assets/img/posts/20220225/6.jpg" /></center>

<h3 id="212-Г■╗scanfХ╞╩Е┘╔Д╦█Е░▄Г╠╩Е·▀Г └Е▐≤И┤▐">2.1.2. Г■╗scanfХ╞╩Е┘╔Д╦█Е░▄Г╠╩Е·▀Г └Е▐≤И┤▐</h3>
<ul>
  <li>Х╬⌠Е┘╔Е╜≈Г╛╕Ф≈╤О╪▄Д╦█Д╪ Х╥ЁХ©┤Г╘╨Ф═╪</li>
  <li>Е╕┌Ф·°Е°╗Х╬⌠Е┘╔Д╦╜Ф°┴scanfД╦╜Е┤╨Г▌╟Г └И²·Ф▌╖Е┬╤Е╜≈Г╛╕О╪▄Е┬≥Х©≥Д╨⌡Е╜≈Г╛╕Д╪ Х╒╚Х╥ЁХ©┤</li>
</ul>

<h3 id="213-Ф▌╖Е┬╤printfХ╬⌠Е┤╨Ф∙╢Ф∙╟Г └Е╝╫Е╨╕">2.1.3. Ф▌╖Е┬╤printfХ╬⌠Е┤╨Ф∙╢Ф∙╟Г └Е╝╫Е╨╕</h3>
<ul>
  <li>Ф╞■Е╕┌Г■╗%ndЕ▓▄%0ndФ▌╖Е┬╤Х╬⌠Е┤╨Ф∙╢Е·▀Г └И∙©Е╨╕</li>
  <li>Г■╗%.nfФ▌╖Е┬╤Х╬⌠Е┤╨Ф╣╝Г┌╧Ф∙╟Г └Г╡╬Е╨╕</li>
</ul>

<h3 id="214-Г■╗cГ └coutХ©⌡Х║▄Х╬⌠Е┤╨">2.1.4. Г■╗C++Г └coutХ©⌡Х║▄Х╬⌠Е┤╨</h3>
<ul>
  <li>cout б╚б═Б─╕</li>
  <li>endlЕ▐╞Д╩╔Х©⌡Х║▄Ф█╒Х║▄</li>
</ul>

<h3 id="215-Г■╗cГ └cinХ©⌡Х║▄Х╬⌠Е┘╔">2.1.5. Г■╗C++Г └cinХ©⌡Х║▄Х╬⌠Е┘╔</h3>
<ul>
  <li>cinб═б╩ Б─╕</li>
  <li>cinЦ─│coutГ └И─÷Е╨╕Ф╞■printfЦ─│scanfФ┘╒О╪▄Х╬⌠Е┘╔Х╬⌠Е┤╨Ф∙╟Ф█╝И┤▐Е╓╖Г └Ф≈╤Е─≥Г■╗Е░▌Х─┘</li>
  <li>Д╦─Д╦╙Г╗▀Е╨▐Д╦█Х╕│Е░▄Ф≈╤Д╫©Г■╗coutЕ▓▄printf</li>
</ul>

<h2 id="22-Г╝≈Ф°╞Х©░Г╝≈Г╛╕Е▓▄Г╝≈Ф°╞Х║╗Х╬╬Е╪▐">2.2. Г╝≈Ф°╞Х©░Г╝≈Г╛╕Е▓▄Г╝≈Ф°╞Х║╗Х╬╬Е╪▐</h2>

<h3 id="221-Х╣▀Е─╪Х©░Г╝≈Г╛╕">2.2.1. Х╣▀Е─╪Х©░Г╝≈Г╛╕</h3>
<ul>
  <li>a += b Г╜┴Е░▄Д╨▌ a = a + b</li>
</ul>

<h3 id="222-Г╝≈Ф°╞Х©░Г╝≈Г╛╕">2.2.2. Г╝≈Ф°╞Х©░Г╝≈Г╛╕</h3>
<ul>
  <li>Е┼═Е┤▐Д╧≤И≥╓</li>
  <li>%Х║╗Г╓╨Е▐√Д╫≥Ф∙╟</li>
  <li>Д╦╓Д╦╙Ф∙╢Ф∙╟Х©⌡Х║▄Е┼═Е┤▐Д╧≤И┐╫Е▐╞Х┐╫Е╞╪Х┤╢Х╝║Г╝≈Г╩⌠Ф·°Х╤┘Е┤╨Д╨├Г╩⌠Ф·°Г╠╩Е·▀Ф┴─Х┐╫Х║╗Г╓╨Г └Х▄┐Е⌡╢О╪▄Х©≥Г╖█Ф┐┘Е├╣Е╟╠Ф≤╞Ф╨╒Е┤╨</li>
  <li>Е╕┌Ф·°Ф╨╒Е┤╨О╪▄Е┬≥Г⌡╢Ф▌╔Д╦╒Е╪┐Ф╨╒Е┤╨Г └И┐╗Е┬├</li>
  <li>Ф°┴Ф≈╤Х╝║Г╝≈Г └Ф°─Г╩┬Г╩⌠Ф·°Д╪╪Д╧▌Д╦█Д╪ Ф╨╒Е┤╨О╪▄Д╫├Д╦╜И≈╢Г╩⌠Ф·°Е▐╞Х┐╫Ф╨╒Е┤╨О╪▄Х©≥Д╧÷Д╪ Е╞╪Х┤╢Г╗▀Е╨▐Е┤╨И■≥</li>
  <li>Х╖ёЕ├ЁФ╨╒Е┤╨Г └Е┼·ФЁ∙Ф≤╞Е╟╫И┤▐Д╫©Г■╗И╚≤Г╡╬Е╨╕Г └Ф∙╟Ф█╝Г╠╩Е·▀</li>
  <li>И≥╓ФЁ∙Г └Г╩⌠Ф·°Ц─│Г╠╩Е·▀Е▓▄Ф⌠█Д╫°Ф∙╟Д╦╜Г╡╬Е╨╕И╚≤Г └Г╠╩Е·▀Г⌡╦Е░▄</li>
</ul>

<h3 id="223-Ф╗║Х©░Г╝≈">2.2.3. Ф╗║Х©░Г╝≈</h3>
<ul>
  <li>Ф╠┌Д╫≥Ф∙╟Г └Х©░Г╝≈Г╛╕%Д╧÷Г╖╟Д╦╨Ф╗║Х©░Г╝≈Г╛╕О╪▄Д╦╓Д╦╙Ф⌠█Д╫°Ф∙╟И┐╫Ф≤╞Ф∙╢Ф∙╟Г╠╩Е·▀</li>
</ul>

<h3 id="224-Х┤╙Е╒·Х©░Г╝≈Г╛╕-">2.2.4. Х┤╙Е╒·Х©░Г╝≈Г╛╕ ++</h3>
<ul>
  <li>Х┤╙Е╒·Х©░Г╝≈Г╛╕Ф°┴Е┴█Г╫╝Г■╗ФЁ∙Е▓▄Е░▌Г╫╝Г■╗ФЁ∙</li>
  <li>Е┴█Г╫╝Г■╗ФЁ∙: ++ a Х║╗Г╓╨Е╟├aГ └Е─╪Е┼═1О╪▄Х║╗Х╬╬Е╪▐Х©■Е⌡·a+1Е░▌Г └Е─╪</li>
  <li>Е░▌Г╫╝Г■╗ФЁ∙: a ++ Х║╗Г╓╨Е╟├aГ └Е─╪Е┼═1О╪▄Х║╗Х╬╬Е╪▐Х©■Е⌡·Е─╪Д╦╨aЕ┼═1Е┴█Г └Е─╪</li>
</ul>

<h2 id="23-Е┘ЁГЁ╩Х©░Г╝≈Г╛╕Е▓▄И─╩Х╬▒Х║╗Х╬╬Е╪▐">2.3. Е┘ЁГЁ╩Х©░Г╝≈Г╛╕Е▓▄И─╩Х╬▒Х║╗Х╬╬Е╪▐</h2>

<h3 id="231-Е┘ЁГЁ╩Х©░Г╝≈Г╛╕">2.3.1. Е┘ЁГЁ╩Х©░Г╝≈Г╛╕</h3>
<ul>
  <li>Д╦─Е┘╠Ф°┴Е┘╜Г╖█Е┘ЁГЁ╩Х©░Г╝≈Г╛╕Г■╗Д╨▌Ф∙╟Е─╪Г └Ф╞■Х╬┐</li>
  <li>Ф╞■Х╬┐Г └Г╩⌠Ф·°Ф≤╞boolГ╠╩Е·▀</li>
</ul>

<center><img src="assets/img/posts/20220225/7.jpg" /></center>

<h3 id="232-И─╩Х╬▒Х©░Г╝≈Г╛╕Е▓▄И─╩Х╬▒Х║╗Х╬╬Е╪▐">2.3.2. И─╩Х╬▒Х©░Г╝≈Г╛╕Е▓▄И─╩Х╬▒Х║╗Х╬╬Е╪▐</h3>
<ul>
  <li>И─╩Х╬▒Х©░Г╝≈Г╛╕Г■╗Д╨▌Х║╗Х╬╬Е╪▐Г └И─╩Х╬▒Ф⌠█Д╫°О╪▄Ф°┴&amp;&amp;Ц─│||Ц─│!Х©≥Д╦┴Г╖█О╪▄Ф⌠█Д╫°Г╩⌠Ф·°Д╦╨trueФ┬√false</li>
  <li>И─╩Х╬▒Х║╗Х╬╬Е╪▐Ф≤╞Г÷╜Х╥╞Х©░Г╝≈О╪▄Е█ЁЕ╞╧И─╩Х╬▒Х║╗Х╬╬Е╪▐Г └Х╝║Г╝≈Е°╗Ф∙╢Д╦╙Х║╗Х╬╬Е╪▐Г └Е─╪Е╥╡Г╩▐Х┐╫Е╓÷Ф√╜Е╝ Г └Ф≈╤Е─≥Е│°Ф╜╒</li>
</ul>

<h2 id="24-Е┘╤Д╩√Х©░Г╝≈Г╛╕Е▐┼Х©░Г╝≈Г╛╕Д╪≤Е┘┬Г╨╖">2.4. Е┘╤Д╩√Х©░Г╝≈Г╛╕Е▐┼Х©░Г╝≈Г╛╕Д╪≤Е┘┬Г╨╖</h2>

<h3 id="241-Е╪╨Е┬╤Г╠╩Е·▀Х╫╛Ф█╒Х©░Г╝≈Г╛╕">2.4.1. Е╪╨Е┬╤Г╠╩Е·▀Х╫╛Ф█╒Х©░Г╝≈Г╛╕</h3>
<ul>
  <li>(int)Ц─│(char)Х©≥Ф═╥Г └Х©░Г╝≈Г╛╕Е╟╠Ф≤╞Е╪╨Е┬╤Е╟├Ф⌠█Д╫°Ф∙╟Х╫╛Ф█╒Д╦╨Ф▄┤Е╝ Г╠╩Е·▀</li>
</ul>

<h3 id="242-И┐╗Е┬├Х©░Г╝≈Г╛╕Г └Д╪≤Е┘┬Г╨╖">2.4.2. И┐╗Е┬├Х©░Г╝≈Г╛╕Г └Д╪≤Е┘┬Г╨╖</h3>

<center><img src="assets/img/posts/20220225/8.jpg" /></center>

<h1 id="3-Е┬├Ф■╞Х╞╜Е▐╔Е▓▄Е╬╙Г▌╞Х╞╜Е▐╔">3. Е┬├Ф■╞Х╞╜Е▐╔Е▓▄Е╬╙Г▌╞Х╞╜Е▐╔</h1>

<h2 id="31-ifХ╞╜Е▐╔">3.1. ifХ╞╜Е▐╔</h2>

<h3 id="311-Ф²║Д╩╤Е┬├Ф■╞Г╩⌠Ф·└">3.1.1. Ф²║Д╩╤Е┬├Ф■╞Г╩⌠Ф·└</h3>
<ul>
  <li>Ф°┴Ф≈╤Е─≥Ф┬▒Д╩╛Е╦▄Ф°⌡Ф╩║Х╤ЁД╦─Д╦╙Ф²║Д╩╤Ф┴╖Х║▄Д╦─Г╖█Х╞╜Е▐╔О╪▄Е▐╕Д╦─Д╦╙Ф²║Д╩╤Ф┴╖Х║▄Е▐╕Д╦─Г╖█Х╞╜Е▐╔</li>
</ul>

<h3 id="312-ifХ╞╜Е▐╔">3.1.2. ifХ╞╜Е▐╔</h3>
<ul>
  <li>ifХ╞╜Е▐╔Е▐╞Д╩╔Ф╡║Ф°┴else ifО╪▄Д╧÷Е▐╞Д╩╔Ф╡║Ф°┴else</li>
  <li>Е╕┌Ф·°Х╞╜Е▐╔Г╩└Е▐╙Ф°┴Д╦─Ф²║Х╞╜Е▐╔О╪▄Е┬≥Д╦█И°─Х╕│{}</li>
  <li>ifХ╞╜Е▐╔Е▐╞Д╩╔Е╣▄Е╔≈</li>
  <li>elseФ─╩Ф≤╞Е▓▄Г╕╩Е╝┐Ф°─Х©▒Г └ifИ┘█Е╞╧О╪▄Е┼═Д╦─Д╦╙Х┼╠Ф▀╛Е▐╥Е▐╞Д╩╔Х╖ёЕ├ЁХ©≥Д╦╙И≈╝И╒≤</li>
</ul>

<h2 id="32-switchХ╞╜Е▐╔">3.2. switchХ╞╜Е▐╔</h2>

<center><img src="assets/img/posts/20220225/9.jpg" /></center>

<ul>
  <li>Е▐╞Д╩╔Ф╡║Ф°┴defaultХ╞╜Е▐╔</li>
  <li>ФЁ╗Ф└▐Е╦╦И┤▐Х║╗Х╬╬Е╪▐Д╦█Х┐╫Е╦╕Е▐≤И┤▐</li>
</ul>

<h2 id="33-forЕ╬╙Г▌╞">3.3. forЕ╬╙Г▌╞</h2>

<h3 id="331-forЕ╬╙Г▌╞Х╞╜Е▐╔">3.3.1. forЕ╬╙Г▌╞Х╞╜Е▐╔</h3>

<center><img src="assets/img/posts/20220225/10.jpg" /></center>

<ul>
  <li>ФЁ╗Ф└▐Ф≤╞Е┘┬Ф┴╖Х║▄Х╞╜Е▐╔Г╩└Г└╤Е░▌Ф┴╖Х║▄Х║╗Х╬╬Е╪▐3</li>
  <li>Х║╗Х╬╬Е╪▐1Е▓▄Х║╗Х╬╬Е╪▐3И┐╫Е▐╞Д╩╔Ф≤╞Г■╗И─≈Е▐╥Х©·Ф▌╔Г └Х▀╔Е╧╡Д╦╙Х║╗Х╬╬Е╪▐</li>
  <li>forЕ╬╙Г▌╞Е▐╞Д╩╔Е╣▄Е╔≈О╪▄Е╫╒Ф┬░Е╓ И┤█forЕ╬╙Г▌╞</li>
  <li>forХ╞╜Е▐╔Ф▀╛Е▐╥И┤▄И²╒Г └Х║╗Х╬╬Е╪▐1Ц─│Х║╗Х╬╬Е╪▐2Ц─│Х║╗Х╬╬Е╪▐3Е▐╞Д╩╔Д╩╩Д╫∙Д╦─Д╦╙И┐╫Д╦█Е├≥О╪▄Д╫├Ф≤╞Е┬├Е▐╥Е©┘И║╩Д©²Г∙≥</li>
</ul>

<h2 id="34-whileЕ╬╙Г▌╞Е▓▄do-whileЕ╬╙Г▌╞">3.4. whileЕ╬╙Г▌╞Е▓▄do whileЕ╬╙Г▌╞</h2>

<h3 id="341-whileЕ╬╙Г▌╞">3.4.1. whileЕ╬╙Г▌╞</h3>

<center><img src="assets/img/posts/20220225/11.jpg" /></center>

<h3 id="342-do-whileЕ╬╙Г▌╞">3.4.2. do whileЕ╬╙Г▌╞</h3>
<ul>
  <li>Е╕┌Ф·°Е╦▄Ф°⌡Е╬╙Г▌╞Х┤ЁЕ╟▒Х╕│Ф┴╖Х║▄Д╦─Ф╛║О╪▄И┌ёД╧┬Е▐╞Д╩╔Г■╗do whileЕ╬╙Г▌╞</li>
</ul>

<center><img src="assets/img/posts/20220225/12.jpg" /></center>

<h1 id="4-Г╛╛Е⌡⌡Г╚═-Е╬╙Г▌╞Г╩╪Е░┬Е╨■Г■╗">4. Г╛╛Е⌡⌡Г╚═ Е╬╙Г▌╞Г╩╪Е░┬Е╨■Г■╗</h1>

<h2 id="41-breakХ╞╜Е▐╔Е▓▄continueХ╞╜Е▐╔">4.1. breakХ╞╜Е▐╔Е▓▄continueХ╞╜Е▐╔</h2>

<h3 id="411-breakХ╞╜Е▐╔">4.1.1. breakХ╞╜Е▐╔</h3>
<ul>
  <li>breakХ╞╜Е▐╔Е┤╨Г▌╟Е°╗Е╬╙Г▌╞Д╫⌠Д╦╜О╪▄Е┘╤Д╫°Г■╗Ф≤╞Х╥ЁЕ┤╨Е╬╙Г▌╞</li>
  <li>Е°╗Е╓ И┤█Е╬╙Г▌╞Д╦╜О╪▄breakХ╞╜Е▐╔Е▐╙Х┐╫Х╥ЁЕ┤╨Г⌡╢Ф▌╔Е▄┘Е░╚Е╝┐Г └И┌ёД╦─И┤█Е╬╙Г▌╞</li>
</ul>

<h3 id="412-continueХ╞╜Е▐╔">4.1.2. continueХ╞╜Е▐╔</h3>
<ul>
  <li>continueЕ▐╞Д╩╔Е┤╨Г▌╟Е°╗Е╬╙Г▌╞Д╫⌠Д╦╜О╪▄Е┘╤Д╫°Г■╗Ф≤╞Г╚▀Е█ЁГ╩⌠Ф²÷Ф°╛Ф╛║Е╬╙Г▌╞О╪▄Е╧╤Е⌡·Е┬╟Е╬╙Г▌╞Е╪─Е╓╢Е┬╓Ф√╜Ф≤╞Е░╕Х╕│Х©⌡Х║▄Д╦▀Д╦─Ф╛║Е╬╙Г▌╞</li>
</ul>

<h2 id="42-ojХ╬⌠Е┘╔Ф∙╟Ф█╝Г └Е╓└Г░├">4.2. OJХ╬⌠Е┘╔Ф∙╟Ф█╝Г └Е╓└Г░├</h2>

<h3 id="421-scanfХ║╗Х╬╬Е╪▐Г └Е─╪">4.2.1. scanfХ║╗Х╬╬Е╪▐Г └Е─╪</h3>
<ul>
  <li>scanf()Х║╗Х╬╬Е╪▐Е┘╤Е╝·Ф≤╞Ф°┴Х©■Е⌡·Е─╪Г └О╪▄Х©■Е⌡·Е─╪Д╦╨intГ╠╩Е·▀О╪▄Х║╗Г╓╨Ф┬░Е┼÷Х╞╩Е┘╔Г └Е▐≤И┤▐Д╦╙Ф∙╟</li>
  <li>scamf()Е─╪Д╦╨EOFЕ┬≥Х╞╢Ф≤▌Х╬⌠Е┘╔Ф∙╟Ф█╝Е╥╡Г╩▐Г╩⌠Ф²÷</li>
  <li>ctrl+zХ║╗Г╓╨Х╬⌠Е┘╔Г╩⌠Ф²÷</li>
  <li>Х©≥Ф═╥Е╟╠Е▐╞Д╩╔Е╓└Г░├Ф≈═Г╩⌠Ф²÷Ф═┤Х╝╟Г └OJИ╒≤Г⌡╝Х╬⌠Е┘╔</li>
</ul>

<h3 id="422-Г■╗freopenИ┤█Е╝ Е░▒Х╬⌠Е┘╔">4.2.2. Г■╗freopenИ┤█Е╝ Е░▒Х╬⌠Е┘╔</h3>
<ul>
  <li>Х╟┐Х╞∙Г╗▀Е╨▐Ф≈╤О╪▄Ф╞▐Ф╛║Х©░Х║▄Г╗▀Е╨▐И┐╫Х╕│Х╬⌠Е┘╔Ф╣▀Х╞∙Ф∙╟Ф█╝О╪▄Е╓╙И╨╩Г┐╕</li>
  <li>Е▐╞Д╩╔Е╟├Ф╣▀Х╞∙Ф∙╟Ф█╝Е╜≤Е┘╔Ф√┤Д╩╤О╪▄Г└╤Е░▌Г■╗freopenЕ╟├Х╬⌠Е┘╔Г■╠И■╝Г⌡≤И┤█Е╝ Е░▒Д╦╨Ф√┤Д╩╤О╪▄Е┬≥Х©░Х║▄Г╗▀Е╨▐Ф≈╤Д╦█Е├█И°─Х╕│Х╬⌠Е┘╔Ф∙╟Ф█╝</li>
</ul>

<h1 id="5-Г╛╛Д╨■Г╚═-Ф∙╟Г╩└">5. Г╛╛Д╨■Г╚═ Ф∙╟Г╩└</h1>

<h2 id="51-Ф∙╟Г╩└">5.1. Ф∙╟Г╩└</h2>
<ul>
  <li>Ф∙╟Г╩└Е▐╞Д╩╔Г■╗Ф²╔Х║╗Г╓╨Г╠╩Е·▀Г⌡╦Е░▄Г └Е┘┐Г╢═Г └И⌡├Е░┬О╪▄И⌡├Е░┬Г └Е░█Е╜≈Е╟╠Ф≤╞Ф∙╟Г╩└Е░█</li>
  <li>Ф∙╟Г╩└Е▐╞Д╩╔Г■╗Ф²╔Х║╗Х╬╬Г╠╩Е·▀Г⌡╦Е░▄Г └Е┘┐Г╢═Г └И⌡├Е░┬О╪▄И⌡├Е░┬Г └Е░█Е╜≈Е╟╠Ф≤╞Ф∙╟Г╩└Е░█</li>
  <li>Д╦─Г╩╢Ф∙╟Г╩└Г └Е╝ Д╧┴Ф√╧ФЁ∙Е╕┌Д╦▀О╪ </li>
</ul>

<center><img src="assets/img/posts/20220225/13.jpg" /></center>

<ul>
  <li>Е┘┐Г╢═Д╦╙Ф∙╟Е©┘И║╩Ф≤╞Е╦╦И┤▐Ф┬√Е╦╦И┤▐Х║╗Х╬╬Е╪▐</li>
  <li>sizeof()Е▐╞Д╩╔Х╝©И≈╝Ф∙╟Г╩└Ф┴─Е█═Е╜≈Х┼┌</li>
  <li>Ф∙╟Г╩└Е░█Д╩ёХ║╗Ф∙╟Г╩└Г └Е°╟Е²─</li>
  <li>Ф∙╟Г╩└Д╦─Х┬╛Д╦█Х╕│Е╝ Д╧┴Е°╗mainИ┤▄И²╒О╪▄Е╟╓Е┘╤Ф≤╞Е╓╖Ф∙╟Г╩└</li>
</ul>

<h2 id="52-Г╜⌡ФЁ∙Ф╠┌Г╢═Ф∙╟">5.2. Г╜⌡ФЁ∙Ф╠┌Г╢═Ф∙╟</h2>
<ul>
  <li>Д╧▀Е┴█Ф┬▒Д╩╛Е┬╓Ф√╜Д╦─Д╦╙Ф∙╟nФ≤╞Д╦█Ф≤╞Г╢═Ф∙╟О╪▄Д╫©Г■╗2Е┬╟Ф═╧Е▐╥nД╧▀И≈╢Г └Ф┴─Ф°┴Ф∙╢Ф∙╟Е▌╩И≥╓nО╪▄Д╧÷Е╟╠Ф≤╞Г╘╥Д╦╬</li>
  <li>Г╜⌡ФЁ∙О╪ Ф┼┼2Е┬╟nД╦╜Ф┴─Ф°┴Г └Ф∙╟И┐╫Е┬≈Е┤╨Ф²╔О╪▄Г└╤Е░▌Д╩▌2Е╪─Е╖▀О╪▄Е┘┬Е┬▓Ф▌┴nЕ├┘Ф┴─Ф°┴2Г └Е─█Ф∙╟О╪▄Г└╤Е░▌Ф╞▐Ф╛║Д╩▌Д╦▀Д╦─Д╦╙Е┴╘Д╦▀Г └Ф∙╟Е╪─Е╖▀О╪▄Е┬▓Ф▌┴Е┘╤nЕ├┘Г └Ф┴─Ф°┴Е─█Ф∙╟О╪▄Ф°─Е░▌Е┴╘Д╦▀Г └Ф∙╟Е╟╠Ф≤╞Г╢═Ф∙╟</li>
  <li>Г╜⌡ФЁ∙Д╪ Г╗█Е╬╝Е©╚Д╦─Г┌╧О╪▄Г■╗Г╘╨И≈╢Ф█╒Ф≈╤И≈╢</li>
  <li>Д╩ёГ═│Е╕┌Д╦▀О╪ </li>
</ul>

<center><img src="assets/img/posts/20220225/14.jpg" /></center>

<h2 id="53-Ф∙╟Г╩└Е┬²Е╖▀Е▄√">5.3. Ф∙╟Г╩└Е┬²Е╖▀Е▄√</h2>
<ul>
  <li>Е°╗Е╝ Д╧┴Д╦─Д╦╙Д╦─Г╩╢Ф∙╟Г╩└Г └Е░▄Ф≈╤О╪▄Е▐╞Д╩╔Г╩≥Ф∙╟Г╩└Д╦╜Г └Е┘┐Г╢═Х╣▀Е┬²Е─╪</li>
</ul>

<center><img src="assets/img/posts/20220225/15.jpg" /></center>

<ul>
  <li>Е╕┌Ф·°Е°╗Е╝ Д╧┴Ф∙╟Г╩└Г └Ф≈╤Е─≥О╪▄Е╕┌Г╩≥Е┘╗И┐╗Е┘┐Г╢═Х╣▀Е─╪О╪▄Е┬≥Е▐╞Д╩╔Д╦█Г╩≥Е┤╨Ф∙╟Г╩└Е┘┐Г╢═Г └Д╦╙Ф∙╟</li>
  <li>Е▐╞Д╩╔Г■╗Ф∙╟Г╩└Е▐√Д╩ёЕ╓█Ф²┌Е┬├Ф■╞Г╩⌠Ф·└</li>
  <li>Д╫©Г■╗stringИ║╩Е▄┘Е░╚Е╓╢Ф√┤Д╩╤<string></string></li>
</ul>

<h2 id="54-Ф∙╟Г╩└Х╤┼Г∙▄">5.4. Ф∙╟Г╩└Х╤┼Г∙▄</h2>
<ul>
  <li>Ф∙╟Г╩└Е┘┐Г╢═Г └Д╦▀Ф═┤О╪▄Е▐╞Д╩╔Ф≤╞Д╩╩Д╫∙Ф∙╢Ф∙╟О╪▄Е▐╞Д╩╔Ф≤╞Х╢÷Ф∙╟О╪▄Д╧÷Е▐╞Д╩╔Е╓╖Д╨▌Ф∙╟Г╩└Г └Е┘┐Г╢═Д╦╙Ф∙╟О╪▄Д╦█Д╪ Е╞╪Х┤╢Г╪√Х╞▒И■≥Х╞╞</li>
  <li>Д╫├Е╕┌Ф·°Е╟├Х╤┼Г∙▄Е├≥Е┘╔Д╨├Е┬╚Г └Е▐≤И┤▐Г └Е├┘Е╜≤Г╘╨И≈╢О╪▄Е╟╠Е╬┬Ф°┴Е▐╞Х┐╫Е┤╨И■≥</li>
</ul>

<h2 id="55-Д╨▄Г╩╢Ф∙╟Г╩└">5.5. Д╨▄Г╩╢Ф∙╟Г╩└</h2>
<ul>
  <li>Д╨▄Г╩╢Ф∙╟Г╩└Г └Е╝ Д╧┴О╪ </li>
</ul>

<center><img src="assets/img/posts/20220225/16.jpg" /></center>

<ul>
  <li>Д╨▄Г╩╢Ф∙╟Г╩└Г └Х╝©И≈╝Е▐╞Д╩╔Г⌡╢Ф▌╔Г■╗Д╦▀Ф═┤Х╝©И≈╝</li>
  <li>Д╨▄Г╩╢Ф∙╟Г╩└Г └Е┬²Е╖▀Е▄√Д╧÷Ф≤╞Г■╗{}</li>
  <li>Д╨▄Г╩╢Ф∙╟Г╩└Е┬²Е╖▀Е▄√Ф≈╤О╪▄Е╕┌Ф·°Е╞╧Ф╞▐Х║▄И┐╫Х©⌡Х║▄Е┬²Е╖▀Е▄√О╪▄Е┬≥Д╦█Г■╗Е├≥Х║▄Ф∙╟Ф┬√Е┬≈Ф∙╟</li>
</ul>

<h1 id="6-Г╛╛Е┘╜Г╚═-Е┤╫Ф∙╟Е▓▄Д╫█Х©░Г╝≈">6. Г╛╛Е┘╜Г╚═ Е┤╫Ф∙╟Е▓▄Д╫█Х©░Г╝≈</h1>

<h2 id="61-Е┤╫Ф∙╟">6.1. Е┤╫Ф∙╟</h2>
<ul>
  <li>Е┤╫Ф∙╟Е▐╞Д╩╔Е╝·Г▌╟Ф÷░Д╦─Е┼÷Х┐╫О╪▄Е╫⌠Г╗▀Е╨▐Д╦╜И°─Х╕│Д╫©Г■╗Х╞╔И║╧Е┼÷Х┐╫Ф≈╤О╪▄Е▐╙И°─Х╕│Е├≥Д╦─Ф²║Х╞╜Е▐╔О╪▄Х╟┐Г■╗Е╝·Г▌╟Х╞╔Е┼÷Х┐╫Г └Е┤╫Ф∙╟Е█ЁЕ▐╞</li>
  <li>Е┤╫Ф∙╟Г └Е╝ Д╧┴:</li>
</ul>

<center><img src="assets/img/posts/20220225/17.jpg" /></center>

<ul>
  <li>Е┤╫Ф∙╟Г └Х╟┐Г■╗: Е┤╫Ф∙╟Е░█(Е▐┌Ф∙╟1, Е▐┌Ф∙╟2Б─╕)</li>
  <li>Е┤╫Ф∙╟Д╦╜Х┤ЁЕ╟▒Е░╚Ф°┴Д╦─Д╦╙return, Е╕┌Ф·°Е┤╫Ф∙╟Г └Г╠╩Е·▀Д╦╨void, Е┬≥Г■╗return;</li>
  <li>Е╝ Д╧┴Е┤╫Ф∙╟Г └Е▐┌Ф∙╟Е▐╚Е│ Е╫╒Е▐┌, Х╟┐Г■╗Е┤╫Ф∙╟Ф≈╤Г └Е▐┌Ф∙╟Е▐╚Е│ Е╝·Е▐┌</li>
  <li>Е┤╫Ф∙╟Г └Е╝ Д╧┴Д╦─Х┬╛Е°╗Х╟┐Г■╗Д╧▀Е┴█</li>
  <li>Д╫├Ф≤╞Е┤╫Ф∙╟Г └Х╟┐Г■╗Х╞╜Е▐╔Е┴█И²╒Ф°┴Е┤╫Ф∙╟Г └Её╟Ф≤▌Е█ЁЕ▐╞О╪▄Д╦█Д╦─Е╝ Х╕│Ф°┴Е╝ Д╧┴</li>
</ul>

<center><img src="assets/img/posts/20220225/18.jpg" /></center>

<ul>
  <li>C/C++Г╗▀Е╨▐Д╩▌mainЕ┤╫Ф∙╟Е╪─Е╖▀</li>
  <li>Е┤╫Ф∙╟Г └Е╫╒Е▐┌Ф≤╞Е╝·Е▐┌Г └Д╦─Д╦╙Ф▀╥Х╢²О╪▄Е╫╒Е▐┌Г └Ф■╧Е▐≤Д╦─Х┬╛Д╦█Д╪ Е╫╠Е⌠█Е┬╟Е╝·Е▐┌</li>
  <li>Д╦─Г╩╢Ф∙╟Г╩└Д╫°Д╦╨Е╫╒Е▐┌Ф≈╤Д╦█Г■╗Е├≥Е┤╨Е┘┐Г╢═Г └Д╦╙Ф∙╟О╪▄Х©≥Ф≈╤Е─≥Е╫╒Е▐┌Г └Ф■╧Е▐≤Д╪ Е╫╠Е⌠█Е╝·Е▐┌</li>
  <li>Д╨▄Г╩╢Ф∙╟Г╩└Д╫°Д╦╨Е╫╒Е▐┌Ф≈╤О╪▄Е©┘И║╩Е├≥Ф≤▌Ф∙╟Г╩└Ф°┴Е╓ Е╟▒Е┬≈О╪▄Д╦█Г■╗Е├≥Ф≤▌Ф°┴Е╓ Е╟▒Х║▄</li>
</ul>

<h2 id="62-И─▓Е╫▓Е┬²Ф╜╔">6.2. И─▓Е╫▓Е┬²Ф╜╔</h2>
<ul>
  <li>Д╦─Д╦╙Е┤╫Ф∙╟О╪▄Х┤╙Е╥╠Х╟┐Г■╗Х┤╙Е╥╠О╪▄Е╟╠Ф≤╞И─▓Е╫▓</li>
  <li>И─▓Е╫▓Е┤╫Ф∙╟Е╬≈Ф°┴Г╩┬Ф╜╒Ф²║Д╩╤</li>
</ul>

<h2 id="63-Е╨⌠Е┤╫Ф∙╟Е▓▄Е╓╢Ф√┤Д╩╤">6.3. Е╨⌠Е┤╫Ф∙╟Е▓▄Е╓╢Ф√┤Д╩╤</h2>
<ul>
  <li>Е╓╢Ф√┤Д╩╤&lt;cmath&gt;Д╦╜Е▄┘Е░╚Е╬┬Е╓ Ф∙╟Е╜╕Е╨⌠Е┤╫Ф∙╟Г └Её╟Ф≤▌</li>
  <li>Е╨⌠Е┤╫Ф∙╟Г └Е╝ Д╧┴Д╦─Х┬╛Е°╗.libФ√┤Д╩╤Д╦╜</li>
  <li>Е╨⌠Е┤╫Ф∙╟: C/C++Ф═┤Е┤├Х╖└Е╝ , Г╪√Х╞▒Е≥╗Х┤╙Е╦╕Г └Е┤╫Ф∙╟</li>
  <li>Е╓╢Ф√┤Д╩╤: C++Г╪√Х╞▒Е≥╗Ф▐░Д╬⌡Х╝╦Е╓ Е╓╢Ф√┤Д╩╤, Ф╞■Е╕┌: iostreamЦ─│cmathЦ─│string</li>
  <li>Е╓╢Ф√┤Д╩╤Е├┘И┐╗Е▄┘Е░╚Е╬┬Е╓ Е╨⌠Е┤╫Ф∙╟Г └Её╟Ф≤▌Д╩╔Е▐┼Е┘╤Д╩√Д©║Ф│╞, Ф╞■Е╕┌cinЦ─│coutГ └Е╝ Д╧┴</li>
</ul>

<center><img src="assets/img/posts/20220225/19.jpg" /></center>

<center><img src="assets/img/posts/20220225/20.jpg" /></center>

<h2 id="64-Д╫█Х©░Г╝≈">6.4. Д╫█Х©░Г╝≈</h2>
<ul>
  <li>Д╫█Х©░Г╝≈: Г■╗Д╨▌Е╞╧Ф∙╢Ф∙╟Г╠╩Е·▀Е▐≤И┤▐Д╦╜Г └Ф÷░Д╦─Д╫█(bit)Ф┬√Х─┘Х▀╔Е╧╡Д╫█Х©⌡Х║▄Ф⌠█Д╫°</li>
  <li>C++Ф▐░Д╬⌡Д╨├Е┘╜Г╖█Д╫█Х©░Г╝≈Г╛╕Ф²╔Х©⌡Х║▄Д╫█Х©░Г╝≈Ф⌠█Д╫°</li>
</ul>

<center><img src="assets/img/posts/20220225/21.jpg" /></center>

<h3 id="641-Ф▄┴Д╫█Д╦▌">6.4.1. Ф▄┴Д╫█Д╦▌&amp;</h3>
<ul>
  <li>Ф╞■Е╕┌Х║╗Х╬╬Е╪▐(21 &amp; 18)Г └Г╩⌠Ф·°Ф≤╞16</li>
  <li>И─ Е╦╦Г■╗Ф²╔Е╟├Ф÷░Е▐≤И┤▐Д╦╜Г └Ф÷░Д╨⌡Д╫█Ф╦┘0Д╦■Е░▄Ф≈╤Д©²Г∙≥Е┘╤Д╩√Д╫█Д╦█Е▐≤</li>
</ul>

<h3 id="642-Ф▄┴Д╫█Ф┬√">6.4.2. Ф▄┴Д╫█Ф┬√|</h3>
<ul>
  <li>Ф╞■Е╕┌Б─°21|18Б─²Г └Г╩⌠Ф·°Ф≤╞23</li>
  <li>Ф▄┴Д╫█Ф┬√Х©░Г╝≈И─ Е╦╦Г■╗Ф²╔Е╟├Ф÷░Д╨⌡Е▐≤И┤▐Д╦╜Г └Ф÷░Д╨⌡Д╫█Г╫╝1Д╦■Д©²Г∙≥Е┘╤Д╩√Д╫█Д╦█Е▐≤</li>
</ul>

<h3 id="643-Ф▄┴Д╫█Е╪┌Ф┬√">6.4.3. Ф▄┴Д╫█Е╪┌Ф┬√^</h3>
<ul>
  <li>Е╪┌Ф┬√Ф≤╞И─╩Х╬▒Х©░Г╝≈, Е╕┌Ф·°Д╦╓Д╦╙Е─╪Г⌡╦Е░▄Х©■Е⌡·0, Е╕┌Ф·°Д╦╓Д╦╙Е─╪Д╦█Е░▄Х©■Е⌡·1</li>
  <li>Е╪┌Ф┬√Х©░Г╝≈И─ Е╦╦Г■╗Ф²╔Е╟├Ф÷░Е▐≤И┤▐Д╦╜Г └Ф÷░Д╨⌡Д╫█Е▐√Е▐█</li>
  <li>Е╪┌Ф┬√Х©░Г╝≈Г └Г┴╧Г┌╧:</li>
</ul>

<center><img src="assets/img/posts/20220225/22.jpg" /></center>

<h3 id="644-Ф▄┴Д╫█И²·">6.4.4. Ф▄┴Д╫█И²·~</h3>
<ul>
  <li>Ф▄┴Д╫█И²·Х©░Г╝≈Г╛╕~Ф≤╞Е█∙Г⌡╝Х©░Г╝≈Г╛╕О╪▄Е┘╤Е┼÷Х┐╫Ф≤╞Е╟├Ф⌠█Д╫°Ф∙╟Д╦╜Г └Д╨▄Х©⌡Е┬╤Д╫█0Е▐≤Ф┬░1О╪▄1Е▐≤Ф┬░0</li>
</ul>

<h3 id="645-Е╥╕Г╖╩Х©░Г╝≈Г╛╕">6.4.5. Е╥╕Г╖╩Х©░Г╝≈Г╛╕б╚</h3>
<ul>
  <li>9 б╚б═4 Х║╗Г╓╨Е╟├9Г └Д╨▄Х©⌡Е┬╤Х║╗Г╓╨Е╥╕Г╖╩4Д╫█</li>
</ul>

<h3 id="646-Е▐ЁГ╖╩Х©░Г╝≈Г╛╕">6.4.6. Е▐ЁГ╖╩Х©░Г╝≈Г╛╕б╩</h3>
<ul>
  <li>Е▐ЁГ╖╩Ф≈╤О╪▄Г╖╩Е┤╨Ф°─Е▐ЁХ╬╧Г └Д╫█Е╟╠Х╒╚Д╦╒Е╪┐</li>
  <li>Е╞╧Д╨▌Ф°┴Г╛╕Е▐╥Ф∙╟О╪▄Е°╗Е▐ЁГ╖╩Ф≈╤О╪▄Г╛╕Е▐╥Д╫█Е╟├Д╦─Х╣╥Г╖╩Е┼╗О╪▄Е╧╤Д╦■Е╓╖Е╓ Ф∙╟C++Г╪√Х╞▒Е≥╗Х╖└Е╝ О╪▄Е╕┌Ф·°Е°├Г╛╕Е▐╥Д╫█Д╦╨1О╪▄Е┬≥Е▐ЁГ╖╩Ф≈╤И╚≤Д╫█Е╟╠Х║╔Е┘┘1О╪▄Е▌÷Г╛╕Е▐╥Д╫█Д╦╨0О╪▄Е┬≥Е▐ЁГ╖╩Ф≈╤И╚≤Д╫█Е╟╠Х║╔Е┘┘0</li>
</ul>

<h1 id="7-Г╛╛Д╦┐Г╚═-Е╜≈Г╛╕Д╦╡">7. Г╛╛Д╦┐Г╚═ Е╜≈Г╛╕Д╦╡</h1>

<h2 id="71-Е╜≈Г╛╕Д╦╡Г └Е╫╒Е╪▐Е▓▄Е╜≤Е┌╗">7.1. Е╜≈Г╛╕Д╦╡Г └Е╫╒Е╪▐Е▓▄Е╜≤Е┌╗</h2>
<ul>
  <li>Е╜≈Г╛╕Д╦╡Е╦╦И┤▐Е█═Ф█╝Е├┘Е╜≤Г └Е╜≈Х┼┌Ф∙╟Г╜┴Д╨▌Е╜≈Г╛╕Д╦╡Д╦╜Е╜≈Г╛╕Ф∙╟Г⌡╝Е┼═1О╪▄Е╓ Е┤╨Ф²╔Г └Ф≤╞Г╩⌠Е╟╬Е╜≈Г╛╕Б─≥\0Б─≥</li>
  <li>Г╘╨Д╦╡Б─²Б─°Д╧÷Ф≤╞Е░┬ФЁ∙Г └Е╜≈Г╛╕Д╦╡Е╦╦И┤▐</li>
  <li>Е▄┘Е░╚Б─≥\0Б─≥Е╜≈Г╛╕Г └Д╦─Г╩╢charФ∙╟Г╩└О╪▄Е╟╠Ф≤╞Д╦─Д╦╙Е╜≈Г╛╕Д╦╡О╪▄Е┘╤Д╦╜Е╜≤Ф■╬Г └Е╜≈Г╛╕Д╦╡Е█ЁД╦╨Б─≥\0Б─≥Е┴█И²╒Г └Е╜≈Г╛╕Г╩└Ф┬░</li>
  <li>Е▐╞Д╩╔Г╩≥Д╦─Г╩╢Ф∙╟Г╩└Х©≥Д╧┬Х╣▀Е─╪: char title[] = Б─°Prison BreakБ─²</li>
  <li>Б─≤\0Б─≥Е▐╞Д╩╔Х╖├Д╦╨Е╜≈Г╛╕Ф∙╟Г╩└Г╩⌠Ф²÷Ф═┤Е©≈</li>
</ul>

<h2 id="72-Х╬⌠Е┘╔Е╜≈Г╛╕Д╦╡">7.2. Х╬⌠Е┘╔Е╜≈Г╛╕Д╦╡</h2>
<ul>
  <li>Г■╗scanfД╧÷Е▐╞Д╩╔Е╟├Е╜≈Г╛╕Д╦╡Х╞╩Е┘╔Е╜≈Г╛╕Ф∙╟Г╩└</li>
  <li>scanfД╪ Х┤╙Е┼╗Ф╥╩Е┼═Г╩⌠Е╟╬Б─≥\0Б─≥</li>
  <li>scanfХ╞╩Е┘╔Е┬╟Г╘╨Ф═╪Д╦╨Ф╜╒</li>
  <li>scanf(Б─°%sБ─², line) Д╦█Г■╗Е▐√Е°╟Е²─Г╛╕</li>
  <li>Х╞╩Е┘╔Д╦─Х║▄Е┬╟Е╜≈Г╛╕Д╦╡Г╩└: cin.getline(char buf[], int bufsize), Х╞╩Е┘╔Д╦─Х║▄О╪▄Х┤╙Е┼╗Ф╥╩Е┼═Б─≥\0Б─≥, Е⌡·Х╫╕Ф█╒Х║▄Г╛╕Д╦█Д╪ Е├≥Е┘╔buf, Д╫├Ф≤╞Д╪ Д╩▌Х╬⌠Е┘╔Ф╣│Д╦╜Е▌╩Ф▌┴</li>
  <li>Д╧÷Е▐╞Д╩╔Г■╗gets(char buf[])Ф²╔Х╞╩Е┘╔Д╦─Х║▄Е┬╟Е╜≈Г╛╕Ф∙╟Г╩└О╪▄Е⌡·Х╫╕Ф█╒Х║▄Г╛╕Д╦█Д╪ Е├≥Е┘╔bufО╪▄Д╫├Ф≤╞Д╪ Д╩▌Х╬⌠Е┘╔Ф╣│Д╦╜Е▌╩Ф▌┴О╪▄Е▐╞Х┐╫Е╞╪Х┤╢Ф∙╟Г╩└Х╤┼Г∙▄</li>
</ul>

<h2 id="73-Е╜≈Г╛╕Д╦╡Е╨⌠Е┤╫Ф∙╟">7.3. Е╜≈Г╛╕Д╦╡Е╨⌠Е┤╫Ф∙╟</h2>
<ul>
  <li>Д╫©Г■╗Е╜≈Г╛╕Д╦╡Е╨⌠Е┤╫Ф∙╟И°─Х╕│ #include &lt;cstring&gt;</li>
  <li>Е╫╒Е▐┌Д╦╨char []Г╠╩Е·▀О╪▄Е┬≥Е╝·Е▐┌Е▐╞Д╩╔Ф≤╞charФ∙╟Г╩└Ф┬√Е╜≈Г╛╕Д╦╡Е╦╦И┤▐</li>
  <li>Е╜≈Г╛╕Д╦╡Ф▀╥Х╢² strcpy(char[] dest, char[] src) Ф▀╥Х╢²srcЕ┬╟dest</li>
  <li>Е╜≈Г╛╕Д╦╡Ф╞■Х╬┐Е╓╖Е╟▐ int strcmp(char[] s1, char[] s2) Ф≤╞Ф═╧Ф█╝Е╜≈Г╛╕Г └ASCIIГ═│Е─╪Х©⌡Х║▄Ф╞■Х╬┐О╪▄Е╓╖Е├≥Е╜≈Ф╞█Ф╞■Е╟▐Е├≥Е╜≈Ф╞█Е╟▐</li>
  <li>Ф╠┌Е╜≈Г╛╕Д╦╡И∙©Е╨╕ int strlen(char[] s)</li>
  <li>Е╜≈Г╛╕Д╦╡Ф▀╪Ф▌╔ strcat(char[] s1, char[] s2) Е╟├s2Ф▀╪Ф▌╔Е┬╟s1Е░▌И²╒</li>
  <li>Е╜≈Г╛╕Д╦╡Х╫╛Ф┬░Е╓╖Е├≥ strupr(char [])</li>
  <li>Е╜≈Г╛╕Д╦╡Х╫╛Ф┬░Е╟▐Е├≥ strlwr(char [])</li>
</ul>

<center><img src="assets/img/posts/20220225/23.jpg" /></center>

<h1 id="8-Г╛╛Е┘╚Г╚═-Ф▄┤И▓┬Д╦─">8. Г╛╛Е┘╚Г╚═ Ф▄┤И▓┬(Д╦─)</h1>

<h2 id="81-Ф▄┤И▓┬Г └Е÷╨Ф°╛Ф╕┌Е©╣Е▓▄Г■╗ФЁ∙">8.1. Ф▄┤И▓┬Г └Е÷╨Ф°╛Ф╕┌Е©╣Е▓▄Г■╗ФЁ∙</h2>
<ul>
  <li>Ф▄┤И▓┬Д╧÷Г╖╟Д╫°Ф▄┤И▓┬Е▐≤И┤▐О╪▄Е╓╖Е╟▐Д╦╨4Д╦╙Е╜≈Х┼┌(Ф┬√8Д╦╙Е╜≈Х┼┌)Г └Е▐≤И┤▐О╪▄Е┘╤Е├┘Е╝╧Д╩ёХ║╗Д╦─Д╦╙Е├┘Е╜≤Е°╟Е²─</li>
  <li>И─ Х©┤Ф▄┤И▓┬О╪▄Х┐╫Е╓÷Е╞╧Х╞╔Ф▄┤И▓┬Ф▄┤Е░▒Г └Е├┘Е╜≤Е▄╨Е÷÷Х©⌡Х║▄Х╞╩Е├≥</li>
  <li>Ф▄┤И▓┬Г └Е╝ Д╧┴: Г╠╩Е·▀Е░█ * Ф▄┤И▓┬Е▐≤И┤▐Е░█</li>
  <li>Ф╞■Е╕┌: int * p = (int *) 40000</li>
  <li>pФ▄┤Е░▒Е°╟Е²─40000О╪▄Е°╟Е²─pЕ╟╠Ф≤╞Е°╟Е²─40000</li>
  <li>* pЕ╟╠Д╩ёХ║╗Е°╟Е²─40000Е╪─Е╖▀Е╓└Г └Х▀╔Е╧╡Д╦╙Е╜≈Х┼┌Г └Е├┘Е╝╧</li>
  <li>Ф┬▒Д╩╛Е▐╞Д╩╔И─ Х©┤Ф▄┤И▓┬Х╝©И≈╝Е┘╤Ф▄┤Е░▒Г └Е├┘Е╜≤Г╘╨И≈╢</li>
</ul>

<center><img src="assets/img/posts/20220225/24.jpg" /></center>

<ul>
  <li>Ф▄┤И▓┬Е╝ Д╧┴Ф─╩Г╩⌠</li>
</ul>

<center><img src="assets/img/posts/20220225/25.jpg" /></center>

<ul>
  <li>Ф▄┤И▓┬Г■╗ФЁ∙О╪▄Д╦─Х┬╛Ф≤╞Х╝╘Ф▄┤И▓┬Ф▄┤Е░▒Д╦─Д╦╙Е▐≤И┤▐Г └Е°╟Е²─</li>
</ul>

<center><img src="assets/img/posts/20220225/26.jpg" /></center>

<h2 id="82-Ф▄┤И▓┬Г └Ф└▐Д╧┴Е▓▄Г⌡╦Д╨▓Х╣▀Е─╪">8.2. Ф▄┤И▓┬Г └Ф└▐Д╧┴Е▓▄Г⌡╦Д╨▓Х╣▀Е─╪</h2>
<ul>
  <li>Ф°┴Д╨├Ф▄┤И▓┬О╪▄Е╟╠Ф°┴Д╨├<strong>Х┤╙Г■╠Х╝©И≈╝Е├┘Е╜≤Г╘╨И≈╢</strong>Г └Ф┴▀Ф╝╣</li>
  <li>Д╦█Е░▄Г╠╩Е·▀Г └Ф▄┤И▓┬О╪▄Е╕┌Ф·°Д╦█Г╩▐Х©┤Е╪╨Е┬╤Г╠╩Е·▀Х╫╛Ф█╒О╪▄Д╦█Х┐╫Г⌡╢Ф▌╔Д╨▓Г⌡╦Х╣▀Е─╪</li>
</ul>

<h2 id="83-Ф▄┤И▓┬Г └Х©░Г╝≈">8.3. Ф▄┤И▓┬Г └Х©░Г╝≈</h2>
<ul>
  <li>Д╦╓Д╦╙Е░▄Г╠╩Е·▀Г └Ф▄┤И▓┬Е▐≤И┤▐О╪▄Е▐╞Д╩╔Ф╞■Х╬┐Е╓╖Е╟▐</li>
  <li>Д╦╓Д╦╙Е░▄Г╠╩Е·▀Г └Ф▄┤И▓┬Е▐≤И┤▐О╪▄Е▐╞Д╩╔Г⌡╦Е┤▐</li>
</ul>

<center><img src="assets/img/posts/20220225/27.jpg" /></center>

<ul>
  <li>Ф▄┤И▓┬Е▐≤И┤▐Е┼═Е┤▐Д╦─Д╦╙Ф∙╢Ф∙╟Г └Г╩⌠Ф·°Ф≤╞Ф▄┤И▓┬</li>
</ul>

<center><img src="assets/img/posts/20220225/28.jpg" /></center>

<ul>
  <li>Ф▄┤И▓┬Е▐≤И┤▐Е▐╞Д╩╔Х┤╙Е╒·Х┤╙Е┤▐</li>
  <li>Ф▄┤И▓┬Е▐╞Д╩╔Г■╗Д╦▀Ф═┤Х©░Г╝≈Г╛╕[]Х©⌡Х║▄Х©░Г╝≈</li>
</ul>

<center><img src="assets/img/posts/20220225/29.jpg" /></center>

<h2 id="84-Ф▄┤И▓┬Д╫°Д╦╨Е┤╫Ф∙╟Е▐┌Ф∙╟">8.4. Ф▄┤И▓┬Д╫°Д╦╨Е┤╫Ф∙╟Е▐┌Ф∙╟</h2>
<ul>
  <li>Е°╟Е²─0Д╦█Х┐╫Х╝©И≈╝О╪▄Ф▄┤Е░▒Е°╟Е²─0Г └Ф▄┤И▓┬Е╟╠Ф≤╞Г╘╨Ф▄┤И▓┬</li>
  <li>Е▐╞Д╩╔Г■╗NULLЕ┘ЁИ■╝Е╜≈Е╞╧Д╩╩Д╫∙Г╠╩Е·▀Г └Ф▄┤И▓┬Х©⌡Х║▄Х╣▀Е─╪О╪▄NULLЕ╝·И≥┘Д╦┼Е╟╠Ф≤╞Ф∙╢Ф∙╟0.Е─╪Д╦╨NULLГ └Ф▄┤И▓┬Е╟╠Ф≤╞Г╘╨Ф▄┤И▓┬</li>
  <li>Ф▄┤И▓┬Е▐╞Д╩╔Д╫°Д╦╨Ф²║Д╩╤Х║╗Х╬╬Е╪▐Д╫©Г■╗О╪▄Е╕┌Ф·°Ф▄┤И▓┬Г └Е─╪Д╦╨NULLО╪▄Е┬≥Г⌡╦Е╫⌠Д╨▌Д╦╨Е│┤О╪▄Е─╪Д╦█Д╦╨NULLО╪▄Е╟╠Г⌡╦Е╫⌠Д╨▌Д╦╨Г°÷</li>
</ul>

<h2 id="85-Ф▄┤И▓┬Е▓▄Ф∙╟Г╩└">8.5. Ф▄┤И▓┬Е▓▄Ф∙╟Г╩└</h2>
<ul>
  <li>Ф∙╟Г╩└Г └Е░█Е╜≈Ф≤╞Д╦─Д╦╙Ф▄┤И▓┬Е╦╦И┤▐О╪▄Ф▄┤Е░▒Ф∙╟Г╩└Г └Х╣╥Е╖▀Е°╟Е²─</li>
</ul>

<center><img src="assets/img/posts/20220225/30.jpg" /></center>

<ul>
  <li>Д╫°Д╦╨Е┤╫Ф∙╟Е╫╒Е▐┌Ф≈╤О╪▄ T *pД╦▌ T p[] Г╜┴Д╩╥</li>
</ul>

<h1 id="9-Г╛╛Д╧²Г╚═-Ф▄┤И▓┬Д╨▄">9. Г╛╛Д╧²Г╚═ Ф▄┤И▓┬(Д╨▄)</h1>

<h2 id="91-Ф▄┤И▓┬Е▓▄Д╨▄Г╩╢Ф∙╟Г╩└Ф▄┤Е░▒Ф▄┤И▓┬Г └Ф▄┤И▓┬">9.1. Ф▄┤И▓┬Е▓▄Д╨▄Г╩╢Ф∙╟Г╩└Ц─│Ф▄┤Е░▒Ф▄┤И▓┬Г └Ф▄┤И▓┬</h2>

<center><img src="assets/img/posts/20220225/31.jpg" /></center>

<ul>
  <li>Д╨▄Г╩╢Ф∙╟Г╩└Г └Ф╞▐Д╦─Х║▄И┐╫Ф≤╞Д╦─Г╩╢Ф∙╟Г╩└О╪▄Д╧÷Е╟╠Ф≤╞Ф▄┤И▓┬</li>
  <li>Ф▄┤Е░▒Ф▄┤И▓┬Г └Ф▄┤И▓┬:</li>
</ul>

<center><img src="assets/img/posts/20220225/32.jpg" /></center>

<h2 id="92-Ф▄┤И▓┬Е▓▄Е╜≈Г╛╕Д╦╡">9.2. Ф▄┤И▓┬Е▓▄Е╜≈Г╛╕Д╦╡</h2>
<ul>
  <li>Е╜≈Г╛╕Д╦╡Е╦╦И┤▐Г └Г╠╩Е·▀Е╟╠Ф≤╞char *</li>
  <li>Е╜≈Г╛╕Ф∙╟Г╩└Е░█Г └Г╠╩Е·▀Д╧÷Ф≤╞char *</li>
</ul>

<h2 id="93-Е╜≈Г╛╕Д╦╡Е╨⌠Е┤╫Ф∙╟">9.3. Е╜≈Г╛╕Д╦╡Е╨⌠Е┤╫Ф∙╟</h2>

<ul>
  <li>Е╜≈Г╛╕Д╦╡Ф⌠█Д╫°Е╨⌠Е┤╫Ф∙╟</li>
</ul>

<center><img src="assets/img/posts/20220225/33.jpg" /></center>

<center><img src="assets/img/posts/20220225/34.jpg" /></center>

<ul>
  <li>Х©≥Д╨⌡Е╜≈Г╛╕Д╦╡Ф⌠█Д╫°Е╨⌠Е┤╫Ф∙╟И┐╫И°─Х╕│include&lt;cstring&gt;</li>
</ul>

<h2 id="94-voidФ▄┤И▓┬Е▓▄Е├┘Е╜≤Ф⌠█Д╫°Е┤╫Ф∙╟">9.4. voidФ▄┤И▓┬Е▓▄Е├┘Е╜≤Ф⌠█Д╫°Е┤╫Ф∙╟</h2>
<ul>
  <li>voidФ▄┤И▓┬: void * p</li>
  <li>Е▐╞Д╩╔Г■╗Д╩╩Д╫∙Г╠╩Е·▀Г └Ф▄┤И▓┬Е╞╧voidФ▄┤И▓┬Х©⌡Х║▄Х╣▀Е─╪Ф┬√Е┬²Е╖▀Е▄√</li>
  <li>Е╞╧Д╨▌voidФ▄┤И▓┬О╪▄*pФ╡║Ф°┴Е╝ Д╧┴О╪▄++pЦ─│Б─⌠pО╪▄p += nЦ─│p+nЦ─│p-nЕ²┤Ф≈═Е╝ Д╧┴</li>
  <li>Е├┘Е╜≤Ф⌠█Д╫°Е╨⌠Е┤╫Ф∙╟memset</li>
</ul>

<center><img src="assets/img/posts/20220225/35.jpg" /></center>

<ul>
  <li>Е├┘Е╜≤Ф⌠█Д╫°Е╨⌠Е┤╫Ф∙╟memcpy</li>
</ul>

<center><img src="assets/img/posts/20220225/36.jpg" /></center>

<h2 id="95-Е┤╫Ф∙╟Ф▄┤И▓┬">9.5. Е┤╫Ф∙╟Ф▄┤И▓┬</h2>
<ul>
  <li>Г╗▀Е╨▐Х©░Х║▄Ф°÷И≈╢О╪▄Ф╞▐Д╦╙Е┤╫Ф∙╟И┐╫Д╪ Е█═Г■╗Д╦─Ф╝╣Х©·Г╩╜Г └Е├┘Е╜≤Г╘╨И≈╢Ц─┌Х─▄Е┤╫Ф∙╟Е░█Е╟╠Ф≤╞Х╞╔Е┤╫Ф∙╟Ф┴─Е█═Е├┘Е╜≤Е▄╨Е÷÷Г └Х╣╥Е╖▀Е°╟Е²─(Д╧÷Г╖╟Е┘╔Е▐ёЕ°╟Е²─)</li>
  <li>Ф┬▒Д╩╛Е▐╞Д╩╔Е╟├Е┤╫Ф∙╟Г └Е┘╔Е▐ёЕ°╟Е²─Х╣▀Г╩≥Д╦─Д╦╙Ф▄┤И▓┬Е▐≤И┤▐О╪▄Д╫©Х╞╔Ф▄┤И▓┬Е▐≤И┤▐Ф▄┤Е░▒Х╞╔Е┤╫Ф∙╟О╪▄Г└╤Е░▌И─ Х©┤Ф▄┤И▓┬Е▐≤И┤▐Е╟╠Е▐╞Д╩╔Х╟┐Г■╗Х©≥Д╦╙Е┤╫Ф∙╟О╪▄Х©≥Г╖█Ф▄┤Е░▒Е┤╫Ф∙╟Г └Ф▄┤И▓┬Е▐≤И┤▐Г╖╟Д╦╨Е┤╫Ф∙╟Ф▄┤И▓┬</li>
  <li>Е╝ Д╧┴Е╫╒Е╪▐:</li>
</ul>

<center><img src="assets/img/posts/20220225/37.jpg" /></center>

<ul>
  <li>Д╫©Г■╗Ф√╧ФЁ∙:</li>
</ul>

<center><img src="assets/img/posts/20220225/38.jpg" /></center>

<ul>
  <li>Е┤╫Ф∙╟Ф▄┤И▓┬Е▓▄qsortЕ╨⌠Е┤╫Ф∙╟</li>
</ul>

<center><img src="assets/img/posts/20220225/39.jpg" /></center>

<center><img src="assets/img/posts/20220225/40.jpg" /></center>

<ul>
  <li>pfcompareФ≤╞Ф╞■Х╬┐Е┤╫Ф∙╟</li>
</ul>

<h1 id="10-Г╛╛Е█│Г╚═-Г╗▀Е╨▐Г╩⌠Ф·└Е▓▄Г╝─Е█∙Г╝≈ФЁ∙">10. Г╛╛Е█│Г╚═ Г╗▀Е╨▐Г╩⌠Ф·└Е▓▄Г╝─Е█∙Г╝≈ФЁ∙</h1>

<h2 id="101-Г╩⌠Ф·└">10.1. Г╩⌠Ф·└</h2>
<ul>
  <li>Е°╗Г▌╟Е╝·И≈╝И╒≤Д╦╜О╪▄Е╦╦Е╦╦И°─Х╕│Г■╗Д╦─Г╩└Д╦█Е░▄Г╠╩Е·▀Г └Ф∙╟Ф█╝Ф²╔Ф▐▐Х©╟Д╦─Д╦╙Д╨▀Г┴╘</li>
  <li>C++Е┘│Х╝╦Г╗▀Е╨▐Е▒≤Х┤╙Е╥╠Е╝ Д╧┴Ф√╟Г └Ф∙╟Ф█╝Г╠╩Е·▀Ц─┌Е⌡═Ф╜╓И▓┬Е╞╧Б─°Е╜╕Г■÷Б─²Х©≥Г╖█Д╨▀Г┴╘О╪▄Е▐╞Д╩╔Е╝ Д╧┴Д╦─Г╖█Ф√╟Е░█Д╦╨StudentГ └Ф∙╟Ф█╝Г╠╩Е·▀О╪▄Д╦─Д╦╙studentГ╠╩Е·▀Г └Е▐≤И┤▐Е╟╠Х┐╫Ф▐▐Х©╟Д╦─Д╦╙Е╜╕Г■÷Г └Е┘╗И┐╗Д©║Ф│╞О╪▄Е░▄Г░├О╪▄Х©≤Е▐╞Д╩╔Е╝ Д╧┴Ф∙╟Ф█╝Г╠╩Е·▀workerФ²╔Х║╗Г╓╨Е╥╔Д╨╨</li>
  <li>Г╩⌠Ф·└(struct): Г■╗structЕ┘ЁИ■╝Е╜≈Ф²╔Е╝ Д╧┴Д╦─Д╦╙Г╩⌠Ф·└О╪▄Д╧÷Е╟╠Е╝ Д╧┴Д╨├Д╦─Д╦╙Ф√╟Г └Ф∙╟Ф█╝Г╠╩Е·▀</li>
</ul>

<center><img src="assets/img/posts/20220225/41.jpg" /></center>

<ul>
  <li>studentЕ█ЁФ┬░Д╦╨Х┤╙Е╝ Д╧┴Г └Г╠╩Е·▀Г └Е░█Е╜≈О╪▄Е▐╞Д╩╔Г■╗Ф²╔Е╝ Д╧┴Е▐≤И┤▐</li>
  <li>Д╦╓Д╦╙Е░▄Г╠╩Е·▀Г └Г╩⌠Ф·└Е▐≤И┤▐О╪▄Е▐╞Д╩╔Г⌡╦Д╨▓Х╣▀Е─╪О╪▄Г╩⌠Ф·└Е▐≤И┤▐Д╧▀И≈╢Д╦█Х┐╫Г■╗Ф╞■Х╬┐Х©░Г╝≈Г╛╕Х©⌡Х║▄Х╝║Г╝≈</li>
  <li>Д╦─Х┬╛Ф²╔Х╞╢О╪▄Д╦─Д╦╙Г╩⌠Ф·└Е▐≤И┤▐Ф┴─Е█═Г └Е├┘Е╜≤Г╘╨И≈╢Г └Е╓╖Е╟▐Е╟╠Ф≤╞Г╩⌠Ф·└Д╦╜Ф┴─Ф°┴Ф┬░Е▒≤Е▐≤И┤▐Е╓╖Е╟▐Д╧▀Е▓▄</li>
  <li>Д╦─Д╦╙Г╩⌠Ф·└Г └Ф┬░Е▒≤Е▐≤И┤▐Е▐╞Д╩╔Ф≤╞Д╩╩Д╫∙Г╠╩Е·▀Г └О╪▄Е▄┘Ф▀╛Е▐╞Д╩╔Ф≤╞Е▐╕Д╦─Д╦╙Г╩⌠Ф·└Г╠╩Е·▀</li>
  <li>Г╩⌠Ф·└Г └Ф┬░Е▒≤Е▐≤И┤▐Е▐╞Д╩╔Ф≤╞Ф▄┤Е░▒Ф°╛Г╩⌠Ф·└Г╠╩Е·▀Г └Е▐≤И┤▐Г └Ф▄┤И▓┬</li>
</ul>

<center><img src="assets/img/posts/20220225/42.jpg" /></center>

<ul>
  <li>Х╝©И≈╝Г╩⌠Ф·└Е▐≤И┤▐Г └Ф┬░Е▒≤Е▐≤И┤▐: Д╦─Д╦╙Г╩⌠Ф·└Е▐≤И┤▐Г └Ф┬░Е▒≤Е▐≤И┤▐Е╝▄Е┘╗Е▐╞Д╩╔Е▓▄Д╦─Д╦╙Ф≥╝И─ Е▐≤И┤▐Д╦─Ф═╥Ф²╔Д╫©Г■╗О╪▄Д╧÷Е▐╞Д╩╔Е▐√Е╬≈Е┘╤Е°╟Е²─</li>
  <li>Г╩⌠Ф·└Е▐≤И┤▐Е░█.Ф┬░Е▒≤Е▐≤И┤▐Е░█</li>
  <li>Г╩⌠Ф·└Е▐≤И┤▐Е▐╞Д╩╔Е°╗Е╝ Д╧┴Ф≈╤Х©⌡Х║▄Е┬²Е╖▀Е▄√:(Д╫©Г■╗Х┼╠Ф▀╛Е▐╥Е▓▄И─≈Е▐╥)</li>
</ul>

<center><img src="assets/img/posts/20220225/43.jpg" /></center>

<ul>
  <li>Г╩⌠Ф·└Ф∙╟Г╩└Д╧÷Е▐╞Д╩╔Е╝ Д╧┴О╪▄Е╟╠Ф≤╞Ф┼┼Г╩⌠Ф·└Д╫⌠Е░█Е╜≈Г°▀Д╫°Е▐≤И┤▐Г╠╩Е·▀Д╫©Г■╗</li>
  <li>Ф▄┤Е░▒Г╩⌠Ф·└Е▐≤И┤▐Г └Ф▄┤И▓┬О╪▄И─ Х©┤Ф▄┤И▓┬Х╝©И≈╝Е┘╤Ф▄┤Е░▒Г └Г╩⌠Ф·└Е▐≤И┤▐Г └Ф┬░Е▒≤Е▐≤И┤▐</li>
</ul>

<center><img src="assets/img/posts/20220225/44.jpg" /></center>

<h2 id="102-Е┘╗Е╠─Е▐≤И┤▐Е╠─И┐╗Е▐≤И┤▐И²≥Ф─│Е▐≤И┤▐">10.2. Е┘╗Е╠─Е▐≤И┤▐Ц─│Е╠─И┐╗Е▐≤И┤▐Ц─│И²≥Ф─│Е▐≤И┤▐</h2>
<ul>
  <li>Е╝ Д╧┴Е°╗Е┤╫Ф∙╟Е├┘И┐╗Г └Е▐≤И┤▐Е▐╚<strong>Е╠─И┐╗Е▐≤И┤▐</strong>(Е┤╫Ф∙╟Г └Е╫╒Е▐┌Д╧÷Ф≤╞Е╠─И┐╗Е▐≤И┤▐)</li>
  <li>Е╝ Д╧┴Е°╗Ф┴─Ф°┴Е┤╫Ф∙╟Г └Е╓√И²╒Г └Е▐≤И┤▐Е▐╚Е│ <strong>Е┘╗Е╠─Е▐≤И┤▐</strong></li>
  <li>Е┘╗Е╠─Е▐≤И┤▐Е°╗Ф┴─Ф°┴Е┤╫Ф∙╟Д╦╜Е²┤Е▐╞Д╩╔Д╫©Г■╗О╪▄Е╠─И┐╗Е▐≤И┤▐Е▐╙Х┐╫Е°╗Е╝ Д╧┴Е╝┐Г └Е├┘И┐╗Е┤╫Ф∙╟Д╦╜Д╫©Г■╗</li>
  <li><strong>И²≥Ф─│Е▐≤И┤▐</strong>: Е┘╗Е╠─Е▐≤И┤▐И┐╫Ф≤╞И²≥Ф─│Е▐≤И┤▐О╪▄Е╠─И┐╗Е▐≤И┤▐Е╝ Д╧┴Ф≈╤Е╕┌Ф·°Е┴█И²╒Е┼═Д╨├staticЕ┘ЁИ■╝Е╜≈О╪▄Е┬≥Х╞╔Е▐≤И┤▐Д╧÷Ф┬░Д╦╨И²≥Ф─│Е▐≤И┤▐</li>
  <li>И²≥Ф─│Е▐≤И┤▐Е°╗Ф∙╢Д╦╙Г╗▀Е╨▐Х©░Х║▄Ф°÷И≈╢И┐╫Ф≤╞Е⌡╨Е╝ Д╦█Е▐≤Г └</li>
  <li>Е╠─И┐╗Е▐≤И┤▐Е°╗Е┤╫Ф∙╟Ф╞▐Ф╛║Х╟┐Г■╗Ф≈╤Е°╟Е²─И┐╫Е▐╞Х┐╫Д╦█Е░▄</li>
  <li>Е╕┌Ф·°Ф°╙Ф≤▌Г║╝Е┬²Е╖▀Е▄√О╪▄Е┬≥И²≥Ф─│Е▐≤И┤▐Д╪ Х╒╚Х┤╙Е┼╗Е┬²Е╖▀Е▄√Д╦╨Е┘╗0О╪▄Е╠─И┐╗И²·И²≥Ф─│Е▐≤И┤▐Г └Е─╪Е┬≥И ▐Ф°╨</li>
  <li>И²≥Ф─│Е▐≤И┤▐Е▐╙Е┬²Е╖▀Е▄√Д╦─Ф╛║О╪▄Д╧÷Е╟╠Ф≤╞Д╦▀Ф╛║Х╟┐Г■╗Е┤╫Ф∙╟Г └Ф≈╤Е─≥Д╦█Х©⌡Х║▄Е┬²Е╖▀Е▄√</li>
</ul>

<h2 id="103-Е▐≤И┤▐Г └Д╫°Г■╗Е÷÷Е▓▄Г■÷Е╜≤Е▒╗Ф°÷">10.3. Е▐≤И┤▐Г └Д╫°Г■╗Е÷÷Е▓▄Г■÷Е╜≤Е▒╗Ф°÷</h2>
<ul>
  <li>Е▐≤И┤▐Е░█Ц─│Е┤╫Ф∙╟Е░█Ц─│Г╠╩Е·▀Е░█Г╩÷Г╖╟Д╦╨Ф═┤Х╞├Г╛╕</li>
  <li>Д╦─Д╦╙Ф═┤Х╞├Г╛╕Х┐╫Е╓÷Х╣╥Д╫°Г■╗Г └Х▄┐Е⌡╢О╪▄Е▐╚Е│ Х╞╔Ф═┤Х╞├Г╛╕Г └Д╫°Г■╗Е÷÷</li>
  <li>Д╫©Г■╗Ф═┤Х╞├Г╛╕Г └Х╞╜Е▐╔О╪▄Е©┘И║╩Е┤╨Г▌╟Е°╗Е╝┐Д╩╛Г └Её╟Ф≤▌Ф┬√Х─┘Е╝ Д╧┴Д╧▀Е░▌</li>
  <li>Е°╗Е█∙Ф√┤Д╩╤Г └Г╗▀Е╨▐Д╦╜О╪▄Г╩⌠Ф·└Ц─│Е┤╫Ф∙╟Е▓▄Е┘╗Е╠─Е▐≤И┤▐Г └Д╫°Г■╗Е÷÷Ф≤╞Е┘╤Е╝ Д╧┴Ф┴─Е°╗Г └Ф∙╢Д╦╙Ф√┤Д╩╤</li>
  <li>Е┤╫Ф∙╟Г └Е╫╒Е▐┌Г └Д╫°Г■╗Е÷÷Ф≤╞Ф∙╢Д╦╙Е┤╫Ф∙╟</li>
  <li>Е╠─И┐╗Е▐≤И┤▐Г └Д╫°Г■╗Е÷÷О╪▄Ф≤╞Д╩▌Е╝ Д╧┴Е╝┐Г └Х╞╜Е▐╔Е╪─Е╖▀О╪▄Е┬╟Е▄┘Е░╚Е╝┐Г └Ф°─Е├┘Е╠┌Г └И┌ёД╦─Е╞╧Е╓╖Ф▀╛Е▐╥{}Г └Е▐ЁЕ╓╖Ф▀╛Е▐╥Д╦╨Ф╜╒</li>
  <li>forЕ╬╙Г▌╞И┤▄Е╝ Д╧┴Г └Е╬╙Г▌╞Ф▌╖Е┬╤Е▐≤И┤▐О╪▄Е┘╤Д╫°Г■╗Е÷÷Ф≤╞Ф∙╢Д╦╙forЕ╬╙Г▌╞</li>
  <li>Е░▄Е░█Ф═┤Х╞├Г╛╕Г └Д╫°Г■╗Е÷÷О╪▄Е▐╞Х┐╫Д╦─Д╦╙Х╒╚Е▐╕Д╦─Д╦╙Е▄┘Е░╚О╪▄Е┬≥Е°╗Е╟▐Г └Д╫°Г■╗Е÷÷И┤▄О╪▄Д╫°Г■╗Е÷÷Е╓╖Г └И┌ёД╦╙Ф═┤Х╞├Г╛╕Х╒╚Е╠▐Х■╫О╪▄Д╦█Х╣╥Д╫°Г■╗</li>
  <li>Ф┴─Х╟⌠Е▐≤И┤▐Г └Г■÷Е╜≤Ф°÷О╪▄Е─╪Г └Ф≤╞Е°╗Ф╜╓Ф°÷И≈╢О╪▄Е▐≤И┤▐Е█═Ф°┴Е├┘Е╜≤Г╘╨И≈╢О╪▄Е┘╤Е█═Ф°┴Г └Е├┘Е╜≤Г╘╨И≈╢Е▐╙Х┐╫Е╫▓Е╝┐Д╫©Г■╗О╪▄Д╦█Д╪ Г■╗Ф²╔Е╜≤Ф■╬Е┬╚Г └Д╦°Х╔©</li>
  <li>Х─▄Е▐≤И┤▐Г └Г■÷Е╜≤Ф°÷Г╩┬Ф╜╒О╪▄Е╟╠Ф└▐Е▒ЁГ²─Х╞╔Е▐≤И┤▐Д╦█Е├█Е█═Ф°┴Е├┘Е╜≤Г╘╨И≈╢О╪▄Е╝┐Е▌÷Ф²╔Е█═Ф°┴Г └Е├┘Е╜≤Г╘╨И≈╢О╪▄И ▐Ф≈╤Е▐╞Х┐╫Х╒╚Ф╢╬Д╫°Д╩√Г■╗</li>
  <li>Е┘╗Е╠─Е▐≤И┤▐Г └Г■÷Е╜≤Ф°÷О╪▄Д╩▌Г╗▀Е╨▐Х╒╚Хё┘Е┘╔Е├┘Е╜≤Е╪─Е╖▀О╪▄Е┬╟Ф∙╢Д╦╙Г╗▀Е╨▐Г╩⌠Ф²÷</li>
  <li>И²≥Ф─│Е╠─И┐╗Е▐≤И┤▐Г └Г■÷Е╜≤Ф°÷О╪▄Д╩▌Е╝ Д╧┴Е╝┐Г └Х╞╜Е▐╔Г╛╛Д╦─Ф╛║Х╒╚Ф┴╖Х║▄Е╪─Е╖▀О╪▄Г⌡╢Е┬╟Г╗▀Е╨▐Г╩⌠Ф²÷</li>
  <li>Е┤╫Ф∙╟Е╫╒Е▐┌Г └Г■÷Е╜≤Ф°÷Д╩▌Е┤╫Ф∙╟Ф┴╖Х║▄Е╪─Е╖▀О╪▄Е┬╟Е┤╫Ф∙╟Х©■Е⌡·Ф≈╤Г╩⌠Ф²÷О╪▄И²·И²≥Ф─│Е╠─И┐╗Е▐≤И┤▐Г └Г■÷Е╜≤Ф°÷О╪▄Д╩▌Ф┴╖Х║▄Е┬╟Е╝ Д╧┴Е╝┐Г └Х╞╜Е▐╔Е╪─Е╖▀О╪▄Д╦─Ф≈╕Г╗▀Е╨▐Ф┴╖Х║▄Д╨├Е╝┐Г └Д╫°Г■╗Е÷÷Д╧▀Е╓√О╪▄Е┘╤Г■÷Е╜≤Ф°÷Е█ЁЕ▒┼Г╩┬Ф╜╒</li>
</ul>

<h2 id="104-И─┴Ф▀╘Ф▌▓Е╨▐Е▓▄Ф▐▓Е┘╔Ф▌▓Е╨▐">10.4. И─┴Ф▀╘Ф▌▓Е╨▐Е▓▄Ф▐▓Е┘╔Ф▌▓Е╨▐</h2>

<h3 id="1041-И─┴Ф▀╘Ф▌▓Е╨▐">10.4.1. И─┴Ф▀╘Ф▌▓Е╨▐</h3>
<ul>
  <li>Ф▌▓Е╨▐И≈╝И╒≤: Г╪√Г╗▀Ф▌╔Ф■╤И■╝Г⌡≤Х╬⌠Е┘╔Г └Х▀╔Е╧╡Д╦╙Ф∙╢Ф∙╟О╪▄Ф▌▓Е╨▐Е░▌Д╩▌Е╟▐Е┬╟Е╓╖Х╬⌠Е┤╨О╪▄Е┘┬Х╬⌠Е┘╔Д╦─Д╦╙Ф∙╢Ф∙╟nО╪▄Х║╗Ф≤▌Ф°┴nД╦╙Ф∙╢Ф∙╟И°─Х╕│Ф▌▓Е╨▐О╪▄Ф▌╔Д╦▀Ф²╔Е├█Х╬⌠Е┘╔Е╬┘Ф▌▓Е╨▐Г └nД╦╙Ф∙╢Ф∙╟</li>
  <li>И─┴Ф▀╘Ф▌▓Е╨▐:</li>
</ul>

<center><img src="assets/img/posts/20220225/45.jpg" /></center>

<center><img src="assets/img/posts/20220225/46.jpg" /></center>

<ul>
  <li>И─┴Ф▀╘Ф°─Е╟▐Г └Ф∙╢Ф∙╟О╪▄Д╦▌Г╛╛iД╫█Г └Ф∙╢Ф∙╟Ф⌡╢Ф█╒Д╫█Г╫╝</li>
</ul>

<h3 id="1042-Ф▐▓Е┘╔Ф▌▓Е╨▐">10.4.2. Ф▐▓Е┘╔Ф▌▓Е╨▐</h3>

<center><img src="assets/img/posts/20220225/47.jpg" /></center>

<center><img src="assets/img/posts/20220225/48.jpg" /></center>

<ul>
  <li>Ф▐▓Е┘╔Ф▌▓Е╨▐Е╟╠Ф≤╞Е╟├Ф∙╟Г╩└Е┬├Д╦╨Ф°┴Е╨▐Е▓▄Ф≈═Е╨▐О╪▄Ф╞▐Ф╛║Х╝╘Ф≈═Е╨▐Ф°─Е╥╕Х╬╧Г └Е┘┐Г╢═Д╦▌Ф°┴Е╨▐Е┬├Е┬╚Ф╞■Х╬┐О╪▄Ф▐▓Е┘╔Е┬╟Е░┬И─┌Г └Д╫█Г╫╝</li>
</ul>

<h2 id="105-Е├▓ФЁ║Ф▌▓Е╨▐">10.5. Е├▓ФЁ║Ф▌▓Е╨▐</h2>

<center><img src="assets/img/posts/20220225/49.jpg" /></center>

<center><img src="assets/img/posts/20220225/50.jpg" /></center>

<ul>
  <li>Е├▓ФЁ║Ф▌▓Е╨▐Е░▄Ф═╥Ф≤╞Е╟├Ф∙╟Г╩└Е┬├Д╦╨Ф°┴Е╨▐Е▓▄Ф≈═Е╨▐Д╦╓Г╩└О╪▄Ф≈═Е╨▐Е°╗Е╥╕Х╬╧О╪▄Ф°┴Е╨▐Е°╗Е▐ЁХ╬╧О╪▄Ф╞▐Ф╛║Е╟├Ф≈═Е╨▐И┐╗Е┬├Д╦╓Д╦╓Ф╞■Х╬┐О╪▄Х╬┐Е╓╖Г └Е°╗Е▐ЁХ╬╧</li>
  <li>Д╦┼И²╒Д╦┴Г╖█Г╝─Е█∙Ф▌▓Е╨▐Г╝≈ФЁ∙О╪▄И┐╫Х╕│Е│ $n^2$И┤▐Г╨╖Ф╛║Ф∙╟Г └Ф╞■Х╬┐О╪▄Е┘╤Д╦╜nФ≤╞Е┘┐Г╢═Д╦╙Ф∙╟</li>
  <li>Х─▄Ф╞■Х╬┐Е╔╫Г └Ф▌▓Е╨▐Г╝≈ФЁ∙О╪▄Е╕┌Е©╚И─÷Ф▌▓Е╨▐О╪▄Е╫▓Е╧╤Ф▌▓Е╨▐Г╜┴О╪▄Е▐╙И°─Х╕│Е│ $n*log_2n$И┤▐Г╨╖Ф╛║Ф∙╟Г └Ф╞■Х╬┐</li>
</ul>

<h2 id="106-Г╗▀Е╨▐Ф┬√Г╝≈ФЁ∙Г └Ф≈╤И≈╢Е╓█Ф²┌Е╨╕">10.6. Г╗▀Е╨▐Ф┬√Г╝≈ФЁ∙Г └Ф≈╤И≈╢Е╓█Ф²┌Е╨╕</h2>
<ul>
  <li>Д╦─Д╦╙Г╗▀Е╨▐Ф┬√Г╝≈ФЁ∙Г └Ф≈╤И≈╢Ф∙┬Г▌┤О╪▄Д╧÷Г╖╟Д╦╨Ф≈╤И≈╢Е╓█Ф²┌Е╨╕О╪▄Ф°┴Ф≈╤Г╝─Г╖╟Е╓█Ф²┌Е╨╕</li>
  <li>Е╓█Ф²┌Е╨╕Е╦╦Г■╗Е╓╖Г └Е╜≈Ф╞█OЕ▓▄Е╟▐Е├≥Е╜≈Ф╞█nФ²╔Х║╗Г╓╨О╪▄Ф╞■Е╕┌O(n), nД╩ёХ║╗И≈╝И╒≤Г └Х╖└Ф╗║</li>
  <li>Е╓█Ф²┌Е╨╕Д╧÷Ф°┴Е╧ЁЕ²┤Е╓█Ф²┌Е╨╕Е▓▄Ф°─Е²▐Е╓█Ф²┌Е╨╕Д╦╓Г╖█О╪▄Д╦╓Г╖█Е▐╞Х┐╫Д╦─Х┤╢О╪▄Д╧÷Е▐╞Х┐╫Д╦█Д╦─Х┤╢</li>
  <li>Е╕┌Ф·°Е╓█Ф²┌Е╨╕Ф≤╞Е╓ Д╦╙nГ └Е┤╫Ф∙╟Д╧▀Е▓▄О╪▄Е┬≥Е▐╙Е┘ЁЕ©┐И ▐nГ └Е╒·И∙©Е╒·И∙©Е╬≈Ф°─Е©╚Г └И┌ёД╦╙Е┤╫Ф∙╟</li>
</ul>

<center><img src="assets/img/posts/20220225/51.jpg" /></center>

<ul>
  <li>Д╦─Д╨⌡Д╬▀Е╜░</li>
</ul>

<center><img src="assets/img/posts/20220225/52.jpg" /></center>

<h1 id="11-Г╛╛Е█│Д╦─Г╚═-Ф√┤Д╩╤Х╞╩Е├≥">11. Г╛╛Е█│Д╦─Г╚═ Ф√┤Д╩╤Х╞╩Е├≥</h1>

<h2 id="111-Ф√┤Д╩╤Х╞╩Е├≥Ф╕┌Х©╟">11.1. Ф√┤Д╩╤Х╞╩Е├≥Ф╕┌Х©╟</h2>
<ul>
  <li>Д╨▄Х©⌡Е┬╤Ф√┤Д╩╤: Ф°╛Х╢╗Д╦┼Ф┴─Ф°┴Ф√┤Д╩╤И┐╫Ф≤╞0Ц─│1Д╦╡О╪▄Е⌡═Ф╜╓И┐╫Ф≤╞Д╨▄Х©⌡Е┬╤Ф√┤Д╩╤Ц─┌Д╫├Ф≤╞Д╦─Х┬╛Е╟├Е├┘Е╝╧Д╦█Ф≤╞Ф√┤Е╜≈О╪▄Х╝╟Д╨▀Ф°╛Ф┴⌠Е╪─Г°▀Ф≤╞Д╧╠Г═│Г └Ф√┤Д╩╤О╪▄Г╖╟Д╦╨Д╨▄Х©⌡Е┬╤Ф√┤Д╩╤</li>
  <li>Ф√┤Ф°╛Ф√┤Д╩╤: Е├┘Е╝╧Ф≤╞Ф√┤Е╜≈О╪▄Г■╗Х╝╟Д╨▀Ф°╛Ф┴⌠Е╪─Х┐╫Г°▀Е┬╟Ф√┤Е╜≈Г └Ф√┤Д╩╤</li>
  <li>Ф√┤Д╩╤Х╞╩Е├≥Г⌡╦Е┘ЁЕ┤╫Ф∙╟Е°╗Е╓╢Ф√┤Д╩╤cstdioД╦╜Её╟Ф≤▌: #include &lt;cstdio&gt;</li>
  <li>fopenЕ┤╫Ф∙╟Ф┴⌠Е╪─Ф√┤Д╩╤О╪▄Х©■Е⌡·FILE * Ф▄┤И▓┬О╪▄Ф▄┤Е░▒Е▓▄Ф√┤Д╩╤Г⌡╦Е┘ЁГ └Д╦─Д╦╙FILEЕ▐≤И┤▐О╪▄FILEФ≤╞Д╦─Д╦╙struct</li>
  <li>Ф√┤Д╩╤Х╞╩Е├≥Г╩⌠Ф²÷Е░▌О╪▄Д╦─Е╝ Х╕│fcloseЕ┘ЁИ≈╜Ф√┤Д╩╤О╪▄Е░╕Е┬≥Е▐╞Х┐╫Е╞╪Х┤╢Ф∙╟Ф█╝Ф╡║Х╒╚Д©²Е╜≤О╪▄Ф┬√Х─┘Ф≈═ФЁ∙Ф┴⌠Е╪─Е┘╤Д╩√Ф√┤Д╩╤</li>
  <li>Д╦─Д╨⌡Х╞╩Е├≥Е┤╫Ф∙╟И┐╫И°─Х╕│FILE *Ф▄┤И▓┬Х©⌡Х║▄</li>
</ul>

<center><img src="assets/img/posts/20220225/53.jpg" /></center>

<h3 id="1111-Ф┴⌠Е╪─Ф√┤Д╩╤Г └Е┤╫Ф∙╟">11.1.1. Ф┴⌠Е╪─Ф√┤Д╩╤Г └Е┤╫Ф∙╟</h3>

<center><img src="assets/img/posts/20220225/54.jpg" /></center>

<ul>
  <li>Ф┴⌠Е╪─Ф√┤Д╩╤Г └Ф╗║Е╪▐</li>
</ul>

<center><img src="assets/img/posts/20220225/55.jpg" /></center>

<ul>
  <li>Д╨▄Х©⌡Е┬╤Ф┴⌠Е╪─Е▓▄Ф√┤Ф°╛Ф┴⌠Е╪─Г └Е▄╨Е┬╚:</li>
</ul>

<center><img src="assets/img/posts/20220225/56.jpg" /></center>

<ul>
  <li>Д╦╩Х╕│Ф≤╞Д╨▄Х©⌡Е┬╤Ф┴⌠Е╪─Г └Х╞²Д╪ Ф°┴Ф█╒Х║▄Г╛╕Г └Е▄╨Е┬╚О╪▄Ф°─Е╔╫Х©≤Ф≤╞Г■╗Д╨▄Х©⌡Е┬╤Ф┴⌠Е╪─</li>
</ul>

<center><img src="assets/img/posts/20220225/57.jpg" /></center>

<ul>
  <li>Ф√┤Д╩╤Е░█Г └Г╩²Е╞╧Х╥╞Е╬└Е▓▄Г⌡╦Е╞╧Х╥╞Е╬└:</li>
</ul>

<center><img src="assets/img/posts/20220225/58.jpg" /></center>

<h2 id="112-Ф√┤Ф°╛Ф√┤Д╩╤Х╞╩Е├≥">11.2. Ф√┤Ф°╛Ф√┤Д╩╤Х╞╩Е├≥</h2>

<h3 id="1121-Ф√┤Ф°╛Ф√┤Д╩╤Х╞╩Е├≥">11.2.1. Ф√┤Ф°╛Ф√┤Д╩╤Х╞╩Е├≥</h3>

<center><img src="assets/img/posts/20220225/59.jpg" /></center>

<ul>
  <li>Ф┬▒Д╩╛Е╦▄Ф°⌡Е├≥Д╦─Д╦╙Ф√┤Д╩╤Х╞╩Е├≥Г╗▀Е╨▐:</li>
</ul>

<center><img src="assets/img/posts/20220225/60.jpg" /></center>

<h3 id="1121-Ф√┤Ф°╛Ф√┤Д╩╤Х╞╩Е├≥Е▐╕Д╦─Г╖█Е┤╫Ф∙╟">11.2.1. Ф√┤Ф°╛Ф√┤Д╩╤Х╞╩Е├≥(Е▐╕Д╦─Г╖█Е┤╫Ф∙╟)</h3>
<ul>
  <li>fgetsФ≤╞Х╞╩Е▐√Д╦─Х║▄</li>
</ul>

<center><img src="assets/img/posts/20220225/61.jpg" /></center>

<ul>
  <li>Х╞╩Е▐√Ф∙╢Д╦╙Ф√┤Ф°╛Ф√┤Д╩╤Е╧╤Х╬⌠Е┤╨</li>
</ul>

<center><img src="assets/img/posts/20220225/62.jpg" /></center>

<ul>
  <li>fputsФ≤╞Х╬⌠Е┤╨Д╦─Х║▄</li>
</ul>

<center><img src="assets/img/posts/20220225/63.jpg" /></center>

<h2 id="113-Д╨▄Х©⌡Е┬╤Ф√┤Д╩╤Х╞╩Е├≥Ф╕┌Х©╟">11.3. Д╨▄Х©⌡Е┬╤Ф√┤Д╩╤Х╞╩Е├≥Ф╕┌Х©╟</h2>

<h3 id="1131-Ф√┤Д╩╤Г └Х╞╩Е├≥Ф▄┤И▓┬">11.3.1. Ф√┤Д╩╤Г └Х╞╩Е├≥Ф▄┤И▓┬</h3>

<center><img src="assets/img/posts/20220225/64.jpg" /></center>

<ul>
  <li>Х©≥И┐╫Ф≤╞CХ╞╜Х╗─Х╞╩Е├≥Г └Х╖└Е┬≥</li>
</ul>

<center><img src="assets/img/posts/20220225/65.jpg" /></center>

<ul>
  <li>fseekГ └Д╫°Г■╗Ф≤╞Е╟├Х╞╩Е├≥Ф▄┤И▓┬Е╝ Д╫█Е┬╟Х╥²Г╕╩originД╫█Г╫╝offsetЕ╜≈Х┼┌Е╓└</li>
</ul>

<h3 id="1132-Д╨▄Х©⌡Е┬╤Ф√┤Д╩╤Х╞╩Е├≥">11.3.2. Д╨▄Х©⌡Е┬╤Ф√┤Д╩╤Х╞╩Е├≥</h3>
<ul>
  <li>Г■╗freadХ©⌡Х║▄Д╨▄Х©⌡Е┬╤Х╞╩Ф√┤Д╩╤</li>
</ul>

<center><img src="assets/img/posts/20220225/66.jpg" /></center>

<ul>
  <li>Г■╗fgetcХ©⌡Х║▄Д╨▄Х©⌡Е┬╤Х╞╩Ф√┤Д╩╤</li>
</ul>

<center><img src="assets/img/posts/20220225/67.jpg" /></center>

<ul>
  <li>
    <p>fgetcФ≤╞Г■╗Ф²╔Х╞╩Е▐√Д╦─Д╦╙Е╜≈Х┼┌</p>
  </li>
  <li>
    <p>Г■╗fwriteД╨▄Х©⌡Е┬╤Е├≥Ф√┤Д╩╤</p>
  </li>
</ul>

<center><img src="assets/img/posts/20220225/68.jpg" /></center>

<ul>
  <li>Г■╗fputcД╨▄Х©⌡Е┬╤Е├≥Ф√┤Д╩╤</li>
</ul>

<center><img src="assets/img/posts/20220225/69.jpg" /></center>

<h2 id="114-Е┬⌡Е╩╨Е▓▄Х╞╩Е▐√Д╨▄Х©⌡Е┬╤Ф√┤Д╩╤">11.4. Е┬⌡Е╩╨Е▓▄Х╞╩Е▐√Д╨▄Х©⌡Е┬╤Ф√┤Д╩╤</h2>
<ul>
  <li>Г■╗Д╨▄Х©⌡Е┬╤Ф√┤Д╩╤Е╜≤Е╜╕Г■÷Д©║Ф│╞Ф╞■Г■╗Ф√┤Ф°╛Ф√╧Е╪▐Е╜≤Г └Е╔╫Е╓└: Е▐╞Х┐╫Х┼┌Г╨╕Г╘╨И≈╢Ц─│Д╬©Д╨▌Е©╚И─÷Х╞╩Е▐√Ц─│Ф■╧Е█∙Д╦╙Е╜╕Г■÷Д©║Ф│╞</li>
</ul>

<h2 id="115-Д©╝Ф■╧Д╨▄Х©⌡Е┬╤Ф√┤Д╩╤">11.5. Д©╝Ф■╧Д╨▄Х©⌡Е┬╤Ф√┤Д╩╤</h2>
<ul>
  <li>Г■╗r+bФ┴⌠Е╪─Ф√┤Д╩╤Ф≈╒Х╞╩Е▐┬Е├≥Ф≈╤О╪▄Е╕┌Ф·°Е│ Д╨├Х╞╩Ф⌠█Д╫°О╪▄Е┬≥Е│ Е├≥Ф⌠█Д╫°Д╧▀Е┴█Д╦─Е╝ Х╕│Г■╗fssekИ┤█Ф√╟Е╝ Д╫█Ф√┤Д╩╤Х╞╩Е├≥Ф▄┤И▓┬</li>
</ul>

<h2 id="116-Ф√┤Д╩╤Ф▀╥Х╢²Г╗▀Е╨▐">11.6. Ф√┤Д╩╤Ф▀╥Х╢²Г╗▀Е╨▐</h2>
<ul>
  <li>Ф√┤Д╩╤Ф▀╥Х╢²Г╗▀Е╨▐mycopyГ╓╨Д╬▀</li>
</ul>

<center><img src="assets/img/posts/20220225/70.jpg" /></center>

<center><img src="assets/img/posts/20220225/71.jpg" /></center>

<center><img src="assets/img/posts/20220225/72.jpg" /></center>

<h1 id="12-cГ └stl">12. C++Г └STL</h1>

<h2 id="121-stlФ▌▓Е╨▐Г╝≈ФЁ∙sort">12.1. STLФ▌▓Е╨▐Г╝≈ФЁ∙sort</h2>
<ul>
  <li>STL: standard template library Ф═┤Е┤├Ф╗║Ф²©Е╨⌠</li>
  <li>Е▄┘Е░╚Д╦─Д╨⌡Е╦╦Г■╗Г └Г╝≈ФЁ∙Е╕┌Ф▌▓Е╨▐Ф÷╔Ф┴╬О╪▄Х©≤Ф°┴Е╦╦Г■╗Г └Ф∙╟Ф█╝Г╩⌠Ф·└Е╕┌Е▐╞Е▐≤И∙©Ф∙╟Г╩└Ц─│И⌠╬Х║╗Ц─│Е╜≈Е┘╦Г╜┴</li>
  <li>Х╕│Д╫©Г■╗Е┘╤Д╦╜Г └Г╝≈ФЁ∙О╪▄И°─Х╕│#include &lt;algorithm&gt;</li>
  <li>Г■╗sortХ©⌡Х║▄Ф▌▓Е╨▐(Г■╗ФЁ∙Д╦─)</li>
</ul>

<center><img src="assets/img/posts/20220225/73.jpg" /></center>

<ul>
  <li>Г■╗sortХ©⌡Х║▄Ф▌▓Е╨▐(Г■╗ФЁ∙Д╨▄)</li>
</ul>

<center><img src="assets/img/posts/20220225/74.jpg" /></center>

<ul>
  <li>Г■╗sortХ©⌡Х║▄Ф▌▓Е╨▐(Г■╗ФЁ∙Д╦┴)О╪▄Г■╗Х┤╙Е╝ Д╧┴Г └Ф▌▓Е╨▐Х╖└Е┬≥Е╞╧Д╩╩Д╫∙Г╠╩Е·▀TГ └Ф∙╟Г╩└Х©⌡Х║▄Ф▌▓Е╨▐</li>
</ul>

<center><img src="assets/img/posts/20220225/75.jpg" /></center>

<ul>
  <li>Е┤═Д╦╙Х┤╙Е╝ Д╧┴Ф▌▓Е╨▐Х╖└Е┬≥Д╬▀Е╜░</li>
</ul>

<center><img src="assets/img/posts/20220225/76.jpg" /></center>

<center><img src="assets/img/posts/20220225/77.jpg" /></center>

<h2 id="122-stlД╨▄Е┬├Ф÷╔Ф┴╬Г╝≈ФЁ∙">12.2. STLД╨▄Е┬├Ф÷╔Ф┴╬Г╝≈ФЁ∙</h2>

<h3 id="1221-Г■╗binary_searchХ©⌡Х║▄Д╨▄Е┬├Ф÷╔Ф┴╬">12.2.1. Г■╗binary_searchХ©⌡Х║▄Д╨▄Е┬├Ф÷╔Ф┴╬</h3>
<ul>
  <li>Г■╗ФЁ∙Д╦─:</li>
</ul>

<center><img src="assets/img/posts/20220225/78.jpg" /></center>

<ul>
  <li>Г■╗ФЁ∙Д╨▄:</li>
</ul>

<center><img src="assets/img/posts/20220225/79.jpg" /></center>

<h3 id="1222-Г■╗lower_boundД╨▄Е┬├Ф÷╔Ф┴╬Д╦▀Г∙▄">12.2.2. Г■╗lower_boundД╨▄Е┬├Ф÷╔Ф┴╬Д╦▀Г∙▄</h3>
<ul>
  <li>Г■╗ФЁ∙Д╦─:</li>
</ul>

<center><img src="assets/img/posts/20220225/80.jpg" /></center>

<ul>
  <li>Г■╗ФЁ∙Д╨▄:</li>
</ul>

<center><img src="assets/img/posts/20220225/81.jpg" /></center>

<h3 id="1223-Г■╗upper_boundД╨▄Е┬├Ф÷╔Ф┴╬Д╦┼Г∙▄">12.2.3. Г■╗upper_boundД╨▄Е┬├Ф÷╔Ф┴╬Д╦┼Г∙▄</h3>
<ul>
  <li>Г■╗ФЁ∙Д╦─:</li>
</ul>

<center><img src="assets/img/posts/20220225/82.jpg" /></center>

<ul>
  <li>Г■╗ФЁ∙Д╨▄:</li>
</ul>

<center><img src="assets/img/posts/20220225/83.jpg" /></center>

<h2 id="123-multiset">12.3. multiset</h2>
<ul>
  <li>STLД╦╜Г └Е╧ЁХ║║Д╨▄Е▐┴Ф═▒Ф∙╟Ф█╝Г╩⌠Ф·└</li>
  <li>Ф°┴Ф≈╤И°─Х╕│Е°╗Е╓╖И┤▐Е╒·Е┼═Ц─│Е┬═И≥╓Ф∙╟Ф█╝Г └Е░▄Ф≈╤О╪▄Х©≤Х╕│Х©⌡Х║▄Е╓╖И┤▐Ф∙╟Ф█╝Г └Ф÷╔Ф┴╬</li>
  <li>Е▐╞Д╩╔Д╫©Г■╗Е╧ЁХ║║Д╨▄Е▐┴Ф═▒Ф∙╟Ф█╝Г╩⌠Ф·└Е╜≤Ф■╬Ф∙╟Ф█╝О╪▄Д╫⌠Г▌╟Е°╗STLД╦╜О╪▄Е╟╠Ф≤╞Д╩╔Д╦▀Е⌡⌡Г╖█Ф▌▓Е╨▐Е╝╧Е≥╗: multisetЦ─│setЦ─│multimapЦ─│map</li>
  <li>multisetГ └Г■╗ФЁ∙:</li>
</ul>

<center><img src="assets/img/posts/20220225/84.jpg" /></center>

<ul>
  <li>multisetД╦┼Г └Х©╜Д╩ёЕ≥╗</li>
</ul>

<center><img src="assets/img/posts/20220225/85.jpg" /></center>

<center><img src="assets/img/posts/20220225/86.jpg" /></center>

<ul>
  <li>Х┤╙Е╝ Д╧┴Ф▌▓Е╨▐Х╖└Е┬≥Г └multisetГ■╗ФЁ∙:</li>
</ul>

<center><img src="assets/img/posts/20220225/87.jpg" /></center>

<center><img src="assets/img/posts/20220225/88.jpg" /></center>

<h2 id="124-set">12.4. set</h2>
<ul>
  <li>setЕ▓▄multisetГ └Е▄╨Е┬╚Е°╗Д╨▌Е╝╧Е≥╗И┤▄И²╒Д╦█Х┐╫Ф°┴И┤█Е╓█Е┘┐Г╢═</li>
  <li>setФ▐▓Е┘╔Е┘┐Г╢═Е▐╞Х┐╫Д╦█Ф┬░Е┼÷</li>
  <li>pairФ╗║Ф²©Г └Г■╗ФЁ∙</li>
</ul>

<center><img src="assets/img/posts/20220225/89.jpg" /></center>

<ul>
  <li>setГ └Д╬▀Е╜░</li>
</ul>

<center><img src="assets/img/posts/20220225/90.jpg" /></center>

<center><img src="assets/img/posts/20220225/91.jpg" /></center>

<h2 id="125-multimap">12.5. multimap</h2>
<ul>
  <li>multimapЕ╝╧Е≥╗И┤▄И²╒Г └Е┘┐Г╢═О╪▄И┐╫Ф≤╞pairЕ╫╒Е╪▐Г └</li>
</ul>

<center><img src="assets/img/posts/20220225/92.jpg" /></center>

<ul>
  <li>multimapГ └Е╨■Г■╗</li>
</ul>

<center><img src="assets/img/posts/20220225/93.jpg" /></center>

<ul>
  <li>Д╩ёГ═│Е╝·Г▌╟Г╩├Х┼┌</li>
</ul>

<center><img src="assets/img/posts/20220225/94.jpg" /></center>

<center><img src="assets/img/posts/20220225/95.jpg" /></center>

<center><img src="assets/img/posts/20220225/96.jpg" /></center>

<center><img src="assets/img/posts/20220225/97.jpg" /></center>

<h2 id="126-map">12.6. map</h2>
<ul>
  <li>mapЕ▓▄multimapГ └Е▄╨Е┬╚: Д╦█Х┐╫Ф°┴Е┘ЁИ■╝Е╜≈И┤█Е╓█Г └Е┘┐Г╢═, Е▐╞Д╩╔Д╫©Г■╗[], Д╦▀Ф═┤Д╦╨Е┘ЁИ■╝Е╜≈, Х©■Е⌡·Е─╪Д╦╨firstЕ▓▄Е┘ЁИ■╝Е╜≈Г⌡╦Е░▄Г └Е┘┐Г╢═Г └second</li>
  <li>Ф▐▓Е┘╔Е┘┐Г╢═Е▐╞Х┐╫Е╓╠Х╢╔</li>
</ul>

:ET