I"}<h1 id="race">RACE</h1>
<h2 id="简介">简介</h2>
<p>RACE数据集包含了中国初高中阅读理解题目，最初发布在2017年，一共含有28k短文和100k个问题，最开始发布的目的是为了<strong>阅读理解</strong>任务。它的特点是包含了很多需要推理的问题。</p>

<ul>
  <li>原RACE数据集<a href="http://www.cs.cmu.edu/~glai1/data/race/">地址</a></li>
  <li>下载地址<a href="http://www.cs.cmu.edu/~glai1/data/race/RACE.tar.gz">url</a></li>
  <li>论文地址：<a href="https://arxiv.org/abs/1704.04683">RACE: Large-scale ReAding Comprehension Dataset From Examinations</a></li>
</ul>

<h2 id="race数据集格式">RACE数据集格式</h2>
<p>Each passage is a JSON file. The JSON file contains following fields:</p>

<ol>
  <li>article: A string, which is the passage. 文章</li>
  <li>questions: A string list. Each string is a query. We have two types of questions. First one is an interrogative sentence. Another one has a placeholder, which is represented by _. 四个问题题干</li>
  <li>options: A list of the options list. Each options list contains 4 strings, which are the candidate option. 四个题目的四个选项</li>
  <li>answers: A list contains the golden label of each query.四个题目的正确答案</li>
  <li>id: Each passage has a unique id in this dataset.</li>
</ol>

<h2 id="race数据集分布">RACE数据集分布</h2>

<p><img src="../assets/img/posts/20211221/3.jpg" /></p>

<p>RACE-M表示初中题目，RACE-H表示高中题目</p>

<h2 id="race数据集中的长度">RACE数据集中的长度</h2>

<p><img src="../assets/img/posts/20211221/4.jpg" /></p>

<h2 id="race数据集中的问题的统计信息">RACE数据集中的问题的统计信息</h2>

<p><img src="../assets/img/posts/20211221/5.jpg" /></p>

<h1 id="gaorace">GaoRACE</h1>
<h2 id="gao他们对于race数据集的处理">Gao他们对于RACE数据集的处理</h2>
<ul>
  <li>去掉了那些误导选项和文章语义不相关的数据</li>
  <li>去掉了那些需要<code class="language-plaintext highlighter-rouge">world knowledge</code>生成的选项</li>
  <li>github<a href="https://github.com/Yifan-Gao/Distractor-Generation-RACE">url</a>,上面有预处理RACE数据集的代码</li>
</ul>

<h2 id="gao处理后的race数据集统计信息">Gao处理后的RACE数据集统计信息</h2>

<p><img src="../assets/img/posts/20211221/7.jpg" /></p>

<h2 id="gao处理后的数据集格式">Gao处理后的数据集格式</h2>

<h3 id="预处理">预处理</h3>

<p>首先把数据集规整到一个json文件里，分为dev,test,train三个json文件。</p>

<p>每一行包含以下信息：</p>

<p>article, sent(sentence), question(问题有两种，一种是疑问句，一种是填空), answer_text, answer, id, word_overlap_score, word_overlap_count, article_id, question_id, distractor_id.</p>

<p>那么一个问题会有2-3个误导选项，一篇文章又会有3-4个问题。相比于原本的数据集多了word-overlap指标，word-overlap就是词重叠率，交集比上并集。</p>

<h3 id="updated">updated</h3>
<p>updated数据集和original数据集格式类似，少了overlap，内容上去掉了一些语义不相关的题目。</p>

<h3 id="预处理代码">预处理代码</h3>
<p>利用torchtext框架预处理文本，流程大概如下：</p>
<ul>
  <li>定义Field：声明如何处理数据 定义</li>
  <li>Dataset：得到数据集，此时数据集里每一个样本是一个 经过 Field声明的预处理 预处理后的 wordlist</li>
  <li>建立vocab：在这一步建立词汇表，词向量(word embeddings)</li>
  <li>构造迭代器：构造迭代器，用来分批次训练模型</li>
</ul>

<p>Gao说有去掉一些语义不相关的误导选项，但是在代码中并没有看见这步操作？？</p>

<p><img src="../assets/img/posts/20211221/8.jpg" /></p>

<h1 id="自制数据集">自制数据集</h1>
<h2 id="大型题库">大型题库</h2>
<p>泸江，星火英语…</p>
<h2 id="方法">方法</h2>
<p>Python爬取</p>

<h1 id="mrc">MRC<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></h1>

<h2 id="简介-1">简介</h2>
<p>发现了一篇很好的综述，里面涵盖了2021年之前用到的所有MRC数据集。现在对这篇综述简单介绍一下</p>

<h2 id="title">Title</h2>
<p>English Machine Reading Comprehension Datasets: A Survey</p>

<h2 id="abstract">Abstract</h2>
<p>文献收集了60个英语阅读理解数据集，分别从不同维度进行比较，包括size, vocabulary, data source, method of creation, human performance level, first question word。调研发现维基百科是最多的数据来源，同时也发现了缺少很多why,when,where问题。</p>

<h2 id="table-一张十分完整的表格">Table 一张十分完整的表格</h2>

<p><img src="../assets/img/posts/20211221/44.jpg" /></p>

<p>首先我简单解释以下这个表格，这个表格一个收录了18个Multiple Choice Datasets,也就是说这18个数据集都着眼于多选题。第一列是数据集的名称，第二列表示数据集中问题的个数，第三列表示数据的来源，其中ER表示education resource, AG表示automatically generated即自动生成,CRW表示crowdsourcing</p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>machine reading comprehension <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET